<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="04A65E6CF90E0C4A510281C4CD321501315E1AA8C880139ECE602DFAC54C415AB92E54511543BB1FED7C533BD1281B43806588E020DD5ABC3C6468F79D0FBE82" Timestamp="1D57CF9D078A898" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@b59b322506f247b09f5aca31becd7c0e" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC Header Contents" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@b59b322506f247b09f5aca31becd7c0e" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
					<Field6>null</Field6>
					<Field7>0x0</Field7>
					<Field8>0x0</Field8>
					<Field9>0</Field9>
					<Field10>0</Field10>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC Header Contents.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b59b322506f247b09f5aca31becd7c0e" Height="[float]532" Id="17" Label="[UIModel]18" Left="[float]132" Top="[float]115" Value="{DataItemBinding Id=15}" Width="[float]461" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="21" Interval="[ushort]1" Label="[UIModel]22" Left="[float]5" TabIndex="[int]0" Top="[float]25" Value="{ClusterBinding FieldName=duration}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="22" LabelOwner="[UIModel]21" Left="[float]5" Text="[string]duration" Top="[float]5" Width="[float]45" />
						<ArrayViewer ArrayElement="[UIModel]24" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="23" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]26" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]70" Value="{ClusterBinding FieldName=source\ address}" Width="[float]438">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText Height="[float]24" Id="24" Interval="[byte]1" Label="[UIModel]25" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<Label Id="25" IsVisualChild="[bool]False" LabelOwner="[UIModel]24" Left="[float]0" Text="[string]Numeric" Top="[float]-20" xmlns="http://www.ni.com/PanelCommon" />
							</NumericText>
						</ArrayViewer>
						<Label Height="[float]16" Id="26" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]source address" Top="[float]50" Width="[float]80" />
						<ArrayViewer ArrayElement="[UIModel]30" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="29" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]32" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]129" Value="{ClusterBinding FieldName=destination\ address}" Width="[float]438">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText Height="[float]24" Id="30" Interval="[byte]1" Label="[UIModel]31" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<Label Id="31" IsVisualChild="[bool]False" LabelOwner="[UIModel]30" Left="[float]0" Text="[string]Numeric" Top="[float]-20" xmlns="http://www.ni.com/PanelCommon" />
							</NumericText>
						</ArrayViewer>
						<Label Height="[float]16" Id="32" LabelOwner="[UIModel]29" Left="[float]5" Text="[string]destination address" Top="[float]109" Width="[float]104" />
						<ArrayViewer ArrayElement="[UIModel]34" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="33" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]36" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]188" Value="{ClusterBinding FieldName=basic\ service\ set\ identifier}" Width="[float]438">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText Height="[float]24" Id="34" Interval="[byte]1" Label="[UIModel]35" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<Label Id="35" IsVisualChild="[bool]False" LabelOwner="[UIModel]34" Left="[float]0" Text="[string]Numeric" Top="[float]-20" xmlns="http://www.ni.com/PanelCommon" />
							</NumericText>
						</ArrayViewer>
						<Label Height="[float]16" Id="36" LabelOwner="[UIModel]33" Left="[float]5" Text="[string]basic service set identifier" Top="[float]168" Width="[float]136" />
						<ArrayViewer ArrayElement="[UIModel]38" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="37" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]40" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]247" Value="{ClusterBinding FieldName=recipient\ address}" Width="[float]438">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText Height="[float]24" Id="38" Interval="[byte]1" Label="[UIModel]39" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<Label Id="39" IsVisualChild="[bool]False" LabelOwner="[UIModel]38" Left="[float]0" Text="[string]Numeric" Top="[float]-20" xmlns="http://www.ni.com/PanelCommon" />
							</NumericText>
						</ArrayViewer>
						<Label Height="[float]16" Id="40" LabelOwner="[UIModel]37" Left="[float]5" Text="[string]recipient address" Top="[float]227" Width="[float]91" />
						<ArrayViewer ArrayElement="[UIModel]43" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="42" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]45" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]5" Top="[float]306" Value="{ClusterBinding FieldName=transmitter\ address}" Width="[float]438">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText Height="[float]24" Id="43" Interval="[byte]1" Label="[UIModel]44" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<Label Id="44" IsVisualChild="[bool]False" LabelOwner="[UIModel]43" Left="[float]0" Text="[string]Numeric" Top="[float]-20" xmlns="http://www.ni.com/PanelCommon" />
							</NumericText>
						</ArrayViewer>
						<Label Height="[float]16" Id="45" LabelOwner="[UIModel]42" Left="[float]5" Text="[string]transmitter address" Top="[float]286" Width="[float]103" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="46" Interval="[Number]0x1" Label="[UIModel]47" Left="[float]5" TabIndex="[int]6" Top="[float]365" Value="{ClusterBinding FieldName=sequence\ number}" ValueFormatter="[string]LVFXP:UFXP_12_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(12.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="47" LabelOwner="[UIModel]46" Left="[float]5" Text="[string]sequence number" Top="[float]345" Width="[float]95" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="48" Interval="[Number]0x1" Label="[UIModel]49" Left="[float]5" TabIndex="[int]7" Top="[float]410" Value="{ClusterBinding FieldName=fragment\ number}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="49" LabelOwner="[UIModel]48" Left="[float]5" Text="[string]fragment number" Top="[float]390" Width="[float]94" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="60" Interval="[ushort]1" Label="[UIModel]61" Left="[float]5" TabIndex="[int]8" Top="[float]455" Value="{ClusterBinding FieldName=QoS\ control}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]5" Text="[string]QoS control" Top="[float]435" Width="[float]64" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="62" Interval="[uint]1" Label="[UIModel]63" Left="[float]5" TabIndex="[int]9" Top="[float]500" Value="{ClusterBinding FieldName=HT\ control}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="63" LabelOwner="[UIModel]62" Left="[float]5" Text="[string]HT control" Top="[float]480" Width="[float]56" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]132" Text="[string]header contents" Top="[float]95" Width="[float]86" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b59b322506f247b09f5aca31becd7c0e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="duration" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="source address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="destination address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="basic service set identifier" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="recipient address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="transmitter address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="sequence number" DataType="UFXP(12.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="fragment number" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="QoS control" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="HT control" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>