<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="275D4B7CDB17500034BE08C2F3F948F57D881E79EE83783F6CF0BC30B7C78F30B66F21B10A2966F7B3ED851BCA162A41C5E9AC5EE1D6BB0142B13896ED19D276" Timestamp="1D57CF9E6CC18F0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@45655f78e0b84ec7ad3324ba0eec9f3d" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Payload.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC SAP TX Payload Request" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@45655f78e0b84ec7ad3324ba0eec9f3d" Id="19" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_0_</Field1>
					<Field2>0_0_False_</Field2>
					<Field3>
						<Cluster>
							<Field1>0</Field1>
							<Field2>0</Field2>
							<Field3>null</Field3>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Payload.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC SAP TX Payload Request.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeHorizontally" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@45655f78e0b84ec7ad3324ba0eec9f3d" Height="[float]212" Id="21" Label="[UIModel]22" Left="[float]195" Top="[float]153" Value="{DataItemBinding Id=19}" Width="[float]457" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d74e59442df40fab4b990473d3ad832" Height="[float]164" Id="99" IsTabStop="[bool]True" Label="[UIModel]106" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=General\ Message\ Header}" Width="[float]104" p7:ControlDefinitionChecksum="FC8fXwC1Q1GRp6uV5byaLjWF0mFHzh5HWys6DKnPl3g=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f2ed7b277ac34e99b4e3df66da8aa77c" Interval="[ushort]1" Label="[UIModel]796a732a306748b49d4ccbf5d5d856c2" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=message\ type\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="796a732a306748b49d4ccbf5d5d856c2" LabelOwner="[UIModel]f2ed7b277ac34e99b4e3df66da8aa77c" Left="[float]4" Text="[string]message type ID" Top="[float]4" Width="[float]88" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="80818d20510437cb103a3589dcaf89a" Interval="[ushort]1" Label="[UIModel]a5bfaa7151be49139146f0d665fa865e" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=reference\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="a5bfaa7151be49139146f0d665fa865e" LabelOwner="[UIModel]80818d20510437cb103a3589dcaf89a" Left="[float]4" Text="[string]reference ID" Top="[float]56" Width="[float]65" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="373887ccba74022a6e33f1ea9ddecaa" Interval="[byte]1" Label="[UIModel]f639fdee17744b37a98a7af40035c52b" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=instance\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="f639fdee17744b37a98a7af40035c52b" LabelOwner="[UIModel]373887ccba74022a6e33f1ea9ddecaa" Left="[float]4" Text="[string]instance ID" Top="[float]108" Width="[float]59" />
						</Cluster>
						<Label Height="[float]16" Id="106" LabelOwner="[UIModel]99" Left="[float]4" Text="[string]General Message Header" Top="[float]4" Width="[float]133" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@63542d0c25df45f4b7f00e0cfeae3b18" Height="[float]170" Id="144" IsTabStop="[bool]True" Label="[UIModel]151" LabelLinked="[bool]True" Left="[float]145" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=SAP\ Sub\ Header}" Width="[float]146" p7:ControlDefinitionChecksum="aHxLUA6nvjn1FiHZWbapL3SvSFvfhXBlxU9TxYP0Rk4=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7d0e0c3054ea4f058b5c88d42659b746" Interval="[uint]1" Label="[UIModel]d50a52d7c06846219fd38eeed9753e73" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=timestamp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="d50a52d7c06846219fd38eeed9753e73" LabelOwner="[UIModel]7d0e0c3054ea4f058b5c88d42659b746" Left="[float]4" Text="[string]timestamp" Top="[float]4" Width="[float]57" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="862d2f57eb4c460ca7312b85533180f0" Interval="[byte]1" Label="[UIModel]3f698309fd2344d09ddf359e4568774b" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=number\ of\ submessages}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="3f698309fd2344d09ddf359e4568774b" LabelOwner="[UIModel]862d2f57eb4c460ca7312b85533180f0" Left="[float]4" Text="[string]number of submessages" Top="[float]56" Width="[float]130" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="e2a535e699ac40448c46935867c63532" IsReadOnly="[bool]False" Label="[UIModel]4d7828ba902417aa759e42f532d8963" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]128" TrueContent="[string]On" Value="{ClusterBinding FieldName=confirmation\ mode}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="4d7828ba902417aa759e42f532d8963" LabelOwner="[UIModel]e2a535e699ac40448c46935867c63532" Left="[float]4" Text="[string]confirmation mode" Top="[float]108" Width="[float]102" />
						</Cluster>
						<Label Height="[float]16" Id="151" LabelOwner="[UIModel]144" Left="[float]145" Text="[string]SAP Sub Header" Top="[float]4" Width="[float]87" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f3ee8dc4b20a4da0a198e95402478ffa" Height="[float]176" Id="134" IsTabStop="[bool]True" Label="[UIModel]142" LabelLinked="[bool]True" Left="[float]299" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ TX\ Payload}" Width="[float]146" p7:ControlDefinitionChecksum="XElZfGPNV/dZ0k2wihm9cHBBWnpf8S4+YP+Jug0zk7I=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Payload.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5f5dc35b4b1b4b638a513953cbb29a9c" Interval="[byte]1" Label="[UIModel]84c44fa330734e1280a7a1a3289ec104" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="84c44fa330734e1280a7a1a3289ec104" LabelOwner="[UIModel]5f5dc35b4b1b4b638a513953cbb29a9c" Left="[float]4" Text="[string]MSDU index" Top="[float]4" Width="[float]66" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2d63932bd27341ddadbb2b9412d1c56e" Interval="[ushort]1" Label="[UIModel]5c5579310f8b4bb98f4f3007c582dbd5" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=MSDU\ length}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="5c5579310f8b4bb98f4f3007c582dbd5" LabelOwner="[UIModel]2d63932bd27341ddadbb2b9412d1c56e" Left="[float]4" Text="[string]MSDU length" Top="[float]56" Width="[float]71" />
							<p7:ArrayViewer ArrayElement="[UIModel]9b91c1c1bd9549b3b092abd50c9ada99" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="845318377ea44398a0957845a984d861" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b767f3fd98074f5282cc194d038d6877" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=MSDU\ data}" Width="[float]130">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9b91c1c1bd9549b3b092abd50c9ada99" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="b767f3fd98074f5282cc194d038d6877" LabelOwner="[UIModel]845318377ea44398a0957845a984d861" Left="[float]4" Text="[string]MSDU data" Top="[float]108" Width="[float]61" />
						</Cluster>
						<Label Height="[float]16" Id="142" LabelOwner="[UIModel]134" Left="[float]299" Text="[string]MSDU TX Payload" Top="[float]4" Width="[float]96" />
					</Cluster>
					<Label Height="[float]16" Id="22" LabelOwner="[UIModel]21" Left="[float]195" Text="[string]MAC SAP TX Payload Request" Top="[float]133" Width="[float]158" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="45655f78e0b84ec7ad3324ba0eec9f3d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="General Message Header" DataType="@3d74e59442df40fab4b990473d3ad832" />
					<Field FieldAccessPolicy="ReadWrite" Name="SAP Sub Header" DataType="@63542d0c25df45f4b7f00e0cfeae3b18" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU TX Payload" DataType="@f3ee8dc4b20a4da0a198e95402478ffa" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3d74e59442df40fab4b990473d3ad832">
			<Attributed AttributedType="@9686a94cb2cf4152a8e0910196dbd120">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="63542d0c25df45f4b7f00e0cfeae3b18">
			<Attributed AttributedType="@904d85c66d2b44eeb45c3e7a5b416ae8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3ee8dc4b20a4da0a198e95402478ffa">
			<Attributed AttributedType="@ebe651ea6706492cb8368dfc7e1af327">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9686a94cb2cf4152a8e0910196dbd120">
			<Typedef TypedefName="General Message Header.gtype" UnderlyingType="@50e83921b21446a6bb121f74d9b9699b" />
		</p.TypeReference>
		<p.TypeReference TypeId="904d85c66d2b44eeb45c3e7a5b416ae8">
			<Typedef TypedefName="SAP Sub Header.gtype" UnderlyingType="@207f858e80224302a3f339cfdd3ba9bf" />
		</p.TypeReference>
		<p.TypeReference TypeId="ebe651ea6706492cb8368dfc7e1af327">
			<Typedef TypedefName="MSDU TX Payload.gtype" UnderlyingType="@fcef3baa25f7450c83fcdece9e5574db" />
		</p.TypeReference>
		<p.TypeReference TypeId="50e83921b21446a6bb121f74d9b9699b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="message type ID" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="reference ID" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="instance ID" DataType="UInt8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="207f858e80224302a3f339cfdd3ba9bf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="timestamp" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="number of submessages" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="confirmation mode" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fcef3baa25f7450c83fcdece9e5574db">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU index" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU data" DataType="UInt8[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>