<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="21507307D60251EC95974350AD5E6D01C955AF6ED1BAE06DFBA25888CE5BCBF8A22D369539BF31462B3E44957580DF79C621F677EAA39238AD492CAF36434501" Timestamp="1D57CF9D0870078" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e38cdf2725974725aff33c2150ce05f0" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MPDU Disassembly and FCS Check State" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@e38cdf2725974725aff33c2150ce05f0" Id="15" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MPDU Disassembly and FCS Check State.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="17" IsTypeAheadEnabled="[bool]True" Label="[UIModel]18" Left="[float]268" Top="[float]146" Value="{DataItemBinding Id=15}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]271" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Idle" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Check De-Aggregation success" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Minimal length check" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]FCS check" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Discard MPDU frame body" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string](Sub)type and length check" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Generate MAC MPDU RX IND" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]268" Text="[string]Enum" Top="[float]126" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e38cdf2725974725aff33c2150ce05f0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Idle" />
					<EnumerationMember Value="1" Name="Check De-Aggregation success" />
					<EnumerationMember Value="2" Name="Minimal length check" />
					<EnumerationMember Value="3" Name="FCS check" />
					<EnumerationMember Value="4" Name="Discard MPDU frame body" />
					<EnumerationMember Value="5" Name="(Sub)type and length check" />
					<EnumerationMember Value="6" Name="Generate MAC MPDU RX IND" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>