<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="910365AB53B42352A2193805BD618AA891694014AE48364F953F7E29477117DD292A0DE6787D26F5FD0E28A0B5400D5CB150CD4AB3D422DF4B3F49C636DF2245" Timestamp="1D57CF9E71A8710" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@1aaecca99b814a65921b3a5708969b37" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::DCF State Machine State.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Timeout Request Type.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::Bandwidth.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DCF Control State" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@1aaecca99b814a65921b3a5708969b37" Id="15" Name="Cluster">
			<p.DefaultValue>0_0x0_0_False_0_False_0_0_False_False_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::DCF State Machine State.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Timeout Request Type.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::Bandwidth.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="DCF Control State.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1aaecca99b814a65921b3a5708969b37" Height="[float]552" Id="17" Label="[UIModel]18" Left="[float]149" Top="[float]168" Value="{DataItemBinding Id=15}" Width="[float]174" xmlns="http://www.ni.com/PanelCommon">
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="55" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]56" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=state}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]158" p7:ControlDefinitionChecksum="8KNsVVbv8kxTxSD/9I5RLiI0hp4nlCCQUA0nUIrudpU=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::DCF State Machine State.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]NAV waiting" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]start IFS" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]wait for IFS to be active" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]wait for IFS end" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]start backoff" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]wait backoff" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]primary channel free" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]DCF opportunity" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]wait for TX to be active" IsEnabled="[bool]True" Value="[byte]8" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]TX active / RX timeout" IsEnabled="[bool]True" Value="[byte]9" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]primary channel busy" IsEnabled="[bool]True" Value="[byte]10" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="56" LabelOwner="[UIModel]55" Left="[float]4" Text="[string]state" Top="[float]4" Width="[float]26" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="26" Interval="[Number]0x1" Label="[UIModel]27" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=backoff\ counter\ value}" ValueFormatter="[string]LVFXP:UFXP_10_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(10.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="27" LabelOwner="[UIModel]26" Left="[float]4" Text="[string]backoff counter value" Top="[float]56" Width="[float]115" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="28" Interval="[uint]1" Label="[UIModel]29" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=NAV\ value}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="29" LabelOwner="[UIModel]28" Left="[float]4" Text="[string]NAV value" Top="[float]108" Width="[float]56" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="37" IsReadOnly="[bool]False" Label="[UIModel]38" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]180" TrueContent="[string]On" Value="{ClusterBinding FieldName=timeout\ interval\ pending}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="38" LabelOwner="[UIModel]37" Left="[float]4" Text="[string]timeout interval pending" Top="[float]160" Width="[float]131" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="39" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]40" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]4" Top="[float]238" Value="{ClusterBinding FieldName=timeout\ request\ type}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]108" p7:ControlDefinitionChecksum="84pXLzQ+l8GJCqYnByGdN1HInZfuFbNscypaHe7lSDQ=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Timeout Request Type.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]CTS timeout" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]ACK timeout" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="40" LabelOwner="[UIModel]39" Left="[float]4" Text="[string]timeout request type" Top="[float]218" Width="[float]30" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="44" IsReadOnly="[bool]False" Label="[UIModel]45" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]290" TrueContent="[string]On" Value="{ClusterBinding FieldName=SIFS\ opportunity}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="45" LabelOwner="[UIModel]44" Left="[float]4" Text="[string]SIFS opportunity" Top="[float]270" Width="[float]88" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]bandwidth" Height="[float]24" Id="48" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]49" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]348" Value="{ClusterBinding FieldName=free\ bandwidth\ at\ last\ packet\ start}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" p7:ControlDefinitionChecksum="L9hUg2V5jgnWFqVnGkkpMTCVQvXbkZ2PQJT9hD+Cq9E=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Bandwidth.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]20 MHz" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]40 MHz" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]80 MHz" Value="[byte]2" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="49" LabelOwner="[UIModel]48" Left="[float]4" Text="[string]free bandwidth at last packet start" Top="[float]328" Width="[float]57" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]bandwidth" Height="[float]24" Id="53" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]54" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]7" Top="[float]400" Value="{ClusterBinding FieldName=current\ free\ bandwidth}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" p7:ControlDefinitionChecksum="L9hUg2V5jgnWFqVnGkkpMTCVQvXbkZ2PQJT9hD+Cq9E=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Bandwidth.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]20 MHz" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]40 MHz" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]80 MHz" Value="[byte]2" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="54" LabelOwner="[UIModel]53" Left="[float]4" Text="[string]current free bandwidth" Top="[float]380" Width="[float]57" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="58" IsReadOnly="[bool]False" Label="[UIModel]59" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]8" Top="[float]452" TrueContent="[string]On" Value="{ClusterBinding FieldName=DIFS\ busy}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="59" LabelOwner="[UIModel]58" Left="[float]4" Text="[string]DIFS busy" Top="[float]432" Width="[float]52" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="60" IsReadOnly="[bool]False" Label="[UIModel]61" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]9" Top="[float]510" TrueContent="[string]On" Value="{ClusterBinding FieldName=EIFS\ busy}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]4" Text="[string]EIFS busy" Top="[float]490" Width="[float]50" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]149" Text="[string]Cluster" Top="[float]148" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1aaecca99b814a65921b3a5708969b37">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="state" DataType="@87ec8ed8dd144b54b0670910b9749b49" />
					<Field FieldAccessPolicy="ReadWrite" Name="backoff counter value" DataType="UFXP(10.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="NAV value" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="timeout interval pending" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="timeout request type" DataType="@6120f7fd499f497081920e9b19086f09" />
					<Field FieldAccessPolicy="ReadWrite" Name="SIFS opportunity" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="free bandwidth at last packet start" DataType="@d0c5215e5af94f23af7abede09f40c51" />
					<Field FieldAccessPolicy="ReadWrite" Name="current free bandwidth" DataType="@d0c5215e5af94f23af7abede09f40c51" />
					<Field FieldAccessPolicy="ReadWrite" Name="DIFS busy" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="EIFS busy" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="87ec8ed8dd144b54b0670910b9749b49">
			<Attributed AttributedType="@2173a450ab324360a2ac865a20b41024">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6120f7fd499f497081920e9b19086f09">
			<Attributed AttributedType="@e7ba59012dd7405abde4d402c21a21eb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d0c5215e5af94f23af7abede09f40c51">
			<Attributed AttributedType="@b7e1748e12994b9a8715dd3ed12d6831">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2173a450ab324360a2ac865a20b41024">
			<Typedef TypedefName="DCF State Machine State.gtype" UnderlyingType="@837454596d54437894ccfe64d4c9c018" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7ba59012dd7405abde4d402c21a21eb">
			<Typedef TypedefName="RX Timeout Request Type.gtype" UnderlyingType="@857c38e37b39414d84e266526621a127" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7e1748e12994b9a8715dd3ed12d6831">
			<Typedef TypedefName="Bandwidth.gtype" UnderlyingType="@7c127206e9ef4979b4f635e3cbf756e7" />
		</p.TypeReference>
		<p.TypeReference TypeId="837454596d54437894ccfe64d4c9c018">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="NAV waiting" />
					<EnumerationMember Value="1" Name="start IFS" />
					<EnumerationMember Value="2" Name="wait for IFS to be active" />
					<EnumerationMember Value="3" Name="wait for IFS end" />
					<EnumerationMember Value="4" Name="start backoff" />
					<EnumerationMember Value="5" Name="wait backoff" />
					<EnumerationMember Value="6" Name="primary channel free" />
					<EnumerationMember Value="7" Name="DCF opportunity" />
					<EnumerationMember Value="8" Name="wait for TX to be active" />
					<EnumerationMember Value="9" Name="TX active / RX timeout" />
					<EnumerationMember Value="10" Name="primary channel busy" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="857c38e37b39414d84e266526621a127">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="CTS timeout" />
					<EnumerationMember Value="1" Name="ACK timeout" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7c127206e9ef4979b4f635e3cbf756e7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="20 MHz" />
					<EnumerationMember Value="1" Name="40 MHz" />
					<EnumerationMember Value="2" Name="80 MHz" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>