<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8A79D946B4C387C4575BDBBBB35BEE3057FB9742B13B2BF77802651C197943C13226E911FE59CCBF6EFD8CE74BACC65B5AC0D967103C0D1374C53021F137E4CA" Timestamp="1D57CF9E761C940" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@6e06f882bd4a43bda74d97b1684d76bc" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Vector.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Status.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Configuration.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC RX Indication" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@6e06f882bd4a43bda74d97b1684d76bc" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_0_0x0_0_False_</Field1>
					<Field2>0_0_0_0_0_0_0_</Field2>
					<Field3>
						<Cluster>
							<Field1>0x0_0x0_0x0_False_False_False_False_False_False_False_False_</Field1>
							<Field2>
								<Cluster>
									<Field1>0</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>null</Field4>
									<Field5>null</Field5>
									<Field6>null</Field6>
									<Field7>0x0</Field7>
									<Field8>0x0</Field8>
									<Field9>0</Field9>
									<Field10>0</Field10>
								</Cluster>
							</Field2>
							<Field3>0_0_0_0_</Field3>
						</Cluster>
					</Field3>
					<Field4>False</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Vector.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Status.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Configuration.gtype" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;Consists MAC configuration information passed to the subsequent module in MAC RX chain: RX vector, RX status, MPDU configuration&lt;/p&gt;</p.UserDescription>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC RX Indication.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeHorizontally" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6e06f882bd4a43bda74d97b1684d76bc" Height="[float]1560" Id="17" Label="[UIModel]18" Left="[float]194" Top="[float]80" Value="{DataItemBinding Id=15}" Width="[float]977" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]TX vector" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@07b484cba8db4bbdb2c4fa414507e779" Height="[float]326" Id="545" IsTabStop="[bool]True" Label="[UIModel]558" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=RX\ vector}" Width="[float]166" p7:ControlDefinitionChecksum="fz9rkFzmO+0do5B7ASz1nVy1Ywm1mAs0mIBVE26n7wc=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Vector.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]format" Height="[float]24" Id="ad65474c4a234729add727593f34117e" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]d35c640aaaeb4b83bde25710a52360db" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=format}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]150" p7:ControlDefinitionChecksum="bEz7DSrtzmXKyZE+ydYiEZmaFoP/SZhNZBdYnbkNMUs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::PHY Frame Format.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]NON_HT_OFDM" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]VHT" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]NON_HT_DUP_OFDM" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]bandwidth" Height="[float]24" Id="4213880c4d447409766426878de52d2" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]e213d038eba14585b8de802d3f7ac8ea" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=bandwidth}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" p7:ControlDefinitionChecksum="L9hUg2V5jgnWFqVnGkkpMTCVQvXbkZ2PQJT9hD+Cq9E=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Bandwidth.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]20 MHz" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]40 MHz" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]80 MHz" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b8d587d9bf01435782d60f74bf95b4f2" Label="[UIModel]da17b20dd1f6422eb4dcbc00a6f139f2" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=PSDU\ length}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d8c8aab94d55412ea0c22979f081ba55" Interval="[Number]0x1" Label="[UIModel]8492fe57bd3948d3bc7d2cc0488eb186" Left="[float]4" Maximum="[Number]0x0F" Minimum="[Number]0x0" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=MCS}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Signed:" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="d35c640aaaeb4b83bde25710a52360db" LabelOwner="[UIModel]ad65474c4a234729add727593f34117e" Left="[float]4" Text="[string]format" Top="[float]4" Width="[float]36" />
							<p7:Label Height="[float]16" Id="e213d038eba14585b8de802d3f7ac8ea" LabelOwner="[UIModel]4213880c4d447409766426878de52d2" Left="[float]4" Text="[string]bandwidth" Top="[float]56" Width="[float]57" />
							<p7:Label Height="[float]16" Id="da17b20dd1f6422eb4dcbc00a6f139f2" LabelOwner="[UIModel]b8d587d9bf01435782d60f74bf95b4f2" Left="[float]4" Text="[string]PSDU length" Top="[float]108" Width="[float]67" />
							<p7:Label Height="[float]16" Id="8492fe57bd3948d3bc7d2cc0488eb186" LabelOwner="[UIModel]d8c8aab94d55412ea0c22979f081ba55" Left="[float]4" Text="[string]MCS" Top="[float]160" Width="[float]25" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="3680ec57c68243b4a9596770b24b09c4" IsReadOnly="[bool]False" Label="[UIModel]e94693c9485d4c6ab83cc59733ce3636" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]284" TrueContent="[string]On" Value="{ClusterBinding FieldName=dynamic\ bandwidth\ support}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e94693c9485d4c6ab83cc59733ce3636" LabelOwner="[UIModel]3680ec57c68243b4a9596770b24b09c4" Left="[float]4" Text="[string]dynamic bandwidth support" Top="[float]264" Width="[float]149" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="bb947c9580534b128bb48ec5caf3db54" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]56c62604f16e420294043aa833818419" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]5" Top="[float]232" Value="{ClusterBinding FieldName=non\ HT\ bandwidth}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" p7:ControlDefinitionChecksum="QKBG2Ha6tyw7/mvMQBjZiB3KGxCA0t7WzTOQJ5azXfk=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Non HT Bandwidth.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]20 MHz" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]40 MHz" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]80 MHz" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]160 MHz" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="56c62604f16e420294043aa833818419" LabelOwner="[UIModel]bb947c9580534b128bb48ec5caf3db54" Left="[float]4" Text="[string]non HT bandwidth" Top="[float]212" Width="[float]99" />
						</Cluster>
						<Label Height="[float]16" Id="558" LabelOwner="[UIModel]545" Left="[float]4" Text="[string]RX vector" Top="[float]4" Width="[float]51" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c23e15b873d64739822a7963468d2571" Height="[float]372" Id="529" IsTabStop="[bool]True" Label="[UIModel]544" Left="[float]178" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=RX\ status}" Width="[float]271" p7:ControlDefinitionChecksum="5ZPXTUASHRUtXd/RATScSFhMYWC9OdABK7MUvU+fVV0=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum_2" Height="[float]24" Id="1011" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1012" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=A-MPDU\ de-aggregation\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="77Jd1yJLaSPmxRHZnUar54cYqy+IEhgdhbZuav4HSls=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::A-MPDU De-Aggregation Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]A-MPDU De-Aggregation not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]A-MPDU De-Aggregation successful" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]PSDU length mismatch" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]VHT delimiter CRC fail" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]VHT delimiter signature comparison fail" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]EOF field check fail" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU length mismatch" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="1012" LabelOwner="[UIModel]1011" Left="[float]4" Text="[string]A-MPDU de-aggregation status" Top="[float]4" Width="[float]172" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="1013" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1014" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=MPDU\ FCS\ check\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="jVkp2mx8JTZ765k1QpOnAgmf59h5fMvSykazm4o7Ea0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::FCS Check Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]FCS check not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]FCS check pass" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]FCS check fail" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="1014" LabelOwner="[UIModel]1013" Left="[float]4" Text="[string]MPDU FCS check status" Top="[float]56" Width="[float]88" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="1015" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1016" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=MPDU\ length\ check\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="tbro1OOx/ySG8iQEwGgwzm/LHoE2QbW/u2Vf4EaecgU=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Length Check Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]MPDU length check not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU length check pass" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU length check not standard compliant" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU length check exceeds implemented buffer" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="1016" LabelOwner="[UIModel]1015" Left="[float]4" Text="[string]MPDU length check status" Top="[float]108" Width="[float]140" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum_2" Height="[float]24" Id="1017" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1018" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=MPDU\ disassembly\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="3tKnTPhvlsxYNiwkDGpXwgmZiDcFVfiut0QOskkbY9c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Disassembly Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Disassembly not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Disassembly successful" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Disassembly done partially" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Disassembly not successful" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="1018" LabelOwner="[UIModel]1017" Left="[float]4" Text="[string]MPDU disassembly status" Top="[float]160" Width="[float]136" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="1019" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1020" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]4" Top="[float]232" Value="{ClusterBinding FieldName=MPDU\ Filtering\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]236" p7:ControlDefinitionChecksum="v3K3Hla1dOgggNqIb+L7ndRviUxfSxJ9wFfr6JTfxms=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Filtering Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]MPDU Filtering not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU valid for further processing" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU pass through for sniffer mode" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="1020" LabelOwner="[UIModel]1019" Left="[float]4" Text="[string]MPDU Filtering Status" Top="[float]212" Width="[float]117" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="1021" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1022" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]5" Top="[float]284" Value="{ClusterBinding FieldName=MSDU\ Defragmentation\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]241" p7:ControlDefinitionChecksum="UPygAkrKYSBxfYIYfv0eShRu1rA88Nj0m/m53ZBCF+U=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Defragmentation Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Defragmentation not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Unfragmented MSDU successfully received" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Unsupported MSDU fragment received" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="1022" LabelOwner="[UIModel]1021" Left="[float]4" Text="[string]MSDU Defragmentation Status" Top="[float]264" Width="[float]164" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="1023" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1024" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]336" Value="{ClusterBinding FieldName=MSDU\ Duplicate\ Detection\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]247" p7:ControlDefinitionChecksum="mx59ZwHzPmOmxBxVWs5Xa9xVn5jMLTpUfxcdBQELRp8=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Duplicate Detection Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Duplicate detection not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Duplicate detection successfully passed" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Duplicate detected" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="1024" LabelOwner="[UIModel]1023" Left="[float]4" Text="[string]MSDU Duplicate Detection Status" Top="[float]316" Width="[float]178" />
						</Cluster>
						<Label Height="[float]16" Id="544" LabelOwner="[UIModel]529" Left="[float]178" Text="[string]RX status" Top="[float]4" Width="[float]49" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1aa598300c874cf78743eccd24f0a104" Height="[float]1524" Id="429" IsTabStop="[bool]True" Label="[UIModel]496" Left="[float]457" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=MPDU\ configuration}" Width="[float]470" p7:ControlDefinitionChecksum="oeFWQfg6qkH6qSQW2NgltR5C2Rks+ww32ct4OrNeokY=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Configuration.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e9cd55acf06543afa869ecf0654acd4a" Height="[float]628" Id="942" IsTabStop="[bool]True" Label="[UIModel]943" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=frame\ control}" Width="[float]123" p7:ControlDefinitionChecksum="YU7JoUEz2Ikr9zfRRhf85+nL7gGINxwT6I455KfCj24=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Frame Control.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="525f7cad7bd44ea9a6d100d886345b7c" Interval="[Number]0x1" Label="[UIModel]3b2c8ad4c619443bafb38da95f281d14" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=protocol\ version}" ValueFormatter="[string]LVFXP:UFXP_2_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(2.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="3b2c8ad4c619443bafb38da95f281d14" LabelOwner="[UIModel]525f7cad7bd44ea9a6d100d886345b7c" Left="[float]4" Text="[string]protocol version" Top="[float]4" Width="[float]87" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="290b065f61d47dfa438f5ccbace89a1" Interval="[Number]0x1" Label="[UIModel]12d6127f77cc4acd9e37d0a8ac52fe3d" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=type}" ValueFormatter="[string]LVFXP:UFXP_2_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(2.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="12d6127f77cc4acd9e37d0a8ac52fe3d" LabelOwner="[UIModel]290b065f61d47dfa438f5ccbace89a1" Left="[float]4" Text="[string]type" Top="[float]56" Width="[float]24" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d21c6b56af164fc7976144347e7ab36e" Interval="[Number]0x1" Label="[UIModel]dfdf03771df140568d9016ff79391b8a" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=subtype}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="dfdf03771df140568d9016ff79391b8a" LabelOwner="[UIModel]d21c6b56af164fc7976144347e7ab36e" Left="[float]4" Text="[string]subtype" Top="[float]108" Width="[float]43" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="440379420a3b4ae5951cfddee4b58096" IsReadOnly="[bool]False" Label="[UIModel]6da321d26d7e442883a553e3c8cc1dd3" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]180" TrueContent="[string]On" Value="{ClusterBinding FieldName=to\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="6da321d26d7e442883a553e3c8cc1dd3" LabelOwner="[UIModel]440379420a3b4ae5951cfddee4b58096" Left="[float]4" Text="[string]to DS" Top="[float]160" Width="[float]30" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="51f732a3a64b4aa8a72945f4cf7360af" IsReadOnly="[bool]False" Label="[UIModel]514ea512edbd4da58ef65d526e564029" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]238" TrueContent="[string]On" Value="{ClusterBinding FieldName=from\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="514ea512edbd4da58ef65d526e564029" LabelOwner="[UIModel]51f732a3a64b4aa8a72945f4cf7360af" Left="[float]4" Text="[string]from DS" Top="[float]218" Width="[float]44" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="cf9f1c18c3da4b34b774e6de4472e680" IsReadOnly="[bool]False" Label="[UIModel]c7ce0ca776cd4956b5909e5355a53ebd" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]296" TrueContent="[string]On" Value="{ClusterBinding FieldName=more\ fragments}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="c7ce0ca776cd4956b5909e5355a53ebd" LabelOwner="[UIModel]cf9f1c18c3da4b34b774e6de4472e680" Left="[float]4" Text="[string]more fragments" Top="[float]276" Width="[float]85" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="593fe72f1d364d5aa675d02499b282af" IsReadOnly="[bool]False" Label="[UIModel]5d24f9dfd3d64e57b6aa42caa4c0a275" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]6" Top="[float]354" TrueContent="[string]On" Value="{ClusterBinding FieldName=retry}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="5d24f9dfd3d64e57b6aa42caa4c0a275" LabelOwner="[UIModel]593fe72f1d364d5aa675d02499b282af" Left="[float]4" Text="[string]retry" Top="[float]334" Width="[float]25" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="736a91525cd46bfb8bd78f669abe135" IsReadOnly="[bool]False" Label="[UIModel]b03423866a854ef79a65ceb1586084a0" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]7" Top="[float]412" TrueContent="[string]On" Value="{ClusterBinding FieldName=power\ management}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="b03423866a854ef79a65ceb1586084a0" LabelOwner="[UIModel]736a91525cd46bfb8bd78f669abe135" Left="[float]4" Text="[string]power management" Top="[float]392" Width="[float]107" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="638a681e7efa416ab8ad0a4cf7a08470" IsReadOnly="[bool]False" Label="[UIModel]e12795bf8ce346b994c34030804ac7af" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]8" Top="[float]470" TrueContent="[string]On" Value="{ClusterBinding FieldName=more\ data}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e12795bf8ce346b994c34030804ac7af" LabelOwner="[UIModel]638a681e7efa416ab8ad0a4cf7a08470" Left="[float]4" Text="[string]more data" Top="[float]450" Width="[float]55" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="f149114cced24655ba39894a7b223691" IsReadOnly="[bool]False" Label="[UIModel]d2325f487ae942e8971b27c5a345ab97" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]9" Top="[float]528" TrueContent="[string]On" Value="{ClusterBinding FieldName=protected\ frame}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="d2325f487ae942e8971b27c5a345ab97" LabelOwner="[UIModel]f149114cced24655ba39894a7b223691" Left="[float]4" Text="[string]protected frame" Top="[float]508" Width="[float]86" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="5fb28eae7bbe4250b1daf061fab50eda" IsReadOnly="[bool]False" Label="[UIModel]b865f25c6fe0444cab58e3c5c095145d" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]10" Top="[float]586" TrueContent="[string]On" Value="{ClusterBinding FieldName=HTC\ /\ order}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="b865f25c6fe0444cab58e3c5c095145d" LabelOwner="[UIModel]5fb28eae7bbe4250b1daf061fab50eda" Left="[float]4" Text="[string]HTC / order" Top="[float]566" Width="[float]63" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="943" LabelOwner="[UIModel]942" Left="[float]4" Text="[string]frame control" Top="[float]4" Width="[float]141" />
							<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a53d36b853749dd84ea571d59e9f483" Height="[float]588" Id="944" IsTabStop="[bool]True" Label="[UIModel]945" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]680" Value="{ClusterBinding FieldName=header\ contents}" Width="[float]454" p7:ControlDefinitionChecksum="b8YhR5cRzCyzQwHwQjVo9NUunm+V6ctb5lvNeWm7RgQ=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Contents.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ed89e91f912540919fcfc1ed404260d0" Interval="[ushort]1" Label="[UIModel]afc6758a91d54e1185aa4ad946076657" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=duration}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="afc6758a91d54e1185aa4ad946076657" LabelOwner="[UIModel]ed89e91f912540919fcfc1ed404260d0" Left="[float]4" Text="[string]duration" Top="[float]4" Width="[float]45" />
								<p7:ArrayViewer ArrayElement="[UIModel]710e0143963c46d7b9af3fca8a94c62c" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="656b4a80c5bd4ceeaa958a22dc0b960b" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]22327b3ace714498b4533ac7140b0bcc" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=source\ address}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="710e0143963c46d7b9af3fca8a94c62c" Interval="[byte]1" Label="[UIModel]42197589aec348218a8b5f4b7586c9f7" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="42197589aec348218a8b5f4b7586c9f7" IsVisualChild="[bool]False" LabelOwner="[UIModel]710e0143963c46d7b9af3fca8a94c62c" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="22327b3ace714498b4533ac7140b0bcc" LabelOwner="[UIModel]656b4a80c5bd4ceeaa958a22dc0b960b" Left="[float]4" Text="[string]source address" Top="[float]56" Width="[float]80" />
								<p7:ArrayViewer ArrayElement="[UIModel]db194c8922754e708cc23ec2bc13275f" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="c7797460984d4ebe8b8034f231f26973" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]165bc75a5eff4b18a544e6c05de2c211" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]140" Value="{ClusterBinding FieldName=destination\ address}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="db194c8922754e708cc23ec2bc13275f" Interval="[byte]1" Label="[UIModel]ab83504aa0024c2594d5da9d29ce197a" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="ab83504aa0024c2594d5da9d29ce197a" IsVisualChild="[bool]False" LabelOwner="[UIModel]db194c8922754e708cc23ec2bc13275f" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="165bc75a5eff4b18a544e6c05de2c211" LabelOwner="[UIModel]c7797460984d4ebe8b8034f231f26973" Left="[float]4" Text="[string]destination address" Top="[float]120" Width="[float]104" />
								<p7:ArrayViewer ArrayElement="[UIModel]a5ca4dbe7b25434892a5fbb4cbb88be9" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="409741ccf98546728f42000203c6fdda" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]e21585a637a04bb99c5f3f4e64388f58" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]204" Value="{ClusterBinding FieldName=basic\ service\ set\ identifier}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="a5ca4dbe7b25434892a5fbb4cbb88be9" Interval="[byte]1" Label="[UIModel]e66e787f3c5c4f7ba4f9157a0adaf6c2" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="e66e787f3c5c4f7ba4f9157a0adaf6c2" IsVisualChild="[bool]False" LabelOwner="[UIModel]a5ca4dbe7b25434892a5fbb4cbb88be9" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="e21585a637a04bb99c5f3f4e64388f58" LabelOwner="[UIModel]409741ccf98546728f42000203c6fdda" Left="[float]4" Text="[string]basic service set identifier" Top="[float]184" Width="[float]136" />
								<p7:ArrayViewer ArrayElement="[UIModel]c217ca91a17b4076afd5abce56534878" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="be2f2789e7d648169301b6e832970402" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]6df1cd3d78ab45a5886a9e1e8205a5b2" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]268" Value="{ClusterBinding FieldName=recipient\ address}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="c217ca91a17b4076afd5abce56534878" Interval="[byte]1" Label="[UIModel]65279521d3474917bb173eb7adea80b0" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="65279521d3474917bb173eb7adea80b0" IsVisualChild="[bool]False" LabelOwner="[UIModel]c217ca91a17b4076afd5abce56534878" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="6df1cd3d78ab45a5886a9e1e8205a5b2" LabelOwner="[UIModel]be2f2789e7d648169301b6e832970402" Left="[float]4" Text="[string]recipient address" Top="[float]248" Width="[float]91" />
								<p7:ArrayViewer ArrayElement="[UIModel]8b6768c72f7a442ab545c79a03223133" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="4fc6e4aa2c04e99b7be46b2a006525a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]6c6acf0e4ba14d298fcf9010f5f33118" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]5" Top="[float]332" Value="{ClusterBinding FieldName=transmitter\ address}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="8b6768c72f7a442ab545c79a03223133" Interval="[byte]1" Label="[UIModel]9739e45a82bb4f72915dbafd88e172fd" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="9739e45a82bb4f72915dbafd88e172fd" IsVisualChild="[bool]False" LabelOwner="[UIModel]8b6768c72f7a442ab545c79a03223133" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="6c6acf0e4ba14d298fcf9010f5f33118" LabelOwner="[UIModel]4fc6e4aa2c04e99b7be46b2a006525a" Left="[float]4" Text="[string]transmitter address" Top="[float]312" Width="[float]103" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d1ce9deb500247208fb36ee9747953ea" Interval="[Number]0x1" Label="[UIModel]2bde4e5bdc5642e0a8e248bfd7a97e9e" Left="[float]4" TabIndex="[int]6" Top="[float]396" Value="{ClusterBinding FieldName=sequence\ number}" ValueFormatter="[string]LVFXP:UFXP_12_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(12.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="2bde4e5bdc5642e0a8e248bfd7a97e9e" LabelOwner="[UIModel]d1ce9deb500247208fb36ee9747953ea" Left="[float]4" Text="[string]sequence number" Top="[float]376" Width="[float]95" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="553e1208d4cf4444b2609aadc3b39535" Interval="[Number]0x1" Label="[UIModel]a77bd8308ebc4add98e3d0fde42dd513" Left="[float]4" TabIndex="[int]7" Top="[float]448" Value="{ClusterBinding FieldName=fragment\ number}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="a77bd8308ebc4add98e3d0fde42dd513" LabelOwner="[UIModel]553e1208d4cf4444b2609aadc3b39535" Left="[float]4" Text="[string]fragment number" Top="[float]428" Width="[float]94" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b6a09418374182a4216843c4ee977b" Interval="[ushort]1" Label="[UIModel]818012c90a6a49c99724f34c37da1784" Left="[float]4" TabIndex="[int]8" Top="[float]500" Value="{ClusterBinding FieldName=QoS\ control}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="818012c90a6a49c99724f34c37da1784" LabelOwner="[UIModel]b6a09418374182a4216843c4ee977b" Left="[float]4" Text="[string]QoS control" Top="[float]480" Width="[float]64" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1ab34945796044e19d52529a8e6302a4" Interval="[uint]1" Label="[UIModel]50067dd510b14e708ecde3e5b0d384e1" Left="[float]4" TabIndex="[int]9" Top="[float]552" Value="{ClusterBinding FieldName=HT\ control}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="50067dd510b14e708ecde3e5b0d384e1" LabelOwner="[UIModel]1ab34945796044e19d52529a8e6302a4" Left="[float]4" Text="[string]HT control" Top="[float]532" Width="[float]56" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="945" LabelOwner="[UIModel]944" Left="[float]4" Text="[string]header contents" Top="[float]660" Width="[float]86" />
							<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3c1de86a60df477c9da40d1790c980ec" Height="[float]216" Id="946" IsTabStop="[bool]True" Label="[UIModel]947" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]1296" Value="{ClusterBinding FieldName=parameters}" Width="[float]177" p7:ControlDefinitionChecksum="RXJ01noJaujW//wA00/mHiQbGPPurvPB6nB1/XNgZv4=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Parameters.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5b6f99a4c6af404aa266bff95fb0f1b7" Interval="[ushort]1" Label="[UIModel]ee3c749ae81747b0a8eca86457d95cd9" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ee3c749ae81747b0a8eca86457d95cd9" LabelOwner="[UIModel]5b6f99a4c6af404aa266bff95fb0f1b7" Left="[float]4" Text="[string]MSDU length" Top="[float]4" Width="[float]71" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="649f50780a22487195e8f5953ea42c19" Interval="[ushort]1" Label="[UIModel]ddaf5a30733e4bbbbd71448e9dd7f828" Left="[float]4" TabIndex="[int]1" Top="[float]128" Value="{ClusterBinding FieldName=MPDU\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ddaf5a30733e4bbbbd71448e9dd7f828" LabelOwner="[UIModel]649f50780a22487195e8f5953ea42c19" Left="[float]4" Text="[string]MPDU length" Top="[float]108" Width="[float]72" />
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="d04049d5069e4d96ab5b1a4dc65addb0" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]41d30c4c7ea84580948a414e2ba8ce07" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]180" Value="{ClusterBinding FieldName=sequence\ type}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]161" p7:ControlDefinitionChecksum="KKedY0LxQaA1PZZKaIR6PGGC9W81GeYmK/sJo6xQl8I=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Frame Sequence Type.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]RTS | CTS | DATA | ACK" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]DATA | ACK" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]DATA" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								</EnumSelector>
								<p7:Label Height="[float]16" Id="41d30c4c7ea84580948a414e2ba8ce07" LabelOwner="[UIModel]d04049d5069e4d96ab5b1a4dc65addb0" Left="[float]4" Text="[string]sequence type" Top="[float]160" Width="[float]77" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ce484f7cbe624fe0b42f63c05426df97" Interval="[ushort]1" Label="[UIModel]118b67e3ac1f45ff93c4209d3cfbeb59" Left="[float]4" TabIndex="[int]3" Top="[float]76" Value="{ClusterBinding FieldName=MPDU\ frame\ body\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="118b67e3ac1f45ff93c4209d3cfbeb59" LabelOwner="[UIModel]ce484f7cbe624fe0b42f63c05426df97" Left="[float]4" Text="[string]MPDU frame body length" Top="[float]56" Width="[float]136" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="947" LabelOwner="[UIModel]946" Left="[float]4" Text="[string]parameters" Top="[float]1276" Width="[float]98" />
						</Cluster>
						<Label Height="[float]16" Id="496" LabelOwner="[UIModel]429" Left="[float]457" Text="[string]MPDU configuration" Top="[float]4" Width="[float]109" />
						<LED BaseName="[string]Square LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]30" Id="120" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]121" Left="[float]935" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=valid}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="121" LabelOwner="[UIModel]120" Left="[float]935" Text="[string]valid" Top="[float]4" Width="[float]25" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]194" Text="[string]MAC RX Indication" Top="[float]60" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6e06f882bd4a43bda74d97b1684d76bc">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="RX vector" DataType="@07b484cba8db4bbdb2c4fa414507e779" />
					<Field FieldAccessPolicy="ReadWrite" Name="RX status" DataType="@c23e15b873d64739822a7963468d2571" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU configuration" DataType="@1aa598300c874cf78743eccd24f0a104" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="07b484cba8db4bbdb2c4fa414507e779">
			<Attributed AttributedType="@6887feab88dd4d8b9d4a4c7c2f2d4af2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c23e15b873d64739822a7963468d2571">
			<Attributed AttributedType="@e71ba711cea54cb5ab57882479d718e0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1aa598300c874cf78743eccd24f0a104">
			<Attributed AttributedType="@83fb17f70c0e4793a5de7ef0518f3846">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e9cd55acf06543afa869ecf0654acd4a">
			<Attributed AttributedType="@e4b7ffe686524593a2f2e22c712bb229">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a53d36b853749dd84ea571d59e9f483">
			<Attributed AttributedType="@bfb2ddf575fd43adb03faf59f16cd717">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3c1de86a60df477c9da40d1790c980ec">
			<Attributed AttributedType="@e2f796bf689a4126925b71b0782b72d8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6887feab88dd4d8b9d4a4c7c2f2d4af2">
			<Typedef TypedefName="RX Vector.gtype" UnderlyingType="@3d7b8c448014437aa5d46022a6b23477" />
		</p.TypeReference>
		<p.TypeReference TypeId="e71ba711cea54cb5ab57882479d718e0">
			<Typedef TypedefName="RX Status.gtype" UnderlyingType="@ae0f13f1134448ee9719ad899340c235" />
		</p.TypeReference>
		<p.TypeReference TypeId="83fb17f70c0e4793a5de7ef0518f3846">
			<Typedef TypedefName="MPDU Configuration.gtype" UnderlyingType="@c5f33e6312c44c92b3d6520acb4e9784" />
		</p.TypeReference>
		<p.TypeReference TypeId="e4b7ffe686524593a2f2e22c712bb229">
			<Typedef TypedefName="MAC Header Frame Control.gtype" UnderlyingType="@14abe015ea17413c93f193ae2590f2a0" />
		</p.TypeReference>
		<p.TypeReference TypeId="bfb2ddf575fd43adb03faf59f16cd717">
			<Typedef TypedefName="MAC Header Contents.gtype" UnderlyingType="@b59b322506f247b09f5aca31becd7c0e" />
		</p.TypeReference>
		<p.TypeReference TypeId="e2f796bf689a4126925b71b0782b72d8">
			<Typedef TypedefName="MPDU Parameters.gtype" UnderlyingType="@9c77310ffe314ceb9b22ee3e3879b886" />
		</p.TypeReference>
		<p.TypeReference TypeId="3d7b8c448014437aa5d46022a6b23477">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="format" DataType="@b60dc357a30f4461b57b6a990de27d1c" />
					<Field FieldAccessPolicy="ReadWrite" Name="bandwidth" DataType="@d0c5215e5af94f23af7abede09f40c51" />
					<Field FieldAccessPolicy="ReadWrite" Name="PSDU length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="MCS" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="non HT bandwidth" DataType="@95f47bbd35cf428693868556bacf4939" />
					<Field FieldAccessPolicy="ReadWrite" Name="dynamic bandwidth support" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae0f13f1134448ee9719ad899340c235">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="A-MPDU de-aggregation status" DataType="@708078eaf8194d5e9450f4007e48c522" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU FCS check status" DataType="@9c5452f2888a46c78a0270432afde1bf" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU length check status" DataType="@ab0d091eb14948a5a7e234997101745a" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU disassembly status" DataType="@2f90f91134e74c069ad73d1de72c9b2b" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU Filtering Status" DataType="@b6b02f17d5ef4d9dae20afb632f8b1e0" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU Defragmentation Status" DataType="@d1787b5909dd40c8bd6b1648e749729d" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU Duplicate Detection Status" DataType="@8ea01dfe89be4483b6e6f2a1b0a6331e" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c5f33e6312c44c92b3d6520acb4e9784">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="frame control" DataType="@e9cd55acf06543afa869ecf0654acd4a" />
					<Field FieldAccessPolicy="ReadWrite" Name="header contents" DataType="@9a53d36b853749dd84ea571d59e9f483" />
					<Field FieldAccessPolicy="ReadWrite" Name="parameters" DataType="@3c1de86a60df477c9da40d1790c980ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="14abe015ea17413c93f193ae2590f2a0">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="protocol version" DataType="UFXP(2.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="UFXP(2.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="subtype" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="to DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="from DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="more fragments" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="retry" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="power management" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="more data" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="protected frame" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="HTC / order" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b59b322506f247b09f5aca31becd7c0e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="duration" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="source address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="destination address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="basic service set identifier" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="recipient address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="transmitter address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="sequence number" DataType="UFXP(12.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="fragment number" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="QoS control" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="HT control" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9c77310ffe314ceb9b22ee3e3879b886">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU frame body length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="sequence type" DataType="@eadbdd4ae1304221a9e6ce01170085e0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b60dc357a30f4461b57b6a990de27d1c">
			<Attributed AttributedType="@721fe3150c3246d4a0b0b90d2a1967d1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d0c5215e5af94f23af7abede09f40c51">
			<Attributed AttributedType="@b7e1748e12994b9a8715dd3ed12d6831">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="95f47bbd35cf428693868556bacf4939">
			<Attributed AttributedType="@4344a954a76e48cbbb589e3ceb946a17">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="708078eaf8194d5e9450f4007e48c522">
			<Attributed AttributedType="@a2c24508c65d470b9ad7065f473b4750">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9c5452f2888a46c78a0270432afde1bf">
			<Attributed AttributedType="@bd0e557d33f045f48f4f5d13b9aa80bd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ab0d091eb14948a5a7e234997101745a">
			<Attributed AttributedType="@e7711b95f696400e9c14d0f5995e7cde">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2f90f91134e74c069ad73d1de72c9b2b">
			<Attributed AttributedType="@97d8d103e6c745a7965a9b00feaff5ec">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b02f17d5ef4d9dae20afb632f8b1e0">
			<Attributed AttributedType="@403427cc8d3e4ab69e40f2953711d662">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d1787b5909dd40c8bd6b1648e749729d">
			<Attributed AttributedType="@1051bc32b0c2469485c45e03c3ee856c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8ea01dfe89be4483b6e6f2a1b0a6331e">
			<Attributed AttributedType="@0b9259b4b9674434b64ca31b0e030bfd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="eadbdd4ae1304221a9e6ce01170085e0">
			<Attributed AttributedType="@ed46484e014140aeaaf33defdf570022">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="721fe3150c3246d4a0b0b90d2a1967d1">
			<Typedef TypedefName="PHY Frame Format.gtype" UnderlyingType="@a5f29e5861ea443e90548903f8bb4875" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7e1748e12994b9a8715dd3ed12d6831">
			<Typedef TypedefName="Bandwidth.gtype" UnderlyingType="@7c127206e9ef4979b4f635e3cbf756e7" />
		</p.TypeReference>
		<p.TypeReference TypeId="4344a954a76e48cbbb589e3ceb946a17">
			<Typedef TypedefName="Non HT Bandwidth.gtype" UnderlyingType="@fc501e8e2cc7414c8e64992ddbd00a76" />
		</p.TypeReference>
		<p.TypeReference TypeId="a2c24508c65d470b9ad7065f473b4750">
			<Typedef TypedefName="A-MPDU De-Aggregation Status.gtype" UnderlyingType="@e7cc00329db94b2aa7fddc09c8e79ad0" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd0e557d33f045f48f4f5d13b9aa80bd">
			<Typedef TypedefName="FCS Check Status.gtype" UnderlyingType="@5199179040eb4ad1a3fe5c932254034c" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7711b95f696400e9c14d0f5995e7cde">
			<Typedef TypedefName="MPDU Length Check Status.gtype" UnderlyingType="@708f28ea1399481f8d3a55534d1cb5aa" />
		</p.TypeReference>
		<p.TypeReference TypeId="97d8d103e6c745a7965a9b00feaff5ec">
			<Typedef TypedefName="MPDU Disassembly Status.gtype" UnderlyingType="@b9fb553741644327a5eb148a2dd898a3" />
		</p.TypeReference>
		<p.TypeReference TypeId="403427cc8d3e4ab69e40f2953711d662">
			<Typedef TypedefName="MPDU Filtering Status.gtype" UnderlyingType="@6a3f74f5af314f06981c8c9a038dea3a" />
		</p.TypeReference>
		<p.TypeReference TypeId="1051bc32b0c2469485c45e03c3ee856c">
			<Typedef TypedefName="MSDU Defragmentation Status.gtype" UnderlyingType="@4e51a9f089134cd4a7b3df0fe395d28f" />
		</p.TypeReference>
		<p.TypeReference TypeId="0b9259b4b9674434b64ca31b0e030bfd">
			<Typedef TypedefName="MSDU Duplicate Detection Status.gtype" UnderlyingType="@7937acb05ccd4b05959b1d4564e5708c" />
		</p.TypeReference>
		<p.TypeReference TypeId="ed46484e014140aeaaf33defdf570022">
			<Typedef TypedefName="Frame Sequence Type.gtype" UnderlyingType="@dd14341ce6ec4ecba74514a6e6f32da4" />
		</p.TypeReference>
		<p.TypeReference TypeId="a5f29e5861ea443e90548903f8bb4875">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="NON_HT_OFDM" />
					<EnumerationMember Value="1" Name="VHT" />
					<EnumerationMember Value="2" Name="NON_HT_DUP_OFDM" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7c127206e9ef4979b4f635e3cbf756e7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="20 MHz" />
					<EnumerationMember Value="1" Name="40 MHz" />
					<EnumerationMember Value="2" Name="80 MHz" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="fc501e8e2cc7414c8e64992ddbd00a76">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="20 MHz" />
					<EnumerationMember Value="1" Name="40 MHz" />
					<EnumerationMember Value="2" Name="80 MHz" />
					<EnumerationMember Value="3" Name="160 MHz" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="e7cc00329db94b2aa7fddc09c8e79ad0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="A-MPDU De-Aggregation not executed" />
					<EnumerationMember Value="1" Name="A-MPDU De-Aggregation successful" />
					<EnumerationMember Value="2" Name="PSDU length mismatch" />
					<EnumerationMember Value="3" Name="VHT delimiter CRC fail" />
					<EnumerationMember Value="4" Name="VHT delimiter signature comparison fail" />
					<EnumerationMember Value="5" Name="EOF field check fail" />
					<EnumerationMember Value="6" Name="MPDU length mismatch" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="5199179040eb4ad1a3fe5c932254034c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="FCS check not executed" />
					<EnumerationMember Value="1" Name="FCS check pass" />
					<EnumerationMember Value="2" Name="FCS check fail" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="708f28ea1399481f8d3a55534d1cb5aa">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="MPDU length check not executed" />
					<EnumerationMember Value="1" Name="MPDU length check pass" />
					<EnumerationMember Value="2" Name="MPDU length check not standard compliant" />
					<EnumerationMember Value="3" Name="MPDU length check exceeds implemented buffer" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="b9fb553741644327a5eb148a2dd898a3">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Disassembly not executed" />
					<EnumerationMember Value="1" Name="Disassembly successful" />
					<EnumerationMember Value="2" Name="Disassembly done partially" />
					<EnumerationMember Value="3" Name="Disassembly not successful" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6a3f74f5af314f06981c8c9a038dea3a">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="MPDU Filtering not executed" />
					<EnumerationMember Value="1" Name="MPDU valid for further processing" />
					<EnumerationMember Value="2" Name="MPDU pass through for sniffer mode" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="4e51a9f089134cd4a7b3df0fe395d28f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Defragmentation not executed" />
					<EnumerationMember Value="1" Name="Unfragmented MSDU successfully received" />
					<EnumerationMember Value="2" Name="Unsupported MSDU fragment received" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7937acb05ccd4b05959b1d4564e5708c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Duplicate detection not executed" />
					<EnumerationMember Value="1" Name="Duplicate detection successfully passed" />
					<EnumerationMember Value="2" Name="Duplicate detected" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="dd14341ce6ec4ecba74514a6e6f32da4">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="RTS | CTS | DATA | ACK" />
					<EnumerationMember Value="1" Name="DATA | ACK" />
					<EnumerationMember Value="2" Name="DATA" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>