<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="3">
  <BuildInformation>
    <Family>kintex7</Family>
    <CompileServer>localhost</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Failed">
    <CurrentStep>CoreGenerator</CurrentStep>
    <LostTime>0:00:00:00.0000000</LostTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Duration>0:00:00:18.0869382</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Duration>0:00:02:02.3837580</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Duration>0:00:00:13.0265561</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Duration>0:00:00:14.0467109</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Failed</Status>
      <Duration>0:00:00:48.2689428</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>NotStarted</Status>
      <Duration>0:00:00:00.0000000</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>NotStarted</Status>
      <Duration>0:00:00:00.0000000</Duration>
    </Step>
    <Step Name="Place">
      <Status>NotStarted</Status>
      <Duration>0:00:00:00.0000000</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>NotStarted</Status>
      <Duration>0:00:00:00.0000000</Duration>
    </Step>
    <Step Name="Route">
      <Status>NotStarted</Status>
      <Duration>0:00:00:00.0000000</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>NotStarted</Status>
      <Duration>0:00:00:00.0000000</Duration>
    </Step>
  </CompileSteps>
  <ReportList />
  <ErrorList>
    <CompileError Type="NationalInstruments.Restricted.Fpga.CompileClient.Modeling.BuildError">
      <ErrorCode>2</ErrorCode>
    </CompileError>
  </ErrorList>
</CompilationResults.xml>