<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="39B2BD5B78E8EBA1328C5BAC371800052053A88771BCF0325F2E5CE6318509FC995DE4D13F0BC23D4097FC4E5F57050409758517ADBA21F27677A09E6E189267" Timestamp="1D57CF9E71779D0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@1e14104a89eb41ad8f4a449b9ae5d3be" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::Events.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Event Log Item" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@1e14104a89eb41ad8f4a449b9ae5d3be" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::Events.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="Event Log Item.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1e14104a89eb41ad8f4a449b9ae5d3be" Height="[float]171" Id="17" Label="[UIModel]27" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=15}" Width="[float]236" xmlns="http://www.ni.com/PanelCommon">
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="30" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]31" LabelLinked="[bool]True" Left="[float]5" TabIndex="[int]0" Top="[float]46" Value="{ClusterBinding FieldName=event\ type}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]218" p7:ControlDefinitionChecksum="UDrPSE7Sm2Q55oCYj0k5OG/DQhlw7I256/Lau7vpino=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Events.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]PHY TX start request" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]PHY TX end indication" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]PHY RX start indication" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]PHY RX end indication" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]PHY CCA timing indication" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]PHY RX gain change indication" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]DCF state indication" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]MAC MPDU RX indication" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]MAC MPDU TX request" IsEnabled="[bool]True" Value="[byte]8" ValueType="[Type]UInt8" />
						</EnumSelector>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="23" Interval="[uint]1" Label="[UIModel]28" Left="[float]5" TabIndex="[int]1" Top="[float]91" Value="{ClusterBinding FieldName=timestamp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="26" IsReadOnly="[bool]False" Label="[UIModel]29" Left="[float]5" TabIndex="[int]2" Text="{ClusterBinding FieldName=log\ message}" Top="[float]136" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="28" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]timestamp" Top="[float]71" Width="[float]57" />
						<Label Height="[float]16" Id="29" LabelOwner="[UIModel]26" Left="[float]5" Text="[string]log message" Top="[float]116" Width="[float]67" />
						<Label Height="[float]16" Id="31" LabelOwner="[UIModel]30" Left="[float]5" Text="[string]event type" Top="[float]26" Width="[float]30" />
					</Cluster>
					<Label Height="[float]16" Id="27" LabelOwner="[UIModel]17" Left="[float]100" Text="[string]Cluster" Top="[float]80" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1e14104a89eb41ad8f4a449b9ae5d3be">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="event type" DataType="@42975a4cc0184d78bd2434355bc6dc4f" />
					<Field FieldAccessPolicy="ReadWrite" Name="timestamp" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="log message" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="42975a4cc0184d78bd2434355bc6dc4f">
			<Attributed AttributedType="@71c0d8d807d74330a2b4169c95e4182f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="71c0d8d807d74330a2b4169c95e4182f">
			<Typedef TypedefName="Events.gtype" UnderlyingType="@9b34f7743906492496ba6d1a2b59bdf1" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b34f7743906492496ba6d1a2b59bdf1">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="PHY TX start request" />
					<EnumerationMember Value="1" Name="PHY TX end indication" />
					<EnumerationMember Value="2" Name="PHY RX start indication" />
					<EnumerationMember Value="3" Name="PHY RX end indication" />
					<EnumerationMember Value="4" Name="PHY CCA timing indication" />
					<EnumerationMember Value="5" Name="PHY RX gain change indication" />
					<EnumerationMember Value="6" Name="DCF state indication" />
					<EnumerationMember Value="7" Name="MAC MPDU RX indication" />
					<EnumerationMember Value="8" Name="MAC MPDU TX request" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>