<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="103738EF98B08BA8C661186FF2C7D4F68F208044B3753FAA44920B1889850FF50D8FCD99B121B90C31AAB8C5A055471BB3663385104CF5D1BCD1EDAF296ABE09" Timestamp="1D57CF9D021FD18" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@fcef3baa25f7450c83fcdece9e5574db" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MSDU TX Payload" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@fcef3baa25f7450c83fcdece9e5574db" Id="35" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>0</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MSDU TX Payload.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@fcef3baa25f7450c83fcdece9e5574db" Height="[float]161" Id="37" Label="[UIModel]38" Left="[float]194" Top="[float]113" Value="{DataItemBinding Id=35}" Width="[float]153" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="42" Interval="[byte]1" Label="[UIModel]50" Left="[float]5" TabIndex="[int]0" Top="[float]25" Value="{ClusterBinding FieldName=MSDU\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="50" LabelOwner="[UIModel]42" Left="[float]5" Text="[string]MSDU index" Top="[float]5" Width="[float]66" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="44" Interval="[ushort]1" Label="[UIModel]52" Left="[float]5" TabIndex="[int]1" Top="[float]70" Value="{ClusterBinding FieldName=MSDU\ length}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="52" LabelOwner="[UIModel]44" Left="[float]5" Text="[string]MSDU length" Top="[float]50" Width="[float]71" />
						<ArrayViewer ArrayElement="[UIModel]56" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="55" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]57" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]115" Value="{ClusterBinding FieldName=MSDU\ data}" Width="[float]130">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="56" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="57" LabelOwner="[UIModel]55" Left="[float]5" Text="[string]MSDU data" Top="[float]95" Width="[float]61" />
					</Cluster>
					<Label Height="[float]16" Id="38" LabelOwner="[UIModel]37" Left="[float]194" Text="[string]MSDU TX Payload" Top="[float]93" Width="[float]96" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="fcef3baa25f7450c83fcdece9e5574db">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU index" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU data" DataType="UInt8[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>