<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5612C52FD3BAE9A210E26911CD4C170D6C48629F4C3BA2FFA21E72371293E2F90A3091FFBFB3B8CCC1C0FF89D4098A78D433072BDA2341D323D6F3049A85D0EB" Timestamp="1D57CF9E6E8EFC0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@614dd8e646144233b9c2264f56df57c3" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Parameters.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::PHY TX Parameters.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::Additional MSDU RX Parameters.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Status.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC SAP RX Configuration Indication" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@614dd8e646144233b9c2264f56df57c3" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_0_</Field1>
					<Field2>0_0_False_</Field2>
					<Field3>
						<Cluster>
							<Field1>0</Field1>
							<Field2>0</Field2>
							<Field3>0</Field3>
							<Field4>False</Field4>
							<Field5>False</Field5>
							<Field6>0</Field6>
							<Field7>0</Field7>
							<Field8>0</Field8>
							<Field9>0</Field9>
							<Field10>null</Field10>
							<Field11>null</Field11>
							<Field12>null</Field12>
							<Field13>null</Field13>
							<Field14>null</Field14>
							<Field15>0</Field15>
						</Cluster>
					</Field3>
					<Field4>0_0_0_0_</Field4>
					<Field5>False_</Field5>
					<Field6>0_0_0_0_0_0_0_</Field6>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Parameters.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::PHY TX Parameters.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::Additional MSDU RX Parameters.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Status.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC SAP RX Configuration Indication.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeHorizontally" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@614dd8e646144233b9c2264f56df57c3" Height="[float]896" Id="17" Label="[UIModel]18" Left="[float]117" Top="[float]102" Value="{DataItemBinding Id=15}" Width="[float]1096" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d74e59442df40fab4b990473d3ad832" Height="[float]164" Id="19" IsTabStop="[bool]True" Label="[UIModel]26" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=General\ Message\ Header}" Width="[float]104" p7:ControlDefinitionChecksum="FC8fXwC1Q1GRp6uV5byaLjWF0mFHzh5HWys6DKnPl3g=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6c1f67b4ac534808b160392a5aecf6e1" Interval="[ushort]1" Label="[UIModel]d7b4f44bc4a6428e8226d340222a31b9" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=message\ type\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="d7b4f44bc4a6428e8226d340222a31b9" LabelOwner="[UIModel]6c1f67b4ac534808b160392a5aecf6e1" Left="[float]4" Text="[string]message type ID" Top="[float]4" Width="[float]88" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="28ab20f1dbd54748a2cbec81f5782c5b" Interval="[ushort]1" Label="[UIModel]86e60d6ef8474be1935ee6e05fbcc342" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=reference\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="86e60d6ef8474be1935ee6e05fbcc342" LabelOwner="[UIModel]28ab20f1dbd54748a2cbec81f5782c5b" Left="[float]4" Text="[string]reference ID" Top="[float]56" Width="[float]65" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="619d185651a94c69aab8c7277d6c522c" Interval="[byte]1" Label="[UIModel]a7faf59c4d564954ba4d301a678833f1" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=instance\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="a7faf59c4d564954ba4d301a678833f1" LabelOwner="[UIModel]619d185651a94c69aab8c7277d6c522c" Left="[float]4" Text="[string]instance ID" Top="[float]108" Width="[float]59" />
						</Cluster>
						<Label Height="[float]16" Id="26" LabelOwner="[UIModel]19" Left="[float]4" Text="[string]General Message Header" Top="[float]4" Width="[float]133" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@63542d0c25df45f4b7f00e0cfeae3b18" Height="[float]170" Id="177" IsTabStop="[bool]True" Label="[UIModel]184" LabelLinked="[bool]True" Left="[float]145" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=SAP\ Sub\ Header}" Width="[float]146" p7:ControlDefinitionChecksum="aHxLUA6nvjn1FiHZWbapL3SvSFvfhXBlxU9TxYP0Rk4=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="fa977d5b91fa42829d8625512292239c" Interval="[uint]1" Label="[UIModel]9b1e55d406684bc8ba0f6c9e5bd8e128" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=timestamp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="9b1e55d406684bc8ba0f6c9e5bd8e128" LabelOwner="[UIModel]fa977d5b91fa42829d8625512292239c" Left="[float]4" Text="[string]timestamp" Top="[float]4" Width="[float]57" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="20f82fbe32604679a340c72cf36fe084" Interval="[byte]1" Label="[UIModel]f755f26e30e04ceeb8ca14d443d8811a" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=number\ of\ submessages}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="f755f26e30e04ceeb8ca14d443d8811a" LabelOwner="[UIModel]20f82fbe32604679a340c72cf36fe084" Left="[float]4" Text="[string]number of submessages" Top="[float]56" Width="[float]130" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="76c585e504ad4497879f559d4e73dbcd" IsReadOnly="[bool]False" Label="[UIModel]f88b4786c851453f9542d50aee7476ec" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]128" TrueContent="[string]On" Value="{ClusterBinding FieldName=confirmation\ mode}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="f88b4786c851453f9542d50aee7476ec" LabelOwner="[UIModel]76c585e504ad4497879f559d4e73dbcd" Left="[float]4" Text="[string]confirmation mode" Top="[float]108" Width="[float]102" />
						</Cluster>
						<Label Height="[float]16" Id="184" LabelOwner="[UIModel]177" Left="[float]145" Text="[string]SAP Sub Header" Top="[float]4" Width="[float]87" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c446bd27f3ab46a5bd33b51dc8d7537c" Height="[float]860" Id="186" IsTabStop="[bool]True" Label="[UIModel]222" LabelLinked="[bool]True" Left="[float]299" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ RX\ Parameters}" Width="[float]152" p7:ControlDefinitionChecksum="6SGvMT17qnQ6JTmcesMgSOV5QHQ8Tx1wGQ8nKcAJTbM=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5d84470d304a4c42a42c9e4316a35ecd" Interval="[byte]1" Label="[UIModel]32d529ed76424fc4a81ec959f534f2a9" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="32d529ed76424fc4a81ec959f534f2a9" LabelOwner="[UIModel]5d84470d304a4c42a42c9e4316a35ecd" Left="[float]4" Text="[string]MSDU index" Top="[float]4" Width="[float]66" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e05d2534b3dd457f9d5ec15c22ac104d" Interval="[byte]1" Label="[UIModel]5a63f651b5c944f7ad2eb2261bc7f98b" Left="[float]4" TabIndex="[int]1" Top="[float]128" Value="{ClusterBinding FieldName=subtype}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="5a63f651b5c944f7ad2eb2261bc7f98b" LabelOwner="[UIModel]e05d2534b3dd457f9d5ec15c22ac104d" Left="[float]4" Text="[string]subtype" Top="[float]108" Width="[float]43" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a68454e9aa914db289a6a016ad0bf14c" Interval="[byte]1" Label="[UIModel]24cf7ec9a83247c097856eb04de300d1" Left="[float]4" TabIndex="[int]2" Top="[float]296" Value="{ClusterBinding FieldName=power\ management}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="24cf7ec9a83247c097856eb04de300d1" LabelOwner="[UIModel]a68454e9aa914db289a6a016ad0bf14c" Left="[float]4" Text="[string]power management" Top="[float]276" Width="[float]107" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a6ce5c1578ec43d0a711169dedfc7bb0" Interval="[byte]1" Label="[UIModel]555765b920444386a64876dccf089329" Left="[float]4" TabIndex="[int]3" Top="[float]348" Value="{ClusterBinding FieldName=more\ data}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="555765b920444386a64876dccf089329" LabelOwner="[UIModel]a6ce5c1578ec43d0a711169dedfc7bb0" Left="[float]4" Text="[string]more data" Top="[float]328" Width="[float]55" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="afbf2df94f0b415197b5f90b7c3ee862" Interval="[byte]1" Label="[UIModel]f3fd48953c754d619cbde2a198496d29" Left="[float]4" TabIndex="[int]4" Top="[float]400" Value="{ClusterBinding FieldName=protected\ frame}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="f3fd48953c754d619cbde2a198496d29" LabelOwner="[UIModel]afbf2df94f0b415197b5f90b7c3ee862" Left="[float]4" Text="[string]protected frame" Top="[float]380" Width="[float]86" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3ef1011f52364964bac978445fb3ac90" Interval="[byte]1" Label="[UIModel]94d2fabb660d4c42a276c9a7d662507a" Left="[float]4" TabIndex="[int]5" Top="[float]452" Value="{ClusterBinding FieldName=HTC\ /\ order}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="94d2fabb660d4c42a276c9a7d662507a" LabelOwner="[UIModel]3ef1011f52364964bac978445fb3ac90" Left="[float]4" Text="[string]HTC / order" Top="[float]432" Width="[float]63" />
							<p7:ArrayViewer ArrayElement="[UIModel]185fc016df849038ddea5a1dba5d75a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="7493ecd60004501b9b63ecff151be8d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]ed5c9798feb2437aae0967bb92725146" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]6" Top="[float]504" Value="{ClusterBinding FieldName=source\ address}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="185fc016df849038ddea5a1dba5d75a" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="ed5c9798feb2437aae0967bb92725146" LabelOwner="[UIModel]7493ecd60004501b9b63ecff151be8d" Left="[float]4" Text="[string]source address" Top="[float]484" Width="[float]80" />
							<p7:ArrayViewer ArrayElement="[UIModel]b8a60db8005a4bdd96d1308029bb7388" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="b82b898e211042d08709387471897d82" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]d0106967d1c74e6cb51ae98342b43257" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]7" Top="[float]568" Value="{ClusterBinding FieldName=destination\ address}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b8a60db8005a4bdd96d1308029bb7388" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="d0106967d1c74e6cb51ae98342b43257" LabelOwner="[UIModel]b82b898e211042d08709387471897d82" Left="[float]4" Text="[string]destination address" Top="[float]548" Width="[float]104" />
							<p7:ArrayViewer ArrayElement="[UIModel]c7a64ebb503f4b03b14dbdfcf5a30c34" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="ebfa6e11db4906a85c0fdb586d9e1b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]b882da2d2e70435c9f3fef66ed846973" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]8" Top="[float]632" Value="{ClusterBinding FieldName=basic\ service\ set\ identifier}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c7a64ebb503f4b03b14dbdfcf5a30c34" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="b882da2d2e70435c9f3fef66ed846973" LabelOwner="[UIModel]ebfa6e11db4906a85c0fdb586d9e1b" Left="[float]4" Text="[string]basic service set identifier" Top="[float]612" Width="[float]136" />
							<p7:ArrayViewer ArrayElement="[UIModel]f0f9885ace4c486aa09a8d85178c1d6f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="2cc55a4710514bbc90ca06e8e3fc7c31" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]dc4feeae30624100ac3d2f1b9cac0968" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]9" Top="[float]696" Value="{ClusterBinding FieldName=recipient\ address}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f0f9885ace4c486aa09a8d85178c1d6f" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="dc4feeae30624100ac3d2f1b9cac0968" LabelOwner="[UIModel]2cc55a4710514bbc90ca06e8e3fc7c31" Left="[float]4" Text="[string]recipient address" Top="[float]676" Width="[float]91" />
							<p7:ArrayViewer ArrayElement="[UIModel]a059de1e902641e7b34f8c46c699b25d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="4887bf55ce814dcebd01467bc95b857e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]ed92aec512d748c5b2c871a7c07afe79" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]10" Top="[float]760" Value="{ClusterBinding FieldName=transmitter\ address}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a059de1e902641e7b34f8c46c699b25d" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="ed92aec512d748c5b2c871a7c07afe79" LabelOwner="[UIModel]4887bf55ce814dcebd01467bc95b857e" Left="[float]4" Text="[string]transmitter address" Top="[float]740" Width="[float]103" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="55615bdc3d0a4d5ba0c2bfa79dba1ddb" Interval="[ushort]1" Label="[UIModel]2442773a013b4ae9a6256c9cfa472dac" Left="[float]4" Maximum="[ushort]2304" TabIndex="[int]11" Top="[float]824" Value="{ClusterBinding FieldName=MSDU\ length}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="2442773a013b4ae9a6256c9cfa472dac" LabelOwner="[UIModel]55615bdc3d0a4d5ba0c2bfa79dba1ddb" Left="[float]4" Text="[string]MSDU length" Top="[float]804" Width="[float]71" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="472cc2dd7b784cc3b444b2dc031098c3" IsReadOnly="[bool]False" Label="[UIModel]ad5a41ef1e23432cb223a3761fa1c719" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]12" Top="[float]180" TrueContent="[string]On" Value="{ClusterBinding FieldName=to\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="ad5a41ef1e23432cb223a3761fa1c719" LabelOwner="[UIModel]472cc2dd7b784cc3b444b2dc031098c3" Left="[float]4" Text="[string]to DS" Top="[float]160" Width="[float]30" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="cf2672e5ffe54881bea90b625da6f448" IsReadOnly="[bool]False" Label="[UIModel]55d533296c034b0d844dc3dce4a43eef" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]13" Top="[float]238" TrueContent="[string]On" Value="{ClusterBinding FieldName=from\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="55d533296c034b0d844dc3dce4a43eef" LabelOwner="[UIModel]cf2672e5ffe54881bea90b625da6f448" Left="[float]4" Text="[string]from DS" Top="[float]218" Width="[float]44" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]frame type" Height="[float]24" Id="7b98e7336357484e99af44d4164df856" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]340c293a418c419a88fdbeafede398a1" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]14" Top="[float]76" Value="{ClusterBinding FieldName=frame\ type}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]111" p7:ControlDefinitionChecksum="B9MIMlnxouUkPNHQcOC9mAOi5VJ3QEwH6y2Jhd9BzhU=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Frame Type.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Management" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Control" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Data" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Extension" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="340c293a418c419a88fdbeafede398a1" LabelOwner="[UIModel]7b98e7336357484e99af44d4164df856" Left="[float]4" Text="[string]frame type" Top="[float]56" Width="[float]58" />
						</Cluster>
						<Label Height="[float]16" Id="222" LabelOwner="[UIModel]186" Left="[float]299" Text="[string]MSDU RX Parameters" Top="[float]4" Width="[float]114" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6d4d4af5afb34d67a868f1cf32fbc77c" Height="[float]216" Id="224" IsTabStop="[bool]True" Label="[UIModel]233" LabelLinked="[bool]True" Left="[float]459" TabIndex="[int]3" Top="[float]24" Value="{ClusterBinding FieldName=PHY\ RX\ Parameters}" Width="[float]166" p7:ControlDefinitionChecksum="8/i5MAo0Ptc0bbx2JAf1ERGGXR7hGG9VZQCaTLSlYGg=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::PHY TX Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="670ecf3afc45401181c07b06a04126bd" Interval="[byte]1" Label="[UIModel]1a12096b03554486ac25369944526d08" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="1a12096b03554486ac25369944526d08" LabelOwner="[UIModel]670ecf3afc45401181c07b06a04126bd" Left="[float]4" Text="[string]MSDU index" Top="[float]4" Width="[float]66" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ba9ef25adea943ac9712fa0f508f6bb2" Interval="[byte]1" Label="[UIModel]7277efaf49a147bab0be04ed9a43ec3f" Left="[float]4" TabIndex="[int]1" Top="[float]180" Value="{ClusterBinding FieldName=MCS}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="7277efaf49a147bab0be04ed9a43ec3f" LabelOwner="[UIModel]ba9ef25adea943ac9712fa0f508f6bb2" Left="[float]4" Text="[string]MCS" Top="[float]160" Width="[float]25" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]bandwidth" Height="[float]24" Id="2854305e51a04823b842baf26d330c19" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]5f8b683d245b43758f4def567be3422f" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=bandwidth}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" p7:ControlDefinitionChecksum="L9hUg2V5jgnWFqVnGkkpMTCVQvXbkZ2PQJT9hD+Cq9E=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Bandwidth.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]20 MHz" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]40 MHz" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]80 MHz" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="5f8b683d245b43758f4def567be3422f" LabelOwner="[UIModel]2854305e51a04823b842baf26d330c19" Left="[float]4" Text="[string]bandwidth" Top="[float]108" Width="[float]57" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]format" Height="[float]24" Id="76959b63141f4b2e832df07e5d8e3957" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]30cf8522fb214221af04fa2c1770f5db" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]3" Top="[float]76" Value="{ClusterBinding FieldName=format}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]150" p7:ControlDefinitionChecksum="bEz7DSrtzmXKyZE+ydYiEZmaFoP/SZhNZBdYnbkNMUs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::PHY Frame Format.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]NON_HT_OFDM" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]VHT" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]NON_HT_DUP_OFDM" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="30cf8522fb214221af04fa2c1770f5db" LabelOwner="[UIModel]76959b63141f4b2e832df07e5d8e3957" Left="[float]4" Text="[string]format" Top="[float]56" Width="[float]36" />
						</Cluster>
						<Label Height="[float]16" Id="233" LabelOwner="[UIModel]224" Left="[float]459" Text="[string]PHY RX Parameters" Top="[float]4" Width="[float]102" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c23e15b873d64739822a7963468d2571" Height="[float]372" Id="235" IsTabStop="[bool]True" Label="[UIModel]250" Left="[float]813" TabIndex="[int]4" Top="[float]24" Value="{ClusterBinding FieldName=MAC\ RX\ Status}" Width="[float]271" p7:ControlDefinitionChecksum="5ZPXTUASHRUtXd/RATScSFhMYWC9OdABK7MUvU+fVV0=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::RX Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum_2" Height="[float]24" Id="589" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]590" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=A-MPDU\ de-aggregation\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="77Jd1yJLaSPmxRHZnUar54cYqy+IEhgdhbZuav4HSls=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::A-MPDU De-Aggregation Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]A-MPDU De-Aggregation not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]A-MPDU De-Aggregation successful" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]PSDU length mismatch" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]VHT delimiter CRC fail" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]VHT delimiter signature comparison fail" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]EOF field check fail" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU length mismatch" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="590" LabelOwner="[UIModel]589" Left="[float]4" Text="[string]A-MPDU de-aggregation status" Top="[float]4" Width="[float]172" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="591" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]592" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=MPDU\ FCS\ check\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="jVkp2mx8JTZ765k1QpOnAgmf59h5fMvSykazm4o7Ea0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::FCS Check Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]FCS check not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]FCS check pass" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]FCS check fail" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="592" LabelOwner="[UIModel]591" Left="[float]4" Text="[string]MPDU FCS check status" Top="[float]56" Width="[float]88" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="593" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]594" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=MPDU\ length\ check\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="tbro1OOx/ySG8iQEwGgwzm/LHoE2QbW/u2Vf4EaecgU=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Length Check Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]MPDU length check not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU length check pass" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU length check not standard compliant" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU length check exceeds implemented buffer" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="594" LabelOwner="[UIModel]593" Left="[float]4" Text="[string]MPDU length check status" Top="[float]108" Width="[float]140" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum_2" Height="[float]24" Id="595" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]596" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=MPDU\ disassembly\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="3tKnTPhvlsxYNiwkDGpXwgmZiDcFVfiut0QOskkbY9c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Disassembly Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Disassembly not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Disassembly successful" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Disassembly done partially" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Disassembly not successful" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="596" LabelOwner="[UIModel]595" Left="[float]4" Text="[string]MPDU disassembly status" Top="[float]160" Width="[float]136" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="597" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]598" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]4" Top="[float]232" Value="{ClusterBinding FieldName=MPDU\ Filtering\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]236" p7:ControlDefinitionChecksum="v3K3Hla1dOgggNqIb+L7ndRviUxfSxJ9wFfr6JTfxms=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Filtering Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]MPDU Filtering not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU valid for further processing" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]MPDU pass through for sniffer mode" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="598" LabelOwner="[UIModel]597" Left="[float]4" Text="[string]MPDU Filtering Status" Top="[float]212" Width="[float]117" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="599" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]600" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]5" Top="[float]284" Value="{ClusterBinding FieldName=MSDU\ Defragmentation\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]241" p7:ControlDefinitionChecksum="UPygAkrKYSBxfYIYfv0eShRu1rA88Nj0m/m53ZBCF+U=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Defragmentation Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Defragmentation not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Unfragmented MSDU successfully received" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Unsupported MSDU fragment received" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="600" LabelOwner="[UIModel]599" Left="[float]4" Text="[string]MSDU Defragmentation Status" Top="[float]264" Width="[float]164" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="601" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]602" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]336" Value="{ClusterBinding FieldName=MSDU\ Duplicate\ Detection\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]247" p7:ControlDefinitionChecksum="mx59ZwHzPmOmxBxVWs5Xa9xVn5jMLTpUfxcdBQELRp8=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Duplicate Detection Status.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Duplicate detection not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Duplicate detection successfully passed" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Duplicate detected" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="602" LabelOwner="[UIModel]601" Left="[float]4" Text="[string]MSDU Duplicate Detection Status" Top="[float]316" Width="[float]178" />
						</Cluster>
						<Label Height="[float]16" Id="250" LabelOwner="[UIModel]235" Left="[float]813" Text="[string]MAC RX Status" Top="[float]4" Width="[float]49" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@127089420cd341729a04924edf77c471" Height="[float]66" Id="252" IsTabStop="[bool]True" Label="[UIModel]255" LabelLinked="[bool]True" Left="[float]633" TabIndex="[int]5" Top="[float]24" Value="{ClusterBinding FieldName=Additional\ MSDU\ RX\ Parameters}" Width="[float]64" p7:ControlDefinitionChecksum="w+F+kQ6My/cWvBspAGwmiVDpGvpkd8SF55ZVT3Urayg=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::Additional MSDU RX Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="ead53e92601c4f5b98cbd0b00a5071a2" IsReadOnly="[bool]False" Label="[UIModel]295290be15c4d16808cbcec8cbc2e10" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=retry\ flag}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="295290be15c4d16808cbcec8cbc2e10" LabelOwner="[UIModel]ead53e92601c4f5b98cbd0b00a5071a2" Left="[float]4" Text="[string]retry flag" Top="[float]4" Width="[float]48" />
						</Cluster>
						<Label Height="[float]16" Id="255" LabelOwner="[UIModel]252" Left="[float]633" Text="[string]Additional MSDU RX Parameters" Top="[float]4" Width="[float]172" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]117" Text="[string]MAC SAP RX Configuration Indication" Top="[float]82" Width="[float]200" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="614dd8e646144233b9c2264f56df57c3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="General Message Header" DataType="@3d74e59442df40fab4b990473d3ad832" />
					<Field FieldAccessPolicy="ReadWrite" Name="SAP Sub Header" DataType="@63542d0c25df45f4b7f00e0cfeae3b18" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU RX Parameters" DataType="@c446bd27f3ab46a5bd33b51dc8d7537c" />
					<Field FieldAccessPolicy="ReadWrite" Name="PHY RX Parameters" DataType="@6d4d4af5afb34d67a868f1cf32fbc77c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Additional MSDU RX Parameters" DataType="@127089420cd341729a04924edf77c471" />
					<Field FieldAccessPolicy="ReadWrite" Name="MAC RX Status" DataType="@c23e15b873d64739822a7963468d2571" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3d74e59442df40fab4b990473d3ad832">
			<Attributed AttributedType="@9686a94cb2cf4152a8e0910196dbd120">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="63542d0c25df45f4b7f00e0cfeae3b18">
			<Attributed AttributedType="@904d85c66d2b44eeb45c3e7a5b416ae8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c446bd27f3ab46a5bd33b51dc8d7537c">
			<Attributed AttributedType="@f4b1abc91f72451a83853c5e068af44e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6d4d4af5afb34d67a868f1cf32fbc77c">
			<Attributed AttributedType="@ec0018a15678466b965e0585a4e0e98e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c23e15b873d64739822a7963468d2571">
			<Attributed AttributedType="@e71ba711cea54cb5ab57882479d718e0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="127089420cd341729a04924edf77c471">
			<Attributed AttributedType="@2c9d5371c8784268b1603f8f311dde18">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9686a94cb2cf4152a8e0910196dbd120">
			<Typedef TypedefName="General Message Header.gtype" UnderlyingType="@50e83921b21446a6bb121f74d9b9699b" />
		</p.TypeReference>
		<p.TypeReference TypeId="904d85c66d2b44eeb45c3e7a5b416ae8">
			<Typedef TypedefName="SAP Sub Header.gtype" UnderlyingType="@207f858e80224302a3f339cfdd3ba9bf" />
		</p.TypeReference>
		<p.TypeReference TypeId="f4b1abc91f72451a83853c5e068af44e">
			<Typedef TypedefName="MSDU TX Parameters.gtype" UnderlyingType="@9e127cc945c24f718513b3cee69b88f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec0018a15678466b965e0585a4e0e98e">
			<Typedef TypedefName="PHY TX Parameters.gtype" UnderlyingType="@e23327c77ff64413b6e2727419f416f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="e71ba711cea54cb5ab57882479d718e0">
			<Typedef TypedefName="RX Status.gtype" UnderlyingType="@ae0f13f1134448ee9719ad899340c235" />
		</p.TypeReference>
		<p.TypeReference TypeId="2c9d5371c8784268b1603f8f311dde18">
			<Typedef TypedefName="Additional MSDU RX Parameters.gtype" UnderlyingType="@b97b8a99e66a440faf044ff46f87a34e" />
		</p.TypeReference>
		<p.TypeReference TypeId="50e83921b21446a6bb121f74d9b9699b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="message type ID" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="reference ID" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="instance ID" DataType="UInt8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="207f858e80224302a3f339cfdd3ba9bf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="timestamp" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="number of submessages" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="confirmation mode" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9e127cc945c24f718513b3cee69b88f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU index" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="frame type" DataType="@9c1f4c02c4b3404ba6be778147ec5513" />
					<Field FieldAccessPolicy="ReadWrite" Name="subtype" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="to DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="from DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="power management" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="more data" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="protected frame" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="HTC / order" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="source address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="destination address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="basic service set identifier" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="recipient address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="transmitter address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e23327c77ff64413b6e2727419f416f2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU index" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="format" DataType="@b60dc357a30f4461b57b6a990de27d1c" />
					<Field FieldAccessPolicy="ReadWrite" Name="bandwidth" DataType="@d0c5215e5af94f23af7abede09f40c51" />
					<Field FieldAccessPolicy="ReadWrite" Name="MCS" DataType="UInt8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae0f13f1134448ee9719ad899340c235">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="A-MPDU de-aggregation status" DataType="@708078eaf8194d5e9450f4007e48c522" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU FCS check status" DataType="@9c5452f2888a46c78a0270432afde1bf" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU length check status" DataType="@ab0d091eb14948a5a7e234997101745a" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU disassembly status" DataType="@2f90f91134e74c069ad73d1de72c9b2b" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU Filtering Status" DataType="@b6b02f17d5ef4d9dae20afb632f8b1e0" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU Defragmentation Status" DataType="@d1787b5909dd40c8bd6b1648e749729d" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU Duplicate Detection Status" DataType="@8ea01dfe89be4483b6e6f2a1b0a6331e" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b97b8a99e66a440faf044ff46f87a34e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="retry flag" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9c1f4c02c4b3404ba6be778147ec5513">
			<Attributed AttributedType="@5ee750867e7c48b5ae1b5f74d561fe0a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b60dc357a30f4461b57b6a990de27d1c">
			<Attributed AttributedType="@721fe3150c3246d4a0b0b90d2a1967d1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d0c5215e5af94f23af7abede09f40c51">
			<Attributed AttributedType="@b7e1748e12994b9a8715dd3ed12d6831">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="708078eaf8194d5e9450f4007e48c522">
			<Attributed AttributedType="@a2c24508c65d470b9ad7065f473b4750">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9c5452f2888a46c78a0270432afde1bf">
			<Attributed AttributedType="@bd0e557d33f045f48f4f5d13b9aa80bd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ab0d091eb14948a5a7e234997101745a">
			<Attributed AttributedType="@e7711b95f696400e9c14d0f5995e7cde">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2f90f91134e74c069ad73d1de72c9b2b">
			<Attributed AttributedType="@97d8d103e6c745a7965a9b00feaff5ec">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b02f17d5ef4d9dae20afb632f8b1e0">
			<Attributed AttributedType="@403427cc8d3e4ab69e40f2953711d662">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d1787b5909dd40c8bd6b1648e749729d">
			<Attributed AttributedType="@1051bc32b0c2469485c45e03c3ee856c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8ea01dfe89be4483b6e6f2a1b0a6331e">
			<Attributed AttributedType="@0b9259b4b9674434b64ca31b0e030bfd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5ee750867e7c48b5ae1b5f74d561fe0a">
			<Typedef TypedefName="MAC Frame Type.gtype" UnderlyingType="@26e575b861834430be3f32053726201c" />
		</p.TypeReference>
		<p.TypeReference TypeId="721fe3150c3246d4a0b0b90d2a1967d1">
			<Typedef TypedefName="PHY Frame Format.gtype" UnderlyingType="@a5f29e5861ea443e90548903f8bb4875" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7e1748e12994b9a8715dd3ed12d6831">
			<Typedef TypedefName="Bandwidth.gtype" UnderlyingType="@7c127206e9ef4979b4f635e3cbf756e7" />
		</p.TypeReference>
		<p.TypeReference TypeId="a2c24508c65d470b9ad7065f473b4750">
			<Typedef TypedefName="A-MPDU De-Aggregation Status.gtype" UnderlyingType="@e7cc00329db94b2aa7fddc09c8e79ad0" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd0e557d33f045f48f4f5d13b9aa80bd">
			<Typedef TypedefName="FCS Check Status.gtype" UnderlyingType="@5199179040eb4ad1a3fe5c932254034c" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7711b95f696400e9c14d0f5995e7cde">
			<Typedef TypedefName="MPDU Length Check Status.gtype" UnderlyingType="@708f28ea1399481f8d3a55534d1cb5aa" />
		</p.TypeReference>
		<p.TypeReference TypeId="97d8d103e6c745a7965a9b00feaff5ec">
			<Typedef TypedefName="MPDU Disassembly Status.gtype" UnderlyingType="@b9fb553741644327a5eb148a2dd898a3" />
		</p.TypeReference>
		<p.TypeReference TypeId="403427cc8d3e4ab69e40f2953711d662">
			<Typedef TypedefName="MPDU Filtering Status.gtype" UnderlyingType="@6a3f74f5af314f06981c8c9a038dea3a" />
		</p.TypeReference>
		<p.TypeReference TypeId="1051bc32b0c2469485c45e03c3ee856c">
			<Typedef TypedefName="MSDU Defragmentation Status.gtype" UnderlyingType="@4e51a9f089134cd4a7b3df0fe395d28f" />
		</p.TypeReference>
		<p.TypeReference TypeId="0b9259b4b9674434b64ca31b0e030bfd">
			<Typedef TypedefName="MSDU Duplicate Detection Status.gtype" UnderlyingType="@7937acb05ccd4b05959b1d4564e5708c" />
		</p.TypeReference>
		<p.TypeReference TypeId="26e575b861834430be3f32053726201c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Management" />
					<EnumerationMember Value="1" Name="Control" />
					<EnumerationMember Value="2" Name="Data" />
					<EnumerationMember Value="3" Name="Extension" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="a5f29e5861ea443e90548903f8bb4875">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="NON_HT_OFDM" />
					<EnumerationMember Value="1" Name="VHT" />
					<EnumerationMember Value="2" Name="NON_HT_DUP_OFDM" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7c127206e9ef4979b4f635e3cbf756e7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="20 MHz" />
					<EnumerationMember Value="1" Name="40 MHz" />
					<EnumerationMember Value="2" Name="80 MHz" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="e7cc00329db94b2aa7fddc09c8e79ad0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="A-MPDU De-Aggregation not executed" />
					<EnumerationMember Value="1" Name="A-MPDU De-Aggregation successful" />
					<EnumerationMember Value="2" Name="PSDU length mismatch" />
					<EnumerationMember Value="3" Name="VHT delimiter CRC fail" />
					<EnumerationMember Value="4" Name="VHT delimiter signature comparison fail" />
					<EnumerationMember Value="5" Name="EOF field check fail" />
					<EnumerationMember Value="6" Name="MPDU length mismatch" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="5199179040eb4ad1a3fe5c932254034c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="FCS check not executed" />
					<EnumerationMember Value="1" Name="FCS check pass" />
					<EnumerationMember Value="2" Name="FCS check fail" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="708f28ea1399481f8d3a55534d1cb5aa">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="MPDU length check not executed" />
					<EnumerationMember Value="1" Name="MPDU length check pass" />
					<EnumerationMember Value="2" Name="MPDU length check not standard compliant" />
					<EnumerationMember Value="3" Name="MPDU length check exceeds implemented buffer" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="b9fb553741644327a5eb148a2dd898a3">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Disassembly not executed" />
					<EnumerationMember Value="1" Name="Disassembly successful" />
					<EnumerationMember Value="2" Name="Disassembly done partially" />
					<EnumerationMember Value="3" Name="Disassembly not successful" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6a3f74f5af314f06981c8c9a038dea3a">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="MPDU Filtering not executed" />
					<EnumerationMember Value="1" Name="MPDU valid for further processing" />
					<EnumerationMember Value="2" Name="MPDU pass through for sniffer mode" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="4e51a9f089134cd4a7b3df0fe395d28f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Defragmentation not executed" />
					<EnumerationMember Value="1" Name="Unfragmented MSDU successfully received" />
					<EnumerationMember Value="2" Name="Unsupported MSDU fragment received" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7937acb05ccd4b05959b1d4564e5708c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Duplicate detection not executed" />
					<EnumerationMember Value="1" Name="Duplicate detection successfully passed" />
					<EnumerationMember Value="2" Name="Duplicate detected" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>