<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="3">
  <BuildInformation>
    <Family>kintex7</Family>
    <CompileServer>de-dre-fpgacompilefarm-ng.ni.corp.natinst.com</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Success">
    <CurrentStep>Generate Programming File</CurrentStep>
    <LostTime>0:00:00:00.0000000</LostTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Duration>0:00:00:45.7304408</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Duration>0:00:04:40.4057548</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Duration>0:00:00:04.1560392</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Duration>0:00:00:11.7324761</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Done</Status>
      <Duration>0:00:00:09.7394619</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>Done</Status>
      <Duration>0:00:24:30.3916003</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>Done</Status>
      <Duration>0:00:04:22.3455883</Duration>
    </Step>
    <Step Name="Place">
      <Status>Done</Status>
      <Duration>0:00:17:51.7990602</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>Done</Status>
      <Duration>0:00:25:59.5046380</Duration>
    </Step>
    <Step Name="Route">
      <Status>Done</Status>
      <Duration>0:00:14:47.0842987</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>Done</Status>
      <Duration>0:00:02:42.7774756</Duration>
    </Step>
  </CompileSteps>
  <ReportList>
    <Report Name="Estimated Device Utilization (Synthesize)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>122361</Used>
        <Total>508400</Total>
        <Percent>24.07</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>610</Used>
        <Total>1540</Total>
        <Percent>39.61</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>159</Used>
        <Total>795</Total>
        <Percent>20.00</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>89014</Used>
        <Total>254200</Total>
        <Percent>35.02</Percent>
      </ReportItem>
    </Report>
    <Report Name="Final Device Utilization (Place)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>119491</Used>
        <Total>508400</Total>
        <Percent>23.50</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>594</Used>
        <Total>1540</Total>
        <Percent>38.57</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>147</Used>
        <Total>795</Total>
        <Percent>18.49</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>75716</Used>
        <Total>254200</Total>
        <Percent>29.79</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Total Slices</Resource>
        <Used>29717</Used>
        <Total>63550</Total>
        <Percent>46.76</Percent>
      </ReportItem>
    </Report>
  </ReportList>
  <ErrorList />
</CompilationResults.xml>