<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1B64D4213218A7CF2158874B98877E4FD206D390972855D2BD404FFE23BEB2F386DE99450A2940BAD3EB3B6EBF3A18103B97C2672F9EE4309A67E569555E108B" Timestamp="1D57CF9E735B030" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW FPGA" Name="http://www.ni.com/LabVIEW.FPGA" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@a01057efa0304217a276af251cf84afc" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::PhyTxEnd.ind.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::PhyTxStart.req.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::PhyRxStart.ind.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::PHY CCA Indication.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::PhyRxEnd.ind.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::AGC Event.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]PHY SAP Ressources" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@a01057efa0304217a276af251cf84afc" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>""</Field2>
					<Field3>""</Field3>
					<Field4>""</Field4>
					<Field5>""</Field5>
					<Field6>""</Field6>
					<Field7>""</Field7>
					<Field8>""</Field8>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::PhyTxEnd.ind.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::PhyTxStart.req.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::PhyRxStart.ind.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::PHY CCA Indication.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::PhyRxEnd.ind.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::AGC Event.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="PHY SAP Ressources.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a01057efa0304217a276af251cf84afc" Height="[float]448" Id="17" Label="[UIModel]48" Left="[float]194" Top="[float]109" Value="{DataItemBinding Id=15}" Width="[float]179" xmlns="http://www.ni.com/PanelCommon">
						<FpgaNameControl BaseName="[string]FIFO" DataType="[Type]@454b2805d43743acbf51b8b7b64cc032" Height="[float]27" Id="20" Label="[UIModel]49" Left="[float]4" SelectedResource="{ClusterBinding FieldName=PSDU\ (RX)}" TabIndex="[int]0" Top="[float]24" UdrClass="[string]Fifo" UdrNamespace="[string]FPGA" Width="[float]150" xmlns="http://www.ni.com/LabVIEW.FPGA" />
						<Label Height="[float]16" Id="49" LabelOwner="[UIModel]20" Left="[float]4" Text="[string]PSDU (RX)" Top="[float]4" Width="[float]55" />
						<FpgaNameControl BaseName="[string]FIFO" DataType="[Type]@454b2805d43743acbf51b8b7b64cc032" Height="[float]27" Id="23" Label="[UIModel]50" Left="[float]4" SelectedResource="{ClusterBinding FieldName=PSDU\ (TX)}" TabIndex="[int]1" Top="[float]79" UdrClass="[string]Fifo" UdrNamespace="[string]FPGA" Width="[float]150" xmlns="http://www.ni.com/LabVIEW.FPGA" />
						<Label Height="[float]16" Id="50" LabelOwner="[UIModel]23" Left="[float]4" Text="[string]PSDU (TX)" Top="[float]59" Width="[float]54" />
						<FpgaNameControl BaseName="[string]Handshake" DataType="[Type]@1e578676e2ff49e4a5ddddd97f6f2511" Height="[float]27" Id="90" Label="[UIModel]91" Left="[float]4" SelectedResource="{ClusterBinding FieldName=PhyTxEnd.ind}" TabIndex="[int]2" Top="[float]134" UdrClass="[string]Handshake" UdrNamespace="[string]FPGA" Width="[float]150" xmlns="http://www.ni.com/LabVIEW.FPGA" />
						<Label Height="[float]16" Id="91" LabelOwner="[UIModel]90" Left="[float]4" Text="[string]PhyTxEnd.ind" Top="[float]114" Width="[float]70" />
						<FpgaNameControl BaseName="[string]Handshake" DataType="[Type]@4ba06520fe6b4b92bb7ad357a2f0a0e4" Height="[float]27" Id="105" Label="[UIModel]106" Left="[float]4" SelectedResource="{ClusterBinding FieldName=PhyTxStart.req}" TabIndex="[int]3" Top="[float]189" UdrClass="[string]Handshake" UdrNamespace="[string]FPGA" Width="[float]150" xmlns="http://www.ni.com/LabVIEW.FPGA" />
						<Label Height="[float]16" Id="106" LabelOwner="[UIModel]105" Left="[float]4" Text="[string]PhyTxStart.req" Top="[float]169" Width="[float]76" />
						<FpgaNameControl BaseName="[string]Handshake" DataType="[Type]@7362c9e4654543709f368fd335b12bc1" Height="[float]27" Id="107" Label="[UIModel]108" Left="[float]4" SelectedResource="{ClusterBinding FieldName=PhyRxStart.ind}" TabIndex="[int]4" Top="[float]244" UdrClass="[string]Handshake" UdrNamespace="[string]FPGA" Width="[float]150" xmlns="http://www.ni.com/LabVIEW.FPGA" />
						<Label Height="[float]16" Id="108" LabelOwner="[UIModel]107" Left="[float]4" Text="[string]PhyRxStart.ind" Top="[float]224" Width="[float]76" />
						<FpgaNameControl BaseName="[string]Handshake" DataType="[Type]@bb58922603fd4cfe86b007d6a77bdb1d" Height="[float]27" Id="111" Label="[UIModel]112" Left="[float]4" SelectedResource="{ClusterBinding FieldName=PHY\ CCA\ indication}" TabIndex="[int]5" Top="[float]299" UdrClass="[string]Handshake" UdrNamespace="[string]FPGA" Width="[float]150" xmlns="http://www.ni.com/LabVIEW.FPGA" />
						<Label Height="[float]16" Id="112" LabelOwner="[UIModel]111" Left="[float]4" Text="[string]PHY CCA indication" Top="[float]279" Width="[float]103" />
						<FpgaNameControl BaseName="[string]Handshake" DataType="[Type]@2a6532e883594c96a3805034006a2717" Height="[float]27" Id="113" Label="[UIModel]114" Left="[float]4" SelectedResource="{ClusterBinding FieldName=PhyRxEnd.ind}" TabIndex="[int]6" Top="[float]354" UdrClass="[string]Handshake" UdrNamespace="[string]FPGA" Width="[float]150" xmlns="http://www.ni.com/LabVIEW.FPGA" />
						<Label Height="[float]16" Id="114" LabelOwner="[UIModel]113" Left="[float]4" Text="[string]PhyRxEnd.ind" Top="[float]334" Width="[float]71" />
						<FpgaNameControl BaseName="[string]FIFO" DataType="[Type]@5d3849f63eae431584255eb00c2cf11f" Height="[float]27" Id="117" Label="[UIModel]118" Left="[float]4" SelectedResource="{ClusterBinding FieldName=PHY\ RX\ gain\ change\ indication}" TabIndex="[int]7" Top="[float]409" UdrClass="[string]Fifo" UdrNamespace="[string]FPGA" Width="[float]150" xmlns="http://www.ni.com/LabVIEW.FPGA" />
						<Label Height="[float]16" Id="118" LabelOwner="[UIModel]117" Left="[float]4" Text="[string]PHY RX gain change indication" Top="[float]389" Width="[float]163" />
					</Cluster>
					<Label Height="[float]16" Id="48" LabelOwner="[UIModel]17" Left="[float]194" Text="[string]Cluster" Top="[float]89" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a01057efa0304217a276af251cf84afc">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="PSDU (RX)" DataType="@454b2805d43743acbf51b8b7b64cc032" />
					<Field FieldAccessPolicy="ReadWrite" Name="PSDU (TX)" DataType="@454b2805d43743acbf51b8b7b64cc032" />
					<Field FieldAccessPolicy="ReadWrite" Name="PhyTxEnd.ind" DataType="@1e578676e2ff49e4a5ddddd97f6f2511" />
					<Field FieldAccessPolicy="ReadWrite" Name="PhyTxStart.req" DataType="@4ba06520fe6b4b92bb7ad357a2f0a0e4" />
					<Field FieldAccessPolicy="ReadWrite" Name="PhyRxStart.ind" DataType="@7362c9e4654543709f368fd335b12bc1" />
					<Field FieldAccessPolicy="ReadWrite" Name="PHY CCA indication" DataType="@bb58922603fd4cfe86b007d6a77bdb1d" />
					<Field FieldAccessPolicy="ReadWrite" Name="PhyRxEnd.ind" DataType="@2a6532e883594c96a3805034006a2717" />
					<Field FieldAccessPolicy="ReadWrite" Name="PHY RX gain change indication" DataType="@5d3849f63eae431584255eb00c2cf11f" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="454b2805d43743acbf51b8b7b64cc032">
			<Attributed AttributedType="@2fa0770f389a41feb9a8d36299306fb6">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1e578676e2ff49e4a5ddddd97f6f2511">
			<Attributed AttributedType="@173781ec17034660bca5c09f3bfa71ac">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Handshake" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4ba06520fe6b4b92bb7ad357a2f0a0e4">
			<Attributed AttributedType="@f4940737f7594a47b085b4df85c5defe">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Handshake" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7362c9e4654543709f368fd335b12bc1">
			<Attributed AttributedType="@4df006e11a454d93ab6210a62afcc6c8">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Handshake" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bb58922603fd4cfe86b007d6a77bdb1d">
			<Attributed AttributedType="@fec18301118143c086683103d05431f9">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Handshake" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2a6532e883594c96a3805034006a2717">
			<Attributed AttributedType="@d38f0df55b4e4ca6b0f68dc59eed92fa">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Handshake" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5d3849f63eae431584255eb00c2cf11f">
			<Attributed AttributedType="@50f537cfc51341a7bd6d255e456cf8dd">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2fa0770f389a41feb9a8d36299306fb6">
			<Generic>
				<Constraints>
					<TypeRef>@007514ccb9e9455c9becc6a7f8cf3563</TypeRef>
					<TypeRef>@168fc307e924468082f69191d0f659f6</TypeRef>
					<TypeRef>@4156277a5afc4190a1628d9850aee8d1</TypeRef>
				</Constraints>
			</Generic>
		</p.TypeReference>
		<p.TypeReference TypeId="173781ec17034660bca5c09f3bfa71ac">
			<Composite Id="1" Name="HandshakeDataType" ReferenceClass="" GenericTypeDefinition="@0ecbc0e42cd248c6a4ec358d6740bbae">
				<ClosedGenericParameters>
					<TypeRef>@15a8451037184a92a4852bd5101e2482</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f4940737f7594a47b085b4df85c5defe">
			<Composite Id="1" Name="HandshakeDataType" ReferenceClass="" GenericTypeDefinition="@0ecbc0e42cd248c6a4ec358d6740bbae">
				<ClosedGenericParameters>
					<TypeRef>@48871bc03bf448eab1ef9f0ba4c979a2</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4df006e11a454d93ab6210a62afcc6c8">
			<Composite Id="1" Name="HandshakeDataType" ReferenceClass="" GenericTypeDefinition="@0ecbc0e42cd248c6a4ec358d6740bbae">
				<ClosedGenericParameters>
					<TypeRef>@79db959ef403478db83e27222bab2957</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fec18301118143c086683103d05431f9">
			<Composite Id="1" Name="HandshakeDataType" ReferenceClass="" GenericTypeDefinition="@0ecbc0e42cd248c6a4ec358d6740bbae">
				<ClosedGenericParameters>
					<TypeRef>@8aa8a3af850d464ab83369f776136a09</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d38f0df55b4e4ca6b0f68dc59eed92fa">
			<Composite Id="1" Name="HandshakeDataType" ReferenceClass="" GenericTypeDefinition="@0ecbc0e42cd248c6a4ec358d6740bbae">
				<ClosedGenericParameters>
					<TypeRef>@994571d7ace14f9890fc61a7d9a9cb39</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="50f537cfc51341a7bd6d255e456cf8dd">
			<Generic>
				<Constraints>
					<TypeRef>@90622ca64e2248cfa21a1999da35248b</TypeRef>
					<TypeRef>@d6e93f66e5aa43a2830b75c8793ac75d</TypeRef>
					<TypeRef>@25c1447f1fa1470d8b513faeb1d31735</TypeRef>
				</Constraints>
			</Generic>
		</p.TypeReference>
		<p.TypeReference TypeId="007514ccb9e9455c9becc6a7f8cf3563">
			<Attributed AttributedType="@52bb78eab48345059aeb658a78be395f">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="168fc307e924468082f69191d0f659f6">
			<Attributed AttributedType="@8251873327e94537a7c57a369efe0922">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4156277a5afc4190a1628d9850aee8d1">
			<Attributed AttributedType="@d4645e563b2d4fd8a87ea61eee3b39e3">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0ecbc0e42cd248c6a4ec358d6740bbae">
			<Attributed AttributedType="@59f2cc3149524c36b2f650e27946e9e4">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Handshake" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="15a8451037184a92a4852bd5101e2482">
			<Attributed AttributedType="@dabb01cc5d2e455bb0af7c7564975a93">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="48871bc03bf448eab1ef9f0ba4c979a2">
			<Attributed AttributedType="@bd5e9e68ecec480a9d1ceed0901757e3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79db959ef403478db83e27222bab2957">
			<Attributed AttributedType="@b242a54c879447c2a78d2ba28152751d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8aa8a3af850d464ab83369f776136a09">
			<Attributed AttributedType="@1e5dcac440ac48919a55c3c87f44d4c0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="994571d7ace14f9890fc61a7d9a9cb39">
			<Attributed AttributedType="@cb304e025e0b4a7a985c1ad0ff76e61b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="90622ca64e2248cfa21a1999da35248b">
			<Attributed AttributedType="@771ec19d0a50421b99d778ef7709e11b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d6e93f66e5aa43a2830b75c8793ac75d">
			<Attributed AttributedType="@abefb707c24543bb8cd2bfef03e0da19">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="25c1447f1fa1470d8b513faeb1d31735">
			<Attributed AttributedType="@43526131da4d4fcfbaea9c2b858ad0c4">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="52bb78eab48345059aeb658a78be395f">
			<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@558b1f9fdfd34fa1a5fabaa003b2bccc">
				<ClosedGenericParameters>
					<TypeRef>UInt8</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8251873327e94537a7c57a369efe0922">
			<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@7bba30ba768940e8bad37ad69a463714">
				<ClosedGenericParameters>
					<TypeRef>UInt8</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d4645e563b2d4fd8a87ea61eee3b39e3">
			<Composite Id="1" Name="FifoClearInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@931c98a62b1c4960811c903cbd8f444c">
				<ClosedGenericParameters>
					<TypeRef>UInt8</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="59f2cc3149524c36b2f650e27946e9e4">
			<Composite Id="1" Name="HandshakeDataType" ReferenceClass="" GenericTypeDefinition="@0ecbc0e42cd248c6a4ec358d6740bbae">
				<GenericParameters>
					<Generic GenericName="Element" />
				</GenericParameters>
				<BaseType>Void</BaseType>
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Acknowledge" ReturnType="Void" DeclaringType="@0ecbc0e42cd248c6a4ec358d6740bbae" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Clear" ReturnType="Void" DeclaringType="@0ecbc0e42cd248c6a4ec358d6740bbae" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Read" ReturnType="Void" DeclaringType="@0ecbc0e42cd248c6a4ec358d6740bbae" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="ReadWithoutAcknowledge" ReturnType="Void" DeclaringType="@0ecbc0e42cd248c6a4ec358d6740bbae" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Write" ReturnType="Void" DeclaringType="@0ecbc0e42cd248c6a4ec358d6740bbae" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dabb01cc5d2e455bb0af7c7564975a93">
			<Typedef TypedefName="PhyTxEnd.ind.gtype" UnderlyingType="@70ff2ad3c4864a48994b655d1a9e12ae" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd5e9e68ecec480a9d1ceed0901757e3">
			<Typedef TypedefName="PhyTxStart.req.gtype" UnderlyingType="@2c45e57913d74f36aab26ac4d62bea89" />
		</p.TypeReference>
		<p.TypeReference TypeId="b242a54c879447c2a78d2ba28152751d">
			<Typedef TypedefName="PhyRxStart.ind.gtype" UnderlyingType="@f31908e54f36403c90a95c449e14c7b7" />
		</p.TypeReference>
		<p.TypeReference TypeId="1e5dcac440ac48919a55c3c87f44d4c0">
			<Typedef TypedefName="PHY CCA Indication.gtype" UnderlyingType="@42efd008aaf448ddb3d89812204d2320" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb304e025e0b4a7a985c1ad0ff76e61b">
			<Typedef TypedefName="PhyRxEnd.ind.gtype" UnderlyingType="@6c2cc58a8f154ceb8f1c4a12f74acff3" />
		</p.TypeReference>
		<p.TypeReference TypeId="771ec19d0a50421b99d778ef7709e11b">
			<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@558b1f9fdfd34fa1a5fabaa003b2bccc">
				<ClosedGenericParameters>
					<TypeRef>@4bfc10d1607344ca8c5a9108a4f7b672</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="abefb707c24543bb8cd2bfef03e0da19">
			<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@7bba30ba768940e8bad37ad69a463714">
				<ClosedGenericParameters>
					<TypeRef>@4bfc10d1607344ca8c5a9108a4f7b672</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="43526131da4d4fcfbaea9c2b858ad0c4">
			<Composite Id="1" Name="FifoClearInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@931c98a62b1c4960811c903cbd8f444c">
				<ClosedGenericParameters>
					<TypeRef>@4bfc10d1607344ca8c5a9108a4f7b672</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="558b1f9fdfd34fa1a5fabaa003b2bccc">
			<Attributed AttributedType="@08135b88088f442c82a5417d5d50804d">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7bba30ba768940e8bad37ad69a463714">
			<Attributed AttributedType="@4321f39a8e71438f94e6c3356ec5a1a9">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="931c98a62b1c4960811c903cbd8f444c">
			<Attributed AttributedType="@afbff39994044f5987087a32991773bd">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
					<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
					<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="70ff2ad3c4864a48994b655d1a9e12ae">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="unsupported mode" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="scrambler seed" DataType="UFXP(7.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2c45e57913d74f36aab26ac4d62bea89">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="TX vector" DataType="@912aea7c41d14742a6f099b6deaa75fc" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f31908e54f36403c90a95c449e14c7b7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="RX vector" DataType="@07b484cba8db4bbdb2c4fa414507e779" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="42efd008aaf448ddb3d89812204d2320">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="busy" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="channel list" DataType="@35f8cdeb470b4bc0ba092d9519980a02" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6c2cc58a8f154ceb8f1c4a12f74acff3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="RX error" DataType="@a7a1d87d6224408c91591949772ae93c" />
					<Field FieldAccessPolicy="ReadWrite" Name="RX vector" DataType="@07b484cba8db4bbdb2c4fa414507e779" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4bfc10d1607344ca8c5a9108a4f7b672">
			<Attributed AttributedType="@b52be018a1704587bfa84fd8d76f0c91">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="08135b88088f442c82a5417d5d50804d">
			<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@558b1f9fdfd34fa1a5fabaa003b2bccc">
				<GenericParameters>
					<Generic GenericName="Element" />
				</GenericParameters>
				<BaseType>Void</BaseType>
				<Members>
					<Field FieldAccessPolicy="Read" Name="used elements" DataType="UInt32" />
					<Field FieldAccessPolicy="Read" Name="full threshold met?" DataType="Boolean" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read" ReturnType="Void" DeclaringType="@558b1f9fdfd34fa1a5fabaa003b2bccc" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4321f39a8e71438f94e6c3356ec5a1a9">
			<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@7bba30ba768940e8bad37ad69a463714">
				<GenericParameters>
					<Generic GenericName="Element" />
				</GenericParameters>
				<BaseType>Void</BaseType>
				<Members>
					<Field FieldAccessPolicy="Read" Name="free elements" DataType="UInt32" />
					<Field FieldAccessPolicy="Read" Name="empty threshold met?" DataType="Boolean" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Write" ReturnType="Void" DeclaringType="@7bba30ba768940e8bad37ad69a463714" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="afbff39994044f5987087a32991773bd">
			<Composite Id="1" Name="FifoClearInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@931c98a62b1c4960811c903cbd8f444c">
				<GenericParameters>
					<Generic GenericName="Element" />
				</GenericParameters>
				<BaseType>Void</BaseType>
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Clear" ReturnType="Void" DeclaringType="@931c98a62b1c4960811c903cbd8f444c" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="912aea7c41d14742a6f099b6deaa75fc">
			<Attributed AttributedType="@276ebfaa4b1d414e86b88c1737f36203">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="07b484cba8db4bbdb2c4fa414507e779">
			<Attributed AttributedType="@6887feab88dd4d8b9d4a4c7c2f2d4af2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="35f8cdeb470b4bc0ba092d9519980a02">
			<Attributed AttributedType="@121d25b20e884188aab5865f0f551682">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a7a1d87d6224408c91591949772ae93c">
			<Attributed AttributedType="@f97ec8fe19fa408a80165e185e536469">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b52be018a1704587bfa84fd8d76f0c91">
			<Typedef TypedefName="AGC Event.gtype" UnderlyingType="@09c4aab01a174ff1ab480fd93b0bab5b" />
		</p.TypeReference>
		<p.TypeReference TypeId="276ebfaa4b1d414e86b88c1737f36203">
			<Typedef TypedefName="TX Vector.gtype" UnderlyingType="@f6f5230cd5e745c39ef1d269a6dd5f01" />
		</p.TypeReference>
		<p.TypeReference TypeId="6887feab88dd4d8b9d4a4c7c2f2d4af2">
			<Typedef TypedefName="RX Vector.gtype" UnderlyingType="@3d7b8c448014437aa5d46022a6b23477" />
		</p.TypeReference>
		<p.TypeReference TypeId="121d25b20e884188aab5865f0f551682">
			<Typedef TypedefName="CCA Indication Channel List Element.gtype" UnderlyingType="@9bae8c148d494c2c96cbbdd8f5db5c92" />
		</p.TypeReference>
		<p.TypeReference TypeId="f97ec8fe19fa408a80165e185e536469">
			<Typedef TypedefName="RX Error.gtype" UnderlyingType="@c5da99164401488db7de54418e7f1285" />
		</p.TypeReference>
		<p.TypeReference TypeId="09c4aab01a174ff1ab480fd93b0bab5b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="gain" DataType="UFXP(6.1)" />
					<Field FieldAccessPolicy="ReadWrite" Name="state" DataType="@b3c2db34cdd544ea83c5280523e46fcb" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f6f5230cd5e745c39ef1d269a6dd5f01">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="format" DataType="@b60dc357a30f4461b57b6a990de27d1c" />
					<Field FieldAccessPolicy="ReadWrite" Name="bandwidth" DataType="@d0c5215e5af94f23af7abede09f40c51" />
					<Field FieldAccessPolicy="ReadWrite" Name="PSDU length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="(A-)MPDU length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="MCS" DataType="UFXP(4.0)" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3d7b8c448014437aa5d46022a6b23477">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="format" DataType="@b60dc357a30f4461b57b6a990de27d1c" />
					<Field FieldAccessPolicy="ReadWrite" Name="bandwidth" DataType="@d0c5215e5af94f23af7abede09f40c51" />
					<Field FieldAccessPolicy="ReadWrite" Name="PSDU length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="MCS" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="non HT bandwidth" DataType="@95f47bbd35cf428693868556bacf4939" />
					<Field FieldAccessPolicy="ReadWrite" Name="dynamic bandwidth support" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9bae8c148d494c2c96cbbdd8f5db5c92">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="none" />
					<EnumerationMember Value="1" Name="primary" />
					<EnumerationMember Value="2" Name="secondary" />
					<EnumerationMember Value="3" Name="secondary40" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="c5da99164401488db7de54418e7f1285">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="NoError" />
					<EnumerationMember Value="1" Name="CarrierLost" />
					<EnumerationMember Value="2" Name="FormatViolation" />
					<EnumerationMember Value="3" Name="UnsupportedRate" />
					<EnumerationMember Value="4" Name="Filtered" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="b3c2db34cdd544ea83c5280523e46fcb">
			<Attributed AttributedType="@c1e5004efe744c5b8d94f444f1045a26">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b60dc357a30f4461b57b6a990de27d1c">
			<Attributed AttributedType="@721fe3150c3246d4a0b0b90d2a1967d1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d0c5215e5af94f23af7abede09f40c51">
			<Attributed AttributedType="@b7e1748e12994b9a8715dd3ed12d6831">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="95f47bbd35cf428693868556bacf4939">
			<Attributed AttributedType="@4344a954a76e48cbbb589e3ceb946a17">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c1e5004efe744c5b8d94f444f1045a26">
			<Typedef TypedefName="AGC State.gtype" UnderlyingType="@f883fc89ae7a4511bd635e4b572b1e8c" />
		</p.TypeReference>
		<p.TypeReference TypeId="721fe3150c3246d4a0b0b90d2a1967d1">
			<Typedef TypedefName="PHY Frame Format.gtype" UnderlyingType="@a5f29e5861ea443e90548903f8bb4875" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7e1748e12994b9a8715dd3ed12d6831">
			<Typedef TypedefName="Bandwidth.gtype" UnderlyingType="@7c127206e9ef4979b4f635e3cbf756e7" />
		</p.TypeReference>
		<p.TypeReference TypeId="4344a954a76e48cbbb589e3ceb946a17">
			<Typedef TypedefName="Non HT Bandwidth.gtype" UnderlyingType="@fc501e8e2cc7414c8e64992ddbd00a76" />
		</p.TypeReference>
		<p.TypeReference TypeId="f883fc89ae7a4511bd635e4b572b1e8c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Idle" />
					<EnumerationMember Value="1" Name="maximum gain" />
					<EnumerationMember Value="2" Name="wait for measurement" />
					<EnumerationMember Value="3" Name="gain set" />
					<EnumerationMember Value="4" Name="gain locked" />
					<EnumerationMember Value="5" Name="wait for channel clearance" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="a5f29e5861ea443e90548903f8bb4875">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="NON_HT_OFDM" />
					<EnumerationMember Value="1" Name="VHT" />
					<EnumerationMember Value="2" Name="NON_HT_DUP_OFDM" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7c127206e9ef4979b4f635e3cbf756e7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="20 MHz" />
					<EnumerationMember Value="1" Name="40 MHz" />
					<EnumerationMember Value="2" Name="80 MHz" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="fc501e8e2cc7414c8e64992ddbd00a76">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="20 MHz" />
					<EnumerationMember Value="1" Name="40 MHz" />
					<EnumerationMember Value="2" Name="80 MHz" />
					<EnumerationMember Value="3" Name="160 MHz" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>