<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="564284DF6389D92028354CE531FF3BD3654EC646EA21BCD6689C2ABA2A6D853910DC78613039044DA924445494A5C6C5F7F0B1963797DA14AA2B1081FC413B22" Timestamp="1D57CF9D06854E8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@837454596d54437894ccfe64d4c9c018" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DCF State Machine State" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@837454596d54437894ccfe64d4c9c018" Id="15" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="DCF State Machine State.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="17" IsTypeAheadEnabled="[bool]True" Label="[UIModel]18" Left="[float]152" Top="[float]213" Value="{DataItemBinding Id=15}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]158" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]NAV waiting" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]start IFS" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]wait for IFS to be active" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]wait for IFS end" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]start backoff" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]wait backoff" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]primary channel free" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]DCF opportunity" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]wait for TX to be active" IsEnabled="[bool]True" Value="[byte]8" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]TX active / RX timeout" IsEnabled="[bool]True" Value="[byte]9" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]primary channel busy" IsEnabled="[bool]True" Value="[byte]10" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]152" Text="[string]state" Top="[float]193" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="837454596d54437894ccfe64d4c9c018">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="NAV waiting" />
					<EnumerationMember Value="1" Name="start IFS" />
					<EnumerationMember Value="2" Name="wait for IFS to be active" />
					<EnumerationMember Value="3" Name="wait for IFS end" />
					<EnumerationMember Value="4" Name="start backoff" />
					<EnumerationMember Value="5" Name="wait backoff" />
					<EnumerationMember Value="6" Name="primary channel free" />
					<EnumerationMember Value="7" Name="DCF opportunity" />
					<EnumerationMember Value="8" Name="wait for TX to be active" />
					<EnumerationMember Value="9" Name="TX active / RX timeout" />
					<EnumerationMember Value="10" Name="primary channel busy" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>