<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="34A24BB85B8DA699C6E5071FE6107056DA505728847E92840A70D237F8F08671018EBE69C1D459AA63B5E34C4A02518E89B87F64A3B943EE567CCBC74EC0E477" Timestamp="1D57CF9E6D25A80" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@9e127cc945c24f718513b3cee69b88f5" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Frame Type.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MSDU TX Parameters" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@9e127cc945c24f718513b3cee69b88f5" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>0</Field2>
					<Field3>0</Field3>
					<Field4>False</Field4>
					<Field5>False</Field5>
					<Field6>0</Field6>
					<Field7>0</Field7>
					<Field8>0</Field8>
					<Field9>0</Field9>
					<Field10>null</Field10>
					<Field11>null</Field11>
					<Field12>null</Field12>
					<Field13>null</Field13>
					<Field14>null</Field14>
					<Field15>0</Field15>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Frame Type.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MSDU TX Parameters.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9e127cc945c24f718513b3cee69b88f5" Height="[float]860" Id="17" Label="[UIModel]18" Left="[float]199" Top="[float]23" Value="{DataItemBinding Id=15}" Width="[float]152" xmlns="http://www.ni.com/PanelCommon">
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="33" Interval="[byte]1" Label="[UIModel]34" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="34" LabelOwner="[UIModel]33" Left="[float]4" Text="[string]MSDU index" Top="[float]4" Width="[float]66" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="37" Interval="[byte]1" Label="[UIModel]38" Left="[float]4" TabIndex="[int]1" Top="[float]128" Value="{ClusterBinding FieldName=subtype}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="38" LabelOwner="[UIModel]37" Left="[float]4" Text="[string]subtype" Top="[float]108" Width="[float]43" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="43" Interval="[byte]1" Label="[UIModel]44" Left="[float]4" TabIndex="[int]2" Top="[float]296" Value="{ClusterBinding FieldName=power\ management}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="44" LabelOwner="[UIModel]43" Left="[float]4" Text="[string]power management" Top="[float]276" Width="[float]107" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="45" Interval="[byte]1" Label="[UIModel]46" Left="[float]4" TabIndex="[int]3" Top="[float]348" Value="{ClusterBinding FieldName=more\ data}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="46" LabelOwner="[UIModel]45" Left="[float]4" Text="[string]more data" Top="[float]328" Width="[float]55" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="47" Interval="[byte]1" Label="[UIModel]48" Left="[float]4" TabIndex="[int]4" Top="[float]400" Value="{ClusterBinding FieldName=protected\ frame}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="48" LabelOwner="[UIModel]47" Left="[float]4" Text="[string]protected frame" Top="[float]380" Width="[float]86" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="49" Interval="[byte]1" Label="[UIModel]50" Left="[float]4" TabIndex="[int]5" Top="[float]452" Value="{ClusterBinding FieldName=HTC\ /\ order}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="50" LabelOwner="[UIModel]49" Left="[float]4" Text="[string]HTC / order" Top="[float]432" Width="[float]63" />
						<ArrayViewer ArrayElement="[UIModel]60" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="59" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]61" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]6" Top="[float]504" Value="{ClusterBinding FieldName=source\ address}" Width="[float]131">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="60" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="61" LabelOwner="[UIModel]59" Left="[float]4" Text="[string]source address" Top="[float]484" Width="[float]80" />
						<ArrayViewer ArrayElement="[UIModel]66" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="65" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]67" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]7" Top="[float]568" Value="{ClusterBinding FieldName=destination\ address}" Width="[float]131">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="66" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="67" LabelOwner="[UIModel]65" Left="[float]4" Text="[string]destination address" Top="[float]548" Width="[float]104" />
						<ArrayViewer ArrayElement="[UIModel]69" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="68" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]70" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]8" Top="[float]632" Value="{ClusterBinding FieldName=basic\ service\ set\ identifier}" Width="[float]131">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="69" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="70" LabelOwner="[UIModel]68" Left="[float]4" Text="[string]basic service set identifier" Top="[float]612" Width="[float]136" />
						<ArrayViewer ArrayElement="[UIModel]72" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="71" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]73" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]9" Top="[float]696" Value="{ClusterBinding FieldName=recipient\ address}" Width="[float]131">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="72" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="73" LabelOwner="[UIModel]71" Left="[float]4" Text="[string]recipient address" Top="[float]676" Width="[float]91" />
						<ArrayViewer ArrayElement="[UIModel]75" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="74" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]76" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]10" Top="[float]760" Value="{ClusterBinding FieldName=transmitter\ address}" Width="[float]131">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="75" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="76" LabelOwner="[UIModel]74" Left="[float]4" Text="[string]transmitter address" Top="[float]740" Width="[float]103" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="77" Interval="[ushort]1" Label="[UIModel]78" Left="[float]4" Maximum="[ushort]2304" TabIndex="[int]11" Top="[float]824" Value="{ClusterBinding FieldName=MSDU\ length}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="78" LabelOwner="[UIModel]77" Left="[float]4" Text="[string]MSDU length" Top="[float]804" Width="[float]71" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="81" IsReadOnly="[bool]False" Label="[UIModel]82" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]12" Top="[float]180" TrueContent="[string]On" Value="{ClusterBinding FieldName=to\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="82" LabelOwner="[UIModel]81" Left="[float]4" Text="[string]to DS" Top="[float]160" Width="[float]30" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="83" IsReadOnly="[bool]False" Label="[UIModel]84" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]13" Top="[float]238" TrueContent="[string]On" Value="{ClusterBinding FieldName=from\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="84" LabelOwner="[UIModel]83" Left="[float]4" Text="[string]from DS" Top="[float]218" Width="[float]44" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]frame type" Height="[float]24" Id="90" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]91" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]14" Top="[float]76" Value="{ClusterBinding FieldName=frame\ type}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]111" p7:ControlDefinitionChecksum="B9MIMlnxouUkPNHQcOC9mAOi5VJ3QEwH6y2Jhd9BzhU=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Frame Type.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Management" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Control" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Data" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Extension" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="91" LabelOwner="[UIModel]90" Left="[float]4" Text="[string]frame type" Top="[float]56" Width="[float]58" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]199" Text="[string]MSDU TX parameters" Top="[float]3" Width="[float]114" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="9e127cc945c24f718513b3cee69b88f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU index" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="frame type" DataType="@9c1f4c02c4b3404ba6be778147ec5513" />
					<Field FieldAccessPolicy="ReadWrite" Name="subtype" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="to DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="from DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="power management" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="more data" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="protected frame" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="HTC / order" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="source address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="destination address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="basic service set identifier" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="recipient address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="transmitter address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9c1f4c02c4b3404ba6be778147ec5513">
			<Attributed AttributedType="@5ee750867e7c48b5ae1b5f74d561fe0a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5ee750867e7c48b5ae1b5f74d561fe0a">
			<Typedef TypedefName="MAC Frame Type.gtype" UnderlyingType="@26e575b861834430be3f32053726201c" />
		</p.TypeReference>
		<p.TypeReference TypeId="26e575b861834430be3f32053726201c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Management" />
					<EnumerationMember Value="1" Name="Control" />
					<EnumerationMember Value="2" Name="Data" />
					<EnumerationMember Value="3" Name="Extension" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>