<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C95486A420BEDE6F9B3DC15539F8A44300999895DF43DA1AE91A4FBF37043AAD95D4761641C6BB28C78D53E84BBB76CC2AFE0A5A69FBC50C1C45D11FEC3A811C" Timestamp="1D57CF9E6D36BF0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@456869e6f9e443a88eb2070be7e4cd6c" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Parameters.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::PHY TX Parameters.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC SAP TX Configuration Request" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@456869e6f9e443a88eb2070be7e4cd6c" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_0_</Field1>
					<Field2>0_0_False_</Field2>
					<Field3>
						<Cluster>
							<Field1>0</Field1>
							<Field2>0</Field2>
							<Field3>0</Field3>
							<Field4>False</Field4>
							<Field5>False</Field5>
							<Field6>0</Field6>
							<Field7>0</Field7>
							<Field8>0</Field8>
							<Field9>0</Field9>
							<Field10>null</Field10>
							<Field11>null</Field11>
							<Field12>null</Field12>
							<Field13>null</Field13>
							<Field14>null</Field14>
							<Field15>0</Field15>
						</Cluster>
					</Field3>
					<Field4>0_0_0_0_</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Parameters.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::PHY TX Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC SAP TX Configuration Request.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeHorizontally" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@456869e6f9e443a88eb2070be7e4cd6c" Height="[float]896" Id="17" Label="[UIModel]18" Left="[float]178" Top="[float]199" Value="{DataItemBinding Id=15}" Width="[float]637" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d74e59442df40fab4b990473d3ad832" Height="[float]164" Id="144" IsTabStop="[bool]True" Label="[UIModel]151" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=General\ Message\ Header}" Width="[float]104" p7:ControlDefinitionChecksum="FC8fXwC1Q1GRp6uV5byaLjWF0mFHzh5HWys6DKnPl3g=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e2650412580b4353ba0557fd791e5d67" Interval="[ushort]1" Label="[UIModel]859974797f604958b84cacc0b0eec399" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=message\ type\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="859974797f604958b84cacc0b0eec399" LabelOwner="[UIModel]e2650412580b4353ba0557fd791e5d67" Left="[float]4" Text="[string]message type ID" Top="[float]4" Width="[float]88" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="62e30610ebd640de80fda46a2cd78447" Interval="[ushort]1" Label="[UIModel]e6f966f969e042fc918c7ae5299d085d" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=reference\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e6f966f969e042fc918c7ae5299d085d" LabelOwner="[UIModel]62e30610ebd640de80fda46a2cd78447" Left="[float]4" Text="[string]reference ID" Top="[float]56" Width="[float]65" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9c4d4fde7f3e4b3b83bddccd6a2cccf1" Interval="[byte]1" Label="[UIModel]473a903a1ab5435ca0595a391889f745" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=instance\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="473a903a1ab5435ca0595a391889f745" LabelOwner="[UIModel]9c4d4fde7f3e4b3b83bddccd6a2cccf1" Left="[float]4" Text="[string]instance ID" Top="[float]108" Width="[float]59" />
						</Cluster>
						<Label Height="[float]16" Id="151" LabelOwner="[UIModel]144" Left="[float]4" Text="[string]General Message Header" Top="[float]4" Width="[float]133" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@63542d0c25df45f4b7f00e0cfeae3b18" Height="[float]170" Id="286" IsTabStop="[bool]True" Label="[UIModel]293" LabelLinked="[bool]True" Left="[float]145" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=SAP\ Sub\ Header}" Width="[float]146" p7:ControlDefinitionChecksum="aHxLUA6nvjn1FiHZWbapL3SvSFvfhXBlxU9TxYP0Rk4=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="357156a3cb0f48329895cfc158513a82" Interval="[uint]1" Label="[UIModel]c51e1015b6c64977bc656138e9ffa764" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=timestamp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="c51e1015b6c64977bc656138e9ffa764" LabelOwner="[UIModel]357156a3cb0f48329895cfc158513a82" Left="[float]4" Text="[string]timestamp" Top="[float]4" Width="[float]57" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="db02a740086b4d00b55aab44b591a3d5" Interval="[byte]1" Label="[UIModel]c5faede62e614b16b2d2009937c609a1" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=number\ of\ submessages}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="c5faede62e614b16b2d2009937c609a1" LabelOwner="[UIModel]db02a740086b4d00b55aab44b591a3d5" Left="[float]4" Text="[string]number of submessages" Top="[float]56" Width="[float]130" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="655807f283594124b87743d521d277c2" IsReadOnly="[bool]False" Label="[UIModel]fff1244e5644c9c9f7dc6eb09a036dd" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]128" TrueContent="[string]On" Value="{ClusterBinding FieldName=confirmation\ mode}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="fff1244e5644c9c9f7dc6eb09a036dd" LabelOwner="[UIModel]655807f283594124b87743d521d277c2" Left="[float]4" Text="[string]confirmation mode" Top="[float]108" Width="[float]102" />
						</Cluster>
						<Label Height="[float]16" Id="293" LabelOwner="[UIModel]286" Left="[float]145" Text="[string]SAP Sub Header" Top="[float]4" Width="[float]87" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c446bd27f3ab46a5bd33b51dc8d7537c" Height="[float]860" Id="306" IsTabStop="[bool]True" Label="[UIModel]342" LabelLinked="[bool]True" Left="[float]299" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ TX\ Parameters}" Width="[float]152" p7:ControlDefinitionChecksum="6SGvMT17qnQ6JTmcesMgSOV5QHQ8Tx1wGQ8nKcAJTbM=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b7e53ba3bfe84c3fb0eeea5de8401792" Interval="[byte]1" Label="[UIModel]e99b0dccff4042f3b607ea88d172f3cc" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e99b0dccff4042f3b607ea88d172f3cc" LabelOwner="[UIModel]b7e53ba3bfe84c3fb0eeea5de8401792" Left="[float]4" Text="[string]MSDU index" Top="[float]4" Width="[float]66" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7de8b93d65bb4137a1f1df3dd9d2fafc" Interval="[byte]1" Label="[UIModel]5c5ad7d641524eb68b874c6a1fb0b9c6" Left="[float]4" TabIndex="[int]1" Top="[float]128" Value="{ClusterBinding FieldName=subtype}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="5c5ad7d641524eb68b874c6a1fb0b9c6" LabelOwner="[UIModel]7de8b93d65bb4137a1f1df3dd9d2fafc" Left="[float]4" Text="[string]subtype" Top="[float]108" Width="[float]43" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="742b0e1c3e78457ba1f036d427b91385" Interval="[byte]1" Label="[UIModel]837efaff50c04d35a900807b3355c785" Left="[float]4" TabIndex="[int]2" Top="[float]296" Value="{ClusterBinding FieldName=power\ management}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="837efaff50c04d35a900807b3355c785" LabelOwner="[UIModel]742b0e1c3e78457ba1f036d427b91385" Left="[float]4" Text="[string]power management" Top="[float]276" Width="[float]107" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="395d43da518e41b3aee4765d8b5e8094" Interval="[byte]1" Label="[UIModel]93b164d3c71f40ca87102fd5433a139b" Left="[float]4" TabIndex="[int]3" Top="[float]348" Value="{ClusterBinding FieldName=more\ data}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="93b164d3c71f40ca87102fd5433a139b" LabelOwner="[UIModel]395d43da518e41b3aee4765d8b5e8094" Left="[float]4" Text="[string]more data" Top="[float]328" Width="[float]55" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="45265c91b7d545b6af7853b45bdb7dd3" Interval="[byte]1" Label="[UIModel]db9e55cdd405430aa55a6d347efeadab" Left="[float]4" TabIndex="[int]4" Top="[float]400" Value="{ClusterBinding FieldName=protected\ frame}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="db9e55cdd405430aa55a6d347efeadab" LabelOwner="[UIModel]45265c91b7d545b6af7853b45bdb7dd3" Left="[float]4" Text="[string]protected frame" Top="[float]380" Width="[float]86" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7a4ffddeac024b6e8fef4c2c16f992af" Interval="[byte]1" Label="[UIModel]b56529e9184b428ab4b2e79149e1a2ad" Left="[float]4" TabIndex="[int]5" Top="[float]452" Value="{ClusterBinding FieldName=HTC\ /\ order}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="b56529e9184b428ab4b2e79149e1a2ad" LabelOwner="[UIModel]7a4ffddeac024b6e8fef4c2c16f992af" Left="[float]4" Text="[string]HTC / order" Top="[float]432" Width="[float]63" />
							<p7:ArrayViewer ArrayElement="[UIModel]1b05eab10bfa4fce8c4a0c045ccaeced" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="93d1a41fe5eb42a38436fea275dfd892" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]6dcbbc873b594f0cba5c279f5479b742" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]6" Top="[float]504" Value="{ClusterBinding FieldName=source\ address}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1b05eab10bfa4fce8c4a0c045ccaeced" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="6dcbbc873b594f0cba5c279f5479b742" LabelOwner="[UIModel]93d1a41fe5eb42a38436fea275dfd892" Left="[float]4" Text="[string]source address" Top="[float]484" Width="[float]80" />
							<p7:ArrayViewer ArrayElement="[UIModel]6d2141ac6c7d4ae0a9902c0cf9e0ebe0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="71a5cbac251a4f47a38894c6a0c8f194" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]85dbf845eba54bfaac4e67931ac7bb5a" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]7" Top="[float]568" Value="{ClusterBinding FieldName=destination\ address}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6d2141ac6c7d4ae0a9902c0cf9e0ebe0" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="85dbf845eba54bfaac4e67931ac7bb5a" LabelOwner="[UIModel]71a5cbac251a4f47a38894c6a0c8f194" Left="[float]4" Text="[string]destination address" Top="[float]548" Width="[float]104" />
							<p7:ArrayViewer ArrayElement="[UIModel]136742aaf13c47ac89cba5c6b5528718" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="c6076df7d7be4d849e5b5e1bc3dc0aa9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]8831df3ae8e84e62a1fe682b2ee7aa43" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]8" Top="[float]632" Value="{ClusterBinding FieldName=basic\ service\ set\ identifier}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="136742aaf13c47ac89cba5c6b5528718" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="8831df3ae8e84e62a1fe682b2ee7aa43" LabelOwner="[UIModel]c6076df7d7be4d849e5b5e1bc3dc0aa9" Left="[float]4" Text="[string]basic service set identifier" Top="[float]612" Width="[float]136" />
							<p7:ArrayViewer ArrayElement="[UIModel]2263a9e718574e45b746061cc2bd6d99" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="bfbd0dc91c2742c086d6a3c00bb8e03b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]f8895afc390c43e0b35c06f6393ca0e9" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]9" Top="[float]696" Value="{ClusterBinding FieldName=recipient\ address}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2263a9e718574e45b746061cc2bd6d99" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="f8895afc390c43e0b35c06f6393ca0e9" LabelOwner="[UIModel]bfbd0dc91c2742c086d6a3c00bb8e03b" Left="[float]4" Text="[string]recipient address" Top="[float]676" Width="[float]91" />
							<p7:ArrayViewer ArrayElement="[UIModel]817968af08e2440cb509d9a924aa0a7f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="f14f89dfd2cf4515a9f850a0d94fd691" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]b0dd198d0dc7494588eae4b47e533054" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]10" Top="[float]760" Value="{ClusterBinding FieldName=transmitter\ address}" Width="[float]131">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="817968af08e2440cb509d9a924aa0a7f" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="b0dd198d0dc7494588eae4b47e533054" LabelOwner="[UIModel]f14f89dfd2cf4515a9f850a0d94fd691" Left="[float]4" Text="[string]transmitter address" Top="[float]740" Width="[float]103" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1fa86267f6a04c718f18ef9af77ea8aa" Interval="[ushort]1" Label="[UIModel]e49072f7c6c64f4a88ec7860f865be37" Left="[float]4" Maximum="[ushort]2304" TabIndex="[int]11" Top="[float]824" Value="{ClusterBinding FieldName=MSDU\ length}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e49072f7c6c64f4a88ec7860f865be37" LabelOwner="[UIModel]1fa86267f6a04c718f18ef9af77ea8aa" Left="[float]4" Text="[string]MSDU length" Top="[float]804" Width="[float]71" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="a12a333d538c46929e1891f1ab601065" IsReadOnly="[bool]False" Label="[UIModel]f37bbf9481a84ed38dce3c415295e3d7" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]12" Top="[float]180" TrueContent="[string]On" Value="{ClusterBinding FieldName=to\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="f37bbf9481a84ed38dce3c415295e3d7" LabelOwner="[UIModel]a12a333d538c46929e1891f1ab601065" Left="[float]4" Text="[string]to DS" Top="[float]160" Width="[float]30" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="8ee94fb8b4284b7693a20b7b50a3dc53" IsReadOnly="[bool]False" Label="[UIModel]ca94d0280d654b91a50c69663893a803" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]13" Top="[float]238" TrueContent="[string]On" Value="{ClusterBinding FieldName=from\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="ca94d0280d654b91a50c69663893a803" LabelOwner="[UIModel]8ee94fb8b4284b7693a20b7b50a3dc53" Left="[float]4" Text="[string]from DS" Top="[float]218" Width="[float]44" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]frame type" Height="[float]24" Id="7cbabb35a3cc4f6e8cd6d42b52b3e676" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8052d9cac2b1488792b04c4f0b60c86e" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]14" Top="[float]76" Value="{ClusterBinding FieldName=frame\ type}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]111" p7:ControlDefinitionChecksum="B9MIMlnxouUkPNHQcOC9mAOi5VJ3QEwH6y2Jhd9BzhU=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Frame Type.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Management" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Control" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Data" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]Extension" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="8052d9cac2b1488792b04c4f0b60c86e" LabelOwner="[UIModel]7cbabb35a3cc4f6e8cd6d42b52b3e676" Left="[float]4" Text="[string]frame type" Top="[float]56" Width="[float]58" />
						</Cluster>
						<Label Height="[float]16" Id="342" LabelOwner="[UIModel]306" Left="[float]299" Text="[string]MSDU TX Parameters" Top="[float]4" Width="[float]114" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6d4d4af5afb34d67a868f1cf32fbc77c" Height="[float]216" Id="295" IsTabStop="[bool]True" Label="[UIModel]304" LabelLinked="[bool]True" Left="[float]459" TabIndex="[int]3" Top="[float]24" Value="{ClusterBinding FieldName=PHY\ TX\ Parameters}" Width="[float]166" p7:ControlDefinitionChecksum="8/i5MAo0Ptc0bbx2JAf1ERGGXR7hGG9VZQCaTLSlYGg=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::PHY TX Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="306ac0366c964c2093c1d69c7989b462" Interval="[byte]1" Label="[UIModel]3e1d63cb45f4d1d8e89fac96739eb5a" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="3e1d63cb45f4d1d8e89fac96739eb5a" LabelOwner="[UIModel]306ac0366c964c2093c1d69c7989b462" Left="[float]4" Text="[string]MSDU index" Top="[float]4" Width="[float]66" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="941c4fdb274943faa655a940dd0e8bf6" Interval="[byte]1" Label="[UIModel]9204bf2abc564f54b120518cbdb5306a" Left="[float]4" TabIndex="[int]1" Top="[float]180" Value="{ClusterBinding FieldName=MCS}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="9204bf2abc564f54b120518cbdb5306a" LabelOwner="[UIModel]941c4fdb274943faa655a940dd0e8bf6" Left="[float]4" Text="[string]MCS" Top="[float]160" Width="[float]25" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]bandwidth" Height="[float]24" Id="49c11152c31b4995b7c54bf3c1a24fd5" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]28b0ca966bc44607973ab673d4524a2f" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=bandwidth}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" p7:ControlDefinitionChecksum="L9hUg2V5jgnWFqVnGkkpMTCVQvXbkZ2PQJT9hD+Cq9E=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Bandwidth.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]20 MHz" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]40 MHz" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]80 MHz" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="28b0ca966bc44607973ab673d4524a2f" LabelOwner="[UIModel]49c11152c31b4995b7c54bf3c1a24fd5" Left="[float]4" Text="[string]bandwidth" Top="[float]108" Width="[float]57" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]format" Height="[float]24" Id="43ac4d5c6f78481d8c0f59b3976bbfa4" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]210ef9e12f8247a0b3e1f9567b014c22" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]3" Top="[float]76" Value="{ClusterBinding FieldName=format}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]150" p7:ControlDefinitionChecksum="bEz7DSrtzmXKyZE+ydYiEZmaFoP/SZhNZBdYnbkNMUs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::PHY Frame Format.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]NON_HT_OFDM" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]VHT" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]NON_HT_DUP_OFDM" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="210ef9e12f8247a0b3e1f9567b014c22" LabelOwner="[UIModel]43ac4d5c6f78481d8c0f59b3976bbfa4" Left="[float]4" Text="[string]format" Top="[float]56" Width="[float]36" />
						</Cluster>
						<Label Height="[float]16" Id="304" LabelOwner="[UIModel]295" Left="[float]459" Text="[string]PHY TX Parameters" Top="[float]4" Width="[float]102" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]178" Text="[string]MAC SAP TX Configuration Request" Top="[float]179" Width="[float]189" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="456869e6f9e443a88eb2070be7e4cd6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="General Message Header" DataType="@3d74e59442df40fab4b990473d3ad832" />
					<Field FieldAccessPolicy="ReadWrite" Name="SAP Sub Header" DataType="@63542d0c25df45f4b7f00e0cfeae3b18" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU TX Parameters" DataType="@c446bd27f3ab46a5bd33b51dc8d7537c" />
					<Field FieldAccessPolicy="ReadWrite" Name="PHY TX Parameters" DataType="@6d4d4af5afb34d67a868f1cf32fbc77c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3d74e59442df40fab4b990473d3ad832">
			<Attributed AttributedType="@9686a94cb2cf4152a8e0910196dbd120">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="63542d0c25df45f4b7f00e0cfeae3b18">
			<Attributed AttributedType="@904d85c66d2b44eeb45c3e7a5b416ae8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c446bd27f3ab46a5bd33b51dc8d7537c">
			<Attributed AttributedType="@f4b1abc91f72451a83853c5e068af44e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6d4d4af5afb34d67a868f1cf32fbc77c">
			<Attributed AttributedType="@ec0018a15678466b965e0585a4e0e98e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9686a94cb2cf4152a8e0910196dbd120">
			<Typedef TypedefName="General Message Header.gtype" UnderlyingType="@50e83921b21446a6bb121f74d9b9699b" />
		</p.TypeReference>
		<p.TypeReference TypeId="904d85c66d2b44eeb45c3e7a5b416ae8">
			<Typedef TypedefName="SAP Sub Header.gtype" UnderlyingType="@207f858e80224302a3f339cfdd3ba9bf" />
		</p.TypeReference>
		<p.TypeReference TypeId="f4b1abc91f72451a83853c5e068af44e">
			<Typedef TypedefName="MSDU TX Parameters.gtype" UnderlyingType="@9e127cc945c24f718513b3cee69b88f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec0018a15678466b965e0585a4e0e98e">
			<Typedef TypedefName="PHY TX Parameters.gtype" UnderlyingType="@e23327c77ff64413b6e2727419f416f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="50e83921b21446a6bb121f74d9b9699b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="message type ID" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="reference ID" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="instance ID" DataType="UInt8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="207f858e80224302a3f339cfdd3ba9bf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="timestamp" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="number of submessages" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="confirmation mode" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9e127cc945c24f718513b3cee69b88f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU index" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="frame type" DataType="@9c1f4c02c4b3404ba6be778147ec5513" />
					<Field FieldAccessPolicy="ReadWrite" Name="subtype" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="to DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="from DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="power management" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="more data" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="protected frame" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="HTC / order" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="source address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="destination address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="basic service set identifier" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="recipient address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="transmitter address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e23327c77ff64413b6e2727419f416f2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU index" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="format" DataType="@b60dc357a30f4461b57b6a990de27d1c" />
					<Field FieldAccessPolicy="ReadWrite" Name="bandwidth" DataType="@d0c5215e5af94f23af7abede09f40c51" />
					<Field FieldAccessPolicy="ReadWrite" Name="MCS" DataType="UInt8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9c1f4c02c4b3404ba6be778147ec5513">
			<Attributed AttributedType="@5ee750867e7c48b5ae1b5f74d561fe0a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b60dc357a30f4461b57b6a990de27d1c">
			<Attributed AttributedType="@721fe3150c3246d4a0b0b90d2a1967d1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d0c5215e5af94f23af7abede09f40c51">
			<Attributed AttributedType="@b7e1748e12994b9a8715dd3ed12d6831">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5ee750867e7c48b5ae1b5f74d561fe0a">
			<Typedef TypedefName="MAC Frame Type.gtype" UnderlyingType="@26e575b861834430be3f32053726201c" />
		</p.TypeReference>
		<p.TypeReference TypeId="721fe3150c3246d4a0b0b90d2a1967d1">
			<Typedef TypedefName="PHY Frame Format.gtype" UnderlyingType="@a5f29e5861ea443e90548903f8bb4875" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7e1748e12994b9a8715dd3ed12d6831">
			<Typedef TypedefName="Bandwidth.gtype" UnderlyingType="@7c127206e9ef4979b4f635e3cbf756e7" />
		</p.TypeReference>
		<p.TypeReference TypeId="26e575b861834430be3f32053726201c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Management" />
					<EnumerationMember Value="1" Name="Control" />
					<EnumerationMember Value="2" Name="Data" />
					<EnumerationMember Value="3" Name="Extension" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="a5f29e5861ea443e90548903f8bb4875">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="NON_HT_OFDM" />
					<EnumerationMember Value="1" Name="VHT" />
					<EnumerationMember Value="2" Name="NON_HT_DUP_OFDM" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7c127206e9ef4979b4f635e3cbf756e7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="20 MHz" />
					<EnumerationMember Value="1" Name="40 MHz" />
					<EnumerationMember Value="2" Name="80 MHz" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>