<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="94BFC8371DE7A4A5FDBA469B157A22046D6D3757EB7B345E683AACB6964DB5E93BD00468735B5CD187EE6666F1D86580CAEC9DD78FC8FD22C22801084AB59A40" Timestamp="1D57CF9D16D8C00" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="802.11 Application Framework" RootNamespaceId="14" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="131" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="132" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="133" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="134" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="135" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="136" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="137" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="139" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="140" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="141" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="142" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="143" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="144" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="145" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="146" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="147" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="148" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="149" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="150" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="151" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="152" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="153" />
			<ComponentItemProperties AssociatedEnvoyId="39" Exported="True" Id="154" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="155" />
			<ComponentItemProperties AssociatedEnvoyId="41" Exported="True" Id="156" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="157" />
			<ComponentItemProperties AssociatedEnvoyId="43" Exported="True" Id="158" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="159" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="160" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="161" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="162" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="163" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="164" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="165" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="166" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="168" />
			<ComponentItemProperties AssociatedEnvoyId="54" Exported="True" Id="169" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="170" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="171" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="172" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="173" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="174" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="175" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="176" />
			<ComponentItemProperties AssociatedEnvoyId="62" Exported="True" Id="177" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="178" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="179" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="180" />
			<ComponentItemProperties AssociatedEnvoyId="66" Exported="True" Id="181" />
			<ComponentItemProperties AssociatedEnvoyId="67" Exported="True" Id="182" />
			<ComponentItemProperties AssociatedEnvoyId="68" Exported="True" Id="183" />
			<ComponentItemProperties AssociatedEnvoyId="69" Exported="True" Id="184" />
			<ComponentItemProperties AssociatedEnvoyId="70" Exported="True" Id="185" />
			<ComponentItemProperties AssociatedEnvoyId="71" Exported="True" Id="186" />
			<ComponentItemProperties AssociatedEnvoyId="72" Exported="True" Id="187" />
			<ComponentItemProperties AssociatedEnvoyId="73" Exported="True" Id="188" />
			<ComponentItemProperties AssociatedEnvoyId="74" Exported="True" Id="189" />
			<ComponentItemProperties AssociatedEnvoyId="75" Exported="True" Id="190" />
			<ComponentItemProperties AssociatedEnvoyId="76" Exported="True" Id="191" />
			<ComponentItemProperties AssociatedEnvoyId="77" Exported="True" Id="192" />
			<ComponentItemProperties AssociatedEnvoyId="78" Exported="True" Id="193" />
			<ComponentItemProperties AssociatedEnvoyId="79" Exported="True" Id="194" />
			<ComponentItemProperties AssociatedEnvoyId="80" Exported="True" Id="195" />
			<ComponentItemProperties AssociatedEnvoyId="81" Exported="True" Id="196" />
			<ComponentItemProperties AssociatedEnvoyId="82" Exported="True" Id="197" />
			<ComponentItemProperties AssociatedEnvoyId="83" Exported="True" Id="198" />
			<ComponentItemProperties AssociatedEnvoyId="84" Exported="True" Id="199" />
			<ComponentItemProperties AssociatedEnvoyId="85" Exported="True" Id="200" />
			<ComponentItemProperties AssociatedEnvoyId="86" Exported="True" Id="201" />
			<ComponentItemProperties AssociatedEnvoyId="87" Exported="True" Id="202" />
			<ComponentItemProperties AssociatedEnvoyId="88" Exported="True" Id="203" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="204" />
			<ComponentItemProperties AssociatedEnvoyId="90" Exported="True" Id="205" />
			<ComponentItemProperties AssociatedEnvoyId="91" Exported="True" Id="206" />
			<ComponentItemProperties AssociatedEnvoyId="92" Exported="True" Id="207" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="208" />
			<ComponentItemProperties AssociatedEnvoyId="94" Exported="True" Id="209" />
			<ComponentItemProperties AssociatedEnvoyId="95" Exported="True" Id="210" />
			<ComponentItemProperties AssociatedEnvoyId="96" Exported="True" Id="211" />
			<ComponentItemProperties AssociatedEnvoyId="97" Exported="True" Id="212" />
			<ComponentItemProperties AssociatedEnvoyId="98" Exported="True" Id="213" />
			<ComponentItemProperties AssociatedEnvoyId="99" Exported="True" Id="214" />
			<ComponentItemProperties AssociatedEnvoyId="100" Exported="True" Id="215" />
			<ComponentItemProperties AssociatedEnvoyId="101" Exported="True" Id="216" />
			<ComponentItemProperties AssociatedEnvoyId="102" Exported="True" Id="217" />
			<ComponentItemProperties AssociatedEnvoyId="103" Exported="True" Id="218" />
			<ComponentItemProperties AssociatedEnvoyId="105" Exported="True" Id="220" />
			<ComponentItemProperties AssociatedEnvoyId="106" Exported="True" Id="221" />
			<ComponentItemProperties AssociatedEnvoyId="107" Exported="True" Id="222" />
			<ComponentItemProperties AssociatedEnvoyId="108" Exported="True" Id="223" />
			<ComponentItemProperties AssociatedEnvoyId="109" Exported="True" Id="224" />
			<ComponentItemProperties AssociatedEnvoyId="110" Exported="True" Id="225" />
			<ComponentItemProperties AssociatedEnvoyId="111" Exported="True" Id="226" />
			<ComponentItemProperties AssociatedEnvoyId="112" Exported="True" Id="227" />
			<ComponentItemProperties AssociatedEnvoyId="113" Exported="True" Id="228" />
			<ComponentItemProperties AssociatedEnvoyId="114" Exported="True" Id="229" />
			<ComponentItemProperties AssociatedEnvoyId="115" Exported="True" Id="230" />
			<ComponentItemProperties AssociatedEnvoyId="116" Exported="True" Id="231" />
			<ComponentItemProperties AssociatedEnvoyId="117" Exported="True" Id="232" />
			<ComponentItemProperties AssociatedEnvoyId="118" Exported="True" Id="233" />
			<ComponentItemProperties AssociatedEnvoyId="119" Exported="True" Id="234" />
			<ComponentItemProperties AssociatedEnvoyId="120" Exported="True" Id="235" />
			<ComponentItemProperties AssociatedEnvoyId="122" Exported="True" Id="237" />
			<ComponentItemProperties AssociatedEnvoyId="123" Exported="True" Id="238" />
			<ComponentItemProperties AssociatedEnvoyId="124" Exported="True" Id="239" />
			<ComponentItemProperties AssociatedEnvoyId="125" Exported="True" Id="240" />
			<ComponentItemProperties AssociatedEnvoyId="126" Exported="True" Id="241" />
			<ComponentItemProperties AssociatedEnvoyId="128" Exported="True" Id="243" />
			<ComponentItemProperties AssociatedEnvoyId="129" Exported="True" Id="244" />
			<ComponentItemProperties AssociatedEnvoyId="130" Exported="True" Id="245" />
			<ComponentItemProperties AssociatedEnvoyId="248" Exported="True" Id="249" />
			<ComponentItemProperties AssociatedEnvoyId="250" Exported="True" Id="251" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="802_11">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Types">
						<SourceFileReference Bindings="EnvoyManager" Id="16" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="A-MPDU Aggregation State.gtype" StoragePath="Types\A-MPDU Aggregation State.gtype\A-MPDU Aggregation State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="17" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="A-MPDU De-Aggregation State.gtype" StoragePath="Types\A-MPDU De-Aggregation State.gtype\A-MPDU De-Aggregation State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="18" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="A-MPDU De-Aggregation Status.gtype" StoragePath="Types\A-MPDU De-Aggregation Status.gtype\A-MPDU De-Aggregation Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="19" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="AGC Event.gtype" StoragePath="Types\AGC Event.gtype\AGC Event.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="20" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="AGC State.gtype" StoragePath="Types\AGC State.gtype\AGC State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="21" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Backoff Counter State.gtype" StoragePath="Types\Backoff Counter State.gtype\Backoff Counter State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="22" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Bandwidth.gtype" StoragePath="Types\Bandwidth.gtype\Bandwidth.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="24" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Cache Parameters.gtype" StoragePath="Types\Cache Parameters.gtype\Cache Parameters.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="25" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="CCA Indication Channel List Element.gtype" StoragePath="Types\CCA Indication Channel List Element.gtype\CCA Indication Channel List Element.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="26" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="CCA State.gtype" StoragePath="Types\CCA State.gtype\CCA State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="27" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Coding Rate.gtype" StoragePath="Types\Coding Rate.gtype\Coding Rate.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="28" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Constants.gtype" StoragePath="Types\Constants.gtype\Constants.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="29" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Contention Window Change Request.gtype" StoragePath="Types\Contention Window Change Request.gtype\Contention Window Change Request.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="30" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Control Frame MCS Configuration.gtype" StoragePath="Types\Control Frame MCS Configuration.gtype\Control Frame MCS Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="31" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DCF Control State.gtype" StoragePath="Types\DCF Control State.gtype\DCF Control State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="32" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DCF State Machine State.gtype" StoragePath="Types\DCF State Machine State.gtype\DCF State Machine State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="33" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DCF TX Monitor State.gtype" StoragePath="Types\DCF TX Monitor State.gtype\DCF TX Monitor State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="34" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DCF TX Opportunity Indication.gtype" StoragePath="Types\DCF TX Opportunity Indication.gtype\DCF TX Opportunity Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="35" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DCF TX Opportunity Request.gtype" StoragePath="Types\DCF TX Opportunity Request.gtype\DCF TX Opportunity Request.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="36" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Event Log Item.gtype" StoragePath="Types\Event Log Item.gtype\Event Log Item.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="37" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Events Data.gtype" StoragePath="Types\Events Data.gtype\Events Data.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="38" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Events Enable Mask.gtype" StoragePath="Types\Events Enable Mask.gtype\Events Enable Mask.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="39" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Events.gtype" StoragePath="Types\Events.gtype\Events.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="40" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="FCS Check Status.gtype" StoragePath="Types\FCS Check Status.gtype\FCS Check Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="41" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="FGPA Reference.gtype" StoragePath="Types\FGPA Reference.gtype\FGPA Reference.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="42" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Field Map.gtype" StoragePath="Types\Field Map.gtype\Field Map.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="43" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Format Detection States.gtype" StoragePath="Types\Format Detection States.gtype\Format Detection States.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="44" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="FPGA Resources.gtype" StoragePath="Types\FPGA Resources.gtype\FPGA Resources.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="45" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="FPGA Shared Properties.gtype" StoragePath="Types\FPGA Shared Properties.gtype\FPGA Shared Properties.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="46" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Frame Sequence TX Control Configuration.gtype" StoragePath="Types\Frame Sequence TX Control Configuration.gtype\Frame Sequence TX Control Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="47" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Frame Sequence TX Control State.gtype" StoragePath="Types\Frame Sequence TX Control State.gtype\Frame Sequence TX Control State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="48" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Frame Sequence TX End Indication.gtype" StoragePath="Types\Frame Sequence TX End Indication.gtype\Frame Sequence TX End Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="49" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Frame Sequence TX Status.gtype" StoragePath="Types\Frame Sequence TX Status.gtype\Frame Sequence TX Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="50" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Frame Sequence Type.gtype" StoragePath="Types\Frame Sequence Type.gtype\Frame Sequence Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="51" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Frequency Shift Value.gtype" StoragePath="Types\Frequency Shift Value.gtype\Frequency Shift Value.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="53" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ICP configuration.gtype" StoragePath="Types\ICP configuration.gtype\ICP configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="54" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ICP Decoder States.gtype" StoragePath="Types\ICP Decoder States.gtype\ICP Decoder States.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="55" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="IFS Request.gtype" StoragePath="Types\IFS Request.gtype\IFS Request.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="56" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="IFS Type.gtype" StoragePath="Types\IFS Type.gtype\IFS Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="57" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Low Pass Filter Bandwidth.gtype" StoragePath="Types\Low Pass Filter Bandwidth.gtype\Low Pass Filter Bandwidth.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="58" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Channel State Indication.gtype" StoragePath="Types\MAC Channel State Indication.gtype\MAC Channel State Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="59" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Frame Subtype.gtype" StoragePath="Types\MAC Frame Subtype.gtype\MAC Frame Subtype.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="60" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Frame TX End Indication.gtype" StoragePath="Types\MAC Frame TX End Indication.gtype\MAC Frame TX End Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="61" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Frame TX Start Indication.gtype" StoragePath="Types\MAC Frame TX Start Indication.gtype\MAC Frame TX Start Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="62" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Frame Type.gtype" StoragePath="Types\MAC Frame Type.gtype\MAC Frame Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="63" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Header Contents.gtype" StoragePath="Types\MAC Header Contents.gtype\MAC Header Contents.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="64" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Header Frame Control.gtype" StoragePath="Types\MAC Header Frame Control.gtype\MAC Header Frame Control.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="65" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC Header Generation State.gtype" StoragePath="Types\MAC Header Generation State.gtype\MAC Header Generation State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="66" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC MPDU RX Event Indication.gtype" StoragePath="Types\MAC MPDU RX Event Indication.gtype\MAC MPDU RX Event Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="67" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC RX Event to TX Indication.gtype" StoragePath="Types\MAC RX Event to TX Indication.gtype\MAC RX Event to TX Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="68" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC RX Indication.gtype" StoragePath="Types\MAC RX Indication.gtype\MAC RX Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="69" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC RX Statistics.gtype" StoragePath="Types\MAC RX Statistics.gtype\MAC RX Statistics.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="70" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC TX End Indication.gtype" StoragePath="Types\MAC TX End Indication.gtype\MAC TX End Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="71" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC TX Request.gtype" StoragePath="Types\MAC TX Request.gtype\MAC TX Request.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="72" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC TX Statistics.gtype" StoragePath="Types\MAC TX Statistics.gtype\MAC TX Statistics.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="73" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Buffer Read Request.gtype" StoragePath="Types\MPDU Buffer Read Request.gtype\MPDU Buffer Read Request.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="74" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Configuration.gtype" StoragePath="Types\MPDU Configuration.gtype\MPDU Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="75" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Delimiter Validate State.gtype" StoragePath="Types\MPDU Delimiter Validate State.gtype\MPDU Delimiter Validate State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="76" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Disassembly and FCS Check State.gtype" StoragePath="Types\MPDU Disassembly and FCS Check State.gtype\MPDU Disassembly and FCS Check State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="77" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Disassembly State.gtype" StoragePath="Types\MPDU Disassembly State.gtype\MPDU Disassembly State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="78" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Disassembly Status.gtype" StoragePath="Types\MPDU Disassembly Status.gtype\MPDU Disassembly Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="79" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Filtering Status.gtype" StoragePath="Types\MPDU Filtering Status.gtype\MPDU Filtering Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="80" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Generation State.gtype" StoragePath="Types\MPDU Generation State.gtype\MPDU Generation State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="81" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Length Check Status.gtype" StoragePath="Types\MPDU Length Check Status.gtype\MPDU Length Check Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="82" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Parameters.gtype" StoragePath="Types\MPDU Parameters.gtype\MPDU Parameters.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="83" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Pointer.gtype" StoragePath="Types\MPDU Pointer.gtype\MPDU Pointer.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="84" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Retransmission Control Debug.gtype" StoragePath="Types\MPDU Retransmission Control Debug.gtype\MPDU Retransmission Control Debug.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="85" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU Retransmission Control State.gtype" StoragePath="Types\MPDU Retransmission Control State.gtype\MPDU Retransmission Control State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="86" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MPDU type.gtype" StoragePath="Types\MPDU type.gtype\MPDU type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="87" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MSDU Defragmentation Status.gtype" StoragePath="Types\MSDU Defragmentation Status.gtype\MSDU Defragmentation Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="88" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MSDU Duplicate Detection Status.gtype" StoragePath="Types\MSDU Duplicate Detection Status.gtype\MSDU Duplicate Detection Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="89" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Non HT Bandwidth.gtype" StoragePath="Types\Non HT Bandwidth.gtype\Non HT Bandwidth.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="90" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PHY CCA Indication.gtype" StoragePath="Types\PHY CCA Indication.gtype\PHY CCA Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="91" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PHY Frame Format.gtype" StoragePath="Types\PHY Frame Format.gtype\PHY Frame Format.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="92" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PHY RX Capture Trigger Condition.gtype" StoragePath="Types\PHY RX Capture Trigger Condition.gtype\PHY RX Capture Trigger Condition.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="93" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PHY SAP Ressources.gtype" StoragePath="Types\PHY SAP Ressources.gtype\PHY SAP Ressources.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="94" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PHY TX Data Generator Configuration.gtype" StoragePath="Types\PHY TX Data Generator Configuration.gtype\PHY TX Data Generator Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="95" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PhyRxEnd.ind.gtype" StoragePath="Types\PhyRxEnd.ind.gtype\PhyRxEnd.ind.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="96" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PhyRxStart.ind.gtype" StoragePath="Types\PhyRxStart.ind.gtype\PhyRxStart.ind.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="97" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PhyTxEnd.ind.gtype" StoragePath="Types\PhyTxEnd.ind.gtype\PhyTxEnd.ind.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="98" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PhyTxStart.req.gtype" StoragePath="Types\PhyTxStart.req.gtype\PhyTxStart.req.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="99" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Primary Channel State.gtype" StoragePath="Types\Primary Channel State.gtype\Primary Channel State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="100" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PSDU Discard Configuration.gtype" StoragePath="Types\PSDU Discard Configuration.gtype\PSDU Discard Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="101" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PSDU Discard State.gtype" StoragePath="Types\PSDU Discard State.gtype\PSDU Discard State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="102" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Received MPDU Parameters.gtype" StoragePath="Types\Received MPDU Parameters.gtype\Received MPDU Parameters.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="103" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Replay Buffer Read Request.gtype" StoragePath="Types\Replay Buffer Read Request.gtype\Replay Buffer Read Request.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="105" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Bit Processing Status.gtype" StoragePath="Types\RX Bit Processing Status.gtype\RX Bit Processing Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="106" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Cache Parameters.gtype" StoragePath="Types\RX Cache Parameters.gtype\RX Cache Parameters.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="107" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Error.gtype" StoragePath="Types\RX Error.gtype\RX Error.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="108" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Format Detection Result.gtype" StoragePath="Types\RX Format Detection Result.gtype\RX Format Detection Result.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="109" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX IQ Processing Configuration.gtype" StoragePath="Types\RX IQ Processing Configuration.gtype\RX IQ Processing Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="110" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX IQ Processing Status.gtype" StoragePath="Types\RX IQ Processing Status.gtype\RX IQ Processing Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="111" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX PHY State Machine RX Configuration.gtype" StoragePath="Types\RX PHY State Machine RX Configuration.gtype\RX PHY State Machine RX Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="112" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX PHY State Machine State.gtype" StoragePath="Types\RX PHY State Machine State.gtype\RX PHY State Machine State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="113" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Response Type.gtype" StoragePath="Types\RX Response Type.gtype\RX Response Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="114" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Settings.gtype" StoragePath="Types\RX Settings.gtype\RX Settings.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="115" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Status.gtype" StoragePath="Types\RX Status.gtype\RX Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="116" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Timeout Pulse.gtype" StoragePath="Types\RX Timeout Pulse.gtype\RX Timeout Pulse.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="117" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Timeout Request Type.gtype" StoragePath="Types\RX Timeout Request Type.gtype\RX Timeout Request Type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="118" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Timeout Request.gtype" StoragePath="Types\RX Timeout Request.gtype\RX Timeout Request.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="119" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Vector.gtype" StoragePath="Types\RX Vector.gtype\RX Vector.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="120" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Sample Timing.gtype" StoragePath="Types\Sample Timing.gtype\Sample Timing.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="122" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SIFS TX Opportunity Indication.gtype" StoragePath="Types\SIFS TX Opportunity Indication.gtype\SIFS TX Opportunity Indication.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="123" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Subcarrier Format.gtype" StoragePath="Types\Subcarrier Format.gtype\Subcarrier Format.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="124" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Subcarrier Timing.gtype" StoragePath="Types\Subcarrier Timing.gtype\Subcarrier Timing.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="125" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Synchronization Configuration.gtype" StoragePath="Types\Synchronization Configuration.gtype\Synchronization Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="126" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Synchronization State.gtype" StoragePath="Types\Synchronization State.gtype\Synchronization State.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="128" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="TX IQ Processing Configuration.gtype" StoragePath="Types\TX IQ Processing Configuration.gtype\TX IQ Processing Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="129" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="TX Status.gtype" StoragePath="Types\TX Status.gtype\TX Status.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="130" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="TX Vector.gtype" StoragePath="Types\TX Vector.gtype\TX Vector.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="248" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RX Bit Processing Configuration.gtype" StoragePath="Types\RX Bit Processing Configuration.gtype\RX Bit Processing Configuration.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="250" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Bit Processing Packet Configuration.gtype" StoragePath="Types\Bit Processing Packet Configuration.gtype\Bit Processing Packet Configuration.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="802.11 Shared.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="4eedbf4f0f96423b896b926ac94a2691" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="a287880f-dc20-493a-9028-665d898fa392">
				<LicenseDefinition Id="8e362d44451f42d3a9148231ba5202ab" LicenseName="LVCOMMS_WLAN" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>