<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="22F5E0A9743DCC29E53BD096D2F57BB90E53FA2CF36CAD8404DC6D9DB40A549081348F3D524390BC94D8DF695BA0CD97B11AE96F74982BA3F35F88DA68BBBFC5" Timestamp="1D57CF9D166FC50" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Configuration1" Id="1" Product="802.11 Application Framework" RootNamespaceId="15" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="40" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="42" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="45" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="47" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="802_11">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="RF Control">
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Abort RF Streams.gvi" StoragePath="Abort RF Streams.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Apply RX Gain.gvi" StoragePath="Apply RX Gain.gvi" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close FPGA Target.gvi" StoragePath="Close FPGA Target.gvi" />
						<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure AGC Registers.gvi" StoragePath="Configure AGC Registers.gvi" />
						<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure RF Streams.gvi" StoragePath="Configure RF Streams.gvi" />
						<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure RX RF.gvi" StoragePath="Configure RX RF.gvi" />
						<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure TX RF.gvi" StoragePath="Configure TX RF.gvi" />
						<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Determine RX Reference Level at Minimum Gain.gvi" StoragePath="Determine RX Reference Level at Minimum Gain.gvi" />
						<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FPGA Target Configuration.gvi" StoragePath="FPGA Target Configuration.gvi" />
						<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mute TX RF Frontend.gvi" StoragePath="Mute TX RF Frontend.gvi" />
						<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open FPGA Target.gvi" StoragePath="Open FPGA Target.gvi" />
						<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup FPGA Target.gvi" StoragePath="Setup FPGA Target.gvi" />
						<SourceFileReference Id="40" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ni USRP Calculate Level From Gain.gvi" StoragePath="ni USRP Calculate Level From Gain.gvi" />
						<SourceFileReference Id="42" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initiate Stream.gvi" StoragePath="Initiate Stream.gvi" />
						<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Abort Stream.gvi" StoragePath="Abort Stream.gvi" />
						<SourceFileReference Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close Device.gvi" StoragePath="Close Device.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="802.11 USRP (Host).gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="9ce564d1a105457c893e7f2ea80d6b6a" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="4df23534-ed22-443f-b781-cef4e77b6204">
				<LicenseDefinition Id="2e30d7149ee1450097836cde749c0669" LicenseName="LVCOMMS_WLAN" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>