<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FB65BC6539736E97462F63757CE7A3B3412651C11D135CED981AB085D3F361865BAC0041721A796E292B47D1B10585204341C41C5CEDDCAB33C9925F51AFBBBD" Timestamp="1D57CF9D06A77C8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@b103f01ffea1457fb9276d99279fe9b1" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Cache Parameters" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@b103f01ffea1457fb9276d99279fe9b1" Id="27" Name="Array">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="Cache Parameters.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<ArrayViewer ArrayElement="[UIModel]17" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]131" Id="29" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]32" Left="[float]100" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]100" Value="{DataItemBinding Id=27}" Width="[float]208" xmlns="http://www.ni.com/PanelCommon">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
								<Field2>0x0</Field2>
							</Cluster>
						</p.DefaultElementValue>
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a73c3f916561412384a414c7c3707302" Height="[float]117" Id="17" Name="[string]Child" Width="[float]148">
							<ArrayViewer ArrayElement="[UIModel]20" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="23" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]30" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=MAC\ Receive\ Address}" Width="[float]130">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="20" Interval="[byte]1" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="26" Interval="[Number]0x1" Label="[UIModel]31" Left="[float]5" TabIndex="[int]1" Top="[float]82" Value="{ClusterBinding FieldName=Sequence\ Number\ }" ValueFormatter="[string]LVFXP:UFXP_12_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(12.0)" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Id="30" LabelOwner="[UIModel]23" Left="[float]5" Text="[string]MAC Receive Address" Top="[float]3" />
							<Label Id="31" LabelOwner="[UIModel]26" Left="[float]5" Text="[string]Sequence Number " Top="[float]62" />
						</Cluster>
					</ArrayViewer>
					<Label Height="[float]16" Id="32" LabelOwner="[UIModel]29" Left="[float]100" Text="[string]Array" Top="[float]80" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b103f01ffea1457fb9276d99279fe9b1">
			<VariableArray DereferenceType="@a73c3f916561412384a414c7c3707302" />
		</p.TypeReference>
		<p.TypeReference TypeId="a73c3f916561412384a414c7c3707302">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MAC Receive Address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sequence Number " DataType="UFXP(12.0)" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>