<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="45000B6FC85B906EEB89147F63ADED2B00DDD38C7E6704EDEC692F26CE3C0D2BF4C428C51503DEF1ED8FC580947152E1008740CEBD67420E595912AD066E6331" Timestamp="1D57CF9E72E5D30" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@ae0f13f1134448ee9719ad899340c235" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::A-MPDU De-Aggregation Status.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::FCS Check Status.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Length Check Status.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Disassembly Status.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Filtering Status.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Defragmentation Status.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Duplicate Detection Status.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RX Status" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="8.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@ae0f13f1134448ee9719ad899340c235" Id="15" Name="Cluster">
			<p.DefaultValue>0_0_0_0_0_0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::A-MPDU De-Aggregation Status.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::FCS Check Status.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Length Check Status.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Disassembly Status.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Filtering Status.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Defragmentation Status.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Duplicate Detection Status.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="RX Status.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ae0f13f1134448ee9719ad899340c235" Height="[float]372" Id="17" Label="[UIModel]18" Left="[float]125" Top="[float]147" Value="{DataItemBinding Id=15}" Width="[float]271" xmlns="http://www.ni.com/PanelCommon">
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum_2" Height="[float]24" Id="36" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]37" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=A-MPDU\ de-aggregation\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="77Jd1yJLaSPmxRHZnUar54cYqy+IEhgdhbZuav4HSls=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::A-MPDU De-Aggregation Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]A-MPDU De-Aggregation not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]A-MPDU De-Aggregation successful" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]PSDU length mismatch" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]VHT delimiter CRC fail" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]VHT delimiter signature comparison fail" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]EOF field check fail" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]MPDU length mismatch" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="37" LabelOwner="[UIModel]36" Left="[float]4" Text="[string]A-MPDU de-aggregation status" Top="[float]4" Width="[float]172" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="51" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]52" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=MPDU\ FCS\ check\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="jVkp2mx8JTZ765k1QpOnAgmf59h5fMvSykazm4o7Ea0=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::FCS Check Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]FCS check not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]FCS check pass" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]FCS check fail" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="52" LabelOwner="[UIModel]51" Left="[float]4" Text="[string]MPDU FCS check status" Top="[float]56" Width="[float]88" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="54" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]55" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=MPDU\ length\ check\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="tbro1OOx/ySG8iQEwGgwzm/LHoE2QbW/u2Vf4EaecgU=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Length Check Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]MPDU length check not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]MPDU length check pass" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]MPDU length check not standard compliant" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]MPDU length check exceeds implemented buffer" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="55" LabelOwner="[UIModel]54" Left="[float]4" Text="[string]MPDU length check status" Top="[float]108" Width="[float]140" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum_2" Height="[float]24" Id="65" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]66" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=MPDU\ disassembly\ status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]255" p7:ControlDefinitionChecksum="3tKnTPhvlsxYNiwkDGpXwgmZiDcFVfiut0QOskkbY9c=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Disassembly Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Disassembly not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Disassembly successful" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Disassembly done partially" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Disassembly not successful" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="66" LabelOwner="[UIModel]65" Left="[float]4" Text="[string]MPDU disassembly status" Top="[float]160" Width="[float]136" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="67" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]68" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]4" Top="[float]232" Value="{ClusterBinding FieldName=MPDU\ Filtering\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]236" p7:ControlDefinitionChecksum="v3K3Hla1dOgggNqIb+L7ndRviUxfSxJ9wFfr6JTfxms=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Filtering Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]MPDU Filtering not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]MPDU valid for further processing" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]MPDU pass through for sniffer mode" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="68" LabelOwner="[UIModel]67" Left="[float]4" Text="[string]MPDU Filtering Status" Top="[float]212" Width="[float]117" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="72" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]73" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]5" Top="[float]284" Value="{ClusterBinding FieldName=MSDU\ Defragmentation\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]241" p7:ControlDefinitionChecksum="UPygAkrKYSBxfYIYfv0eShRu1rA88Nj0m/m53ZBCF+U=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Defragmentation Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Defragmentation not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Unfragmented MSDU successfully received" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Unsupported MSDU fragment received" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="73" LabelOwner="[UIModel]72" Left="[float]4" Text="[string]MSDU Defragmentation Status" Top="[float]264" Width="[float]164" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="78" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]79" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]336" Value="{ClusterBinding FieldName=MSDU\ Duplicate\ Detection\ Status}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]247" p7:ControlDefinitionChecksum="mx59ZwHzPmOmxBxVWs5Xa9xVn5jMLTpUfxcdBQELRp8=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MSDU Duplicate Detection Status.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Duplicate detection not executed" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Duplicate detection successfully passed" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
							<EnumSelectorInfo DisplayValue="[string]Duplicate detected" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						</EnumSelector>
						<Label Height="[float]16" Id="79" LabelOwner="[UIModel]78" Left="[float]4" Text="[string]MSDU Duplicate Detection Status" Top="[float]316" Width="[float]178" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]125" Text="[string]RX status" Top="[float]127" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ae0f13f1134448ee9719ad899340c235">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="A-MPDU de-aggregation status" DataType="@708078eaf8194d5e9450f4007e48c522" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU FCS check status" DataType="@9c5452f2888a46c78a0270432afde1bf" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU length check status" DataType="@ab0d091eb14948a5a7e234997101745a" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU disassembly status" DataType="@2f90f91134e74c069ad73d1de72c9b2b" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU Filtering Status" DataType="@b6b02f17d5ef4d9dae20afb632f8b1e0" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU Defragmentation Status" DataType="@d1787b5909dd40c8bd6b1648e749729d" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU Duplicate Detection Status" DataType="@8ea01dfe89be4483b6e6f2a1b0a6331e" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="708078eaf8194d5e9450f4007e48c522">
			<Attributed AttributedType="@a2c24508c65d470b9ad7065f473b4750">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9c5452f2888a46c78a0270432afde1bf">
			<Attributed AttributedType="@bd0e557d33f045f48f4f5d13b9aa80bd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ab0d091eb14948a5a7e234997101745a">
			<Attributed AttributedType="@e7711b95f696400e9c14d0f5995e7cde">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2f90f91134e74c069ad73d1de72c9b2b">
			<Attributed AttributedType="@97d8d103e6c745a7965a9b00feaff5ec">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b02f17d5ef4d9dae20afb632f8b1e0">
			<Attributed AttributedType="@403427cc8d3e4ab69e40f2953711d662">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d1787b5909dd40c8bd6b1648e749729d">
			<Attributed AttributedType="@1051bc32b0c2469485c45e03c3ee856c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8ea01dfe89be4483b6e6f2a1b0a6331e">
			<Attributed AttributedType="@0b9259b4b9674434b64ca31b0e030bfd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a2c24508c65d470b9ad7065f473b4750">
			<Typedef TypedefName="A-MPDU De-Aggregation Status.gtype" UnderlyingType="@e7cc00329db94b2aa7fddc09c8e79ad0" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd0e557d33f045f48f4f5d13b9aa80bd">
			<Typedef TypedefName="FCS Check Status.gtype" UnderlyingType="@5199179040eb4ad1a3fe5c932254034c" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7711b95f696400e9c14d0f5995e7cde">
			<Typedef TypedefName="MPDU Length Check Status.gtype" UnderlyingType="@708f28ea1399481f8d3a55534d1cb5aa" />
		</p.TypeReference>
		<p.TypeReference TypeId="97d8d103e6c745a7965a9b00feaff5ec">
			<Typedef TypedefName="MPDU Disassembly Status.gtype" UnderlyingType="@b9fb553741644327a5eb148a2dd898a3" />
		</p.TypeReference>
		<p.TypeReference TypeId="403427cc8d3e4ab69e40f2953711d662">
			<Typedef TypedefName="MPDU Filtering Status.gtype" UnderlyingType="@6a3f74f5af314f06981c8c9a038dea3a" />
		</p.TypeReference>
		<p.TypeReference TypeId="1051bc32b0c2469485c45e03c3ee856c">
			<Typedef TypedefName="MSDU Defragmentation Status.gtype" UnderlyingType="@4e51a9f089134cd4a7b3df0fe395d28f" />
		</p.TypeReference>
		<p.TypeReference TypeId="0b9259b4b9674434b64ca31b0e030bfd">
			<Typedef TypedefName="MSDU Duplicate Detection Status.gtype" UnderlyingType="@7937acb05ccd4b05959b1d4564e5708c" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7cc00329db94b2aa7fddc09c8e79ad0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="A-MPDU De-Aggregation not executed" />
					<EnumerationMember Value="1" Name="A-MPDU De-Aggregation successful" />
					<EnumerationMember Value="2" Name="PSDU length mismatch" />
					<EnumerationMember Value="3" Name="VHT delimiter CRC fail" />
					<EnumerationMember Value="4" Name="VHT delimiter signature comparison fail" />
					<EnumerationMember Value="5" Name="EOF field check fail" />
					<EnumerationMember Value="6" Name="MPDU length mismatch" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="5199179040eb4ad1a3fe5c932254034c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="FCS check not executed" />
					<EnumerationMember Value="1" Name="FCS check pass" />
					<EnumerationMember Value="2" Name="FCS check fail" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="708f28ea1399481f8d3a55534d1cb5aa">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="MPDU length check not executed" />
					<EnumerationMember Value="1" Name="MPDU length check pass" />
					<EnumerationMember Value="2" Name="MPDU length check not standard compliant" />
					<EnumerationMember Value="3" Name="MPDU length check exceeds implemented buffer" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="b9fb553741644327a5eb148a2dd898a3">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Disassembly not executed" />
					<EnumerationMember Value="1" Name="Disassembly successful" />
					<EnumerationMember Value="2" Name="Disassembly done partially" />
					<EnumerationMember Value="3" Name="Disassembly not successful" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6a3f74f5af314f06981c8c9a038dea3a">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="MPDU Filtering not executed" />
					<EnumerationMember Value="1" Name="MPDU valid for further processing" />
					<EnumerationMember Value="2" Name="MPDU pass through for sniffer mode" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="4e51a9f089134cd4a7b3df0fe395d28f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Defragmentation not executed" />
					<EnumerationMember Value="1" Name="Unfragmented MSDU successfully received" />
					<EnumerationMember Value="2" Name="Unsupported MSDU fragment received" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7937acb05ccd4b05959b1d4564e5708c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Duplicate detection not executed" />
					<EnumerationMember Value="1" Name="Duplicate detection successfully passed" />
					<EnumerationMember Value="2" Name="Duplicate detected" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>