<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="738C6BFA0188C62D3CF0704414976B8C68017E5F80B995C4FAF7EC5DDC3C2AC12DB6A776C75FB172FE8448F20FE5FDDA6F9DD6A87B7EFD83478D6623B883452F" Timestamp="1D57CF9D169E280" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="Application Framework Common Components" RootNamespaceId="15" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="40" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="Common">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Modulation">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="16" Name="Types">
							<SourceFileReference Bindings="EnvoyManager" Id="17" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Modulation Bit Mapping Scheme.gtype" StoragePath="Types\Modulation Bit Mapping Scheme.gtype\Modulation Bit Mapping Scheme.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="19" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="TX Modulation Symbol.gtype" StoragePath="Types\TX Modulation Symbol.gtype\TX Modulation Symbol.gtype" />
						</NameScopingEnvoy>
						<SourceFileReference Bindings="SCL" Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="16-QAM Modulation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="16-QAM Modulation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="256-QAM Modulation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="256-QAM Modulation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="64-QAM Modulation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="64-QAM Modulation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="BPSK Modulation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="BPSK Modulation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LTE BPSK Modulation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="LTE BPSK Modulation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Map LTE to Common Modulation Symbol.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Map LTE to Common Modulation Symbol.gcdl" />
						<SourceFileReference Bindings="SCL" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Modulation Type to Number of Bits.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Modulation Type to Number of Bits.gcdl" />
						<SourceFileReference Bindings="SCL" Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Modulation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Modulation.gcdl" />
						<SourceFileReference Bindings="SCL" Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="QPSK Modulation.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="QPSK Modulation.gcdl" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="AFW Modulation.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="c22b08a38aaf4f59a1adf6f091650b6c" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="a33b0685-cdb4-403b-a9f5-9c5b66cfa4ac">
				<LicenseDefinition Id="5d8ea2fe9eef4a1fb277c33e9a887045" LicenseName="LVCOMMS_WLAN" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>