<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7FB72401E6821573DFF5739E8BC9A310704F9C1604B608A837190B9F496C250A018B6F5B9F8E8E0F95251BD2EA891870FA4750A5A98BD55AD06716B155494A21" Timestamp="1D57CF9D0A5ABE5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@d8379de593d9479fa616de86eda0a6ab" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@d8379de593d9479fa616de86eda0a6ab" Id="11" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="OFDM Symbol Type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="10" IsTypeAheadEnabled="[bool]True" Label="[UIModel]12" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=11}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]L-STF-1" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]L-STF-2" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]L-LTF-1" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]L-LTF-2" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]L-SIG" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]L-Data init" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]L-Data" Value="[byte]6" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]VHT-SIG A-1" Value="[byte]7" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]VHT-SIG A-2" Value="[byte]8" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]VHT-STF" Value="[byte]9" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]VHT-LTF" Value="[byte]10" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]VHT-SIG-B" Value="[byte]11" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]VHT-Data init" Value="[byte]12" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]VHT-Data" Value="[byte]13" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="12" LabelOwner="[UIModel]10" Left="[float]100" Text="[string]Enum" Top="[float]80" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d8379de593d9479fa616de86eda0a6ab">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="L-STF-1" />
					<EnumerationMember Value="1" Name="L-STF-2" />
					<EnumerationMember Value="2" Name="L-LTF-1" />
					<EnumerationMember Value="3" Name="L-LTF-2" />
					<EnumerationMember Value="4" Name="L-SIG" />
					<EnumerationMember Value="5" Name="L-Data init" />
					<EnumerationMember Value="6" Name="L-Data" />
					<EnumerationMember Value="7" Name="VHT-SIG A-1" />
					<EnumerationMember Value="8" Name="VHT-SIG A-2" />
					<EnumerationMember Value="9" Name="VHT-STF" />
					<EnumerationMember Value="10" Name="VHT-LTF" />
					<EnumerationMember Value="11" Name="VHT-SIG-B" />
					<EnumerationMember Value="12" Name="VHT-Data init" />
					<EnumerationMember Value="13" Name="VHT-Data" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>