<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="07352038BC70BAE0945C5F6F6271594CCF5F0C909BDE3AD82F0C56C85560DCF23F9890B0A030309F97C99F6B1408221634457433DBAC380396B3D6A7E4335ED5" Timestamp="1D57CF9E6CAB960" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@609ecdee79174683838981a5141610ba" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Payload.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC SAP RX Payload Indication" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@609ecdee79174683838981a5141610ba" Id="45" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_0_</Field1>
					<Field2>0_0_False_</Field2>
					<Field3>
						<Cluster>
							<Field1>0</Field1>
							<Field2>0</Field2>
							<Field3>null</Field3>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Payload.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC SAP RX Payload Indication.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@609ecdee79174683838981a5141610ba" Height="[float]602" Id="19" Label="[UIModel]44" Left="[float]114" Top="[float]68" Value="{DataItemBinding Id=45}" Width="[float]162" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d74e59442df40fab4b990473d3ad832" Height="[float]164" Id="20" IsTabStop="[bool]True" Label="[UIModel]21" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=General\ Message\ Header}" Width="[float]104" p7:ControlDefinitionChecksum="FC8fXwC1Q1GRp6uV5byaLjWF0mFHzh5HWys6DKnPl3g=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::General Message Header.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="55f4ba219a454e8ebbfecb1c0a76b59a" Interval="[ushort]1" Label="[UIModel]e6e242bc5eee49bfb48826dcd733f342" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=message\ type\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e6e242bc5eee49bfb48826dcd733f342" LabelOwner="[UIModel]55f4ba219a454e8ebbfecb1c0a76b59a" Left="[float]4" Text="[string]message type ID" Top="[float]4" Width="[float]88" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8c7925ad4bd445cfba60a8d22e6c15c6" Interval="[ushort]1" Label="[UIModel]72abf0590f104930a8ebe324548f84bf" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=reference\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="72abf0590f104930a8ebe324548f84bf" LabelOwner="[UIModel]8c7925ad4bd445cfba60a8d22e6c15c6" Left="[float]4" Text="[string]reference ID" Top="[float]56" Width="[float]65" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="aa48984b98414219a79460130d1c0790" Interval="[byte]1" Label="[UIModel]8cfbe1eaea964cb38bf374a3982f2305" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=instance\ ID}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="8cfbe1eaea964cb38bf374a3982f2305" LabelOwner="[UIModel]aa48984b98414219a79460130d1c0790" Left="[float]4" Text="[string]instance ID" Top="[float]108" Width="[float]59" />
						</Cluster>
						<Label Height="[float]16" Id="21" LabelOwner="[UIModel]20" Left="[float]4" Text="[string]General Message Header" Top="[float]4" Width="[float]133" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@63542d0c25df45f4b7f00e0cfeae3b18" Height="[float]170" Id="66" IsTabStop="[bool]True" Label="[UIModel]73" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]216" Value="{ClusterBinding FieldName=SAP\ Sub\ Header}" Width="[float]146" p7:ControlDefinitionChecksum="aHxLUA6nvjn1FiHZWbapL3SvSFvfhXBlxU9TxYP0Rk4=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::SAP Sub Header.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c9e8a247bfde45fdb361ccfe428ae73c" Interval="[uint]1" Label="[UIModel]61e9d3e9dc0c46028898e6777d1e8223" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=timestamp}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="61e9d3e9dc0c46028898e6777d1e8223" LabelOwner="[UIModel]c9e8a247bfde45fdb361ccfe428ae73c" Left="[float]4" Text="[string]timestamp" Top="[float]4" Width="[float]57" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c4c1ea79fa56485ebce087b9e2e1c403" Interval="[byte]1" Label="[UIModel]e7bb785b7c754c959715b19daa60e9b0" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=number\ of\ submessages}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e7bb785b7c754c959715b19daa60e9b0" LabelOwner="[UIModel]c4c1ea79fa56485ebce087b9e2e1c403" Left="[float]4" Text="[string]number of submessages" Top="[float]56" Width="[float]130" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="4307d8cb9075416dbf9ce084a889fc1e" IsReadOnly="[bool]False" Label="[UIModel]56fb100cb3734d96a50b2eb2499c9b7b" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]128" TrueContent="[string]On" Value="{ClusterBinding FieldName=confirmation\ mode}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="56fb100cb3734d96a50b2eb2499c9b7b" LabelOwner="[UIModel]4307d8cb9075416dbf9ce084a889fc1e" Left="[float]4" Text="[string]confirmation mode" Top="[float]108" Width="[float]102" />
						</Cluster>
						<Label Height="[float]16" Id="73" LabelOwner="[UIModel]66" Left="[float]4" Text="[string]SAP Sub Header" Top="[float]196" Width="[float]87" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f3ee8dc4b20a4da0a198e95402478ffa" Height="[float]176" Id="56" IsTabStop="[bool]True" Label="[UIModel]64" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]414" Value="{ClusterBinding FieldName=MSDU\ RX\ Payload}" Width="[float]146" p7:ControlDefinitionChecksum="XElZfGPNV/dZ0k2wihm9cHBBWnpf8S4+YP+Jug0zk7I=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::MAC Middle SAP::Type::MSDU TX Payload.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8efe028b4ddb4a7ebc6e5b07ddbb712f" Interval="[byte]1" Label="[UIModel]9b55ecda2cd74303ac452f3907258731" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ index}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="9b55ecda2cd74303ac452f3907258731" LabelOwner="[UIModel]8efe028b4ddb4a7ebc6e5b07ddbb712f" Left="[float]4" Text="[string]MSDU index" Top="[float]4" Width="[float]66" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ff736ceda4be42b8ae59b1ad2a1a33ac" Interval="[ushort]1" Label="[UIModel]ac43412a3097461f820725442745ebde" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=MSDU\ length}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="ac43412a3097461f820725442745ebde" LabelOwner="[UIModel]ff736ceda4be42b8ae59b1ad2a1a33ac" Left="[float]4" Text="[string]MSDU length" Top="[float]56" Width="[float]71" />
							<p7:ArrayViewer ArrayElement="[UIModel]bab8a0cf5d9d49409273db454f543ac9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="f290c315093347b6b99e726c9df07241" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]83d3fb56b6b34f7893a74c2a548360b7" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=MSDU\ data}" Width="[float]130">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bab8a0cf5d9d49409273db454f543ac9" Interval="[byte]1" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" UnitAnnotation="[string]" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="83d3fb56b6b34f7893a74c2a548360b7" LabelOwner="[UIModel]f290c315093347b6b99e726c9df07241" Left="[float]4" Text="[string]MSDU data" Top="[float]108" Width="[float]61" />
						</Cluster>
						<Label Height="[float]16" Id="64" LabelOwner="[UIModel]56" Left="[float]4" Text="[string]MSDU RX Payload" Top="[float]394" Width="[float]96" />
					</Cluster>
					<Label Height="[float]16" Id="44" LabelOwner="[UIModel]19" Left="[float]114" Text="[string]MAC SAP RX Payload Indication" Top="[float]48" Width="[float]169" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="609ecdee79174683838981a5141610ba">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="General Message Header" DataType="@3d74e59442df40fab4b990473d3ad832" />
					<Field FieldAccessPolicy="ReadWrite" Name="SAP Sub Header" DataType="@63542d0c25df45f4b7f00e0cfeae3b18" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU RX Payload" DataType="@f3ee8dc4b20a4da0a198e95402478ffa" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3d74e59442df40fab4b990473d3ad832">
			<Attributed AttributedType="@9686a94cb2cf4152a8e0910196dbd120">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="63542d0c25df45f4b7f00e0cfeae3b18">
			<Attributed AttributedType="@904d85c66d2b44eeb45c3e7a5b416ae8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3ee8dc4b20a4da0a198e95402478ffa">
			<Attributed AttributedType="@ebe651ea6706492cb8368dfc7e1af327">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::MAC Middle SAP::Type" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9686a94cb2cf4152a8e0910196dbd120">
			<Typedef TypedefName="General Message Header.gtype" UnderlyingType="@50e83921b21446a6bb121f74d9b9699b" />
		</p.TypeReference>
		<p.TypeReference TypeId="904d85c66d2b44eeb45c3e7a5b416ae8">
			<Typedef TypedefName="SAP Sub Header.gtype" UnderlyingType="@207f858e80224302a3f339cfdd3ba9bf" />
		</p.TypeReference>
		<p.TypeReference TypeId="ebe651ea6706492cb8368dfc7e1af327">
			<Typedef TypedefName="MSDU TX Payload.gtype" UnderlyingType="@fcef3baa25f7450c83fcdece9e5574db" />
		</p.TypeReference>
		<p.TypeReference TypeId="50e83921b21446a6bb121f74d9b9699b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="message type ID" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="reference ID" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="instance ID" DataType="UInt8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="207f858e80224302a3f339cfdd3ba9bf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="timestamp" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="number of submessages" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="confirmation mode" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fcef3baa25f7450c83fcdece9e5574db">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU index" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU data" DataType="UInt8[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>