<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B7BF45128151549D9CA0868790F1737D68798928D3FAEF9815666D72B827DEC5308D516DED10E72E28EEED6371C2B54D7B3CC55C074B013AF10CD2A635EBBBCA" Timestamp="1D57CF9D1677180" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="802.11 Application Framework" RootNamespaceId="14" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="30" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="34" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="23" Exported="True" Id="37" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="38" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="27" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="43" />
			<ComponentItemProperties AssociatedEnvoyId="46" Exported="True" Id="53" />
			<ComponentItemProperties AssociatedEnvoyId="47" Exported="True" Id="54" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="55" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="56" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="57" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="58" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="59" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="66" />
			<ComponentItemProperties AssociatedEnvoyId="62" Exported="True" Id="67" />
			<ComponentItemProperties AssociatedEnvoyId="63" Exported="True" Id="68" />
			<ComponentItemProperties AssociatedEnvoyId="64" Exported="True" Id="69" />
			<ComponentItemProperties AssociatedEnvoyId="65" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="72" Exported="True" Id="78" />
			<ComponentItemProperties AssociatedEnvoyId="73" Exported="True" Id="79" />
			<ComponentItemProperties AssociatedEnvoyId="74" Exported="True" Id="80" />
			<ComponentItemProperties AssociatedEnvoyId="75" Exported="True" Id="81" />
			<ComponentItemProperties AssociatedEnvoyId="76" Exported="True" Id="82" />
			<ComponentItemProperties AssociatedEnvoyId="77" Exported="True" Id="83" />
			<ComponentItemProperties AssociatedEnvoyId="84" Exported="True" Id="108" />
			<ComponentItemProperties AssociatedEnvoyId="85" Exported="True" Id="109" />
			<ComponentItemProperties AssociatedEnvoyId="86" Exported="True" Id="110" />
			<ComponentItemProperties AssociatedEnvoyId="87" Exported="True" Id="111" />
			<ComponentItemProperties AssociatedEnvoyId="88" Exported="True" Id="112" />
			<ComponentItemProperties AssociatedEnvoyId="89" Exported="True" Id="113" />
			<ComponentItemProperties AssociatedEnvoyId="90" Exported="True" Id="114" />
			<ComponentItemProperties AssociatedEnvoyId="91" Exported="True" Id="115" />
			<ComponentItemProperties AssociatedEnvoyId="92" Exported="True" Id="116" />
			<ComponentItemProperties AssociatedEnvoyId="93" Exported="True" Id="117" />
			<ComponentItemProperties AssociatedEnvoyId="94" Exported="True" Id="118" />
			<ComponentItemProperties AssociatedEnvoyId="95" Exported="True" Id="119" />
			<ComponentItemProperties AssociatedEnvoyId="96" Exported="True" Id="120" />
			<ComponentItemProperties AssociatedEnvoyId="97" Exported="True" Id="121" />
			<ComponentItemProperties AssociatedEnvoyId="98" Exported="True" Id="122" />
			<ComponentItemProperties AssociatedEnvoyId="99" Exported="True" Id="123" />
			<ComponentItemProperties AssociatedEnvoyId="100" Exported="True" Id="124" />
			<ComponentItemProperties AssociatedEnvoyId="101" Exported="True" Id="125" />
			<ComponentItemProperties AssociatedEnvoyId="102" Exported="True" Id="126" />
			<ComponentItemProperties AssociatedEnvoyId="103" Exported="True" Id="127" />
			<ComponentItemProperties AssociatedEnvoyId="104" Exported="True" Id="128" />
			<ComponentItemProperties AssociatedEnvoyId="105" Exported="True" Id="129" />
			<ComponentItemProperties AssociatedEnvoyId="106" Exported="True" Id="130" />
			<ComponentItemProperties AssociatedEnvoyId="107" Exported="True" Id="131" />
			<ComponentItemProperties AssociatedEnvoyId="133" Exported="True" Id="135" />
			<ComponentItemProperties AssociatedEnvoyId="134" Exported="True" Id="136" />
			<ComponentItemProperties AssociatedEnvoyId="138" Exported="True" Id="149" />
			<ComponentItemProperties AssociatedEnvoyId="139" Exported="True" Id="150" />
			<ComponentItemProperties AssociatedEnvoyId="140" Exported="True" Id="151" />
			<ComponentItemProperties AssociatedEnvoyId="141" Exported="True" Id="152" />
			<ComponentItemProperties AssociatedEnvoyId="142" Exported="True" Id="153" />
			<ComponentItemProperties AssociatedEnvoyId="143" Exported="True" Id="154" />
			<ComponentItemProperties AssociatedEnvoyId="144" Exported="True" Id="155" />
			<ComponentItemProperties AssociatedEnvoyId="145" Exported="True" Id="156" />
			<ComponentItemProperties AssociatedEnvoyId="146" Exported="True" Id="157" />
			<ComponentItemProperties AssociatedEnvoyId="147" Exported="True" Id="158" />
			<ComponentItemProperties AssociatedEnvoyId="148" Exported="True" Id="159" />
			<ComponentItemProperties AssociatedEnvoyId="162" Exported="True" Id="176" />
			<ComponentItemProperties AssociatedEnvoyId="163" Exported="True" Id="177" />
			<ComponentItemProperties AssociatedEnvoyId="164" Exported="True" Id="178" />
			<ComponentItemProperties AssociatedEnvoyId="165" Exported="True" Id="179" />
			<ComponentItemProperties AssociatedEnvoyId="166" Exported="True" Id="180" />
			<ComponentItemProperties AssociatedEnvoyId="167" Exported="True" Id="181" />
			<ComponentItemProperties AssociatedEnvoyId="168" Exported="True" Id="182" />
			<ComponentItemProperties AssociatedEnvoyId="169" Exported="True" Id="183" />
			<ComponentItemProperties AssociatedEnvoyId="170" Exported="True" Id="184" />
			<ComponentItemProperties AssociatedEnvoyId="171" Exported="True" Id="185" />
			<ComponentItemProperties AssociatedEnvoyId="172" Exported="True" Id="186" />
			<ComponentItemProperties AssociatedEnvoyId="173" Exported="True" Id="187" />
			<ComponentItemProperties AssociatedEnvoyId="174" Exported="True" Id="188" />
			<ComponentItemProperties AssociatedEnvoyId="175" Exported="True" Id="189" />
			<ComponentItemProperties AssociatedEnvoyId="190" Exported="True" Id="203" />
			<ComponentItemProperties AssociatedEnvoyId="191" Exported="True" Id="204" />
			<ComponentItemProperties AssociatedEnvoyId="192" Exported="True" Id="205" />
			<ComponentItemProperties AssociatedEnvoyId="193" Exported="True" Id="206" />
			<ComponentItemProperties AssociatedEnvoyId="194" Exported="True" Id="207" />
			<ComponentItemProperties AssociatedEnvoyId="195" Exported="True" Id="208" />
			<ComponentItemProperties AssociatedEnvoyId="196" Exported="True" Id="209" />
			<ComponentItemProperties AssociatedEnvoyId="197" Exported="True" Id="210" />
			<ComponentItemProperties AssociatedEnvoyId="198" Exported="True" Id="211" />
			<ComponentItemProperties AssociatedEnvoyId="199" Exported="True" Id="212" />
			<ComponentItemProperties AssociatedEnvoyId="200" Exported="True" Id="213" />
			<ComponentItemProperties AssociatedEnvoyId="201" Exported="True" Id="214" />
			<ComponentItemProperties AssociatedEnvoyId="202" Exported="True" Id="215" />
			<ComponentItemProperties AssociatedEnvoyId="217" Exported="True" Id="223" />
			<ComponentItemProperties AssociatedEnvoyId="218" Exported="True" Id="224" />
			<ComponentItemProperties AssociatedEnvoyId="219" Exported="True" Id="225" />
			<ComponentItemProperties AssociatedEnvoyId="220" Exported="True" Id="226" />
			<ComponentItemProperties AssociatedEnvoyId="221" Exported="True" Id="227" />
			<ComponentItemProperties AssociatedEnvoyId="222" Exported="True" Id="228" />
			<ComponentItemProperties AssociatedEnvoyId="230" Exported="True" Id="235" />
			<ComponentItemProperties AssociatedEnvoyId="231" Exported="True" Id="236" />
			<ComponentItemProperties AssociatedEnvoyId="232" Exported="True" Id="237" />
			<ComponentItemProperties AssociatedEnvoyId="233" Exported="True" Id="238" />
			<ComponentItemProperties AssociatedEnvoyId="234" Exported="True" Id="239" />
			<ComponentItemProperties AssociatedEnvoyId="241" Exported="True" Id="277" />
			<ComponentItemProperties AssociatedEnvoyId="242" Exported="True" Id="278" />
			<ComponentItemProperties AssociatedEnvoyId="243" Exported="True" Id="279" />
			<ComponentItemProperties AssociatedEnvoyId="244" Exported="True" Id="280" />
			<ComponentItemProperties AssociatedEnvoyId="245" Exported="True" Id="281" />
			<ComponentItemProperties AssociatedEnvoyId="246" Exported="True" Id="282" />
			<ComponentItemProperties AssociatedEnvoyId="247" Exported="True" Id="283" />
			<ComponentItemProperties AssociatedEnvoyId="248" Exported="True" Id="284" />
			<ComponentItemProperties AssociatedEnvoyId="249" Exported="True" Id="285" />
			<ComponentItemProperties AssociatedEnvoyId="250" Exported="True" Id="286" />
			<ComponentItemProperties AssociatedEnvoyId="251" Exported="True" Id="287" />
			<ComponentItemProperties AssociatedEnvoyId="252" Exported="True" Id="288" />
			<ComponentItemProperties AssociatedEnvoyId="253" Exported="True" Id="289" />
			<ComponentItemProperties AssociatedEnvoyId="254" Exported="True" Id="290" />
			<ComponentItemProperties AssociatedEnvoyId="255" Exported="True" Id="291" />
			<ComponentItemProperties AssociatedEnvoyId="256" Exported="True" Id="292" />
			<ComponentItemProperties AssociatedEnvoyId="257" Exported="True" Id="293" />
			<ComponentItemProperties AssociatedEnvoyId="258" Exported="True" Id="294" />
			<ComponentItemProperties AssociatedEnvoyId="259" Exported="True" Id="295" />
			<ComponentItemProperties AssociatedEnvoyId="260" Exported="True" Id="296" />
			<ComponentItemProperties AssociatedEnvoyId="261" Exported="True" Id="297" />
			<ComponentItemProperties AssociatedEnvoyId="262" Exported="True" Id="298" />
			<ComponentItemProperties AssociatedEnvoyId="263" Exported="True" Id="299" />
			<ComponentItemProperties AssociatedEnvoyId="264" Exported="True" Id="300" />
			<ComponentItemProperties AssociatedEnvoyId="265" Exported="True" Id="301" />
			<ComponentItemProperties AssociatedEnvoyId="266" Exported="True" Id="302" />
			<ComponentItemProperties AssociatedEnvoyId="267" Exported="True" Id="303" />
			<ComponentItemProperties AssociatedEnvoyId="268" Exported="True" Id="304" />
			<ComponentItemProperties AssociatedEnvoyId="269" Exported="True" Id="305" />
			<ComponentItemProperties AssociatedEnvoyId="270" Exported="True" Id="306" />
			<ComponentItemProperties AssociatedEnvoyId="271" Exported="True" Id="307" />
			<ComponentItemProperties AssociatedEnvoyId="272" Exported="True" Id="308" />
			<ComponentItemProperties AssociatedEnvoyId="273" Exported="True" Id="309" />
			<ComponentItemProperties AssociatedEnvoyId="274" Exported="True" Id="310" />
			<ComponentItemProperties AssociatedEnvoyId="275" Exported="True" Id="311" />
			<ComponentItemProperties AssociatedEnvoyId="276" Exported="True" Id="312" />
			<ComponentItemProperties AssociatedEnvoyId="314" Exported="True" Id="315" />
			<ComponentItemProperties AssociatedEnvoyId="319" Exported="True" Id="320" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="802_11">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Configuration">
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Channelization Visualization.gvi" StoragePath="Configuration\Channelization Visualization.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Data Source.gvi" StoragePath="Configuration\Configure Data Source.gvi" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Dynamic Parameters.gvi" StoragePath="Configuration\Configure Dynamic Parameters.gvi" />
						<SourceFileReference Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure MAC Parameters.gvi" StoragePath="Configuration\Configure MAC Parameters.gvi" />
						<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure RF.gvi" StoragePath="Configuration\Configure RF.gvi" />
						<SourceFileReference Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Configure Static Parameters.gvi" StoragePath="Configuration\Configure Static Parameters.gvi" />
						<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Host Init.gvi" StoragePath="Configuration\Host Init.gvi" />
						<SourceFileReference Id="23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Host Release.gvi" StoragePath="Configuration\Host Release.gvi" />
						<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Primary Channel Settings to RF Settings.gvi" StoragePath="Configuration\Primary Channel Settings to RF Settings.gvi" />
						<SourceFileReference Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Random Bit Generator.gvi" StoragePath="Configuration\Random Bit Generator.gvi" />
						<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reset Statistics.gvi" StoragePath="Configuration\Reset Statistics.gvi" />
						<SourceFileReference Id="27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Power Calibration Offset.gvi" StoragePath="Configuration\Set Power Calibration Offset.gvi" />
						<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup DMA FIFOs.gvi" StoragePath="Configuration\Setup DMA FIFOs.gvi" />
						<SourceFileReference Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="UDP Port Assignment.gvi" StoragePath="Configuration\UDP Port Assignment.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="44" Name="Conversion">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="45" Name="MAC RX Indication">
							<SourceFileReference Id="46" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Byte Array to MAC RX Indication.gvi" StoragePath="Conversion\MAC RX Indication\Byte Array to MAC RX Indication.gvi" />
							<SourceFileReference Id="47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Byte Array to RX Status.gvi" StoragePath="Conversion\MAC RX Indication\Byte Array to RX Status.gvi" />
							<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Byte Array to RX Vector.gvi" StoragePath="Conversion\MAC RX Indication\Byte Array to RX Vector.gvi" />
							<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC RX Indication to Byte Array.gvi" StoragePath="Conversion\MAC RX Indication\MAC RX Indication to Byte Array.gvi" />
							<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RX Status to Byte Array.gvi" StoragePath="Conversion\MAC RX Indication\RX Status to Byte Array.gvi" />
							<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RX Vector to Byte Array.gvi" StoragePath="Conversion\MAC RX Indication\RX Vector to Byte Array.gvi" />
							<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Variable Length Byte Array to MAC RX Indication.gvi" StoragePath="Conversion\MAC RX Indication\Variable Length Byte Array to MAC RX Indication.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="60" Name="MAC TX Request">
							<SourceFileReference Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Byte Array to MAC TX Request.gvi" StoragePath="Conversion\MAC TX Request\Byte Array to MAC TX Request.gvi" />
							<SourceFileReference Id="62" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Byte Array to TX Vector.gvi" StoragePath="Conversion\MAC TX Request\Byte Array to TX Vector.gvi" />
							<SourceFileReference Id="63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create TX Request.gvi" StoragePath="Conversion\MAC TX Request\Create TX Request.gvi" />
							<SourceFileReference Id="64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC TX Request to Byte Array.gvi" StoragePath="Conversion\MAC TX Request\MAC TX Request to Byte Array.gvi" />
							<SourceFileReference Id="65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="TX Vector to Byte Array.gvi" StoragePath="Conversion\MAC TX Request\TX Vector to Byte Array.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="71" Name="Shared">
							<SourceFileReference Id="72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Byte Array to MAC Header Contents.gvi" StoragePath="Conversion\Shared\Byte Array to MAC Header Contents.gvi" />
							<SourceFileReference Id="73" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Byte Array to MAC Header Frame Control.gvi" StoragePath="Conversion\Shared\Byte Array to MAC Header Frame Control.gvi" />
							<SourceFileReference Id="74" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Byte Array to MPDU Parameters.gvi" StoragePath="Conversion\Shared\Byte Array to MPDU Parameters.gvi" />
							<SourceFileReference Id="75" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Header Contents to Byte Array.gvi" StoragePath="Conversion\Shared\MAC Header Contents to Byte Array.gvi" />
							<SourceFileReference Id="76" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Header Frame Control to Byte Array.gvi" StoragePath="Conversion\Shared\MAC Header Frame Control to Byte Array.gvi" />
							<SourceFileReference Id="77" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MPDU Parameters to Byte Array.gvi" StoragePath="Conversion\Shared\MPDU Parameters to Byte Array.gvi" />
						</NameScopingEnvoy>
						<SourceFileReference Id="84" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Events to String.gvi" StoragePath="Conversion\Events to String.gvi" />
						<SourceFileReference Id="85" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Frame Control Field Conversion.gvi" StoragePath="Conversion\Frame Control Field Conversion.gvi" />
						<SourceFileReference Id="86" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Frame Description to Type and Subtype.gvi" StoragePath="Conversion\Frame Description to Type and Subtype.gvi" />
						<SourceFileReference Id="87" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Frame Type and Subtype to Description.gvi" StoragePath="Conversion\Frame Type and Subtype to Description.gvi" />
						<SourceFileReference Id="88" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Log Events.gvi" StoragePath="Conversion\Log Events.gvi" />
						<SourceFileReference Id="89" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Address from Byte Array to String.gvi" StoragePath="Conversion\MAC Address from Byte Array to String.gvi" />
						<SourceFileReference Id="90" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Address from String to Byte Array.gvi" StoragePath="Conversion\MAC Address from String to Byte Array.gvi" />
						<SourceFileReference Id="91" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Moving Average.gvi" StoragePath="Conversion\Moving Average.gvi" />
						<SourceFileReference Id="92" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PHY Parameter to U8.gvi" StoragePath="Conversion\PHY Parameter to U8.gvi" />
						<SourceFileReference Id="93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prepare Channel Estimation.gvi" StoragePath="Conversion\Prepare Channel Estimation.gvi" />
						<SourceFileReference Id="94" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prepare Constellation.gvi" StoragePath="Conversion\Prepare Constellation.gvi" />
						<SourceFileReference Id="95" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prepare MAC TX and RX Statistics.gvi" StoragePath="Conversion\Prepare MAC TX and RX Statistics.gvi" />
						<SourceFileReference Id="96" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prepare RX Power Spectrum.gvi" StoragePath="Conversion\Prepare RX Power Spectrum.gvi" />
						<SourceFileReference Id="97" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prepare Throughput Measurements.gvi" StoragePath="Conversion\Prepare Throughput Measurements.gvi" />
						<SourceFileReference Id="98" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prepare TX Block Error Rate Measurements.gvi" StoragePath="Conversion\Prepare TX Block Error Rate Measurements.gvi" />
						<SourceFileReference Id="99" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prepare TX Power Spectrum.gvi" StoragePath="Conversion\Prepare TX Power Spectrum.gvi" />
						<SourceFileReference Id="100" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Event FIFO.gvi" StoragePath="Conversion\Read Event FIFO.gvi" />
						<SourceFileReference Id="101" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read T2H Overflows.gvi" StoragePath="Conversion\Read T2H Overflows.gvi" />
						<SourceFileReference Id="102" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Target Registers.gvi" StoragePath="Conversion\Read Target Registers.gvi" />
						<SourceFileReference Id="103" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sequence Control Field Conversion.gvi" StoragePath="Conversion\Sequence Control Field Conversion.gvi" />
						<SourceFileReference Id="104" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Subcarrier Format to Configuration.gvi" StoragePath="Conversion\Subcarrier Format to Configuration.gvi" />
						<SourceFileReference Id="105" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U8 to PHY Parameter.gvi" StoragePath="Conversion\U8 to PHY Parameter.gvi" />
						<SourceFileReference Id="106" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Unpack RX Constellation.gvi" StoragePath="Conversion\Unpack RX Constellation.gvi" />
						<SourceFileReference Id="107" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait for Event.gvi" StoragePath="Conversion\Wait for Event.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="132" Name="ICP">
						<SourceFileReference Id="133" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode ICP.gvi" StoragePath="ICP\Decode ICP.gvi" />
						<SourceFileReference Id="134" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode ICP.gvi" StoragePath="ICP\Encode ICP.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="137" Name="MAC High Abstraction">
						<SourceFileReference Id="138" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Confirmation Status.gvi" StoragePath="MAC High Abstraction\Check Confirmation Status.gvi" />
						<SourceFileReference Id="139" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Header Identifications.gvi" StoragePath="MAC High Abstraction\Check Header Identifications.gvi" />
						<SourceFileReference Id="140" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check MAC SAP TX Confirmations.gvi" StoragePath="MAC High Abstraction\Check MAC SAP TX Confirmations.gvi" />
						<SourceFileReference Id="141" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check MAC SAP TX Status Indication.gvi" StoragePath="MAC High Abstraction\Check MAC SAP TX Status Indication.gvi" />
						<SourceFileReference Id="142" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Clear and Log MAC Middle SAP errors.gvi" StoragePath="MAC High Abstraction\Clear and Log MAC Middle SAP errors.gvi" />
						<SourceFileReference Id="143" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Combine Confirmation Status.gvi" StoragePath="MAC High Abstraction\Combine Confirmation Status.gvi" />
						<SourceFileReference Id="144" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Compare MSDU Parameters.gvi" StoragePath="MAC High Abstraction\Compare MSDU Parameters.gvi" />
						<SourceFileReference Id="145" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get MAC SAP TX CNF.gvi" StoragePath="MAC High Abstraction\Get MAC SAP TX CNF.gvi" />
						<SourceFileReference Id="146" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC TX Request Confirm Abstraction.gvi" StoragePath="MAC High Abstraction\MAC TX Request Confirm Abstraction.gvi" />
						<SourceFileReference Id="147" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prepare MAC SAP TX Request.gvi" StoragePath="MAC High Abstraction\Prepare MAC SAP TX Request.gvi" />
						<SourceFileReference Id="148" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive MAC RX Indications.gvi" StoragePath="MAC High Abstraction\Receive MAC RX Indications.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="160" Name="MAC Middle SAP">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="161" Name="Type">
							<SourceFileReference Bindings="EnvoyManager" Id="162" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Additional MSDU RX Parameters.gtype" StoragePath="MAC Middle SAP\Type\Additional MSDU RX Parameters.gtype\Additional MSDU RX Parameters.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="163" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Confirmation States.gtype" StoragePath="MAC Middle SAP\Type\Confirmation States.gtype\Confirmation States.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="164" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="General Message Header.gtype" StoragePath="MAC Middle SAP\Type\General Message Header.gtype\General Message Header.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="165" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC SAP RX Configuration Indication.gtype" StoragePath="MAC Middle SAP\Type\MAC SAP RX Configuration Indication.gtype\MAC SAP RX Configuration Indication.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="166" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC SAP RX Payload Indication.gtype" StoragePath="MAC Middle SAP\Type\MAC SAP RX Payload Indication.gtype\MAC SAP RX Payload Indication.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="167" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC SAP TX Configuration Request.gtype" StoragePath="MAC Middle SAP\Type\MAC SAP TX Configuration Request.gtype\MAC SAP TX Configuration Request.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="168" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC SAP TX Confirmation.gtype" StoragePath="MAC Middle SAP\Type\MAC SAP TX Confirmation.gtype\MAC SAP TX Confirmation.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="169" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC SAP TX Payload Request.gtype" StoragePath="MAC Middle SAP\Type\MAC SAP TX Payload Request.gtype\MAC SAP TX Payload Request.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="170" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MAC SAP TX Status Indication.gtype" StoragePath="MAC Middle SAP\Type\MAC SAP TX Status Indication.gtype\MAC SAP TX Status Indication.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="171" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MSDU TX Parameters.gtype" StoragePath="MAC Middle SAP\Type\MSDU TX Parameters.gtype\MSDU TX Parameters.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="172" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="MSDU TX Payload.gtype" StoragePath="MAC Middle SAP\Type\MSDU TX Payload.gtype\MSDU TX Payload.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="173" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="PHY TX Parameters.gtype" StoragePath="MAC Middle SAP\Type\PHY TX Parameters.gtype\PHY TX Parameters.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="174" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SAP Sub Header.gtype" StoragePath="MAC Middle SAP\Type\SAP Sub Header.gtype\SAP Sub Header.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="175" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="TX Request Confirmation Reference Parameters.gtype" StoragePath="MAC Middle SAP\Type\TX Request Confirmation Reference Parameters.gtype\TX Request Confirmation Reference Parameters.gtype" />
						</NameScopingEnvoy>
						<SourceFileReference Id="190" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Duplication or Missing Parameter Set.gvi" StoragePath="MAC Middle SAP\Check Duplication or Missing Parameter Set.gvi" />
						<SourceFileReference Id="191" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Expected Message.gvi" StoragePath="MAC Middle SAP\Check Expected Message.gvi" />
						<SourceFileReference Id="192" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Instance Identification.gvi" StoragePath="MAC Middle SAP\Check Instance Identification.gvi" />
						<SourceFileReference Id="193" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check MAC SAP TX Configuration and Payload Consistency.gvi" StoragePath="MAC Middle SAP\Check MAC SAP TX Configuration and Payload Consistency.gvi" />
						<SourceFileReference Id="194" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Determine Recipient Address and Transmitter Address.gvi" StoragePath="MAC Middle SAP\Determine Recipient Address and Transmitter Address.gvi" />
						<SourceFileReference Id="195" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generate MAC SAP RX Indication.gvi" StoragePath="MAC Middle SAP\Generate MAC SAP RX Indication.gvi" />
						<SourceFileReference Id="196" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generate MAC SAP TX Status Indication.gvi" StoragePath="MAC Middle SAP\Generate MAC SAP TX Status Indication.gvi" />
						<SourceFileReference Id="197" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC SAP TX Request Confirmation Handler.gvi" StoragePath="MAC Middle SAP\MAC SAP TX Request Confirmation Handler.gvi" />
						<SourceFileReference Id="198" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parameter Sets Generation of MAC MSDU RX Indication.gvi" StoragePath="MAC Middle SAP\Parameter Sets Generation of MAC MSDU RX Indication.gvi" />
						<SourceFileReference Id="199" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parameter Sets Generation of MAC MSDU TX Request.gvi" StoragePath="MAC Middle SAP\Parameter Sets Generation of MAC MSDU TX Request.gvi" />
						<SourceFileReference Id="200" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send TX Confirmation.gvi" StoragePath="MAC Middle SAP\Send TX Confirmation.gvi" />
						<SourceFileReference Id="201" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Try Message Read.gvi" StoragePath="MAC Middle SAP\Try Message Read.gvi" />
						<SourceFileReference Id="202" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write TX Request Reference Parameters to Queue.gvi" StoragePath="MAC Middle SAP\Write TX Request Reference Parameters to Queue.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="216" Name="RX">
						<SourceFileReference Id="217" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check for Frame Exclusion from Duplicate Detection.gvi" StoragePath="RX\Check for Frame Exclusion from Duplicate Detection.gvi" />
						<SourceFileReference Id="218" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Duplicate Detection.gvi" StoragePath="RX\Duplicate Detection.gvi" />
						<SourceFileReference Id="219" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FPGA AGC Control.gvi" StoragePath="RX\FPGA AGC Control.gvi" />
						<SourceFileReference Id="220" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Gain Control.gvi" StoragePath="RX\Gain Control.gvi" />
						<SourceFileReference Id="221" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MAC Group Address Evaluation.gvi" StoragePath="RX\MAC Group Address Evaluation.gvi" />
						<SourceFileReference Id="222" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RX Cache Update.gvi" StoragePath="RX\RX Cache Update.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="229" Name="Transmission">
						<SourceFileReference Id="230" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive MAC MSDU TX end indication ICP.gvi" StoragePath="Transmission\Receive MAC MSDU TX end indication ICP.gvi" />
						<SourceFileReference Id="231" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Receive UDP Data.gvi" StoragePath="Transmission\Receive UDP Data.gvi" />
						<SourceFileReference Id="232" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send MAC MSDU TX Request ICP.gvi" StoragePath="Transmission\Send MAC MSDU TX Request ICP.gvi" />
						<SourceFileReference Id="233" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send PN Data.gvi" StoragePath="Transmission\Send PN Data.gvi" />
						<SourceFileReference Id="234" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send UDP Data.gvi" StoragePath="Transmission\Send UDP Data.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="240" Name="Transport">
						<SourceFileReference Id="241" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check General Message Header.gvi" StoragePath="Transport\Check General Message Header.gvi" />
						<SourceFileReference Id="242" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check SAP Sub Header.gvi" StoragePath="Transport\Check SAP Sub Header.gvi" />
						<SourceFileReference Id="243" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Sub Message Header.gvi" StoragePath="Transport\Check Sub Message Header.gvi" />
						<SourceFileReference Id="244" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create MAC SAP RX Configuration Indication.gvi" StoragePath="Transport\Create MAC SAP RX Configuration Indication.gvi" />
						<SourceFileReference Id="245" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create MAC SAP RX Payload Indication.gvi" StoragePath="Transport\Create MAC SAP RX Payload Indication.gvi" />
						<SourceFileReference Id="246" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create MAC SAP TX Configuration Request.gvi" StoragePath="Transport\Create MAC SAP TX Configuration Request.gvi" />
						<SourceFileReference Id="247" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create MAC SAP TX Confirmation.gvi" StoragePath="Transport\Create MAC SAP TX Confirmation.gvi" />
						<SourceFileReference Id="248" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create MAC SAP TX Payload Request.gvi" StoragePath="Transport\Create MAC SAP TX Payload Request.gvi" />
						<SourceFileReference Id="249" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create MAC SAP TX Status Indication.gvi" StoragePath="Transport\Create MAC SAP TX Status Indication.gvi" />
						<SourceFileReference Id="250" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Timestamp.gvi" StoragePath="Transport\Create Timestamp.gvi" />
						<SourceFileReference Id="251" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode General Message Header.gvi" StoragePath="Transport\Decode General Message Header.gvi" />
						<SourceFileReference Id="252" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode MAC SAP RX Configuration Indication.gvi" StoragePath="Transport\Decode MAC SAP RX Configuration Indication.gvi" />
						<SourceFileReference Id="253" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode MAC SAP RX Payload Indication.gvi" StoragePath="Transport\Decode MAC SAP RX Payload Indication.gvi" />
						<SourceFileReference Id="254" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode MAC SAP TX Configuration Request.gvi" StoragePath="Transport\Decode MAC SAP TX Configuration Request.gvi" />
						<SourceFileReference Id="255" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode MAC SAP TX Confirmation.gvi" StoragePath="Transport\Decode MAC SAP TX Confirmation.gvi" />
						<SourceFileReference Id="256" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode MAC SAP TX Payload Request.gvi" StoragePath="Transport\Decode MAC SAP TX Payload Request.gvi" />
						<SourceFileReference Id="257" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode MAC SAP TX Status Indication.gvi" StoragePath="Transport\Decode MAC SAP TX Status Indication.gvi" />
						<SourceFileReference Id="258" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode MSDU TX Parameters.gvi" StoragePath="Transport\Decode MSDU TX Parameters.gvi" />
						<SourceFileReference Id="259" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode MSDU TX Payload.gvi" StoragePath="Transport\Decode MSDU TX Payload.gvi" />
						<SourceFileReference Id="260" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode PHY TX Parameters.gvi" StoragePath="Transport\Decode PHY TX Parameters.gvi" />
						<SourceFileReference Id="261" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode RX Status.gvi" StoragePath="Transport\Decode RX Status.gvi" />
						<SourceFileReference Id="262" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Decode SAP Sub Header.gvi" StoragePath="Transport\Decode SAP Sub Header.gvi" />
						<SourceFileReference Id="263" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode Additional MSDU RX Parameters.gvi" StoragePath="Transport\Encode Additional MSDU RX Parameters.gvi" />
						<SourceFileReference Id="264" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode General Message Header.gvi" StoragePath="Transport\Encode General Message Header.gvi" />
						<SourceFileReference Id="265" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MAC SAP RX Configuration Indication.gvi" StoragePath="Transport\Encode MAC SAP RX Configuration Indication.gvi" />
						<SourceFileReference Id="266" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MAC SAP RX Payload Indication.gvi" StoragePath="Transport\Encode MAC SAP RX Payload Indication.gvi" />
						<SourceFileReference Id="267" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MAC SAP TX Configuration Request.gvi" StoragePath="Transport\Encode MAC SAP TX Configuration Request.gvi" />
						<SourceFileReference Id="268" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MAC SAP TX Confirmation.gvi" StoragePath="Transport\Encode MAC SAP TX Confirmation.gvi" />
						<SourceFileReference Id="269" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MAC SAP TX Payload Request.gvi" StoragePath="Transport\Encode MAC SAP TX Payload Request.gvi" />
						<SourceFileReference Id="270" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MAC SAP TX Status Indication.gvi" StoragePath="Transport\Encode MAC SAP TX Status Indication.gvi" />
						<SourceFileReference Id="271" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MSDU Transmission Status.gvi" StoragePath="Transport\Encode MSDU Transmission Status.gvi" />
						<SourceFileReference Id="272" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MSDU TX Parameters.gvi" StoragePath="Transport\Encode MSDU TX Parameters.gvi" />
						<SourceFileReference Id="273" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode MSDU TX Payload.gvi" StoragePath="Transport\Encode MSDU TX Payload.gvi" />
						<SourceFileReference Id="274" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode PHY TX Parameters.gvi" StoragePath="Transport\Encode PHY TX Parameters.gvi" />
						<SourceFileReference Id="275" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode RX Status.gvi" StoragePath="Transport\Encode RX Status.gvi" />
						<SourceFileReference Id="276" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode SAP Sub Header.gvi" StoragePath="Transport\Encode SAP Sub Header.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="313" Name="TX">
						<SourceFileReference Id="314" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MSDU Sequence Number Assignment.gvi" StoragePath="TX\MSDU Sequence Number Assignment.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="318" Name="Types">
						<SourceFileReference Bindings="EnvoyManager" Id="319" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Host Session.gtype" StoragePath="Types\Host Session.gtype\Host Session.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="802.11 Host.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="f6e84e3ca58646d895e33733b3a0451b" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="b8fa5359-2f26-4a40-a560-c0b83b8ba6b2">
				<LicenseDefinition Id="f9bfa09c2cf348499a24cfc13001b46b" LicenseName="LVCOMMS_WLAN" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>