<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1F0CC0C1870A871F6170ECED5AE9B18DEE1CD4D88D1F074FBF1C731A58AF6833E775D3712DEF517EC3A9B50B3B28391A2520B95AA164954FEBEA5708E1DCC899" Timestamp="1D57CF9E7220120" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@c5f33e6312c44c92b3d6520acb4e9784" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Frame Control.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Contents.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Parameters.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MPDU Configuration" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@c5f33e6312c44c92b3d6520acb4e9784" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0_0x0_0x0_False_False_False_False_False_False_False_False_</Field1>
					<Field2>
						<Cluster>
							<Field1>0</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
							<Field6>null</Field6>
							<Field7>0x0</Field7>
							<Field8>0x0</Field8>
							<Field9>0</Field9>
							<Field10>0</Field10>
						</Cluster>
					</Field2>
					<Field3>0_0_0_0_</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Frame Control.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Contents.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MPDU Configuration.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c5f33e6312c44c92b3d6520acb4e9784" Height="[float]1524" Id="17" Label="[UIModel]18" Left="[float]237" Top="[float]169" Value="{DataItemBinding Id=15}" Width="[float]470" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e9cd55acf06543afa869ecf0654acd4a" Height="[float]628" Id="150" IsTabStop="[bool]True" Label="[UIModel]173" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=frame\ control}" Width="[float]123" p7:ControlDefinitionChecksum="YU7JoUEz2Ikr9zfRRhf85+nL7gGINxwT6I455KfCj24=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Frame Control.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="dd9867ad4dcb4e788c81e4a4c9d74c90" Interval="[Number]0x1" Label="[UIModel]b6a01919c735450b8b13479367402c07" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=protocol\ version}" ValueFormatter="[string]LVFXP:UFXP_2_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(2.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="b6a01919c735450b8b13479367402c07" LabelOwner="[UIModel]dd9867ad4dcb4e788c81e4a4c9d74c90" Left="[float]4" Text="[string]protocol version" Top="[float]4" Width="[float]87" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7ac97a573df04cf78e5fc482274bd333" Interval="[Number]0x1" Label="[UIModel]59ec8177975f40188ef001a125d42403" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=type}" ValueFormatter="[string]LVFXP:UFXP_2_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(2.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="59ec8177975f40188ef001a125d42403" LabelOwner="[UIModel]7ac97a573df04cf78e5fc482274bd333" Left="[float]4" Text="[string]type" Top="[float]56" Width="[float]24" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4700d8bbe0b74dd9a5fb789cbc0855d9" Interval="[Number]0x1" Label="[UIModel]6124e1e31e9458786524dbe3f574e76" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=subtype}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="6124e1e31e9458786524dbe3f574e76" LabelOwner="[UIModel]4700d8bbe0b74dd9a5fb789cbc0855d9" Left="[float]4" Text="[string]subtype" Top="[float]108" Width="[float]43" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="3aca9409990c41008f5abc6640748b03" IsReadOnly="[bool]False" Label="[UIModel]b179d1bdb3694664ae828691f112bc70" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]180" TrueContent="[string]On" Value="{ClusterBinding FieldName=to\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="b179d1bdb3694664ae828691f112bc70" LabelOwner="[UIModel]3aca9409990c41008f5abc6640748b03" Left="[float]4" Text="[string]to DS" Top="[float]160" Width="[float]30" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="1e8ad8be651c44debb77d057fca11dc7" IsReadOnly="[bool]False" Label="[UIModel]fc14b0cc364a4aaba4c932163bef2d72" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]238" TrueContent="[string]On" Value="{ClusterBinding FieldName=from\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="fc14b0cc364a4aaba4c932163bef2d72" LabelOwner="[UIModel]1e8ad8be651c44debb77d057fca11dc7" Left="[float]4" Text="[string]from DS" Top="[float]218" Width="[float]44" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="b467e4aee5b442708d9415a59129fdca" IsReadOnly="[bool]False" Label="[UIModel]e60ad50c94934231bf94f31a7c3f0961" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]296" TrueContent="[string]On" Value="{ClusterBinding FieldName=more\ fragments}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e60ad50c94934231bf94f31a7c3f0961" LabelOwner="[UIModel]b467e4aee5b442708d9415a59129fdca" Left="[float]4" Text="[string]more fragments" Top="[float]276" Width="[float]85" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="157f559efe904949aa236d834e727276" IsReadOnly="[bool]False" Label="[UIModel]40e83bee3e3c4213a4bfa70be7e7f7ee" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]6" Top="[float]354" TrueContent="[string]On" Value="{ClusterBinding FieldName=retry}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="40e83bee3e3c4213a4bfa70be7e7f7ee" LabelOwner="[UIModel]157f559efe904949aa236d834e727276" Left="[float]4" Text="[string]retry" Top="[float]334" Width="[float]25" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="13a469af9f084062a0f5f7072e5f3832" IsReadOnly="[bool]False" Label="[UIModel]b7b26d69fe35429981695b685932ac49" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]7" Top="[float]412" TrueContent="[string]On" Value="{ClusterBinding FieldName=power\ management}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="b7b26d69fe35429981695b685932ac49" LabelOwner="[UIModel]13a469af9f084062a0f5f7072e5f3832" Left="[float]4" Text="[string]power management" Top="[float]392" Width="[float]107" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="b5aeffa1889f4130bf5cb33538c53e67" IsReadOnly="[bool]False" Label="[UIModel]f0fb49bf92be4e46841cf8f813295eff" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]8" Top="[float]470" TrueContent="[string]On" Value="{ClusterBinding FieldName=more\ data}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="f0fb49bf92be4e46841cf8f813295eff" LabelOwner="[UIModel]b5aeffa1889f4130bf5cb33538c53e67" Left="[float]4" Text="[string]more data" Top="[float]450" Width="[float]55" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="b387fbb8a4504bbbb8722a5ba5c94ac7" IsReadOnly="[bool]False" Label="[UIModel]43db05b430b34de6a6d531dcdc69abdd" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]9" Top="[float]528" TrueContent="[string]On" Value="{ClusterBinding FieldName=protected\ frame}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="43db05b430b34de6a6d531dcdc69abdd" LabelOwner="[UIModel]b387fbb8a4504bbbb8722a5ba5c94ac7" Left="[float]4" Text="[string]protected frame" Top="[float]508" Width="[float]86" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="fae4ab030ef54fbb852f4d12e8e77543" IsReadOnly="[bool]False" Label="[UIModel]4cc2a126931c4c878ea3b1fc8b416d6c" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]10" Top="[float]586" TrueContent="[string]On" Value="{ClusterBinding FieldName=HTC\ /\ order}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="4cc2a126931c4c878ea3b1fc8b416d6c" LabelOwner="[UIModel]fae4ab030ef54fbb852f4d12e8e77543" Left="[float]4" Text="[string]HTC / order" Top="[float]566" Width="[float]63" />
						</Cluster>
						<Label Height="[float]16" Id="173" LabelOwner="[UIModel]150" Left="[float]4" Text="[string]frame control" Top="[float]4" Width="[float]141" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a53d36b853749dd84ea571d59e9f483" Height="[float]588" Id="117" IsTabStop="[bool]True" Label="[UIModel]148" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]680" Value="{ClusterBinding FieldName=header\ contents}" Width="[float]454" p7:ControlDefinitionChecksum="b8YhR5cRzCyzQwHwQjVo9NUunm+V6ctb5lvNeWm7RgQ=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Contents.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f50e52599684688ac939d8c42ed54c9" Interval="[ushort]1" Label="[UIModel]180d460897b74895b0054db345e08af2" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=duration}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="180d460897b74895b0054db345e08af2" LabelOwner="[UIModel]f50e52599684688ac939d8c42ed54c9" Left="[float]4" Text="[string]duration" Top="[float]4" Width="[float]45" />
							<p7:ArrayViewer ArrayElement="[UIModel]730df8cf5ffb4c70834cdec8047b65f3" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="6173ba04b80348c2a57f3aa264ffc14e" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]7076b08f0dc5477daa3a56ded0928ed9" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=source\ address}" Width="[float]438">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText Height="[float]24" Id="730df8cf5ffb4c70834cdec8047b65f3" Interval="[byte]1" Label="[UIModel]f2ce247c09b2428db1e22bf2253cb8ed" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:Label Id="f2ce247c09b2428db1e22bf2253cb8ed" IsVisualChild="[bool]False" LabelOwner="[UIModel]730df8cf5ffb4c70834cdec8047b65f3" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
								</NumericText>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="7076b08f0dc5477daa3a56ded0928ed9" LabelOwner="[UIModel]6173ba04b80348c2a57f3aa264ffc14e" Left="[float]4" Text="[string]source address" Top="[float]56" Width="[float]80" />
							<p7:ArrayViewer ArrayElement="[UIModel]41a17fe55cb5459db6f929182d5054ee" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="20ed6b76f4244a82adc9b36851bfb844" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]bcb5b4c7e5124d6cb2781a6265543b13" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]140" Value="{ClusterBinding FieldName=destination\ address}" Width="[float]438">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText Height="[float]24" Id="41a17fe55cb5459db6f929182d5054ee" Interval="[byte]1" Label="[UIModel]c718b417c8a44eecaa3836899be983c4" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:Label Id="c718b417c8a44eecaa3836899be983c4" IsVisualChild="[bool]False" LabelOwner="[UIModel]41a17fe55cb5459db6f929182d5054ee" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
								</NumericText>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="bcb5b4c7e5124d6cb2781a6265543b13" LabelOwner="[UIModel]20ed6b76f4244a82adc9b36851bfb844" Left="[float]4" Text="[string]destination address" Top="[float]120" Width="[float]104" />
							<p7:ArrayViewer ArrayElement="[UIModel]66e4f91a9f11439f95b9685ef9a71c60" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="5b254d1b01d5413ab04373e602424586" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]3a9345a1d4c9404b90df7b5fc4cbaa42" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]204" Value="{ClusterBinding FieldName=basic\ service\ set\ identifier}" Width="[float]438">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText Height="[float]24" Id="66e4f91a9f11439f95b9685ef9a71c60" Interval="[byte]1" Label="[UIModel]3944e5f67a1148be805b494235c320bb" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:Label Id="3944e5f67a1148be805b494235c320bb" IsVisualChild="[bool]False" LabelOwner="[UIModel]66e4f91a9f11439f95b9685ef9a71c60" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
								</NumericText>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="3a9345a1d4c9404b90df7b5fc4cbaa42" LabelOwner="[UIModel]5b254d1b01d5413ab04373e602424586" Left="[float]4" Text="[string]basic service set identifier" Top="[float]184" Width="[float]136" />
							<p7:ArrayViewer ArrayElement="[UIModel]fa201d9216424ba59520397e250cb4ca" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="b6fe04e279ad48509dbc59b1d300de89" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]e78b5cfb937f4f709ad7fbd340c51c71" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]268" Value="{ClusterBinding FieldName=recipient\ address}" Width="[float]438">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText Height="[float]24" Id="fa201d9216424ba59520397e250cb4ca" Interval="[byte]1" Label="[UIModel]6303adeba25d437db94a642e1aa961a7" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:Label Id="6303adeba25d437db94a642e1aa961a7" IsVisualChild="[bool]False" LabelOwner="[UIModel]fa201d9216424ba59520397e250cb4ca" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
								</NumericText>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="e78b5cfb937f4f709ad7fbd340c51c71" LabelOwner="[UIModel]b6fe04e279ad48509dbc59b1d300de89" Left="[float]4" Text="[string]recipient address" Top="[float]248" Width="[float]91" />
							<p7:ArrayViewer ArrayElement="[UIModel]4f9bdd79e9784c5ea1900da83c025cb3" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="8d741ec15cd40febc85f32479c56d76" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]8f4b699bde4b468aaac25d7c29eb875e" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]5" Top="[float]332" Value="{ClusterBinding FieldName=transmitter\ address}" Width="[float]438">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText Height="[float]24" Id="4f9bdd79e9784c5ea1900da83c025cb3" Interval="[byte]1" Label="[UIModel]40e191879a5e4f42b271e5e82f3783d2" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:Label Id="40e191879a5e4f42b271e5e82f3783d2" IsVisualChild="[bool]False" LabelOwner="[UIModel]4f9bdd79e9784c5ea1900da83c025cb3" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
								</NumericText>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="8f4b699bde4b468aaac25d7c29eb875e" LabelOwner="[UIModel]8d741ec15cd40febc85f32479c56d76" Left="[float]4" Text="[string]transmitter address" Top="[float]312" Width="[float]103" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="91a94bf6d73c4abfbe4c3738bead27df" Interval="[Number]0x1" Label="[UIModel]e6faf656c5f4269b8261d5e3860ed70" Left="[float]4" TabIndex="[int]6" Top="[float]396" Value="{ClusterBinding FieldName=sequence\ number}" ValueFormatter="[string]LVFXP:UFXP_12_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(12.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e6faf656c5f4269b8261d5e3860ed70" LabelOwner="[UIModel]91a94bf6d73c4abfbe4c3738bead27df" Left="[float]4" Text="[string]sequence number" Top="[float]376" Width="[float]95" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c0b78af5b46d49cebf418fbb3c98e345" Interval="[Number]0x1" Label="[UIModel]9b607a56d34247a6981f6e1b3ef2f312" Left="[float]4" TabIndex="[int]7" Top="[float]448" Value="{ClusterBinding FieldName=fragment\ number}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="9b607a56d34247a6981f6e1b3ef2f312" LabelOwner="[UIModel]c0b78af5b46d49cebf418fbb3c98e345" Left="[float]4" Text="[string]fragment number" Top="[float]428" Width="[float]94" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5afa439d13bb474c8f802cc82d810498" Interval="[ushort]1" Label="[UIModel]73d205a508c84d5dae78a89e0ac43664" Left="[float]4" TabIndex="[int]8" Top="[float]500" Value="{ClusterBinding FieldName=QoS\ control}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="73d205a508c84d5dae78a89e0ac43664" LabelOwner="[UIModel]5afa439d13bb474c8f802cc82d810498" Left="[float]4" Text="[string]QoS control" Top="[float]480" Width="[float]64" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cc7405b01c774c3ca1978c11776afc64" Interval="[uint]1" Label="[UIModel]6b12ccf1e304cc1bffa310598953da5" Left="[float]4" TabIndex="[int]9" Top="[float]552" Value="{ClusterBinding FieldName=HT\ control}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="6b12ccf1e304cc1bffa310598953da5" LabelOwner="[UIModel]cc7405b01c774c3ca1978c11776afc64" Left="[float]4" Text="[string]HT control" Top="[float]532" Width="[float]56" />
						</Cluster>
						<Label Height="[float]16" Id="148" LabelOwner="[UIModel]117" Left="[float]4" Text="[string]header contents" Top="[float]660" Width="[float]86" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3c1de86a60df477c9da40d1790c980ec" Height="[float]216" Id="175" IsTabStop="[bool]True" Label="[UIModel]184" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]1296" Value="{ClusterBinding FieldName=parameters}" Width="[float]177" p7:ControlDefinitionChecksum="RXJ01noJaujW//wA00/mHiQbGPPurvPB6nB1/XNgZv4=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="647e48e8dc5540cfabf9d37e9c83b810" Interval="[ushort]1" Label="[UIModel]60954f0b79f7456eb43f984248605e16" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="60954f0b79f7456eb43f984248605e16" LabelOwner="[UIModel]647e48e8dc5540cfabf9d37e9c83b810" Left="[float]4" Text="[string]MSDU length" Top="[float]4" Width="[float]71" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="940df7097df14a45b22ee0c6e63eb287" Interval="[ushort]1" Label="[UIModel]d88cfaa28fe4e9bbc5cf32635008a75" Left="[float]4" TabIndex="[int]1" Top="[float]128" Value="{ClusterBinding FieldName=MPDU\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="d88cfaa28fe4e9bbc5cf32635008a75" LabelOwner="[UIModel]940df7097df14a45b22ee0c6e63eb287" Left="[float]4" Text="[string]MPDU length" Top="[float]108" Width="[float]72" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="99c627bc418a4bc18968a64817e1ef8d" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a9f7fb9889aa4e70a26a870133c1ea92" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]180" Value="{ClusterBinding FieldName=sequence\ type}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]161" p7:ControlDefinitionChecksum="KKedY0LxQaA1PZZKaIR6PGGC9W81GeYmK/sJo6xQl8I=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Frame Sequence Type.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]RTS | CTS | DATA | ACK" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]DATA | ACK" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]DATA" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="a9f7fb9889aa4e70a26a870133c1ea92" LabelOwner="[UIModel]99c627bc418a4bc18968a64817e1ef8d" Left="[float]4" Text="[string]sequence type" Top="[float]160" Width="[float]77" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e8302567ac214df1a9c706cb39021db1" Interval="[ushort]1" Label="[UIModel]40b08ed5b0614f22a2f4254c567895b6" Left="[float]4" TabIndex="[int]3" Top="[float]76" Value="{ClusterBinding FieldName=MPDU\ frame\ body\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="40b08ed5b0614f22a2f4254c567895b6" LabelOwner="[UIModel]e8302567ac214df1a9c706cb39021db1" Left="[float]4" Text="[string]MPDU frame body length" Top="[float]56" Width="[float]136" />
						</Cluster>
						<Label Height="[float]16" Id="184" LabelOwner="[UIModel]175" Left="[float]4" Text="[string]parameters" Top="[float]1276" Width="[float]98" />
					</Cluster>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]237" Text="[string]MPDU configuration" Top="[float]149" Width="[float]109" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c5f33e6312c44c92b3d6520acb4e9784">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="frame control" DataType="@e9cd55acf06543afa869ecf0654acd4a" />
					<Field FieldAccessPolicy="ReadWrite" Name="header contents" DataType="@9a53d36b853749dd84ea571d59e9f483" />
					<Field FieldAccessPolicy="ReadWrite" Name="parameters" DataType="@3c1de86a60df477c9da40d1790c980ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e9cd55acf06543afa869ecf0654acd4a">
			<Attributed AttributedType="@e4b7ffe686524593a2f2e22c712bb229">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a53d36b853749dd84ea571d59e9f483">
			<Attributed AttributedType="@bfb2ddf575fd43adb03faf59f16cd717">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3c1de86a60df477c9da40d1790c980ec">
			<Attributed AttributedType="@e2f796bf689a4126925b71b0782b72d8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e4b7ffe686524593a2f2e22c712bb229">
			<Typedef TypedefName="MAC Header Frame Control.gtype" UnderlyingType="@14abe015ea17413c93f193ae2590f2a0" />
		</p.TypeReference>
		<p.TypeReference TypeId="bfb2ddf575fd43adb03faf59f16cd717">
			<Typedef TypedefName="MAC Header Contents.gtype" UnderlyingType="@b59b322506f247b09f5aca31becd7c0e" />
		</p.TypeReference>
		<p.TypeReference TypeId="e2f796bf689a4126925b71b0782b72d8">
			<Typedef TypedefName="MPDU Parameters.gtype" UnderlyingType="@9c77310ffe314ceb9b22ee3e3879b886" />
		</p.TypeReference>
		<p.TypeReference TypeId="14abe015ea17413c93f193ae2590f2a0">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="protocol version" DataType="UFXP(2.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="UFXP(2.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="subtype" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="to DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="from DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="more fragments" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="retry" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="power management" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="more data" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="protected frame" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="HTC / order" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b59b322506f247b09f5aca31becd7c0e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="duration" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="source address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="destination address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="basic service set identifier" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="recipient address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="transmitter address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="sequence number" DataType="UFXP(12.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="fragment number" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="QoS control" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="HT control" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9c77310ffe314ceb9b22ee3e3879b886">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU frame body length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="sequence type" DataType="@eadbdd4ae1304221a9e6ce01170085e0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="eadbdd4ae1304221a9e6ce01170085e0">
			<Attributed AttributedType="@ed46484e014140aeaaf33defdf570022">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ed46484e014140aeaaf33defdf570022">
			<Typedef TypedefName="Frame Sequence Type.gtype" UnderlyingType="@dd14341ce6ec4ecba74514a6e6f32da4" />
		</p.TypeReference>
		<p.TypeReference TypeId="dd14341ce6ec4ecba74514a6e6f32da4">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="RTS | CTS | DATA | ACK" />
					<EnumerationMember Value="1" Name="DATA | ACK" />
					<EnumerationMember Value="2" Name="DATA" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>