<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Display="Count Down" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Count Down" Weight="0.5" UniqueId="b4255fcf-2c43-4b7e-a8e5-c0e45a8447a8" ElementId="b4255fcf-2c43-4b7e-a8e5-c0e45a8447a8" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Count Down U8" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Count Down U8" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Count Down U8.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Count Down U8.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="count in" />
	<MergeData Key="{Localized}Terminal_L1" Value="load" />
	<MergeData Key="{Localized}Terminal_L2" Value="decrement" />
	<MergeData Key="{Localized}Terminal_R0" Value="count out" />
	<MergeData Key="{Localized}Terminal_R2" Value="terminal count" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Count Down U8.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt8" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt8" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Count Down U8.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 24,37 L 24,35 L 25,35 L 25,37 L 28,36 L 24.4939995,39.9790001 L 21,36 L 24,37 Z M 48,4 L 48,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 Z M 6,6 L 4,6 L 4,7 L 6,7 L 6,6 Z M 9,4 L 7,4 L 7,10 L 9,10 L 9,4 Z M 12,4 L 10,4 L 10,10 L 12,10 L 12,4 Z M 15,4 L 13,4 L 13,10 L 15,10 L 15,4 Z M 20,6.50299978 L 17,4 L 18.0049992,6 L 16,6 L 16,7 L 18.0060005,7.00199986 L 17,9 L 20,6.50299978 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 24,19 L 24,33 L 15,33 L 15,19 L 24,19 Z M 22.3500004,28.6040001 L 20.7019997,28.6040001 L 20.7019997,21.9799995 L 18.9239998,21.9799995 C 18.9090004,22.1949997 18.8560009,22.375 18.7630005,22.5170002 C 18.6700001,22.6609993 18.5310001,22.7770004 18.3439999,22.8670006 C 18.1870003,22.9419994 17.9899998,22.9950008 17.7530003,23.0249996 C 17.5160007,23.0550003 17.2700005,23.0709991 17.0119991,23.0709991 L 17.0119991,24.3770008 L 18.6989994,24.3770008 L 18.6989994,28.6040001 L 17.0119991,28.6040001 L 17.0119991,30 L 22.3509998,30 L 22.3509998,28.6040001 Z M 34,19 L 34,33 L 25,33 L 25,19 L 34,19 Z M 33.0200005,28.4689999 L 29.427,28.4689999 C 29.566,28.3689995 29.8010006,28.1930008 30.1299992,27.941 C 30.4589996,27.6879997 30.7870007,27.4120007 31.1119995,27.1110001 C 31.632,26.6280003 32.0169983,26.1590004 32.2700005,25.7040005 C 32.5219994,25.2490005 32.6489983,24.7689991 32.6489983,24.2649994 C 32.6489983,23.4950008 32.3849983,22.8999996 31.8589993,22.4790001 C 31.3330002,22.0580006 30.5680008,21.8479996 29.5650005,21.8479996 C 29.0680008,21.8479996 28.5709991,21.9039993 28.0750008,22.0149994 C 27.5790005,22.125 27.2040005,22.2369995 26.9500008,22.3470001 L 26.9500008,24.125 L 27.1219997,24.125 C 27.434,23.9139996 27.7709999,23.7399998 28.1350002,23.6040001 C 28.4979992,23.4669991 28.8449993,23.3990002 29.1739998,23.3990002 C 29.6140003,23.3990002 29.9519997,23.4990005 30.1870003,23.698 C 30.4209995,23.8959999 30.5389996,24.1779995 30.5389996,24.5440006 C 30.5389996,24.8490009 30.4470005,25.1560001 30.2660007,25.4680004 C 30.0820007,25.7800007 29.7749996,26.1450005 29.3419991,26.5639992 C 29.0510006,26.8470001 28.6650009,27.1830006 28.184,27.5739994 C 27.7029991,27.9650002 27.2220001,28.3330002 26.743,28.6800003 L 26.743,30 L 33.0209999,30 L 33.0209999,28.4689999 Z M 44,33 L 35,33 L 35,19 L 44,19 L 44,33 Z M 41.9300003,25.9239998 C 41.7260017,25.8479996 41.5330009,25.7980003 41.3499985,25.7740002 L 41.3499985,25.698 C 41.8009987,25.6019993 42.1640015,25.3789997 42.4399986,25.0300007 C 42.7159996,24.6800003 42.8540001,24.2840004 42.8540001,23.8409996 C 42.8540001,23.5039997 42.7830009,23.2099991 42.6389999,22.9599991 C 42.4949989,22.7089996 42.2779999,22.4960003 41.9840012,22.3199997 C 41.7369995,22.1739998 41.4230003,22.0559998 41.0439987,21.9680004 C 40.6650009,21.8799992 40.2229996,21.8360004 39.7179985,21.8360004 C 39.1980019,21.8360004 38.6870003,21.8910007 38.1819992,22 C 37.6769981,22.1089993 37.2779999,22.2229996 36.9840012,22.3409996 L 36.9840012,24.0760002 L 37.1829987,24.0760002 C 37.5519981,23.8570004 37.9329987,23.6889992 38.3279991,23.573 C 38.7220001,23.4570007 39.0870018,23.3980007 39.4239998,23.3980007 C 39.5600014,23.3980007 39.7229996,23.4099998 39.9119987,23.4309998 C 40.1010017,23.4519997 40.2659988,23.4950008 40.4059982,23.5599995 C 40.5309982,23.6170006 40.6349983,23.6949997 40.7179985,23.7929993 C 40.8009987,23.8910007 40.8419991,24.0209999 40.8419991,24.1830006 C 40.8419991,24.4009991 40.8019981,24.5669994 40.7229996,24.6790009 C 40.6450005,24.7919998 40.5270004,24.882 40.3689995,24.9500008 C 40.2190018,25.0139999 40.0349998,25.0550003 39.8199997,25.073 C 39.6049995,25.0919991 39.3590012,25.1000004 39.0800018,25.1000004 L 38.6230011,25.1000004 L 38.6230011,26.5289993 L 39.0629997,26.5289993 C 39.2739983,26.5289993 39.5029984,26.5319996 39.7509995,26.5370007 C 39.9980011,26.5429993 40.2089996,26.5739994 40.3849983,26.632 C 40.5610008,26.6849995 40.7010002,26.7759991 40.8089981,26.9029999 C 40.9169998,27.0300007 40.9710007,27.2110004 40.9710007,27.4430008 C 40.9710007,27.6830006 40.9309998,27.8670006 40.8520012,27.9939995 C 40.7739983,28.1210003 40.6679993,28.2290001 40.5359993,28.3180008 C 40.368,28.4330006 40.1619987,28.507 39.9189987,28.5419998 C 39.6749992,28.5760002 39.4490013,28.5930004 39.2410011,28.5930004 C 38.887001,28.5930004 38.4959984,28.5249996 38.0680008,28.3889999 C 37.6399994,28.2530003 37.2719994,28.0919991 36.9640007,27.9060001 L 36.7550011,27.9060001 L 36.7550011,29.6630001 C 37.0519981,29.7919998 37.4379997,29.9080009 37.9119987,30.0119991 C 38.3860016,30.1159992 38.9550018,30.1669998 39.618,30.1669998 C 40.1980019,30.1669998 40.6910019,30.1070004 41.0970001,29.9869995 C 41.5029984,29.8670006 41.8569984,29.6940002 42.1580009,29.4689999 C 42.4659996,29.2360001 42.6940002,28.9559994 42.8429985,28.6310005 C 42.9910011,28.3050003 43.0660019,27.9529991 43.0660019,27.5779991 C 43.0660019,27.2439995 43.0139999,26.9769993 42.9109993,26.7770004 C 42.8079987,26.5769997 42.6679993,26.4009991 42.4920006,26.2509995 C 42.3199997,26.1070004 42.1339989,25.9979992 41.9300003,25.9239998 Z M 14,19 L 14,33 L 5,33 L 5,19 L 14,19 Z M 12.6780005,24.2140007 C 12.5609999,23.7000008 12.3699999,23.2679996 12.1099997,22.9160004 C 11.8439999,22.5580006 11.5050001,22.2880001 11.0889997,22.1070004 C 10.6739998,21.9260006 10.1599998,21.8360004 9.54800034,21.8360004 C 8.96100044,21.8360004 8.45600033,21.9239998 8.03299999,22.1000004 C 7.61000013,22.2749996 7.26599979,22.5380001 7.00199986,22.8899994 C 6.73699999,23.2439995 6.54400015,23.6779995 6.42199993,24.191 C 6.30000019,24.7029991 6.23899984,25.3069992 6.23899984,26.0020008 C 6.23899984,26.6760006 6.29799986,27.2730007 6.41699982,27.7950001 C 6.53399992,28.316 6.72700024,28.7520008 6.99100018,29.1040001 C 7.25299978,29.4549999 7.59499979,29.7199993 8.01599979,29.8990002 C 8.43900013,30.0790005 8.94999981,30.1679993 9.54699993,30.1679993 C 10.1549997,30.1679993 10.6680002,30.0799999 11.0830002,29.9020004 C 11.4980001,29.7240009 11.8389997,29.4629993 12.1040001,29.1149998 C 12.3620005,28.7740002 12.5509996,28.3390007 12.6730003,27.8059998 C 12.7950001,27.2730007 12.8559999,26.6709995 12.8559999,25.9969997 C 12.8559999,25.323 12.7969999,24.7290001 12.6780005,24.2140007 Z M 10.4860001,28.0610008 C 10.2930002,28.4799995 9.97999954,28.6900005 9.54699993,28.6900005 C 9.11400032,28.6900005 8.80099964,28.4799995 8.6079998,28.0610008 C 8.41499996,27.6410007 8.31700039,26.9570007 8.31700039,26.007 C 8.31700039,25.0310001 8.41300011,24.3390007 8.60200024,23.9290009 C 8.79100037,23.5189991 9.10700035,23.3129997 9.54699993,23.3129997 C 9.98700047,23.3129997 10.3030005,23.5189991 10.4919996,23.9290009 C 10.6809998,24.3390007 10.7770004,25.0289993 10.7770004,25.9960003 C 10.7770004,26.9529991 10.6800003,27.6410007 10.4860001,28.0610008 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Count Down U16" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Count Down U16" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Count Down U16.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Count Down U16.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="count in" />
	<MergeData Key="{Localized}Terminal_L1" Value="load" />
	<MergeData Key="{Localized}Terminal_L2" Value="decrement" />
	<MergeData Key="{Localized}Terminal_R0" Value="count out" />
	<MergeData Key="{Localized}Terminal_R2" Value="terminal count" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Count Down U16.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt16" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt16" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Count Down U16.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 24,37 L 24,35 L 25,35 L 25,37 L 28,36 L 24.4939995,39.9790001 L 21,36 L 24,37 Z M 48,4 L 48,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 Z M 6,6 L 4,6 L 4,7 L 6,7 L 6,6 Z M 9,4 L 7,4 L 7,10 L 9,10 L 9,4 Z M 12,4 L 10,4 L 10,10 L 12,10 L 12,4 Z M 15,4 L 13,4 L 13,10 L 15,10 L 15,4 Z M 20,6.50299978 L 17,4 L 18.0049992,6 L 16,6 L 16,7 L 18.0060005,7.00199986 L 17,9 L 20,6.50299978 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 24,19 L 24,33 L 15,33 L 15,19 L 24,19 Z M 22.3500004,28.6040001 L 20.7019997,28.6040001 L 20.7019997,21.9799995 L 18.9239998,21.9799995 C 18.9090004,22.1949997 18.8560009,22.375 18.7630005,22.5170002 C 18.6700001,22.6609993 18.5310001,22.7770004 18.3439999,22.8670006 C 18.1870003,22.9419994 17.9899998,22.9950008 17.7530003,23.0249996 C 17.5160007,23.0550003 17.2700005,23.0709991 17.0119991,23.0709991 L 17.0119991,24.3770008 L 18.6989994,24.3770008 L 18.6989994,28.6040001 L 17.0119991,28.6040001 L 17.0119991,30 L 22.3509998,30 L 22.3509998,28.6040001 Z M 34,19 L 34,33 L 25,33 L 25,19 L 34,19 Z M 33.0200005,28.4689999 L 29.427,28.4689999 C 29.566,28.3689995 29.8010006,28.1930008 30.1299992,27.941 C 30.4589996,27.6879997 30.7870007,27.4120007 31.1119995,27.1110001 C 31.632,26.6280003 32.0169983,26.1590004 32.2700005,25.7040005 C 32.5219994,25.2490005 32.6489983,24.7689991 32.6489983,24.2649994 C 32.6489983,23.4950008 32.3849983,22.8999996 31.8589993,22.4790001 C 31.3330002,22.0580006 30.5680008,21.8479996 29.5650005,21.8479996 C 29.0680008,21.8479996 28.5709991,21.9039993 28.0750008,22.0149994 C 27.5790005,22.125 27.2040005,22.2369995 26.9500008,22.3470001 L 26.9500008,24.125 L 27.1219997,24.125 C 27.434,23.9139996 27.7709999,23.7399998 28.1350002,23.6040001 C 28.4979992,23.4669991 28.8449993,23.3990002 29.1739998,23.3990002 C 29.6140003,23.3990002 29.9519997,23.4990005 30.1870003,23.698 C 30.4209995,23.8959999 30.5389996,24.1779995 30.5389996,24.5440006 C 30.5389996,24.8490009 30.4470005,25.1560001 30.2660007,25.4680004 C 30.0820007,25.7800007 29.7749996,26.1450005 29.3419991,26.5639992 C 29.0510006,26.8470001 28.6650009,27.1830006 28.184,27.5739994 C 27.7029991,27.9650002 27.2220001,28.3330002 26.743,28.6800003 L 26.743,30 L 33.0209999,30 L 33.0209999,28.4689999 Z M 44,33 L 35,33 L 35,19 L 44,19 L 44,33 Z M 41.9300003,25.9239998 C 41.7260017,25.8479996 41.5330009,25.7980003 41.3499985,25.7740002 L 41.3499985,25.698 C 41.8009987,25.6019993 42.1640015,25.3789997 42.4399986,25.0300007 C 42.7159996,24.6800003 42.8540001,24.2840004 42.8540001,23.8409996 C 42.8540001,23.5039997 42.7830009,23.2099991 42.6389999,22.9599991 C 42.4949989,22.7089996 42.2779999,22.4960003 41.9840012,22.3199997 C 41.7369995,22.1739998 41.4230003,22.0559998 41.0439987,21.9680004 C 40.6650009,21.8799992 40.2229996,21.8360004 39.7179985,21.8360004 C 39.1980019,21.8360004 38.6870003,21.8910007 38.1819992,22 C 37.6769981,22.1089993 37.2779999,22.2229996 36.9840012,22.3409996 L 36.9840012,24.0760002 L 37.1829987,24.0760002 C 37.5519981,23.8570004 37.9329987,23.6889992 38.3279991,23.573 C 38.7220001,23.4570007 39.0870018,23.3980007 39.4239998,23.3980007 C 39.5600014,23.3980007 39.7229996,23.4099998 39.9119987,23.4309998 C 40.1010017,23.4519997 40.2659988,23.4950008 40.4059982,23.5599995 C 40.5309982,23.6170006 40.6349983,23.6949997 40.7179985,23.7929993 C 40.8009987,23.8910007 40.8419991,24.0209999 40.8419991,24.1830006 C 40.8419991,24.4009991 40.8019981,24.5669994 40.7229996,24.6790009 C 40.6450005,24.7919998 40.5270004,24.882 40.3689995,24.9500008 C 40.2190018,25.0139999 40.0349998,25.0550003 39.8199997,25.073 C 39.6049995,25.0919991 39.3590012,25.1000004 39.0800018,25.1000004 L 38.6230011,25.1000004 L 38.6230011,26.5289993 L 39.0629997,26.5289993 C 39.2739983,26.5289993 39.5029984,26.5319996 39.7509995,26.5370007 C 39.9980011,26.5429993 40.2089996,26.5739994 40.3849983,26.632 C 40.5610008,26.6849995 40.7010002,26.7759991 40.8089981,26.9029999 C 40.9169998,27.0300007 40.9710007,27.2110004 40.9710007,27.4430008 C 40.9710007,27.6830006 40.9309998,27.8670006 40.8520012,27.9939995 C 40.7739983,28.1210003 40.6679993,28.2290001 40.5359993,28.3180008 C 40.368,28.4330006 40.1619987,28.507 39.9189987,28.5419998 C 39.6749992,28.5760002 39.4490013,28.5930004 39.2410011,28.5930004 C 38.887001,28.5930004 38.4959984,28.5249996 38.0680008,28.3889999 C 37.6399994,28.2530003 37.2719994,28.0919991 36.9640007,27.9060001 L 36.7550011,27.9060001 L 36.7550011,29.6630001 C 37.0519981,29.7919998 37.4379997,29.9080009 37.9119987,30.0119991 C 38.3860016,30.1159992 38.9550018,30.1669998 39.618,30.1669998 C 40.1980019,30.1669998 40.6910019,30.1070004 41.0970001,29.9869995 C 41.5029984,29.8670006 41.8569984,29.6940002 42.1580009,29.4689999 C 42.4659996,29.2360001 42.6940002,28.9559994 42.8429985,28.6310005 C 42.9910011,28.3050003 43.0660019,27.9529991 43.0660019,27.5779991 C 43.0660019,27.2439995 43.0139999,26.9769993 42.9109993,26.7770004 C 42.8079987,26.5769997 42.6679993,26.4009991 42.4920006,26.2509995 C 42.3199997,26.1070004 42.1339989,25.9979992 41.9300003,25.9239998 Z M 14,19 L 14,33 L 5,33 L 5,19 L 14,19 Z M 12.6780005,24.2140007 C 12.5609999,23.7000008 12.3699999,23.2679996 12.1099997,22.9160004 C 11.8439999,22.5580006 11.5050001,22.2880001 11.0889997,22.1070004 C 10.6739998,21.9260006 10.1599998,21.8360004 9.54800034,21.8360004 C 8.96100044,21.8360004 8.45600033,21.9239998 8.03299999,22.1000004 C 7.61000013,22.2749996 7.26599979,22.5380001 7.00199986,22.8899994 C 6.73699999,23.2439995 6.54400015,23.6779995 6.42199993,24.191 C 6.30000019,24.7029991 6.23899984,25.3069992 6.23899984,26.0020008 C 6.23899984,26.6760006 6.29799986,27.2730007 6.41699982,27.7950001 C 6.53399992,28.316 6.72700024,28.7520008 6.99100018,29.1040001 C 7.25299978,29.4549999 7.59499979,29.7199993 8.01599979,29.8990002 C 8.43900013,30.0790005 8.94999981,30.1679993 9.54699993,30.1679993 C 10.1549997,30.1679993 10.6680002,30.0799999 11.0830002,29.9020004 C 11.4980001,29.7240009 11.8389997,29.4629993 12.1040001,29.1149998 C 12.3620005,28.7740002 12.5509996,28.3390007 12.6730003,27.8059998 C 12.7950001,27.2730007 12.8559999,26.6709995 12.8559999,25.9969997 C 12.8559999,25.323 12.7969999,24.7290001 12.6780005,24.2140007 Z M 10.4860001,28.0610008 C 10.2930002,28.4799995 9.97999954,28.6900005 9.54699993,28.6900005 C 9.11400032,28.6900005 8.80099964,28.4799995 8.6079998,28.0610008 C 8.41499996,27.6410007 8.31700039,26.9570007 8.31700039,26.007 C 8.31700039,25.0310001 8.41300011,24.3390007 8.60200024,23.9290009 C 8.79100037,23.5189991 9.10700035,23.3129997 9.54699993,23.3129997 C 9.98700047,23.3129997 10.3030005,23.5189991 10.4919996,23.9290009 C 10.6809998,24.3390007 10.7770004,25.0289993 10.7770004,25.9960003 C 10.7770004,26.9529991 10.6800003,27.6410007 10.4860001,28.0610008 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Count Down U32" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Count Down U32" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Count Down U32.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Count Down U32.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="count in" />
	<MergeData Key="{Localized}Terminal_L1" Value="load" />
	<MergeData Key="{Localized}Terminal_L2" Value="decrement" />
	<MergeData Key="{Localized}Terminal_R0" Value="count out" />
	<MergeData Key="{Localized}Terminal_R2" Value="terminal count" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Count Down U32.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Count Down U32.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 24,37 L 24,35 L 25,35 L 25,37 L 28,36 L 24.4939995,39.9790001 L 21,36 L 24,37 Z M 48,4 L 48,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 Z M 6,6 L 4,6 L 4,7 L 6,7 L 6,6 Z M 9,4 L 7,4 L 7,10 L 9,10 L 9,4 Z M 12,4 L 10,4 L 10,10 L 12,10 L 12,4 Z M 15,4 L 13,4 L 13,10 L 15,10 L 15,4 Z M 20,6.50299978 L 17,4 L 18.0049992,6 L 16,6 L 16,7 L 18.0060005,7.00199986 L 17,9 L 20,6.50299978 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 24,19 L 24,33 L 15,33 L 15,19 L 24,19 Z M 22.3500004,28.6040001 L 20.7019997,28.6040001 L 20.7019997,21.9799995 L 18.9239998,21.9799995 C 18.9090004,22.1949997 18.8560009,22.375 18.7630005,22.5170002 C 18.6700001,22.6609993 18.5310001,22.7770004 18.3439999,22.8670006 C 18.1870003,22.9419994 17.9899998,22.9950008 17.7530003,23.0249996 C 17.5160007,23.0550003 17.2700005,23.0709991 17.0119991,23.0709991 L 17.0119991,24.3770008 L 18.6989994,24.3770008 L 18.6989994,28.6040001 L 17.0119991,28.6040001 L 17.0119991,30 L 22.3509998,30 L 22.3509998,28.6040001 Z M 34,19 L 34,33 L 25,33 L 25,19 L 34,19 Z M 33.0200005,28.4689999 L 29.427,28.4689999 C 29.566,28.3689995 29.8010006,28.1930008 30.1299992,27.941 C 30.4589996,27.6879997 30.7870007,27.4120007 31.1119995,27.1110001 C 31.632,26.6280003 32.0169983,26.1590004 32.2700005,25.7040005 C 32.5219994,25.2490005 32.6489983,24.7689991 32.6489983,24.2649994 C 32.6489983,23.4950008 32.3849983,22.8999996 31.8589993,22.4790001 C 31.3330002,22.0580006 30.5680008,21.8479996 29.5650005,21.8479996 C 29.0680008,21.8479996 28.5709991,21.9039993 28.0750008,22.0149994 C 27.5790005,22.125 27.2040005,22.2369995 26.9500008,22.3470001 L 26.9500008,24.125 L 27.1219997,24.125 C 27.434,23.9139996 27.7709999,23.7399998 28.1350002,23.6040001 C 28.4979992,23.4669991 28.8449993,23.3990002 29.1739998,23.3990002 C 29.6140003,23.3990002 29.9519997,23.4990005 30.1870003,23.698 C 30.4209995,23.8959999 30.5389996,24.1779995 30.5389996,24.5440006 C 30.5389996,24.8490009 30.4470005,25.1560001 30.2660007,25.4680004 C 30.0820007,25.7800007 29.7749996,26.1450005 29.3419991,26.5639992 C 29.0510006,26.8470001 28.6650009,27.1830006 28.184,27.5739994 C 27.7029991,27.9650002 27.2220001,28.3330002 26.743,28.6800003 L 26.743,30 L 33.0209999,30 L 33.0209999,28.4689999 Z M 44,33 L 35,33 L 35,19 L 44,19 L 44,33 Z M 41.9300003,25.9239998 C 41.7260017,25.8479996 41.5330009,25.7980003 41.3499985,25.7740002 L 41.3499985,25.698 C 41.8009987,25.6019993 42.1640015,25.3789997 42.4399986,25.0300007 C 42.7159996,24.6800003 42.8540001,24.2840004 42.8540001,23.8409996 C 42.8540001,23.5039997 42.7830009,23.2099991 42.6389999,22.9599991 C 42.4949989,22.7089996 42.2779999,22.4960003 41.9840012,22.3199997 C 41.7369995,22.1739998 41.4230003,22.0559998 41.0439987,21.9680004 C 40.6650009,21.8799992 40.2229996,21.8360004 39.7179985,21.8360004 C 39.1980019,21.8360004 38.6870003,21.8910007 38.1819992,22 C 37.6769981,22.1089993 37.2779999,22.2229996 36.9840012,22.3409996 L 36.9840012,24.0760002 L 37.1829987,24.0760002 C 37.5519981,23.8570004 37.9329987,23.6889992 38.3279991,23.573 C 38.7220001,23.4570007 39.0870018,23.3980007 39.4239998,23.3980007 C 39.5600014,23.3980007 39.7229996,23.4099998 39.9119987,23.4309998 C 40.1010017,23.4519997 40.2659988,23.4950008 40.4059982,23.5599995 C 40.5309982,23.6170006 40.6349983,23.6949997 40.7179985,23.7929993 C 40.8009987,23.8910007 40.8419991,24.0209999 40.8419991,24.1830006 C 40.8419991,24.4009991 40.8019981,24.5669994 40.7229996,24.6790009 C 40.6450005,24.7919998 40.5270004,24.882 40.3689995,24.9500008 C 40.2190018,25.0139999 40.0349998,25.0550003 39.8199997,25.073 C 39.6049995,25.0919991 39.3590012,25.1000004 39.0800018,25.1000004 L 38.6230011,25.1000004 L 38.6230011,26.5289993 L 39.0629997,26.5289993 C 39.2739983,26.5289993 39.5029984,26.5319996 39.7509995,26.5370007 C 39.9980011,26.5429993 40.2089996,26.5739994 40.3849983,26.632 C 40.5610008,26.6849995 40.7010002,26.7759991 40.8089981,26.9029999 C 40.9169998,27.0300007 40.9710007,27.2110004 40.9710007,27.4430008 C 40.9710007,27.6830006 40.9309998,27.8670006 40.8520012,27.9939995 C 40.7739983,28.1210003 40.6679993,28.2290001 40.5359993,28.3180008 C 40.368,28.4330006 40.1619987,28.507 39.9189987,28.5419998 C 39.6749992,28.5760002 39.4490013,28.5930004 39.2410011,28.5930004 C 38.887001,28.5930004 38.4959984,28.5249996 38.0680008,28.3889999 C 37.6399994,28.2530003 37.2719994,28.0919991 36.9640007,27.9060001 L 36.7550011,27.9060001 L 36.7550011,29.6630001 C 37.0519981,29.7919998 37.4379997,29.9080009 37.9119987,30.0119991 C 38.3860016,30.1159992 38.9550018,30.1669998 39.618,30.1669998 C 40.1980019,30.1669998 40.6910019,30.1070004 41.0970001,29.9869995 C 41.5029984,29.8670006 41.8569984,29.6940002 42.1580009,29.4689999 C 42.4659996,29.2360001 42.6940002,28.9559994 42.8429985,28.6310005 C 42.9910011,28.3050003 43.0660019,27.9529991 43.0660019,27.5779991 C 43.0660019,27.2439995 43.0139999,26.9769993 42.9109993,26.7770004 C 42.8079987,26.5769997 42.6679993,26.4009991 42.4920006,26.2509995 C 42.3199997,26.1070004 42.1339989,25.9979992 41.9300003,25.9239998 Z M 14,19 L 14,33 L 5,33 L 5,19 L 14,19 Z M 12.6780005,24.2140007 C 12.5609999,23.7000008 12.3699999,23.2679996 12.1099997,22.9160004 C 11.8439999,22.5580006 11.5050001,22.2880001 11.0889997,22.1070004 C 10.6739998,21.9260006 10.1599998,21.8360004 9.54800034,21.8360004 C 8.96100044,21.8360004 8.45600033,21.9239998 8.03299999,22.1000004 C 7.61000013,22.2749996 7.26599979,22.5380001 7.00199986,22.8899994 C 6.73699999,23.2439995 6.54400015,23.6779995 6.42199993,24.191 C 6.30000019,24.7029991 6.23899984,25.3069992 6.23899984,26.0020008 C 6.23899984,26.6760006 6.29799986,27.2730007 6.41699982,27.7950001 C 6.53399992,28.316 6.72700024,28.7520008 6.99100018,29.1040001 C 7.25299978,29.4549999 7.59499979,29.7199993 8.01599979,29.8990002 C 8.43900013,30.0790005 8.94999981,30.1679993 9.54699993,30.1679993 C 10.1549997,30.1679993 10.6680002,30.0799999 11.0830002,29.9020004 C 11.4980001,29.7240009 11.8389997,29.4629993 12.1040001,29.1149998 C 12.3620005,28.7740002 12.5509996,28.3390007 12.6730003,27.8059998 C 12.7950001,27.2730007 12.8559999,26.6709995 12.8559999,25.9969997 C 12.8559999,25.323 12.7969999,24.7290001 12.6780005,24.2140007 Z M 10.4860001,28.0610008 C 10.2930002,28.4799995 9.97999954,28.6900005 9.54699993,28.6900005 C 9.11400032,28.6900005 8.80099964,28.4799995 8.6079998,28.0610008 C 8.41499996,27.6410007 8.31700039,26.9570007 8.31700039,26.007 C 8.31700039,25.0310001 8.41300011,24.3390007 8.60200024,23.9290009 C 8.79100037,23.5189991 9.10700035,23.3129997 9.54699993,23.3129997 C 9.98700047,23.3129997 10.3030005,23.5189991 10.4919996,23.9290009 C 10.6809998,24.3390007 10.7770004,25.0289993 10.7770004,25.9960003 C 10.7770004,26.9529991 10.6800003,27.6410007 10.4860001,28.0610008 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Count Down U64" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Count Down U64" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Count Down U64.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Count Down U64.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="count in" />
	<MergeData Key="{Localized}Terminal_L1" Value="load" />
	<MergeData Key="{Localized}Terminal_L2" Value="decrement" />
	<MergeData Key="{Localized}Terminal_R0" Value="count out" />
	<MergeData Key="{Localized}Terminal_R2" Value="terminal count" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Count Down U64.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt64" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt64" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Count Down U64.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 24,37 L 24,35 L 25,35 L 25,37 L 28,36 L 24.4939995,39.9790001 L 21,36 L 24,37 Z M 48,4 L 48,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 Z M 6,6 L 4,6 L 4,7 L 6,7 L 6,6 Z M 9,4 L 7,4 L 7,10 L 9,10 L 9,4 Z M 12,4 L 10,4 L 10,10 L 12,10 L 12,4 Z M 15,4 L 13,4 L 13,10 L 15,10 L 15,4 Z M 20,6.50299978 L 17,4 L 18.0049992,6 L 16,6 L 16,7 L 18.0060005,7.00199986 L 17,9 L 20,6.50299978 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 24,19 L 24,33 L 15,33 L 15,19 L 24,19 Z M 22.3500004,28.6040001 L 20.7019997,28.6040001 L 20.7019997,21.9799995 L 18.9239998,21.9799995 C 18.9090004,22.1949997 18.8560009,22.375 18.7630005,22.5170002 C 18.6700001,22.6609993 18.5310001,22.7770004 18.3439999,22.8670006 C 18.1870003,22.9419994 17.9899998,22.9950008 17.7530003,23.0249996 C 17.5160007,23.0550003 17.2700005,23.0709991 17.0119991,23.0709991 L 17.0119991,24.3770008 L 18.6989994,24.3770008 L 18.6989994,28.6040001 L 17.0119991,28.6040001 L 17.0119991,30 L 22.3509998,30 L 22.3509998,28.6040001 Z M 34,19 L 34,33 L 25,33 L 25,19 L 34,19 Z M 33.0200005,28.4689999 L 29.427,28.4689999 C 29.566,28.3689995 29.8010006,28.1930008 30.1299992,27.941 C 30.4589996,27.6879997 30.7870007,27.4120007 31.1119995,27.1110001 C 31.632,26.6280003 32.0169983,26.1590004 32.2700005,25.7040005 C 32.5219994,25.2490005 32.6489983,24.7689991 32.6489983,24.2649994 C 32.6489983,23.4950008 32.3849983,22.8999996 31.8589993,22.4790001 C 31.3330002,22.0580006 30.5680008,21.8479996 29.5650005,21.8479996 C 29.0680008,21.8479996 28.5709991,21.9039993 28.0750008,22.0149994 C 27.5790005,22.125 27.2040005,22.2369995 26.9500008,22.3470001 L 26.9500008,24.125 L 27.1219997,24.125 C 27.434,23.9139996 27.7709999,23.7399998 28.1350002,23.6040001 C 28.4979992,23.4669991 28.8449993,23.3990002 29.1739998,23.3990002 C 29.6140003,23.3990002 29.9519997,23.4990005 30.1870003,23.698 C 30.4209995,23.8959999 30.5389996,24.1779995 30.5389996,24.5440006 C 30.5389996,24.8490009 30.4470005,25.1560001 30.2660007,25.4680004 C 30.0820007,25.7800007 29.7749996,26.1450005 29.3419991,26.5639992 C 29.0510006,26.8470001 28.6650009,27.1830006 28.184,27.5739994 C 27.7029991,27.9650002 27.2220001,28.3330002 26.743,28.6800003 L 26.743,30 L 33.0209999,30 L 33.0209999,28.4689999 Z M 44,33 L 35,33 L 35,19 L 44,19 L 44,33 Z M 41.9300003,25.9239998 C 41.7260017,25.8479996 41.5330009,25.7980003 41.3499985,25.7740002 L 41.3499985,25.698 C 41.8009987,25.6019993 42.1640015,25.3789997 42.4399986,25.0300007 C 42.7159996,24.6800003 42.8540001,24.2840004 42.8540001,23.8409996 C 42.8540001,23.5039997 42.7830009,23.2099991 42.6389999,22.9599991 C 42.4949989,22.7089996 42.2779999,22.4960003 41.9840012,22.3199997 C 41.7369995,22.1739998 41.4230003,22.0559998 41.0439987,21.9680004 C 40.6650009,21.8799992 40.2229996,21.8360004 39.7179985,21.8360004 C 39.1980019,21.8360004 38.6870003,21.8910007 38.1819992,22 C 37.6769981,22.1089993 37.2779999,22.2229996 36.9840012,22.3409996 L 36.9840012,24.0760002 L 37.1829987,24.0760002 C 37.5519981,23.8570004 37.9329987,23.6889992 38.3279991,23.573 C 38.7220001,23.4570007 39.0870018,23.3980007 39.4239998,23.3980007 C 39.5600014,23.3980007 39.7229996,23.4099998 39.9119987,23.4309998 C 40.1010017,23.4519997 40.2659988,23.4950008 40.4059982,23.5599995 C 40.5309982,23.6170006 40.6349983,23.6949997 40.7179985,23.7929993 C 40.8009987,23.8910007 40.8419991,24.0209999 40.8419991,24.1830006 C 40.8419991,24.4009991 40.8019981,24.5669994 40.7229996,24.6790009 C 40.6450005,24.7919998 40.5270004,24.882 40.3689995,24.9500008 C 40.2190018,25.0139999 40.0349998,25.0550003 39.8199997,25.073 C 39.6049995,25.0919991 39.3590012,25.1000004 39.0800018,25.1000004 L 38.6230011,25.1000004 L 38.6230011,26.5289993 L 39.0629997,26.5289993 C 39.2739983,26.5289993 39.5029984,26.5319996 39.7509995,26.5370007 C 39.9980011,26.5429993 40.2089996,26.5739994 40.3849983,26.632 C 40.5610008,26.6849995 40.7010002,26.7759991 40.8089981,26.9029999 C 40.9169998,27.0300007 40.9710007,27.2110004 40.9710007,27.4430008 C 40.9710007,27.6830006 40.9309998,27.8670006 40.8520012,27.9939995 C 40.7739983,28.1210003 40.6679993,28.2290001 40.5359993,28.3180008 C 40.368,28.4330006 40.1619987,28.507 39.9189987,28.5419998 C 39.6749992,28.5760002 39.4490013,28.5930004 39.2410011,28.5930004 C 38.887001,28.5930004 38.4959984,28.5249996 38.0680008,28.3889999 C 37.6399994,28.2530003 37.2719994,28.0919991 36.9640007,27.9060001 L 36.7550011,27.9060001 L 36.7550011,29.6630001 C 37.0519981,29.7919998 37.4379997,29.9080009 37.9119987,30.0119991 C 38.3860016,30.1159992 38.9550018,30.1669998 39.618,30.1669998 C 40.1980019,30.1669998 40.6910019,30.1070004 41.0970001,29.9869995 C 41.5029984,29.8670006 41.8569984,29.6940002 42.1580009,29.4689999 C 42.4659996,29.2360001 42.6940002,28.9559994 42.8429985,28.6310005 C 42.9910011,28.3050003 43.0660019,27.9529991 43.0660019,27.5779991 C 43.0660019,27.2439995 43.0139999,26.9769993 42.9109993,26.7770004 C 42.8079987,26.5769997 42.6679993,26.4009991 42.4920006,26.2509995 C 42.3199997,26.1070004 42.1339989,25.9979992 41.9300003,25.9239998 Z M 14,19 L 14,33 L 5,33 L 5,19 L 14,19 Z M 12.6780005,24.2140007 C 12.5609999,23.7000008 12.3699999,23.2679996 12.1099997,22.9160004 C 11.8439999,22.5580006 11.5050001,22.2880001 11.0889997,22.1070004 C 10.6739998,21.9260006 10.1599998,21.8360004 9.54800034,21.8360004 C 8.96100044,21.8360004 8.45600033,21.9239998 8.03299999,22.1000004 C 7.61000013,22.2749996 7.26599979,22.5380001 7.00199986,22.8899994 C 6.73699999,23.2439995 6.54400015,23.6779995 6.42199993,24.191 C 6.30000019,24.7029991 6.23899984,25.3069992 6.23899984,26.0020008 C 6.23899984,26.6760006 6.29799986,27.2730007 6.41699982,27.7950001 C 6.53399992,28.316 6.72700024,28.7520008 6.99100018,29.1040001 C 7.25299978,29.4549999 7.59499979,29.7199993 8.01599979,29.8990002 C 8.43900013,30.0790005 8.94999981,30.1679993 9.54699993,30.1679993 C 10.1549997,30.1679993 10.6680002,30.0799999 11.0830002,29.9020004 C 11.4980001,29.7240009 11.8389997,29.4629993 12.1040001,29.1149998 C 12.3620005,28.7740002 12.5509996,28.3390007 12.6730003,27.8059998 C 12.7950001,27.2730007 12.8559999,26.6709995 12.8559999,25.9969997 C 12.8559999,25.323 12.7969999,24.7290001 12.6780005,24.2140007 Z M 10.4860001,28.0610008 C 10.2930002,28.4799995 9.97999954,28.6900005 9.54699993,28.6900005 C 9.11400032,28.6900005 8.80099964,28.4799995 8.6079998,28.0610008 C 8.41499996,27.6410007 8.31700039,26.9570007 8.31700039,26.007 C 8.31700039,25.0310001 8.41300011,24.3390007 8.60200024,23.9290009 C 8.79100037,23.5189991 9.10700035,23.3129997 9.54699993,23.3129997 C 9.98700047,23.3129997 10.3030005,23.5189991 10.4919996,23.9290009 C 10.6809998,24.3390007 10.7770004,25.0289993 10.7770004,25.9960003 C 10.7770004,26.9529991 10.6800003,27.6410007 10.4860001,28.0610008 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>