<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Display="Read FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read FIFO" Weight="0.5" UniqueId="4053a346-d5d3-40f0-84e9-d0612540f82d" ElementId="4053a346-d5d3-40f0-84e9-d0612540f82d" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Read U8 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read U8 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Read U8 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Read U8 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="ready for output" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_R0" Value="output data" />
	<MergeData Key="{Localized}Terminal_R3" Value="output valid" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Read U8 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@9714b1a3400a469bb96464514c7143a9" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt8" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Read U8 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 27,43 L 22,43 L 22,28 L 27,28 L 27,43 Z M 21,28 L 16,28 L 16,43 L 21,43 L 21,28 Z M 33,28 L 28,28 L 28,43 L 33,43 L 33,28 Z M 15,35 L 11,35 L 11,36 L 15,36 L 15,35 Z M 39,35.5029984 L 36,33 L 37.0050011,35 L 34,35 L 34,36 L 37.0060005,36.0019989 L 36,38 L 39,35.5029984 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 28.5709991,17.6700001 C 27.4279995,17.9570007 26.1030006,18.25 24.9249992,18.2140007 C 24.2169991,18.1919994 23.5470009,18.0279999 22.9130001,17.8799992 C 18.6350002,16.8829994 14.7720003,16.5060005 10.0010004,17.6009998 L 10.3079996,19.6070004 C 10.6040001,19.6140003 11.099,19.7210007 11.1219997,20.2889996 C 11.3039999,24.8589993 12.4940004,27.0510006 16.8239994,26.9379997 C 22.1819992,26.7980003 23.5750008,22.5100002 23.8689995,20.8780003 C 24.0259991,20.0020008 24.4769993,19.9130001 24.9810009,19.8999996 C 25.8740005,19.8759995 25.9750004,20.5279999 26.1310005,20.9239998 C 27.9680004,25.5669994 29.0720005,26.6229992 32.9259987,26.9589996 C 38.7849998,27.4699993 38.1100006,23.125 38.9029999,20.6009998 C 39.0550003,20.1189995 39.2210007,19.8710003 39.7509995,19.8600006 L 40,17.8519993 C 36.6049995,17.1270008 33.0810013,16.5380001 28.5709991,17.6700001 Z M 11.4770002,18.8840008 C 11.0539999,18.8840008 10.71,18.7970009 10.71,18.6889992 C 10.71,18.5809994 11.0530005,18.4939995 11.4770002,18.4939995 C 11.901,18.4939995 12.243,18.5820007 12.243,18.6889992 C 12.243,18.7959995 11.8999996,18.8840008 11.4770002,18.8840008 Z M 22.3180008,21.9769993 C 21.4979992,24.3959999 20.2129993,26.1520004 16.9120007,26.2409992 C 13.6420002,26.2409992 12.6920004,25.6450005 12.2580004,21.8379993 C 12.2580004,19.2840004 12.0909996,17.7880001 16.9400005,17.7970009 C 20.2089996,18.1100006 23.6389999,18.0790005 22.3180008,21.9769993 Z M 37.7849998,21.8379993 C 37.3510017,25.6450005 36.401001,26.2409992 33.1310005,26.2409992 C 29.8299999,26.1520004 28.5450001,24.3969994 27.7250004,21.9769993 C 26.4039993,18.0790005 29.8339996,18.1100006 33.1040001,17.7959995 C 37.9519997,17.7880001 37.7849998,19.2830009 37.7849998,21.8379993 Z M 38.6069984,19.0790005 C 38.1839981,19.0790005 37.8400002,18.9909992 37.8400002,18.8840008 C 37.8400002,18.7759991 38.1829987,18.6889992 38.6069984,18.6889992 C 39.0299988,18.6889992 39.3730011,18.7759991 39.3730011,18.8840008 C 39.3730011,18.9909992 39.0299988,19.0790005 38.6069984,19.0790005 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="9714b1a3400a469bb96464514c7143a9">
				<Attributed AttributedType="@4e9c833bd1e04c4dab451bcc1a782595">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="4e9c833bd1e04c4dab451bcc1a782595">
				<Generic>
					<Constraints>
						<TypeRef>@4269832190c846869d47a394bca3c1d1</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="4269832190c846869d47a394bca3c1d1">
				<Attributed AttributedType="@edff9b4f4ad443f0960d68ba1ca123d6">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="edff9b4f4ad443f0960d68ba1ca123d6">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<ClosedGenericParameters>
						<TypeRef>UInt8</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e792086f690c4c2b95c0baace2ef8b1c">
				<Attributed AttributedType="@82e9a5d9c7ed4754b812ea840e816a7f">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="82e9a5d9c7ed4754b812ea840e816a7f">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="used elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="full threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read" ReturnType="Void" DeclaringType="@e792086f690c4c2b95c0baace2ef8b1c" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Read U16 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read U16 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Read U16 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Read U16 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="ready for output" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_R0" Value="output data" />
	<MergeData Key="{Localized}Terminal_R3" Value="output valid" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Read U16 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@b5a46eed60a54e4e970e7625d57608ab" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt16" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Read U16 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 27,43 L 22,43 L 22,28 L 27,28 L 27,43 Z M 21,28 L 16,28 L 16,43 L 21,43 L 21,28 Z M 33,28 L 28,28 L 28,43 L 33,43 L 33,28 Z M 15,35 L 11,35 L 11,36 L 15,36 L 15,35 Z M 39,35.5029984 L 36,33 L 37.0050011,35 L 34,35 L 34,36 L 37.0060005,36.0019989 L 36,38 L 39,35.5029984 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 28.5709991,17.6700001 C 27.4279995,17.9570007 26.1030006,18.25 24.9249992,18.2140007 C 24.2169991,18.1919994 23.5470009,18.0279999 22.9130001,17.8799992 C 18.6350002,16.8829994 14.7720003,16.5060005 10.0010004,17.6009998 L 10.3079996,19.6070004 C 10.6040001,19.6140003 11.099,19.7210007 11.1219997,20.2889996 C 11.3039999,24.8589993 12.4940004,27.0510006 16.8239994,26.9379997 C 22.1819992,26.7980003 23.5750008,22.5100002 23.8689995,20.8780003 C 24.0259991,20.0020008 24.4769993,19.9130001 24.9810009,19.8999996 C 25.8740005,19.8759995 25.9750004,20.5279999 26.1310005,20.9239998 C 27.9680004,25.5669994 29.0720005,26.6229992 32.9259987,26.9589996 C 38.7849998,27.4699993 38.1100006,23.125 38.9029999,20.6009998 C 39.0550003,20.1189995 39.2210007,19.8710003 39.7509995,19.8600006 L 40,17.8519993 C 36.6049995,17.1270008 33.0810013,16.5380001 28.5709991,17.6700001 Z M 11.4770002,18.8840008 C 11.0539999,18.8840008 10.71,18.7970009 10.71,18.6889992 C 10.71,18.5809994 11.0530005,18.4939995 11.4770002,18.4939995 C 11.901,18.4939995 12.243,18.5820007 12.243,18.6889992 C 12.243,18.7959995 11.8999996,18.8840008 11.4770002,18.8840008 Z M 22.3180008,21.9769993 C 21.4979992,24.3959999 20.2129993,26.1520004 16.9120007,26.2409992 C 13.6420002,26.2409992 12.6920004,25.6450005 12.2580004,21.8379993 C 12.2580004,19.2840004 12.0909996,17.7880001 16.9400005,17.7970009 C 20.2089996,18.1100006 23.6389999,18.0790005 22.3180008,21.9769993 Z M 37.7849998,21.8379993 C 37.3510017,25.6450005 36.401001,26.2409992 33.1310005,26.2409992 C 29.8299999,26.1520004 28.5450001,24.3969994 27.7250004,21.9769993 C 26.4039993,18.0790005 29.8339996,18.1100006 33.1040001,17.7959995 C 37.9519997,17.7880001 37.7849998,19.2830009 37.7849998,21.8379993 Z M 38.6069984,19.0790005 C 38.1839981,19.0790005 37.8400002,18.9909992 37.8400002,18.8840008 C 37.8400002,18.7759991 38.1829987,18.6889992 38.6069984,18.6889992 C 39.0299988,18.6889992 39.3730011,18.7759991 39.3730011,18.8840008 C 39.3730011,18.9909992 39.0299988,19.0790005 38.6069984,19.0790005 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="b5a46eed60a54e4e970e7625d57608ab">
				<Attributed AttributedType="@acdfaec8b8cc48e68fc32afb914fd440">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="acdfaec8b8cc48e68fc32afb914fd440">
				<Generic>
					<Constraints>
						<TypeRef>@0f15aff1b21b4de094fb0ab830907aa1</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="0f15aff1b21b4de094fb0ab830907aa1">
				<Attributed AttributedType="@3d8c7ee63832446c915e9169b9b6fc2a">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="3d8c7ee63832446c915e9169b9b6fc2a">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<ClosedGenericParameters>
						<TypeRef>UInt16</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e792086f690c4c2b95c0baace2ef8b1c">
				<Attributed AttributedType="@82e9a5d9c7ed4754b812ea840e816a7f">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="82e9a5d9c7ed4754b812ea840e816a7f">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="used elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="full threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read" ReturnType="Void" DeclaringType="@e792086f690c4c2b95c0baace2ef8b1c" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Read U32 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read U32 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Read U32 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Read U32 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="ready for output" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_R0" Value="output data" />
	<MergeData Key="{Localized}Terminal_R3" Value="output valid" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Read U32 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@b9e31e7600884c4094031f51d8212143" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt32" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Read U32 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 27,43 L 22,43 L 22,28 L 27,28 L 27,43 Z M 21,28 L 16,28 L 16,43 L 21,43 L 21,28 Z M 33,28 L 28,28 L 28,43 L 33,43 L 33,28 Z M 15,35 L 11,35 L 11,36 L 15,36 L 15,35 Z M 39,35.5029984 L 36,33 L 37.0050011,35 L 34,35 L 34,36 L 37.0060005,36.0019989 L 36,38 L 39,35.5029984 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 28.5709991,17.6700001 C 27.4279995,17.9570007 26.1030006,18.25 24.9249992,18.2140007 C 24.2169991,18.1919994 23.5470009,18.0279999 22.9130001,17.8799992 C 18.6350002,16.8829994 14.7720003,16.5060005 10.0010004,17.6009998 L 10.3079996,19.6070004 C 10.6040001,19.6140003 11.099,19.7210007 11.1219997,20.2889996 C 11.3039999,24.8589993 12.4940004,27.0510006 16.8239994,26.9379997 C 22.1819992,26.7980003 23.5750008,22.5100002 23.8689995,20.8780003 C 24.0259991,20.0020008 24.4769993,19.9130001 24.9810009,19.8999996 C 25.8740005,19.8759995 25.9750004,20.5279999 26.1310005,20.9239998 C 27.9680004,25.5669994 29.0720005,26.6229992 32.9259987,26.9589996 C 38.7849998,27.4699993 38.1100006,23.125 38.9029999,20.6009998 C 39.0550003,20.1189995 39.2210007,19.8710003 39.7509995,19.8600006 L 40,17.8519993 C 36.6049995,17.1270008 33.0810013,16.5380001 28.5709991,17.6700001 Z M 11.4770002,18.8840008 C 11.0539999,18.8840008 10.71,18.7970009 10.71,18.6889992 C 10.71,18.5809994 11.0530005,18.4939995 11.4770002,18.4939995 C 11.901,18.4939995 12.243,18.5820007 12.243,18.6889992 C 12.243,18.7959995 11.8999996,18.8840008 11.4770002,18.8840008 Z M 22.3180008,21.9769993 C 21.4979992,24.3959999 20.2129993,26.1520004 16.9120007,26.2409992 C 13.6420002,26.2409992 12.6920004,25.6450005 12.2580004,21.8379993 C 12.2580004,19.2840004 12.0909996,17.7880001 16.9400005,17.7970009 C 20.2089996,18.1100006 23.6389999,18.0790005 22.3180008,21.9769993 Z M 37.7849998,21.8379993 C 37.3510017,25.6450005 36.401001,26.2409992 33.1310005,26.2409992 C 29.8299999,26.1520004 28.5450001,24.3969994 27.7250004,21.9769993 C 26.4039993,18.0790005 29.8339996,18.1100006 33.1040001,17.7959995 C 37.9519997,17.7880001 37.7849998,19.2830009 37.7849998,21.8379993 Z M 38.6069984,19.0790005 C 38.1839981,19.0790005 37.8400002,18.9909992 37.8400002,18.8840008 C 37.8400002,18.7759991 38.1829987,18.6889992 38.6069984,18.6889992 C 39.0299988,18.6889992 39.3730011,18.7759991 39.3730011,18.8840008 C 39.3730011,18.9909992 39.0299988,19.0790005 38.6069984,19.0790005 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="b9e31e7600884c4094031f51d8212143">
				<Attributed AttributedType="@16a2a1a41df443c4aa40f1098e46df22">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="16a2a1a41df443c4aa40f1098e46df22">
				<Generic>
					<Constraints>
						<TypeRef>@faeb18a3ab904927bcd70775d4d0a0f8</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="faeb18a3ab904927bcd70775d4d0a0f8">
				<Attributed AttributedType="@584628aafbc744d0b6f906d1c6479f2a">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="584628aafbc744d0b6f906d1c6479f2a">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<ClosedGenericParameters>
						<TypeRef>UInt32</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e792086f690c4c2b95c0baace2ef8b1c">
				<Attributed AttributedType="@82e9a5d9c7ed4754b812ea840e816a7f">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="82e9a5d9c7ed4754b812ea840e816a7f">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="used elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="full threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read" ReturnType="Void" DeclaringType="@e792086f690c4c2b95c0baace2ef8b1c" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Read U64 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read U64 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Read U64 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Read U64 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="ready for output" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_R0" Value="output data" />
	<MergeData Key="{Localized}Terminal_R3" Value="output valid" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Read U64 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@d693db9e0e8f4a009643b204207e7e75" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="UInt64" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Read U64 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 27,43 L 22,43 L 22,28 L 27,28 L 27,43 Z M 21,28 L 16,28 L 16,43 L 21,43 L 21,28 Z M 33,28 L 28,28 L 28,43 L 33,43 L 33,28 Z M 15,35 L 11,35 L 11,36 L 15,36 L 15,35 Z M 39,35.5029984 L 36,33 L 37.0050011,35 L 34,35 L 34,36 L 37.0060005,36.0019989 L 36,38 L 39,35.5029984 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 28.5709991,17.6700001 C 27.4279995,17.9570007 26.1030006,18.25 24.9249992,18.2140007 C 24.2169991,18.1919994 23.5470009,18.0279999 22.9130001,17.8799992 C 18.6350002,16.8829994 14.7720003,16.5060005 10.0010004,17.6009998 L 10.3079996,19.6070004 C 10.6040001,19.6140003 11.099,19.7210007 11.1219997,20.2889996 C 11.3039999,24.8589993 12.4940004,27.0510006 16.8239994,26.9379997 C 22.1819992,26.7980003 23.5750008,22.5100002 23.8689995,20.8780003 C 24.0259991,20.0020008 24.4769993,19.9130001 24.9810009,19.8999996 C 25.8740005,19.8759995 25.9750004,20.5279999 26.1310005,20.9239998 C 27.9680004,25.5669994 29.0720005,26.6229992 32.9259987,26.9589996 C 38.7849998,27.4699993 38.1100006,23.125 38.9029999,20.6009998 C 39.0550003,20.1189995 39.2210007,19.8710003 39.7509995,19.8600006 L 40,17.8519993 C 36.6049995,17.1270008 33.0810013,16.5380001 28.5709991,17.6700001 Z M 11.4770002,18.8840008 C 11.0539999,18.8840008 10.71,18.7970009 10.71,18.6889992 C 10.71,18.5809994 11.0530005,18.4939995 11.4770002,18.4939995 C 11.901,18.4939995 12.243,18.5820007 12.243,18.6889992 C 12.243,18.7959995 11.8999996,18.8840008 11.4770002,18.8840008 Z M 22.3180008,21.9769993 C 21.4979992,24.3959999 20.2129993,26.1520004 16.9120007,26.2409992 C 13.6420002,26.2409992 12.6920004,25.6450005 12.2580004,21.8379993 C 12.2580004,19.2840004 12.0909996,17.7880001 16.9400005,17.7970009 C 20.2089996,18.1100006 23.6389999,18.0790005 22.3180008,21.9769993 Z M 37.7849998,21.8379993 C 37.3510017,25.6450005 36.401001,26.2409992 33.1310005,26.2409992 C 29.8299999,26.1520004 28.5450001,24.3969994 27.7250004,21.9769993 C 26.4039993,18.0790005 29.8339996,18.1100006 33.1040001,17.7959995 C 37.9519997,17.7880001 37.7849998,19.2830009 37.7849998,21.8379993 Z M 38.6069984,19.0790005 C 38.1839981,19.0790005 37.8400002,18.9909992 37.8400002,18.8840008 C 37.8400002,18.7759991 38.1829987,18.6889992 38.6069984,18.6889992 C 39.0299988,18.6889992 39.3730011,18.7759991 39.3730011,18.8840008 C 39.3730011,18.9909992 39.0299988,19.0790005 38.6069984,19.0790005 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="d693db9e0e8f4a009643b204207e7e75">
				<Attributed AttributedType="@d67d8defe4244e249d8432aa8cb46dc3">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="d67d8defe4244e249d8432aa8cb46dc3">
				<Generic>
					<Constraints>
						<TypeRef>@007755700fe64dad99bdf0f9187df8f2</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="007755700fe64dad99bdf0f9187df8f2">
				<Attributed AttributedType="@fd4e1beedd9b4216aae2e1c03430fb78">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="fd4e1beedd9b4216aae2e1c03430fb78">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<ClosedGenericParameters>
						<TypeRef>UInt64</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e792086f690c4c2b95c0baace2ef8b1c">
				<Attributed AttributedType="@82e9a5d9c7ed4754b812ea840e816a7f">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="82e9a5d9c7ed4754b812ea840e816a7f">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="used elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="full threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read" ReturnType="Void" DeclaringType="@e792086f690c4c2b95c0baace2ef8b1c" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Read U128 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read U128 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Read U128 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Read U128 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="ready for output" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_R0" Value="output data" />
	<MergeData Key="{Localized}Terminal_R3" Value="output valid" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Read U128 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@5368b3e6a0664edcb722a56ba302c47e" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@c84c788c2ffc4853a364ea955d50a957" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Read U128 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 27,43 L 22,43 L 22,28 L 27,28 L 27,43 Z M 21,28 L 16,28 L 16,43 L 21,43 L 21,28 Z M 33,28 L 28,28 L 28,43 L 33,43 L 33,28 Z M 15,35 L 11,35 L 11,36 L 15,36 L 15,35 Z M 39,35.5029984 L 36,33 L 37.0050011,35 L 34,35 L 34,36 L 37.0060005,36.0019989 L 36,38 L 39,35.5029984 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 28.5709991,17.6700001 C 27.4279995,17.9570007 26.1030006,18.25 24.9249992,18.2140007 C 24.2169991,18.1919994 23.5470009,18.0279999 22.9130001,17.8799992 C 18.6350002,16.8829994 14.7720003,16.5060005 10.0010004,17.6009998 L 10.3079996,19.6070004 C 10.6040001,19.6140003 11.099,19.7210007 11.1219997,20.2889996 C 11.3039999,24.8589993 12.4940004,27.0510006 16.8239994,26.9379997 C 22.1819992,26.7980003 23.5750008,22.5100002 23.8689995,20.8780003 C 24.0259991,20.0020008 24.4769993,19.9130001 24.9810009,19.8999996 C 25.8740005,19.8759995 25.9750004,20.5279999 26.1310005,20.9239998 C 27.9680004,25.5669994 29.0720005,26.6229992 32.9259987,26.9589996 C 38.7849998,27.4699993 38.1100006,23.125 38.9029999,20.6009998 C 39.0550003,20.1189995 39.2210007,19.8710003 39.7509995,19.8600006 L 40,17.8519993 C 36.6049995,17.1270008 33.0810013,16.5380001 28.5709991,17.6700001 Z M 11.4770002,18.8840008 C 11.0539999,18.8840008 10.71,18.7970009 10.71,18.6889992 C 10.71,18.5809994 11.0530005,18.4939995 11.4770002,18.4939995 C 11.901,18.4939995 12.243,18.5820007 12.243,18.6889992 C 12.243,18.7959995 11.8999996,18.8840008 11.4770002,18.8840008 Z M 22.3180008,21.9769993 C 21.4979992,24.3959999 20.2129993,26.1520004 16.9120007,26.2409992 C 13.6420002,26.2409992 12.6920004,25.6450005 12.2580004,21.8379993 C 12.2580004,19.2840004 12.0909996,17.7880001 16.9400005,17.7970009 C 20.2089996,18.1100006 23.6389999,18.0790005 22.3180008,21.9769993 Z M 37.7849998,21.8379993 C 37.3510017,25.6450005 36.401001,26.2409992 33.1310005,26.2409992 C 29.8299999,26.1520004 28.5450001,24.3969994 27.7250004,21.9769993 C 26.4039993,18.0790005 29.8339996,18.1100006 33.1040001,17.7959995 C 37.9519997,17.7880001 37.7849998,19.2830009 37.7849998,21.8379993 Z M 38.6069984,19.0790005 C 38.1839981,19.0790005 37.8400002,18.9909992 37.8400002,18.8840008 C 37.8400002,18.7759991 38.1829987,18.6889992 38.6069984,18.6889992 C 39.0299988,18.6889992 39.3730011,18.7759991 39.3730011,18.8840008 C 39.3730011,18.9909992 39.0299988,19.0790005 38.6069984,19.0790005 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="5368b3e6a0664edcb722a56ba302c47e">
				<Attributed AttributedType="@c33d81f4a3674d77be67722e4a2fa000">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="c84c788c2ffc4853a364ea955d50a957">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="high" DataType="UInt64" />
						<Field FieldAccessPolicy="ReadWrite" Name="low" DataType="UInt64" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="c33d81f4a3674d77be67722e4a2fa000">
				<Generic>
					<Constraints>
						<TypeRef>@b13c3708c4dd4a90bf091aa93f9bc3b4</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="b13c3708c4dd4a90bf091aa93f9bc3b4">
				<Attributed AttributedType="@de2ebbc509e143a98bba2733888166ac">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="de2ebbc509e143a98bba2733888166ac">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<ClosedGenericParameters>
						<TypeRef>@c84c788c2ffc4853a364ea955d50a957</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e792086f690c4c2b95c0baace2ef8b1c">
				<Attributed AttributedType="@82e9a5d9c7ed4754b812ea840e816a7f">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="82e9a5d9c7ed4754b812ea840e816a7f">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="used elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="full threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read" ReturnType="Void" DeclaringType="@e792086f690c4c2b95c0baace2ef8b1c" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Read Boolean FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Read Boolean FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Read Boolean FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Read Boolean FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_B0" Value="ready for output" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_R0" Value="output data" />
	<MergeData Key="{Localized}Terminal_R3" Value="output valid" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Read Boolean FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@eff8a58002124938b6d6fe9f2fab5c09" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Read Boolean FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 27,43 L 22,43 L 22,28 L 27,28 L 27,43 Z M 21,28 L 16,28 L 16,43 L 21,43 L 21,28 Z M 33,28 L 28,28 L 28,43 L 33,43 L 33,28 Z M 15,35 L 11,35 L 11,36 L 15,36 L 15,35 Z M 39,35.5029984 L 36,33 L 37.0050011,35 L 34,35 L 34,36 L 37.0060005,36.0019989 L 36,38 L 39,35.5029984 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 28.5709991,17.6700001 C 27.4279995,17.9570007 26.1030006,18.25 24.9249992,18.2140007 C 24.2169991,18.1919994 23.5470009,18.0279999 22.9130001,17.8799992 C 18.6350002,16.8829994 14.7720003,16.5060005 10.0010004,17.6009998 L 10.3079996,19.6070004 C 10.6040001,19.6140003 11.099,19.7210007 11.1219997,20.2889996 C 11.3039999,24.8589993 12.4940004,27.0510006 16.8239994,26.9379997 C 22.1819992,26.7980003 23.5750008,22.5100002 23.8689995,20.8780003 C 24.0259991,20.0020008 24.4769993,19.9130001 24.9810009,19.8999996 C 25.8740005,19.8759995 25.9750004,20.5279999 26.1310005,20.9239998 C 27.9680004,25.5669994 29.0720005,26.6229992 32.9259987,26.9589996 C 38.7849998,27.4699993 38.1100006,23.125 38.9029999,20.6009998 C 39.0550003,20.1189995 39.2210007,19.8710003 39.7509995,19.8600006 L 40,17.8519993 C 36.6049995,17.1270008 33.0810013,16.5380001 28.5709991,17.6700001 Z M 11.4770002,18.8840008 C 11.0539999,18.8840008 10.71,18.7970009 10.71,18.6889992 C 10.71,18.5809994 11.0530005,18.4939995 11.4770002,18.4939995 C 11.901,18.4939995 12.243,18.5820007 12.243,18.6889992 C 12.243,18.7959995 11.8999996,18.8840008 11.4770002,18.8840008 Z M 22.3180008,21.9769993 C 21.4979992,24.3959999 20.2129993,26.1520004 16.9120007,26.2409992 C 13.6420002,26.2409992 12.6920004,25.6450005 12.2580004,21.8379993 C 12.2580004,19.2840004 12.0909996,17.7880001 16.9400005,17.7970009 C 20.2089996,18.1100006 23.6389999,18.0790005 22.3180008,21.9769993 Z M 37.7849998,21.8379993 C 37.3510017,25.6450005 36.401001,26.2409992 33.1310005,26.2409992 C 29.8299999,26.1520004 28.5450001,24.3969994 27.7250004,21.9769993 C 26.4039993,18.0790005 29.8339996,18.1100006 33.1040001,17.7959995 C 37.9519997,17.7880001 37.7849998,19.2830009 37.7849998,21.8379993 Z M 38.6069984,19.0790005 C 38.1839981,19.0790005 37.8400002,18.9909992 37.8400002,18.8840008 C 37.8400002,18.7759991 38.1829987,18.6889992 38.6069984,18.6889992 C 39.0299988,18.6889992 39.3730011,18.7759991 39.3730011,18.8840008 C 39.3730011,18.9909992 39.0299988,19.0790005 38.6069984,19.0790005 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="eff8a58002124938b6d6fe9f2fab5c09">
				<Attributed AttributedType="@92b5234cc7e343398071a49da98bf965">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="92b5234cc7e343398071a49da98bf965">
				<Generic>
					<Constraints>
						<TypeRef>@c9b8164037a74f84804517cf167a921c</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="c9b8164037a74f84804517cf167a921c">
				<Attributed AttributedType="@c62c836696764a20b2fa8241685553c3">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="c62c836696764a20b2fa8241685553c3">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<ClosedGenericParameters>
						<TypeRef>Boolean</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e792086f690c4c2b95c0baace2ef8b1c">
				<Attributed AttributedType="@82e9a5d9c7ed4754b812ea840e816a7f">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="82e9a5d9c7ed4754b812ea840e816a7f">
				<Composite Id="1" Name="FifoReadInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e792086f690c4c2b95c0baace2ef8b1c">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="used elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="full threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read" ReturnType="Void" DeclaringType="@e792086f690c4c2b95c0baace2ef8b1c" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>