<?xml version="1.0" encoding="utf-8"?>
<upgradefile version="4.0">
	<files>
		<file old-name="Clear Handshake.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Clear Handshake.gcdl" />
		<file old-name="Count Down U16.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Count Down U16.gcdl" />
		<file old-name="Count Down U32.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Count Down U32.gcdl" />
		<file old-name="Count Down U64.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Count Down U64.gcdl" />
		<file old-name="Count Down U8.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Count Down U8.gcdl" />
		<file old-name="Count Down.fsd" new-name="NI::SDR::BasicElementsV1FPGA::Count Down.fsd" />
		<file old-name="Count Up U16.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Count Up U16.gcdl" />
		<file old-name="Count Up U16.gvi" new-name="NI::SDR::BasicElementsV1FPGA::Count Up U16.gvi" />
		<file old-name="Count Up U32.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Count Up U32.gcdl" />
		<file old-name="Count Up U64.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Count Up U64.gcdl" />
		<file old-name="Count Up U8.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Count Up U8.gcdl" />
		<file old-name="Count Up.fsd" new-name="NI::SDR::BasicElementsV1FPGA::Count Up.fsd" />
		<file old-name="D Latch U16.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::D Latch U16.gcdl" />
		<file old-name="D Latch U32.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::D Latch U32.gcdl" />
		<file old-name="D Latch U64.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::D Latch U64.gcdl" />
		<file old-name="D Latch U8.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::D Latch U8.gcdl" />
		<file old-name="D Latch.fsd" new-name="NI::SDR::BasicElementsV1FPGA::D Latch.fsd" />
		<file old-name="Detect Falling Edge.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Detect Falling Edge.gcdl" />
		<file old-name="Detect Rising Edge.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Detect Rising Edge.gcdl" />
		<file old-name="Read Boolean FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Read Boolean FIFO.gcdl" />
		<file old-name="Read FIFO.fsd" new-name="NI::SDR::BasicElementsV1FPGA::Read FIFO.fsd" />
		<file old-name="Read Handshake.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Read Handshake.gcdl" />
		<file old-name="Read U128 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Read U128 FIFO.gcdl" />
		<file old-name="Read U16 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Read U16 FIFO.gcdl" />
		<file old-name="Read U32 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Read U32 FIFO.gcdl" />
		<file old-name="Read U64 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Read U64 FIFO.gcdl" />
		<file old-name="Read U8 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Read U8 FIFO.gcdl" />
		<file old-name="Synchronous Latch.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Synchronous Latch.gcdl" />
		<file old-name="Toggle Output.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Toggle Output.gcdl" />
		<file old-name="Write Boolean FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Write Boolean FIFO.gcdl" />
		<file old-name="Write FIFO.fsd" new-name="NI::SDR::BasicElementsV1FPGA::Write FIFO.fsd" />
		<file old-name="Write Handshake.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Write Handshake.gcdl" />
		<file old-name="Write U128 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Write U128 FIFO.gcdl" />
		<file old-name="Write U16 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Write U16 FIFO.gcdl" />
		<file old-name="Write U32 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Write U32 FIFO.gcdl" />
		<file old-name="Write U64 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Write U64 FIFO.gcdl" />
		<file old-name="Write U8 FIFO.gcdl" new-name="NI::SDR::BasicElementsV1FPGA::Write U8 FIFO.gcdl" />
	</files>
</upgradefile>