<?xml version="1.0" encoding="utf-8"?>
<PaletteControls PaletteIdentifier="Diagram">
	<BindingKeywords>
		<Keyword>Modes</Keyword>
	</BindingKeywords>
	<ModeCategory Display="Write FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Write FIFO" Weight="0.5" UniqueId="55467bde-1880-4b7c-a568-4e6e4ee51db9" ElementId="55467bde-1880-4b7c-a568-4e6e4ee51db9" xmlns="http://www.ni.com/PlatformFramework">
		<Leaf Display="Write U8 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Write U8 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Write U8 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Write U8 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="input data" />
	<MergeData Key="{Localized}Terminal_L3" Value="input valid" />
	<MergeData Key="{Localized}Terminal_T0" Value="reset" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_B2" Value="ready for input" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Write U8 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt8" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@92c6b7ccf8914031a956967a55878078" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Write U8 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 17.5049992,35.2019997 L 17,36.0730019 L 17,29 L 21.1030006,29 L 17.5049992,35.2019997 Z M 17,37.3720016 L 17,44 L 22,44 L 22,35.2490005 L 18.7609997,36.6240005 L 17,37.3720016 Z M 11,29 L 11,44 L 16,44 L 16,37.7960014 L 16,29 L 11,29 Z M 23,44 L 28,44 L 28,32.7010002 L 23,34.8240013 L 23,44 Z M 6,37 L 10,37 L 10,36 L 6,36 L 6,37 Z M 32.0050011,36 L 29,36 L 29,37 L 32,37 L 31,39 L 34,36.5029984 L 31,34 L 32.0050011,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 36.2929993,15.2089996 C 36.9140015,14.6610003 38.2719994,15.184 39.7330017,16.8400002 C 41.1959991,18.4950008 41.5460014,19.9080009 40.9259987,20.4559994 L 38.3030014,22.7740002 L 33.6699982,17.5259991 L 36.2929993,15.2089996 M 22.2399998,33.2869987 L 27.8959999,30.6289997 L 25.0820007,31.1130009 L 25.2049999,28.3349991 L 24.2900009,28.8099995 L 24.5879993,26.8810005 L 21.2490005,32.1640015 L 22.2399998,33.2869987 Z M 28.5580006,31.3780003 L 18.3700008,35.7039986 L 23.9239998,26.1310005 L 29.9209995,20.8360004 L 34.5540009,26.0830002 L 28.5580006,31.3780003 Z M 36.7319984,24.0160007 L 32.098999,18.7689991 C 31.7609997,18.3859997 32.5209999,17.7360001 32.8479996,18.1060009 L 37.4819984,23.3540001 C 37.8170013,23.7339993 37.0559998,24.3840008 36.7319984,24.0160007 Z M 35.2420006,25.3500004 L 30.6089993,20.1030006 C 30.2709999,19.7199993 31.0300007,19.0699997 31.3579998,19.4419994 L 35.9910011,24.6889992 C 36.3260002,25.0680008 35.5660019,25.7180004 35.2420006,25.3500004 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="92c6b7ccf8914031a956967a55878078">
				<Attributed AttributedType="@3d18cb588b5f4e59b7c6c2c4fb736570">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="3d18cb588b5f4e59b7c6c2c4fb736570">
				<Generic>
					<Constraints>
						<TypeRef>@808e85428aad495299e591a308f090fd</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="808e85428aad495299e591a308f090fd">
				<Attributed AttributedType="@c787f02f1f084de2ac0c0174448a8bd9">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="c787f02f1f084de2ac0c0174448a8bd9">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<ClosedGenericParameters>
						<TypeRef>UInt8</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e28b962f477340eaa98e1685072d39db">
				<Attributed AttributedType="@2538b0c948344ebfac3d24752bd70bc2">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="2538b0c948344ebfac3d24752bd70bc2">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="free elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="empty threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Write" ReturnType="Void" DeclaringType="@e28b962f477340eaa98e1685072d39db" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Write U16 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Write U16 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Write U16 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Write U16 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="input data" />
	<MergeData Key="{Localized}Terminal_L3" Value="input valid" />
	<MergeData Key="{Localized}Terminal_T0" Value="reset" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_B2" Value="ready for input" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Write U16 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt16" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@af51c9b5bfb14610bcba8347efbec589" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Write U16 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 17.5049992,35.2019997 L 17,36.0730019 L 17,29 L 21.1030006,29 L 17.5049992,35.2019997 Z M 17,37.3720016 L 17,44 L 22,44 L 22,35.2490005 L 18.7609997,36.6240005 L 17,37.3720016 Z M 11,29 L 11,44 L 16,44 L 16,37.7960014 L 16,29 L 11,29 Z M 23,44 L 28,44 L 28,32.7010002 L 23,34.8240013 L 23,44 Z M 6,37 L 10,37 L 10,36 L 6,36 L 6,37 Z M 32.0050011,36 L 29,36 L 29,37 L 32,37 L 31,39 L 34,36.5029984 L 31,34 L 32.0050011,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 36.2929993,15.2089996 C 36.9140015,14.6610003 38.2719994,15.184 39.7330017,16.8400002 C 41.1959991,18.4950008 41.5460014,19.9080009 40.9259987,20.4559994 L 38.3030014,22.7740002 L 33.6699982,17.5259991 L 36.2929993,15.2089996 M 22.2399998,33.2869987 L 27.8959999,30.6289997 L 25.0820007,31.1130009 L 25.2049999,28.3349991 L 24.2900009,28.8099995 L 24.5879993,26.8810005 L 21.2490005,32.1640015 L 22.2399998,33.2869987 Z M 28.5580006,31.3780003 L 18.3700008,35.7039986 L 23.9239998,26.1310005 L 29.9209995,20.8360004 L 34.5540009,26.0830002 L 28.5580006,31.3780003 Z M 36.7319984,24.0160007 L 32.098999,18.7689991 C 31.7609997,18.3859997 32.5209999,17.7360001 32.8479996,18.1060009 L 37.4819984,23.3540001 C 37.8170013,23.7339993 37.0559998,24.3840008 36.7319984,24.0160007 Z M 35.2420006,25.3500004 L 30.6089993,20.1030006 C 30.2709999,19.7199993 31.0300007,19.0699997 31.3579998,19.4419994 L 35.9910011,24.6889992 C 36.3260002,25.0680008 35.5660019,25.7180004 35.2420006,25.3500004 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="af51c9b5bfb14610bcba8347efbec589">
				<Attributed AttributedType="@93630551a8c242c6b91673bc43de6f04">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="93630551a8c242c6b91673bc43de6f04">
				<Generic>
					<Constraints>
						<TypeRef>@3ba42c49d9e04905beb1c2af2e9f5d18</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="3ba42c49d9e04905beb1c2af2e9f5d18">
				<Attributed AttributedType="@d9aaa52553c04aa583d1021f62a88f5a">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="d9aaa52553c04aa583d1021f62a88f5a">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<ClosedGenericParameters>
						<TypeRef>UInt16</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e28b962f477340eaa98e1685072d39db">
				<Attributed AttributedType="@2538b0c948344ebfac3d24752bd70bc2">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="2538b0c948344ebfac3d24752bd70bc2">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="free elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="empty threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Write" ReturnType="Void" DeclaringType="@e28b962f477340eaa98e1685072d39db" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Write U32 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Write U32 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Write U32 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Write U32 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="input data" />
	<MergeData Key="{Localized}Terminal_L3" Value="input valid" />
	<MergeData Key="{Localized}Terminal_T0" Value="reset" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_B2" Value="ready for input" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Write U32 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@91cc39469e70482c98d018482ef5bf58" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Write U32 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 17.5049992,35.2019997 L 17,36.0730019 L 17,29 L 21.1030006,29 L 17.5049992,35.2019997 Z M 17,37.3720016 L 17,44 L 22,44 L 22,35.2490005 L 18.7609997,36.6240005 L 17,37.3720016 Z M 11,29 L 11,44 L 16,44 L 16,37.7960014 L 16,29 L 11,29 Z M 23,44 L 28,44 L 28,32.7010002 L 23,34.8240013 L 23,44 Z M 6,37 L 10,37 L 10,36 L 6,36 L 6,37 Z M 32.0050011,36 L 29,36 L 29,37 L 32,37 L 31,39 L 34,36.5029984 L 31,34 L 32.0050011,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 36.2929993,15.2089996 C 36.9140015,14.6610003 38.2719994,15.184 39.7330017,16.8400002 C 41.1959991,18.4950008 41.5460014,19.9080009 40.9259987,20.4559994 L 38.3030014,22.7740002 L 33.6699982,17.5259991 L 36.2929993,15.2089996 M 22.2399998,33.2869987 L 27.8959999,30.6289997 L 25.0820007,31.1130009 L 25.2049999,28.3349991 L 24.2900009,28.8099995 L 24.5879993,26.8810005 L 21.2490005,32.1640015 L 22.2399998,33.2869987 Z M 28.5580006,31.3780003 L 18.3700008,35.7039986 L 23.9239998,26.1310005 L 29.9209995,20.8360004 L 34.5540009,26.0830002 L 28.5580006,31.3780003 Z M 36.7319984,24.0160007 L 32.098999,18.7689991 C 31.7609997,18.3859997 32.5209999,17.7360001 32.8479996,18.1060009 L 37.4819984,23.3540001 C 37.8170013,23.7339993 37.0559998,24.3840008 36.7319984,24.0160007 Z M 35.2420006,25.3500004 L 30.6089993,20.1030006 C 30.2709999,19.7199993 31.0300007,19.0699997 31.3579998,19.4419994 L 35.9910011,24.6889992 C 36.3260002,25.0680008 35.5660019,25.7180004 35.2420006,25.3500004 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="91cc39469e70482c98d018482ef5bf58">
				<Attributed AttributedType="@d42d161d26be4b189cb8400b4bff41b7">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="d42d161d26be4b189cb8400b4bff41b7">
				<Generic>
					<Constraints>
						<TypeRef>@c696196931774ad5a3396926aa7fe01b</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="c696196931774ad5a3396926aa7fe01b">
				<Attributed AttributedType="@314f219a6e9b4d19a62a2fc7feaefee4">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="314f219a6e9b4d19a62a2fc7feaefee4">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<ClosedGenericParameters>
						<TypeRef>UInt32</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e28b962f477340eaa98e1685072d39db">
				<Attributed AttributedType="@2538b0c948344ebfac3d24752bd70bc2">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="2538b0c948344ebfac3d24752bd70bc2">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="free elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="empty threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Write" ReturnType="Void" DeclaringType="@e28b962f477340eaa98e1685072d39db" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Write U64 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Write U64 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Write U64 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Write U64 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="input data" />
	<MergeData Key="{Localized}Terminal_L3" Value="input valid" />
	<MergeData Key="{Localized}Terminal_T0" Value="reset" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_B2" Value="ready for input" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Write U64 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="UInt64" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@1107614267104ca0a5e26c4ab63f3b27" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Write U64 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 17.5049992,35.2019997 L 17,36.0730019 L 17,29 L 21.1030006,29 L 17.5049992,35.2019997 Z M 17,37.3720016 L 17,44 L 22,44 L 22,35.2490005 L 18.7609997,36.6240005 L 17,37.3720016 Z M 11,29 L 11,44 L 16,44 L 16,37.7960014 L 16,29 L 11,29 Z M 23,44 L 28,44 L 28,32.7010002 L 23,34.8240013 L 23,44 Z M 6,37 L 10,37 L 10,36 L 6,36 L 6,37 Z M 32.0050011,36 L 29,36 L 29,37 L 32,37 L 31,39 L 34,36.5029984 L 31,34 L 32.0050011,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 36.2929993,15.2089996 C 36.9140015,14.6610003 38.2719994,15.184 39.7330017,16.8400002 C 41.1959991,18.4950008 41.5460014,19.9080009 40.9259987,20.4559994 L 38.3030014,22.7740002 L 33.6699982,17.5259991 L 36.2929993,15.2089996 M 22.2399998,33.2869987 L 27.8959999,30.6289997 L 25.0820007,31.1130009 L 25.2049999,28.3349991 L 24.2900009,28.8099995 L 24.5879993,26.8810005 L 21.2490005,32.1640015 L 22.2399998,33.2869987 Z M 28.5580006,31.3780003 L 18.3700008,35.7039986 L 23.9239998,26.1310005 L 29.9209995,20.8360004 L 34.5540009,26.0830002 L 28.5580006,31.3780003 Z M 36.7319984,24.0160007 L 32.098999,18.7689991 C 31.7609997,18.3859997 32.5209999,17.7360001 32.8479996,18.1060009 L 37.4819984,23.3540001 C 37.8170013,23.7339993 37.0559998,24.3840008 36.7319984,24.0160007 Z M 35.2420006,25.3500004 L 30.6089993,20.1030006 C 30.2709999,19.7199993 31.0300007,19.0699997 31.3579998,19.4419994 L 35.9910011,24.6889992 C 36.3260002,25.0680008 35.5660019,25.7180004 35.2420006,25.3500004 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="1107614267104ca0a5e26c4ab63f3b27">
				<Attributed AttributedType="@30eb599e50fd4985928cd18b3d45f906">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="30eb599e50fd4985928cd18b3d45f906">
				<Generic>
					<Constraints>
						<TypeRef>@8f23ac952bc14ec6bb2c258c4c330dfa</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="8f23ac952bc14ec6bb2c258c4c330dfa">
				<Attributed AttributedType="@1c0d9e40edd94fa6849ed6c7302e4642">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="1c0d9e40edd94fa6849ed6c7302e4642">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<ClosedGenericParameters>
						<TypeRef>UInt64</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e28b962f477340eaa98e1685072d39db">
				<Attributed AttributedType="@2538b0c948344ebfac3d24752bd70bc2">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="2538b0c948344ebfac3d24752bd70bc2">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="free elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="empty threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Write" ReturnType="Void" DeclaringType="@e28b962f477340eaa98e1685072d39db" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Write U128 FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Write U128 FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Write U128 FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Write U128 FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="input data" />
	<MergeData Key="{Localized}Terminal_L3" Value="input valid" />
	<MergeData Key="{Localized}Terminal_T0" Value="reset" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_B2" Value="ready for input" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Write U128 FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="@c84c788c2ffc4853a364ea955d50a957" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@a3839370fbef400681d83aa3944735e7" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Write U128 FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 17.5049992,35.2019997 L 17,36.0730019 L 17,29 L 21.1030006,29 L 17.5049992,35.2019997 Z M 17,37.3720016 L 17,44 L 22,44 L 22,35.2490005 L 18.7609997,36.6240005 L 17,37.3720016 Z M 11,29 L 11,44 L 16,44 L 16,37.7960014 L 16,29 L 11,29 Z M 23,44 L 28,44 L 28,32.7010002 L 23,34.8240013 L 23,44 Z M 6,37 L 10,37 L 10,36 L 6,36 L 6,37 Z M 32.0050011,36 L 29,36 L 29,37 L 32,37 L 31,39 L 34,36.5029984 L 31,34 L 32.0050011,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 36.2929993,15.2089996 C 36.9140015,14.6610003 38.2719994,15.184 39.7330017,16.8400002 C 41.1959991,18.4950008 41.5460014,19.9080009 40.9259987,20.4559994 L 38.3030014,22.7740002 L 33.6699982,17.5259991 L 36.2929993,15.2089996 M 22.2399998,33.2869987 L 27.8959999,30.6289997 L 25.0820007,31.1130009 L 25.2049999,28.3349991 L 24.2900009,28.8099995 L 24.5879993,26.8810005 L 21.2490005,32.1640015 L 22.2399998,33.2869987 Z M 28.5580006,31.3780003 L 18.3700008,35.7039986 L 23.9239998,26.1310005 L 29.9209995,20.8360004 L 34.5540009,26.0830002 L 28.5580006,31.3780003 Z M 36.7319984,24.0160007 L 32.098999,18.7689991 C 31.7609997,18.3859997 32.5209999,17.7360001 32.8479996,18.1060009 L 37.4819984,23.3540001 C 37.8170013,23.7339993 37.0559998,24.3840008 36.7319984,24.0160007 Z M 35.2420006,25.3500004 L 30.6089993,20.1030006 C 30.2709999,19.7199993 31.0300007,19.0699997 31.3579998,19.4419994 L 35.9910011,24.6889992 C 36.3260002,25.0680008 35.5660019,25.7180004 35.2420006,25.3500004 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="c84c788c2ffc4853a364ea955d50a957">
				<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
					<Members>
						<Field FieldAccessPolicy="ReadWrite" Name="high" DataType="UInt64" />
						<Field FieldAccessPolicy="ReadWrite" Name="low" DataType="UInt64" />
					</Members>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="a3839370fbef400681d83aa3944735e7">
				<Attributed AttributedType="@0bf7801d9eea4eaca03ffb92015c9c7d">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="0bf7801d9eea4eaca03ffb92015c9c7d">
				<Generic>
					<Constraints>
						<TypeRef>@4cc4bcb8adcb43158db16039ffd65a9d</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="4cc4bcb8adcb43158db16039ffd65a9d">
				<Attributed AttributedType="@f1655f6a210f4b32a441b57b62598fa5">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="f1655f6a210f4b32a441b57b62598fa5">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<ClosedGenericParameters>
						<TypeRef>@c84c788c2ffc4853a364ea955d50a957</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e28b962f477340eaa98e1685072d39db">
				<Attributed AttributedType="@2538b0c948344ebfac3d24752bd70bc2">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="2538b0c948344ebfac3d24752bd70bc2">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="free elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="empty threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Write" ReturnType="Void" DeclaringType="@e28b962f477340eaa98e1685072d39db" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
		<Leaf Display="Write Boolean FIFO" DisplayNumberOfElements="False" ParticipatesInMultiSelection="True" ShortName="Write Boolean FIFO" Weight="0.5" UniqueId="NI:SDR:BasicElementsV1FPGA:Write Boolean FIFO.gcdl" ElementId="NI:SDR:BasicElementsV1FPGA:Write Boolean FIFO.gcdl"><MergeScript xmlns="http://www.ni.com/PlatformFramework">
	<MergeFeatureSet>
		<SourceModelFeatureSet>
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
			<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
		</SourceModelFeatureSet>
	</MergeFeatureSet>
	<MergeData Key="{Localized}Terminal_L0" Value="input data" />
	<MergeData Key="{Localized}Terminal_L3" Value="input valid" />
	<MergeData Key="{Localized}Terminal_T0" Value="reset" />
	<MergeData Key="{Localized}Terminal_T1" Value="fifo" />
	<MergeData Key="{Localized}Terminal_B2" Value="ready for input" />
	<MergeItem Path="." IsPrimary="True">
		<MethodCall Bounds="0 0 50 50" Target="NI::SDR::BasicElementsV1FPGA::Write Boolean FIFO.gcdl" xmlns="http://www.ni.com/MocCommon">
			<Terminal DataType="Boolean" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="@f73562a79e244461a1da46a2f176b2a8" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			<Terminal DataType="Boolean" Direction="Output" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
		</MethodCall>
	</MergeItem>
	<MergeItem Path="." IsPrimary="True">
		<IconTable>
			<p.IconModel Target="NI::SDR::BasicElementsV1FPGA::Write Boolean FIFO.gcdl">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 50 50">
							<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
								<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,1 C 47.6539993,1 49,2.34599996 49,4 L 49,46 C 49,47.6539993 47.6539993,49 46,49 L 4,49 C 2.34599996,49 1,47.6539993 1,46 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 46,1 M 46,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,46 C 0,48.2000008 1.79999995,50 4,50 L 46,50 C 48.2000008,50 50,48.2000008 50,46 L 50,4 C 50,1.79999995 48.2000008,0 46,0 L 46,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 17.5049992,35.2019997 L 17,36.0730019 L 17,29 L 21.1030006,29 L 17.5049992,35.2019997 Z M 17,37.3720016 L 17,44 L 22,44 L 22,35.2490005 L 18.7609997,36.6240005 L 17,37.3720016 Z M 11,29 L 11,44 L 16,44 L 16,37.7960014 L 16,29 L 11,29 Z M 23,44 L 28,44 L 28,32.7010002 L 23,34.8240013 L 23,44 Z M 6,37 L 10,37 L 10,36 L 6,36 L 6,37 Z M 32.0050011,36 L 29,36 L 29,37 L 32,37 L 31,39 L 34,36.5029984 L 31,34 L 32.0050011,36 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 36.2929993,15.2089996 C 36.9140015,14.6610003 38.2719994,15.184 39.7330017,16.8400002 C 41.1959991,18.4950008 41.5460014,19.9080009 40.9259987,20.4559994 L 38.3030014,22.7740002 L 33.6699982,17.5259991 L 36.2929993,15.2089996 M 22.2399998,33.2869987 L 27.8959999,30.6289997 L 25.0820007,31.1130009 L 25.2049999,28.3349991 L 24.2900009,28.8099995 L 24.5879993,26.8810005 L 21.2490005,32.1640015 L 22.2399998,33.2869987 Z M 28.5580006,31.3780003 L 18.3700008,35.7039986 L 23.9239998,26.1310005 L 29.9209995,20.8360004 L 34.5540009,26.0830002 L 28.5580006,31.3780003 Z M 36.7319984,24.0160007 L 32.098999,18.7689991 C 31.7609997,18.3859997 32.5209999,17.7360001 32.8479996,18.1060009 L 37.4819984,23.3540001 C 37.8170013,23.7339993 37.0559998,24.3840008 36.7319984,24.0160007 Z M 35.2420006,25.3500004 L 30.6089993,20.1030006 C 30.2709999,19.7199993 31.0300007,19.0699997 31.3579998,19.4419994 L 35.9910011,24.6889992 C 36.3260002,25.0680008 35.5660019,25.7180004 35.2420006,25.3500004 Z M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 6,7 L 4,7 L 4,6 L 6,6 L 6,7 Z M 9,10 L 7,10 L 7,4 L 9,4 L 9,10 Z M 12,10 L 10,10 L 10,4 L 12,4 L 12,10 Z M 15,10 L 13,10 L 13,4 L 15,4 L 15,10 Z M 17,9 L 18.0060005,7.00199986 L 16,7 L 16,6 L 18.0049992,6 L 17,4 L 20,6.50299978 L 17,9 Z" Fill="[SMSolidColorBrush]#ffb83b64" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</MergeItem>
	<MergeItem Path="." IsPrimary="False">
		<DataTypeReferenceTable>
			<p.TypeReference TypeId="f73562a79e244461a1da46a2f176b2a8">
				<Attributed AttributedType="@53e9c15f728a4a2b9575ed87f2febe07">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="53e9c15f728a4a2b9575ed87f2febe07">
				<Generic>
					<Constraints>
						<TypeRef>@24fc5fa3c39c48e0aceea47e92fc90ef</TypeRef>
					</Constraints>
				</Generic>
			</p.TypeReference>
			<p.TypeReference TypeId="24fc5fa3c39c48e0aceea47e92fc90ef">
				<Attributed AttributedType="@eeff149ea73c41daa5ef3d0355ff963c">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="eeff149ea73c41daa5ef3d0355ff963c">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<ClosedGenericParameters>
						<TypeRef>Boolean</TypeRef>
					</ClosedGenericParameters>
				</Composite>
			</p.TypeReference>
			<p.TypeReference TypeId="e28b962f477340eaa98e1685072d39db">
				<Attributed AttributedType="@2538b0c948344ebfac3d24752bd70bc2">
					<AttributeValues>
						<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]TagRefnum" />
						<AttributeValue Name="NI_UdrClass" Value="[string]Fifo" />
						<AttributeValue Name="NI_UdrNamespace" Value="[string]FPGA" />
					</AttributeValues>
				</Attributed>
			</p.TypeReference>
			<p.TypeReference TypeId="2538b0c948344ebfac3d24752bd70bc2">
				<Composite Id="1" Name="FifoWriteInterface" ReferenceClass="" Interface="" GenericTypeDefinition="@e28b962f477340eaa98e1685072d39db">
					<GenericParameters>
						<Generic GenericName="Element" />
					</GenericParameters>
					<BaseType>Void</BaseType>
					<Members>
						<Field FieldAccessPolicy="Read" Name="free elements" DataType="UInt32" />
						<Field FieldAccessPolicy="Read" Name="empty threshold met?" DataType="Boolean" />
						<Function Id="2" IsStatic="False" IsConstructor="False" Name="Write" ReturnType="Void" DeclaringType="@e28b962f477340eaa98e1685072d39db" GenericTypeDefinition="Void" />
					</Members>
				</Composite>
			</p.TypeReference>
		</DataTypeReferenceTable>
	</MergeItem>
</MergeScript></Leaf>
	</ModeCategory>
</PaletteControls>