<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3E5C1B14D44829F4A3EC2613DC29C77E61DC4095ED99B16A966FA3FABCDD68599730FEF06715AE99FDE77C5C1FDB34C201A86D9BF1866BBEB3FB1C2AF8EEA426" Timestamp="1D57CF9D1699460" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Configuration1" Id="1" Product="802.11 Application Framework" RootNamespaceId="16" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="18" />
			<ComponentItemProperties AssociatedEnvoyId="19" Exported="True" Id="22" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="21" Exported="True" Id="24" />
			<ComponentItemProperties AssociatedEnvoyId="25" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="28" />
			<ComponentItemProperties AssociatedEnvoyId="29" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="33" Exported="True" Id="35" />
			<ComponentItemProperties AssociatedEnvoyId="34" Exported="True" Id="36" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="40" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="802_11">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="16" Name="RF Control">
						<SourceFileReference Bindings="SCL" Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Retrieve FPGA Scoped Instruction.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Retrieve FPGA Scoped Instruction.gcdl" />
						<SourceFileReference Bindings="SCL" Id="19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Gain.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Set Gain.gcdl" />
						<SourceFileReference Bindings="SCL" Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="USRP Stream RX.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP Stream RX.gcdl" />
						<SourceFileReference Bindings="SCL" Id="21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="USRP Stream TX.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="USRP Stream TX.gcdl" />
						<SourceFileReference Bindings="SCL" Id="25" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Construct ATR.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Construct ATR.gcdl" />
						<SourceFileReference Bindings="SCL" Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode Send Radio CMDs.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="Encode Send Radio CMDs.gcdl" />
						<SourceFileReference Bindings="SCL" Id="29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ATR Gain Bit Mask.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="ATR Gain Bit Mask.gcdl" />
						<SourceFileReference Bindings="SCL" Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ATR Gain Bit Mask WBX Tx.gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="ATR Gain Bit Mask WBX Tx.gcdl" />
						<SourceFileReference Bindings="SCL" Id="33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DDC (Multi-Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DDC (Multi-Channel).gcdl" />
						<SourceFileReference Bindings="SCL" Id="34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DDC (Single Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DDC (Single Channel).gcdl" />
						<SourceFileReference Bindings="SCL" Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DUC (Multi-Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DUC (Multi-Channel).gcdl" />
						<SourceFileReference Bindings="SCL" Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DUC (Single Channel).gcdl" OverridingModelDefinitionType="NationalInstruments.Restricted.LabVIEW.FPGA.Editor.ClockDrivenLogic" StoragePath="DUC (Single Channel).gcdl" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="802.11 USRP (FPGA).gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="3c6a5123b60744fe972f9d497f3a97a7" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="fddc7279-bb54-4e26-bb5c-85bc012fe35a">
				<LicenseDefinition Id="c7d84a85bf5147fab920d4ce62124807" LicenseName="LVCOMMS_WLAN" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>