<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DBF34A30C18E64569C54E0669F11A71CCCDB700DDD34B0A7F57BF5EE8A81571030657FD569C950402E86763DEC5DF9972DDA0F9008B6A7DC471C24DDF04D352D" Timestamp="1D57CF9E75D8380" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@ba7170dfdfdf4e4ea844acc5d6ed3258" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Configuration.gtype" />
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::TX Vector.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC TX Request" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@ba7170dfdfdf4e4ea844acc5d6ed3258" Id="37" Name="TX after backoff request">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>0x0_0x0_0x0_False_False_False_False_False_False_False_False_</Field1>
							<Field2>
								<Cluster>
									<Field1>0</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>null</Field4>
									<Field5>null</Field5>
									<Field6>null</Field6>
									<Field7>0x0</Field7>
									<Field8>0x0</Field8>
									<Field9>0</Field9>
									<Field10>0</Field10>
								</Cluster>
							</Field2>
							<Field3>0_0_0_0_</Field3>
						</Cluster>
					</Field1>
					<Field2>0_0_0_0_0x0_</Field2>
					<Field3>False</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Configuration.gtype" />
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::TX Vector.gtype" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;Indicates that the upper MAC requests the transmission of data with backoff procedure.&lt;/p&gt;</p.UserDescription>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC TX Request.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeHorizontally" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ba7170dfdfdf4e4ea844acc5d6ed3258" Height="[float]1560" Id="15" Label="[UIModel]36" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=37}" Width="[float]698" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]TX vector" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@912aea7c41d14742a6f099b6deaa75fc" Height="[float]268" Id="193" IsTabStop="[bool]True" Label="[UIModel]204" LabelLinked="[bool]True" Left="[float]482" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=TX\ vector}" Width="[float]166" p7:ControlDefinitionChecksum="l6L/ROxohiES5zcgfcARRREnNvGRI+XiwwjiZcWYhrk=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::TX Vector.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]format" Height="[float]24" Id="56d28951627c428599ac4092d4b3fc23" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a39967f47f134f5a95427d203e585967" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=format}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]150" p7:ControlDefinitionChecksum="bEz7DSrtzmXKyZE+ydYiEZmaFoP/SZhNZBdYnbkNMUs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::PHY Frame Format.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]NON_HT_OFDM" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]VHT" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]NON_HT_DUP_OFDM" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]bandwidth" Height="[float]24" Id="dbf6e8b4c3c744cab839e0f689966f57" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b2cfc11fb2d9450abf55be85214e220a" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=bandwidth}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" p7:ControlDefinitionChecksum="L9hUg2V5jgnWFqVnGkkpMTCVQvXbkZ2PQJT9hD+Cq9E=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Bandwidth.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]20 MHz" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]40 MHz" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]80 MHz" Value="[byte]2" ValueType="[Type]UInt8" />
							</EnumSelector>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a69c9d818e6845098bfe21a12b9beb66" Label="[UIModel]53cb6e8b07cd4614a2b83438b1c08f80" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=PSDU\ length}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ef146a946f2a4f13bb46a31b27907011" Interval="[Number]0x1" Label="[UIModel]e8d2c066767e44ffb2402c4d45b7de32" Left="[float]4" Maximum="[Number]0x0F" Minimum="[Number]0x0" TabIndex="[int]3" Top="[float]232" Value="{ClusterBinding FieldName=MCS}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Signed:" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="a39967f47f134f5a95427d203e585967" LabelOwner="[UIModel]56d28951627c428599ac4092d4b3fc23" Left="[float]4" Text="[string]format" Top="[float]4" Width="[float]36" />
							<p7:Label Height="[float]16" Id="b2cfc11fb2d9450abf55be85214e220a" LabelOwner="[UIModel]dbf6e8b4c3c744cab839e0f689966f57" Left="[float]4" Text="[string]bandwidth" Top="[float]56" Width="[float]57" />
							<p7:Label Height="[float]16" Id="53cb6e8b07cd4614a2b83438b1c08f80" LabelOwner="[UIModel]a69c9d818e6845098bfe21a12b9beb66" Left="[float]4" Text="[string]PSDU length" Top="[float]108" Width="[float]67" />
							<p7:Label Height="[float]16" Id="e8d2c066767e44ffb2402c4d45b7de32" LabelOwner="[UIModel]ef146a946f2a4f13bb46a31b27907011" Left="[float]4" Text="[string]MCS" Top="[float]212" Width="[float]25" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7f9e444a267b4799b9a690b26972edab" Interval="[uint]1" Label="[UIModel]42287f3794c4462c8f50811cf36f4174" Left="[float]4" TabIndex="[int]4" Top="[float]180" Value="{ClusterBinding FieldName=(A-)MPDU\ length}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="42287f3794c4462c8f50811cf36f4174" LabelOwner="[UIModel]7f9e444a267b4799b9a690b26972edab" Left="[float]4" Text="[string](A-)MPDU length" Top="[float]160" Width="[float]92" />
						</Cluster>
						<Label Height="[float]16" Id="204" LabelOwner="[UIModel]193" Left="[float]482" Text="[string]TX vector" Top="[float]4" Width="[float]50" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="57" IsReadOnly="[bool]False" Label="[UIModel]58" Left="[float]656" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=valid}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="58" LabelOwner="[UIModel]57" Left="[float]656" Text="[string]valid" Top="[float]4" Width="[float]25" />
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1aa598300c874cf78743eccd24f0a104" Height="[float]1524" Id="125" IsTabStop="[bool]True" Label="[UIModel]192" Left="[float]4" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=MPDU\ configuration}" Width="[float]470" p7:ControlDefinitionChecksum="oeFWQfg6qkH6qSQW2NgltR5C2Rks+ww32ct4OrNeokY=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Configuration.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e9cd55acf06543afa869ecf0654acd4a" Height="[float]628" Id="482" IsTabStop="[bool]True" Label="[UIModel]483" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=frame\ control}" Width="[float]123" p7:ControlDefinitionChecksum="YU7JoUEz2Ikr9zfRRhf85+nL7gGINxwT6I455KfCj24=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Frame Control.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3ce3001cee354b66915ffe4bda78dd0f" Interval="[Number]0x1" Label="[UIModel]5bad6bd864c045f486ba9bda7c9e70e1" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=protocol\ version}" ValueFormatter="[string]LVFXP:UFXP_2_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(2.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="5bad6bd864c045f486ba9bda7c9e70e1" LabelOwner="[UIModel]3ce3001cee354b66915ffe4bda78dd0f" Left="[float]4" Text="[string]protocol version" Top="[float]4" Width="[float]87" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2e0252bee3ed4e528a6e7c2ec277b7ed" Interval="[Number]0x1" Label="[UIModel]bd2643fd8bd542da93aa456984681e9b" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=type}" ValueFormatter="[string]LVFXP:UFXP_2_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(2.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="bd2643fd8bd542da93aa456984681e9b" LabelOwner="[UIModel]2e0252bee3ed4e528a6e7c2ec277b7ed" Left="[float]4" Text="[string]type" Top="[float]56" Width="[float]24" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9cb8d22d36964813971dc94c7f996fdf" Interval="[Number]0x1" Label="[UIModel]17fd649620c4f23b6f57347b6917195" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=subtype}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="17fd649620c4f23b6f57347b6917195" LabelOwner="[UIModel]9cb8d22d36964813971dc94c7f996fdf" Left="[float]4" Text="[string]subtype" Top="[float]108" Width="[float]43" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="bdb922f80b3c48e499f71550bb4369c6" IsReadOnly="[bool]False" Label="[UIModel]6f786b6f34c84e2eb18ba826657d9581" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]180" TrueContent="[string]On" Value="{ClusterBinding FieldName=to\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="6f786b6f34c84e2eb18ba826657d9581" LabelOwner="[UIModel]bdb922f80b3c48e499f71550bb4369c6" Left="[float]4" Text="[string]to DS" Top="[float]160" Width="[float]30" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="b5f3eb52f4664a679a8b5c3ab157f4fd" IsReadOnly="[bool]False" Label="[UIModel]f2554c95156e41329888fc6f9e50e4e7" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]238" TrueContent="[string]On" Value="{ClusterBinding FieldName=from\ DS}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f2554c95156e41329888fc6f9e50e4e7" LabelOwner="[UIModel]b5f3eb52f4664a679a8b5c3ab157f4fd" Left="[float]4" Text="[string]from DS" Top="[float]218" Width="[float]44" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="7613bec0a19043d4938bdf4c6a84d420" IsReadOnly="[bool]False" Label="[UIModel]3fc357f35b284e238ea4e9e0c4cd09f2" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]296" TrueContent="[string]On" Value="{ClusterBinding FieldName=more\ fragments}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="3fc357f35b284e238ea4e9e0c4cd09f2" LabelOwner="[UIModel]7613bec0a19043d4938bdf4c6a84d420" Left="[float]4" Text="[string]more fragments" Top="[float]276" Width="[float]85" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="5009ccdfd6cf4ff48d1e648fedb49236" IsReadOnly="[bool]False" Label="[UIModel]1fa1b9010a641eab87f3951f1a254ef" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]6" Top="[float]354" TrueContent="[string]On" Value="{ClusterBinding FieldName=retry}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="1fa1b9010a641eab87f3951f1a254ef" LabelOwner="[UIModel]5009ccdfd6cf4ff48d1e648fedb49236" Left="[float]4" Text="[string]retry" Top="[float]334" Width="[float]25" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="ac625dd6a71b4db3bedca685b707f41b" IsReadOnly="[bool]False" Label="[UIModel]ee6f00cb144a496982aca77e41fc2294" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]7" Top="[float]412" TrueContent="[string]On" Value="{ClusterBinding FieldName=power\ management}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ee6f00cb144a496982aca77e41fc2294" LabelOwner="[UIModel]ac625dd6a71b4db3bedca685b707f41b" Left="[float]4" Text="[string]power management" Top="[float]392" Width="[float]107" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="e20089ea14dd43c0ac384e6c98da7f37" IsReadOnly="[bool]False" Label="[UIModel]8d7fd4dc86d8424d82edf24024d1f73f" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]8" Top="[float]470" TrueContent="[string]On" Value="{ClusterBinding FieldName=more\ data}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8d7fd4dc86d8424d82edf24024d1f73f" LabelOwner="[UIModel]e20089ea14dd43c0ac384e6c98da7f37" Left="[float]4" Text="[string]more data" Top="[float]450" Width="[float]55" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="ed16cc17558545d89d908fe6d6a52ab6" IsReadOnly="[bool]False" Label="[UIModel]d0e593581753476bbf31e7c70125dbbf" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]9" Top="[float]528" TrueContent="[string]On" Value="{ClusterBinding FieldName=protected\ frame}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="d0e593581753476bbf31e7c70125dbbf" LabelOwner="[UIModel]ed16cc17558545d89d908fe6d6a52ab6" Left="[float]4" Text="[string]protected frame" Top="[float]508" Width="[float]86" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="d56cb2a6117e4a54ad17f32117b885bc" IsReadOnly="[bool]False" Label="[UIModel]2dba2c91e9514e6db057b1a8d32d0d4a" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]10" Top="[float]586" TrueContent="[string]On" Value="{ClusterBinding FieldName=HTC\ /\ order}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="2dba2c91e9514e6db057b1a8d32d0d4a" LabelOwner="[UIModel]d56cb2a6117e4a54ad17f32117b885bc" Left="[float]4" Text="[string]HTC / order" Top="[float]566" Width="[float]63" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="483" LabelOwner="[UIModel]482" Left="[float]4" Text="[string]frame control" Top="[float]4" Width="[float]141" />
							<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a53d36b853749dd84ea571d59e9f483" Height="[float]588" Id="484" IsTabStop="[bool]True" Label="[UIModel]485" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]680" Value="{ClusterBinding FieldName=header\ contents}" Width="[float]454" p7:ControlDefinitionChecksum="b8YhR5cRzCyzQwHwQjVo9NUunm+V6ctb5lvNeWm7RgQ=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MAC Header Contents.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="273016496080451ab91dfa0edb312026" Interval="[ushort]1" Label="[UIModel]1a53387e538f4e17829eb51f8abcce52" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=duration}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="1a53387e538f4e17829eb51f8abcce52" LabelOwner="[UIModel]273016496080451ab91dfa0edb312026" Left="[float]4" Text="[string]duration" Top="[float]4" Width="[float]45" />
								<p7:ArrayViewer ArrayElement="[UIModel]86874189e0e04d709007fc03cdf06a57" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="e2699b2230ee4fc2b906db3fec9d5398" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]99cd06149ea48db814de00c02ec4c0e" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=source\ address}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="86874189e0e04d709007fc03cdf06a57" Interval="[byte]1" Label="[UIModel]944064795123464994fda9986de49231" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="944064795123464994fda9986de49231" IsVisualChild="[bool]False" LabelOwner="[UIModel]86874189e0e04d709007fc03cdf06a57" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="99cd06149ea48db814de00c02ec4c0e" LabelOwner="[UIModel]e2699b2230ee4fc2b906db3fec9d5398" Left="[float]4" Text="[string]source address" Top="[float]56" Width="[float]80" />
								<p7:ArrayViewer ArrayElement="[UIModel]c0a2ce31d6784548a8a3d06bda26ee4c" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="f85b6e6a9f704a90a01a2aac6831d924" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]ee885773a5f8453d950c3990ca079cfe" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]140" Value="{ClusterBinding FieldName=destination\ address}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="c0a2ce31d6784548a8a3d06bda26ee4c" Interval="[byte]1" Label="[UIModel]78a2a2e2008f4b6fa381645139a3d0da" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="78a2a2e2008f4b6fa381645139a3d0da" IsVisualChild="[bool]False" LabelOwner="[UIModel]c0a2ce31d6784548a8a3d06bda26ee4c" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="ee885773a5f8453d950c3990ca079cfe" LabelOwner="[UIModel]f85b6e6a9f704a90a01a2aac6831d924" Left="[float]4" Text="[string]destination address" Top="[float]120" Width="[float]104" />
								<p7:ArrayViewer ArrayElement="[UIModel]86908324f529440fbf73f58aa1502fdb" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="3cd1f8ead1f4d0abcd975d35435f91a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]c400b807ba9548718581ec2df28e171c" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]204" Value="{ClusterBinding FieldName=basic\ service\ set\ identifier}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="86908324f529440fbf73f58aa1502fdb" Interval="[byte]1" Label="[UIModel]fbf319c83cdd4881bb4090771e9720a0" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="fbf319c83cdd4881bb4090771e9720a0" IsVisualChild="[bool]False" LabelOwner="[UIModel]86908324f529440fbf73f58aa1502fdb" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="c400b807ba9548718581ec2df28e171c" LabelOwner="[UIModel]3cd1f8ead1f4d0abcd975d35435f91a" Left="[float]4" Text="[string]basic service set identifier" Top="[float]184" Width="[float]136" />
								<p7:ArrayViewer ArrayElement="[UIModel]2b1f0bdc888a45de93c1b3b1f54c05d5" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="37b6e521bfef45288980f492072fa6e8" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]f65dc624816407a90408b93410eff83" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]268" Value="{ClusterBinding FieldName=recipient\ address}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="2b1f0bdc888a45de93c1b3b1f54c05d5" Interval="[byte]1" Label="[UIModel]4cc7080c57754ad18ce5d30b74f15cf9" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="4cc7080c57754ad18ce5d30b74f15cf9" IsVisualChild="[bool]False" LabelOwner="[UIModel]2b1f0bdc888a45de93c1b3b1f54c05d5" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="f65dc624816407a90408b93410eff83" LabelOwner="[UIModel]37b6e521bfef45288980f492072fa6e8" Left="[float]4" Text="[string]recipient address" Top="[float]248" Width="[float]91" />
								<p7:ArrayViewer ArrayElement="[UIModel]57e264589e4e479098e824504dd00835" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="6410d7e830644eec8d39a057b6ce3950" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]59d7c9c13069468f8a26ae31278574b8" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]5" Top="[float]332" Value="{ClusterBinding FieldName=transmitter\ address}" Width="[float]438">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="57e264589e4e479098e824504dd00835" Interval="[byte]1" Label="[UIModel]c33ab2b74ad44d16b611848d72f38a4d" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="c33ab2b74ad44d16b611848d72f38a4d" IsVisualChild="[bool]False" LabelOwner="[UIModel]57e264589e4e479098e824504dd00835" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="59d7c9c13069468f8a26ae31278574b8" LabelOwner="[UIModel]6410d7e830644eec8d39a057b6ce3950" Left="[float]4" Text="[string]transmitter address" Top="[float]312" Width="[float]103" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1ae8b7d798ba42cabdd495d7279284c7" Interval="[Number]0x1" Label="[UIModel]f3aec24ea0e64ada9c8c1805f2e9a141" Left="[float]4" TabIndex="[int]6" Top="[float]396" Value="{ClusterBinding FieldName=sequence\ number}" ValueFormatter="[string]LVFXP:UFXP_12_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(12.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f3aec24ea0e64ada9c8c1805f2e9a141" LabelOwner="[UIModel]1ae8b7d798ba42cabdd495d7279284c7" Left="[float]4" Text="[string]sequence number" Top="[float]376" Width="[float]95" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e494acfecdcf48a6875ecbd469514528" Interval="[Number]0x1" Label="[UIModel]275494c64da34e8096ef42499e6d11c7" Left="[float]4" TabIndex="[int]7" Top="[float]448" Value="{ClusterBinding FieldName=fragment\ number}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="275494c64da34e8096ef42499e6d11c7" LabelOwner="[UIModel]e494acfecdcf48a6875ecbd469514528" Left="[float]4" Text="[string]fragment number" Top="[float]428" Width="[float]94" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4b253b7a099b4295914b952eadd1dbc9" Interval="[ushort]1" Label="[UIModel]63f0fab3182e43c88d97dae9b791dba1" Left="[float]4" TabIndex="[int]8" Top="[float]500" Value="{ClusterBinding FieldName=QoS\ control}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="63f0fab3182e43c88d97dae9b791dba1" LabelOwner="[UIModel]4b253b7a099b4295914b952eadd1dbc9" Left="[float]4" Text="[string]QoS control" Top="[float]480" Width="[float]64" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="285d61b419de47a29cafca1017a30a85" Interval="[uint]1" Label="[UIModel]c0c76c83dd764dcea4909e5bac756518" Left="[float]4" TabIndex="[int]9" Top="[float]552" Value="{ClusterBinding FieldName=HT\ control}" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="c0c76c83dd764dcea4909e5bac756518" LabelOwner="[UIModel]285d61b419de47a29cafca1017a30a85" Left="[float]4" Text="[string]HT control" Top="[float]532" Width="[float]56" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="485" LabelOwner="[UIModel]484" Left="[float]4" Text="[string]header contents" Top="[float]660" Width="[float]86" />
							<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3c1de86a60df477c9da40d1790c980ec" Height="[float]216" Id="486" IsTabStop="[bool]True" Label="[UIModel]487" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]1296" Value="{ClusterBinding FieldName=parameters}" Width="[float]177" p7:ControlDefinitionChecksum="RXJ01noJaujW//wA00/mHiQbGPPurvPB6nB1/XNgZv4=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::MPDU Parameters.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="52464ad481304c30989913cb51218934" Interval="[ushort]1" Label="[UIModel]2e28219556414dca971c544d20068ef4" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSDU\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="2e28219556414dca971c544d20068ef4" LabelOwner="[UIModel]52464ad481304c30989913cb51218934" Left="[float]4" Text="[string]MSDU length" Top="[float]4" Width="[float]71" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="188717e1428645b29d2f3dda12eb2df3" Interval="[ushort]1" Label="[UIModel]e9e4cc2c43d7436781d90e067366413c" Left="[float]4" TabIndex="[int]1" Top="[float]128" Value="{ClusterBinding FieldName=MPDU\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e9e4cc2c43d7436781d90e067366413c" LabelOwner="[UIModel]188717e1428645b29d2f3dda12eb2df3" Left="[float]4" Text="[string]MPDU length" Top="[float]108" Width="[float]72" />
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="3a2b3950559b4cff80a469eac642370f" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1e552e959e647aa84c232b4f9b804d5" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]180" Value="{ClusterBinding FieldName=sequence\ type}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]161" p7:ControlDefinitionChecksum="KKedY0LxQaA1PZZKaIR6PGGC9W81GeYmK/sJo6xQl8I=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Frame Sequence Type.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]RTS | CTS | DATA | ACK" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]DATA | ACK" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
									<EnumSelectorInfo DisplayValue="[string]DATA" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								</EnumSelector>
								<p7:Label Height="[float]16" Id="1e552e959e647aa84c232b4f9b804d5" LabelOwner="[UIModel]3a2b3950559b4cff80a469eac642370f" Left="[float]4" Text="[string]sequence type" Top="[float]160" Width="[float]77" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4ba8e5354c3142df9703c30827ca5395" Interval="[ushort]1" Label="[UIModel]e6c5a4dc36c64465b810568609914f2a" Left="[float]4" TabIndex="[int]3" Top="[float]76" Value="{ClusterBinding FieldName=MPDU\ frame\ body\ length}" ValueType="[Type]UInt16" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e6c5a4dc36c64465b810568609914f2a" LabelOwner="[UIModel]4ba8e5354c3142df9703c30827ca5395" Left="[float]4" Text="[string]MPDU frame body length" Top="[float]56" Width="[float]136" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="487" LabelOwner="[UIModel]486" Left="[float]4" Text="[string]parameters" Top="[float]1276" Width="[float]98" />
						</Cluster>
						<Label Height="[float]16" Id="192" LabelOwner="[UIModel]125" Left="[float]4" Text="[string]MPDU configuration" Top="[float]4" Width="[float]109" />
					</Cluster>
					<Label Height="[float]16" Id="36" LabelOwner="[UIModel]15" Left="[float]100" Text="[string]MAC TX request" Top="[float]80" Width="[float]86" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ba7170dfdfdf4e4ea844acc5d6ed3258">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU configuration" DataType="@1aa598300c874cf78743eccd24f0a104" />
					<Field FieldAccessPolicy="ReadWrite" Name="TX vector" DataType="@912aea7c41d14742a6f099b6deaa75fc" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="912aea7c41d14742a6f099b6deaa75fc">
			<Attributed AttributedType="@276ebfaa4b1d414e86b88c1737f36203">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1aa598300c874cf78743eccd24f0a104">
			<Attributed AttributedType="@83fb17f70c0e4793a5de7ef0518f3846">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e9cd55acf06543afa869ecf0654acd4a">
			<Attributed AttributedType="@e4b7ffe686524593a2f2e22c712bb229">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a53d36b853749dd84ea571d59e9f483">
			<Attributed AttributedType="@bfb2ddf575fd43adb03faf59f16cd717">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3c1de86a60df477c9da40d1790c980ec">
			<Attributed AttributedType="@e2f796bf689a4126925b71b0782b72d8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="276ebfaa4b1d414e86b88c1737f36203">
			<Typedef TypedefName="TX Vector.gtype" UnderlyingType="@f6f5230cd5e745c39ef1d269a6dd5f01" />
		</p.TypeReference>
		<p.TypeReference TypeId="83fb17f70c0e4793a5de7ef0518f3846">
			<Typedef TypedefName="MPDU Configuration.gtype" UnderlyingType="@c5f33e6312c44c92b3d6520acb4e9784" />
		</p.TypeReference>
		<p.TypeReference TypeId="e4b7ffe686524593a2f2e22c712bb229">
			<Typedef TypedefName="MAC Header Frame Control.gtype" UnderlyingType="@14abe015ea17413c93f193ae2590f2a0" />
		</p.TypeReference>
		<p.TypeReference TypeId="bfb2ddf575fd43adb03faf59f16cd717">
			<Typedef TypedefName="MAC Header Contents.gtype" UnderlyingType="@b59b322506f247b09f5aca31becd7c0e" />
		</p.TypeReference>
		<p.TypeReference TypeId="e2f796bf689a4126925b71b0782b72d8">
			<Typedef TypedefName="MPDU Parameters.gtype" UnderlyingType="@9c77310ffe314ceb9b22ee3e3879b886" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6f5230cd5e745c39ef1d269a6dd5f01">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="format" DataType="@b60dc357a30f4461b57b6a990de27d1c" />
					<Field FieldAccessPolicy="ReadWrite" Name="bandwidth" DataType="@d0c5215e5af94f23af7abede09f40c51" />
					<Field FieldAccessPolicy="ReadWrite" Name="PSDU length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="(A-)MPDU length" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="MCS" DataType="UFXP(4.0)" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c5f33e6312c44c92b3d6520acb4e9784">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="frame control" DataType="@e9cd55acf06543afa869ecf0654acd4a" />
					<Field FieldAccessPolicy="ReadWrite" Name="header contents" DataType="@9a53d36b853749dd84ea571d59e9f483" />
					<Field FieldAccessPolicy="ReadWrite" Name="parameters" DataType="@3c1de86a60df477c9da40d1790c980ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="14abe015ea17413c93f193ae2590f2a0">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="protocol version" DataType="UFXP(2.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="UFXP(2.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="subtype" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="to DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="from DS" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="more fragments" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="retry" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="power management" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="more data" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="protected frame" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="HTC / order" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b59b322506f247b09f5aca31becd7c0e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="duration" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="source address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="destination address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="basic service set identifier" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="recipient address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="transmitter address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="sequence number" DataType="UFXP(12.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="fragment number" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="QoS control" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="HT control" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9c77310ffe314ceb9b22ee3e3879b886">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU frame body length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU length" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="sequence type" DataType="@eadbdd4ae1304221a9e6ce01170085e0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b60dc357a30f4461b57b6a990de27d1c">
			<Attributed AttributedType="@721fe3150c3246d4a0b0b90d2a1967d1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d0c5215e5af94f23af7abede09f40c51">
			<Attributed AttributedType="@b7e1748e12994b9a8715dd3ed12d6831">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="eadbdd4ae1304221a9e6ce01170085e0">
			<Attributed AttributedType="@ed46484e014140aeaaf33defdf570022">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="721fe3150c3246d4a0b0b90d2a1967d1">
			<Typedef TypedefName="PHY Frame Format.gtype" UnderlyingType="@a5f29e5861ea443e90548903f8bb4875" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7e1748e12994b9a8715dd3ed12d6831">
			<Typedef TypedefName="Bandwidth.gtype" UnderlyingType="@7c127206e9ef4979b4f635e3cbf756e7" />
		</p.TypeReference>
		<p.TypeReference TypeId="ed46484e014140aeaaf33defdf570022">
			<Typedef TypedefName="Frame Sequence Type.gtype" UnderlyingType="@dd14341ce6ec4ecba74514a6e6f32da4" />
		</p.TypeReference>
		<p.TypeReference TypeId="a5f29e5861ea443e90548903f8bb4875">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="NON_HT_OFDM" />
					<EnumerationMember Value="1" Name="VHT" />
					<EnumerationMember Value="2" Name="NON_HT_DUP_OFDM" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7c127206e9ef4979b4f635e3cbf756e7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="20 MHz" />
					<EnumerationMember Value="1" Name="40 MHz" />
					<EnumerationMember Value="2" Name="80 MHz" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="dd14341ce6ec4ecba74514a6e6f32da4">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="RTS | CTS | DATA | ACK" />
					<EnumerationMember Value="1" Name="DATA | ACK" />
					<EnumerationMember Value="2" Name="DATA" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>