<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="15749079D5D7CC6ABC4CB03BFD3F7693A10135522FDC1E4D810822A998C13A37937657503D18223AF6A55EF64C6FC652FE04686B2D4ADBF33C3C035A7C1FF7C0" Timestamp="1D57CF9D1691F30" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="National Instruments" DefaultConfigurationName="Default" Id="1" Product="Application Framework Common Components" RootNamespaceId="14" UserVersion="19.5.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="19" />
			<ComponentItemProperties AssociatedEnvoyId="17" Exported="True" Id="20" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="32" />
			<ComponentItemProperties AssociatedEnvoyId="31" Exported="True" Id="33" />
			<ComponentItemProperties AssociatedEnvoyId="35" Exported="True" Id="39" />
			<ComponentItemProperties AssociatedEnvoyId="36" Exported="True" Id="40" />
			<ComponentItemProperties AssociatedEnvoyId="37" Exported="True" Id="41" />
			<ComponentItemProperties AssociatedEnvoyId="38" Exported="True" Id="42" />
			<ComponentItemProperties AssociatedEnvoyId="44" Exported="True" Id="46" />
			<ComponentItemProperties AssociatedEnvoyId="45" Exported="True" Id="47" />
			<ComponentItemProperties AssociatedEnvoyId="48" Exported="True" Id="62" />
			<ComponentItemProperties AssociatedEnvoyId="49" Exported="True" Id="63" />
			<ComponentItemProperties AssociatedEnvoyId="50" Exported="True" Id="64" />
			<ComponentItemProperties AssociatedEnvoyId="51" Exported="True" Id="65" />
			<ComponentItemProperties AssociatedEnvoyId="52" Exported="True" Id="66" />
			<ComponentItemProperties AssociatedEnvoyId="53" Exported="True" Id="67" />
			<ComponentItemProperties AssociatedEnvoyId="54" Exported="True" Id="68" />
			<ComponentItemProperties AssociatedEnvoyId="55" Exported="True" Id="69" />
			<ComponentItemProperties AssociatedEnvoyId="56" Exported="True" Id="70" />
			<ComponentItemProperties AssociatedEnvoyId="57" Exported="True" Id="71" />
			<ComponentItemProperties AssociatedEnvoyId="58" Exported="True" Id="72" />
			<ComponentItemProperties AssociatedEnvoyId="59" Exported="True" Id="73" />
			<ComponentItemProperties AssociatedEnvoyId="60" Exported="True" Id="74" />
			<ComponentItemProperties AssociatedEnvoyId="61" Exported="True" Id="75" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="AFW">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="Common">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15" Name="Counters">
						<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Counter U16 Dominant Increment.gvi" StoragePath="Counters\Counter U16 Dominant Increment.gvi" />
						<SourceFileReference Id="17" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Counter U32 Dominant Increment.gvi" StoragePath="Counters\Counter U32 Dominant Increment.gvi" />
						<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Counter U8 Dominant Increment.gvi" StoragePath="Counters\Counter U8 Dominant Increment.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="29" Name="Timing Measurement">
						<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get and Hold Maximum.gvi" StoragePath="Timing Measurement\Get and Hold Maximum.gvi" />
						<SourceFileReference Id="31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Time.gvi" StoragePath="Timing Measurement\Get Time.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="34" Name="Type Conversion">
						<SourceFileReference Id="35" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U32 to CFX1.15.gvi" StoragePath="Type Conversion\U32 to CFX1.15.gvi" />
						<SourceFileReference Id="36" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U32 to CFX2.14.gvi" StoragePath="Type Conversion\U32 to CFX2.14.gvi" />
						<SourceFileReference Id="37" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U32 to CFX3.13.gvi" StoragePath="Type Conversion\U32 to CFX3.13.gvi" />
						<SourceFileReference Id="38" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="U64 to CFX10.15.gvi" StoragePath="Type Conversion\U64 to CFX10.15.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="43" Name="USRP">
						<SourceFileReference Id="44" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check USRP Data Clock Rate and Bandwidth.gvi" StoragePath="USRP\Check USRP Data Clock Rate and Bandwidth.gvi" />
						<SourceFileReference Id="45" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Device Bandwidth.gvi" StoragePath="USRP\Read Device Bandwidth.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Id="48" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="BLER Calculation.gvi" StoragePath="BLER Calculation.gvi" />
					<SourceFileReference Id="49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Number of Packets.gvi" StoragePath="Calculate Number of Packets.gvi" />
					<SourceFileReference Id="50" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Check Stop.gvi" StoragePath="Check Stop.gvi" />
					<SourceFileReference Id="51" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Clear Stop.gvi" StoragePath="Clear Stop.gvi" />
					<SourceFileReference Id="52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CRC32.gvi" StoragePath="CRC32.gvi" />
					<SourceFileReference Id="53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Stop Notifier.gvi" StoragePath="Create Stop Notifier.gvi" />
					<SourceFileReference Id="54" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Stop.gvi" StoragePath="Create Stop.gvi" />
					<SourceFileReference Id="55" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Socket Option.gvi" StoragePath="Get Socket Option.gvi" />
					<SourceFileReference Id="56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get System Model Name.gvi" StoragePath="Get System Model Name.gvi" />
					<SourceFileReference Id="57" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PN9 Sequence Generator.gvi" StoragePath="PN9 Sequence Generator.gvi" />
					<SourceFileReference Id="58" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Random Unsigned.gvi" StoragePath="Random Unsigned.gvi" />
					<SourceFileReference Id="59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Search U8 array.gvi" StoragePath="Search U8 array.gvi" />
					<SourceFileReference Id="60" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Socket Option.gvi" StoragePath="Set Socket Option.gvi" />
					<SourceFileReference Id="61" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stop On Error.gvi" StoragePath="Stop On Error.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Base (Host).gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
			<EmbeddedDefinitionReference Id="bc6563a8ba924146b161b4ab38d7d7e7" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}LicenseDefinition" Name="1527d67d-95a6-423b-8367-7e5d25143d8c">
				<LicenseDefinition Id="78158032f3b84591856baec30b643400" LicenseName="LVCOMMS_WLAN" LicenseVersion="4.0.0" xmlns="http://www.ni.com/GComponent.xsd" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>