<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FA79542D4C8EA50FD8FEE009F941134CF5D893C5C20CF4EEF36ED19FCB5D36AE537DBBF1C1C42BFFF274B3D5CD1767C049AF0B4CE3E6DA45356BFE931C5AC468" Timestamp="1D57CF9E71F4200" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@ecb4d2d155ce481fbe53964a23d2fbb9" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="AFW::802_11::Types::Received MPDU Parameters.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC RX Event to TX Indication" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@ecb4d2d155ce481fbe53964a23d2fbb9" Id="15" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>0x0</Field1>
							<Field2>0x0</Field2>
							<Field3>null</Field3>
							<Field4>0x0</Field4>
						</Cluster>
					</Field1>
					<Field2>False</Field2>
					<Field3>False</Field3>
					<Field4>False</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="AFW::802_11::Types::Received MPDU Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC RX Event to TX Indication.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ecb4d2d155ce481fbe53964a23d2fbb9" Height="[float]458" Id="17" Label="[UIModel]34" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=15}" Width="[float]470" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4773d2c90da14e94a713966aa9a76d8c" Height="[float]228" Id="36" IsTabStop="[bool]True" Label="[UIModel]47" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=parameters}" Width="[float]454" p7:ControlDefinitionChecksum="wilCqrEb3/pyF79QPeJQE0tBJJLzu5rvOcouwcmEA/s=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="AFW::802_11::Types::Received MPDU Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="317e8e6da85c4d5eb213b3a7e59c2351" Interval="[Number]0x1" Label="[UIModel]4e135c3e486d4b179a1d9568c0275da4" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=frame\ type}" ValueFormatter="[string]LVFXP:UFXP_2_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(2.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6e5160d14f0146a898e6ccc8df15a0ea" Interval="[Number]0x1" Label="[UIModel]1de789037c0345238a7db34172b06352" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=frame\ subtype}" ValueFormatter="[string]LVFXP:UFXP_4_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(4.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="4e135c3e486d4b179a1d9568c0275da4" LabelOwner="[UIModel]317e8e6da85c4d5eb213b3a7e59c2351" Left="[float]4" Text="[string]frame type" Top="[float]4" Width="[float]58" />
							<p7:Label Height="[float]16" Id="1de789037c0345238a7db34172b06352" LabelOwner="[UIModel]6e5160d14f0146a898e6ccc8df15a0ea" Left="[float]4" Text="[string]frame subtype" Top="[float]56" Width="[float]77" />
							<p7:ArrayViewer ArrayElement="[UIModel]80dd757d9b8f4032a7d81304f7ccc1d4" BaseName="[string]Numeric Array Input" Columns="[int]6" Dimensions="[int]1" FixedSize="[ArrayElementIndex]6" Height="[float]36" Id="8c1f4b729a7d4aeca45cb631f76ba7a2" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]True" Label="[UIModel]bdf2849c43df4a85951c096bc7fc4f8e" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=transmitter\ address}" Width="[float]438">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText Height="[float]24" Id="80dd757d9b8f4032a7d81304f7ccc1d4" Interval="[byte]1" Label="[UIModel]653f1e003e414f41bde4d6b4d46a4b45" RadixBase="[RadixBase]Hexadecimal" RadixVisibility="[SMVisibility]Visible" ValueFormatter="[string]Hexadecimal, Uppercase, Unsigned" ValueType="[Type]UInt8" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:Label Id="653f1e003e414f41bde4d6b4d46a4b45" IsVisualChild="[bool]False" LabelOwner="[UIModel]80dd757d9b8f4032a7d81304f7ccc1d4" Left="[float]0" Text="[string]Numeric" Top="[float]-20" />
								</NumericText>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="bdf2849c43df4a85951c096bc7fc4f8e" LabelOwner="[UIModel]8c1f4b729a7d4aeca45cb631f76ba7a2" Left="[float]4" Text="[string]transmitter address" Top="[float]108" Width="[float]103" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c913f7df90d64672a8594e842d98d145" Interval="[Number]0x1" Label="[UIModel]5fd473239fe642d2acc3d5f2acee863e" Left="[float]4" TabIndex="[int]3" Top="[float]192" Value="{ClusterBinding FieldName=duration}" ValueFormatter="[string]LVFXP:UFXP_15_0&gt;&gt;Decimal, Uppercase, Unsigned:G6" ValueType="[Type]UFXP(15.0)" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="5fd473239fe642d2acc3d5f2acee863e" LabelOwner="[UIModel]c913f7df90d64672a8594e842d98d145" Left="[float]4" Text="[string]duration" Top="[float]172" Width="[float]45" />
						</Cluster>
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]50" Id="33" IsReadOnly="[bool]False" Label="[UIModel]35" Left="[float]4" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]396" TrueContent="[string]On" Value="{ClusterBinding FieldName=valid}" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="35" LabelOwner="[UIModel]33" Left="[float]4" Text="[string]valid" Top="[float]376" Width="[float]25" />
						<Label Height="[float]16" Id="47" LabelOwner="[UIModel]36" Left="[float]4" Text="[string]parameters" Top="[float]4" Width="[float]145" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="50" IsReadOnly="[bool]False" Label="[UIModel]51" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]280" TrueContent="[string]On" Value="{ClusterBinding FieldName=address\ match}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="51" LabelOwner="[UIModel]50" Left="[float]4" Text="[string]address match" Top="[float]260" Width="[float]78" />
						<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="52" IsReadOnly="[bool]False" Label="[UIModel]53" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]338" TrueContent="[string]On" Value="{ClusterBinding FieldName=MPDU\ broken}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="53" LabelOwner="[UIModel]52" Left="[float]4" Text="[string]MPDU broken" Top="[float]318" Width="[float]75" />
					</Cluster>
					<Label Height="[float]16" Id="34" LabelOwner="[UIModel]17" Left="[float]100" Text="[string]MAC RX Event to TX IND" Top="[float]80" Width="[float]131" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ecb4d2d155ce481fbe53964a23d2fbb9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="parameters" DataType="@4773d2c90da14e94a713966aa9a76d8c" />
					<Field FieldAccessPolicy="ReadWrite" Name="address match" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="MPDU broken" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="valid" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4773d2c90da14e94a713966aa9a76d8c">
			<Attributed AttributedType="@071f5c3d288d4177a163bbb107caf71a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]AFW::802_11::Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="071f5c3d288d4177a163bbb107caf71a">
			<Typedef TypedefName="Received MPDU Parameters.gtype" UnderlyingType="@29be46b1d8cb4c1fb62470d24fb250fd" />
		</p.TypeReference>
		<p.TypeReference TypeId="29be46b1d8cb4c1fb62470d24fb250fd">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="frame type" DataType="UFXP(2.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="frame subtype" DataType="UFXP(4.0)" />
					<Field FieldAccessPolicy="ReadWrite" Name="transmitter address" DataType="UInt8[6]" />
					<Field FieldAccessPolicy="ReadWrite" Name="duration" DataType="UFXP(15.0)" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>