<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="16DCFF37D517F0A308F5CC19602E78E4CB167A284EF595ED3F7FC17D9596F49AF26CFA7F98022B3FEE2679B9AC8972528A85C4D01A6F8E6DDDB84A115717672E" Timestamp="1D57CF9D087C3C8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@fc9d4ce6a2bf43db95733de428ccb2d9" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MPDU Disassembly State" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@fc9d4ce6a2bf43db95733de428ccb2d9" Id="15" Name="Enum">
			<p.DefaultValue>2</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MPDU Disassembly State.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="17" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]18" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=15}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]195" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Idle" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Init" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Frame Control Field" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Duration / ID Field" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Check Frame Type" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Address 1 Field" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Address 2 Field" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Address 3 Field" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Sequence Control" IsEnabled="[bool]True" Value="[byte]8" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Address 4 Field" IsEnabled="[bool]True" Value="[byte]9" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]QoS Control Field" IsEnabled="[bool]True" Value="[byte]10" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]HT Control Field" IsEnabled="[bool]True" Value="[byte]11" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Check Buffer Size" IsEnabled="[bool]True" Value="[byte]12" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]MPDU Frame Body" IsEnabled="[bool]True" Value="[byte]13" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Check Control Frame Length" IsEnabled="[bool]True" Value="[byte]14" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Done - Successful" IsEnabled="[bool]True" Value="[byte]15" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Done - Partially" IsEnabled="[bool]True" Value="[byte]16" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Done - Invalid Frame" IsEnabled="[bool]True" Value="[byte]17" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Done - Buffer Size Exceeded" IsEnabled="[bool]True" Value="[byte]18" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Done - Frame too short" IsEnabled="[bool]True" Value="[byte]19" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="18" LabelOwner="[UIModel]17" Left="[float]100" Text="[string]MAC Header Disassembly State" Top="[float]80" Width="[float]167" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="fc9d4ce6a2bf43db95733de428ccb2d9">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Idle" />
					<EnumerationMember Value="1" Name="Init" />
					<EnumerationMember Value="2" Name="Frame Control Field" />
					<EnumerationMember Value="3" Name="Duration / ID Field" />
					<EnumerationMember Value="4" Name="Check Frame Type" />
					<EnumerationMember Value="5" Name="Address 1 Field" />
					<EnumerationMember Value="6" Name="Address 2 Field" />
					<EnumerationMember Value="7" Name="Address 3 Field" />
					<EnumerationMember Value="8" Name="Sequence Control" />
					<EnumerationMember Value="9" Name="Address 4 Field" />
					<EnumerationMember Value="10" Name="QoS Control Field" />
					<EnumerationMember Value="11" Name="HT Control Field" />
					<EnumerationMember Value="12" Name="Check Buffer Size" />
					<EnumerationMember Value="13" Name="MPDU Frame Body" />
					<EnumerationMember Value="14" Name="Check Control Frame Length" />
					<EnumerationMember Value="15" Name="Done - Successful" />
					<EnumerationMember Value="16" Name="Done - Partially" />
					<EnumerationMember Value="17" Name="Done - Invalid Frame" />
					<EnumerationMember Value="18" Name="Done - Buffer Size Exceeded" />
					<EnumerationMember Value="19" Name="Done - Frame too short" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>