<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BDB87DBEA7E266AA9A1133F26A44327F460024E0C4847FD6525B3F5A6A9D3A0DE7A8CBDA2A57F488061E0C1FBA3BFFD35BAF085158DF8A0515CF69B2CF67768A" Timestamp="1D57CF9D0774908" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50029" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50029" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8752e2c456d140e588b16b482e6dcd38" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MAC Frame Subtype" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DataItem DataType="@8752e2c456d140e588b16b482e6dcd38" Id="17" Name="frame subtype description">
			<p.DefaultValue>0</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;The descriptive name taken from the subtype description in Table 8-1 of IEEE Standard 802.11-2012.&lt;/p&gt;</p.UserDescription>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="11" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="12" Name="MAC Frame Subtype.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="15" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]16" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=17}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Association request" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Association response" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reassociation request" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reassociation response" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Probe request" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Probe response" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Timing Advertisement" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Management 0111" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Beacon" IsEnabled="[bool]True" Value="[byte]8" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]ATIM" IsEnabled="[bool]True" Value="[byte]9" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Disassociation" IsEnabled="[bool]True" Value="[byte]10" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Authentication" IsEnabled="[bool]True" Value="[byte]11" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Deauthentication" IsEnabled="[bool]True" Value="[byte]12" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Action" IsEnabled="[bool]True" Value="[byte]13" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Action No Ack" IsEnabled="[bool]True" Value="[byte]14" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Management 1111" IsEnabled="[bool]True" Value="[byte]15" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Control 0000" IsEnabled="[bool]True" Value="[byte]16" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Control 0001" IsEnabled="[bool]True" Value="[byte]17" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Control 0010" IsEnabled="[bool]True" Value="[byte]18" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Control 0011" IsEnabled="[bool]True" Value="[byte]19" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Beamforming Report Poll" IsEnabled="[bool]True" Value="[byte]20" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]VHT NDP Announcement" IsEnabled="[bool]True" Value="[byte]21" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Control Frame Extension" IsEnabled="[bool]True" Value="[byte]22" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Control Wrapper" IsEnabled="[bool]True" Value="[byte]23" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Block Ack Request" IsEnabled="[bool]True" Value="[byte]24" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Block Ack" IsEnabled="[bool]True" Value="[byte]25" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]PS-Poll" IsEnabled="[bool]True" Value="[byte]26" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]RTS" IsEnabled="[bool]True" Value="[byte]27" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]CTS" IsEnabled="[bool]True" Value="[byte]28" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]ACK" IsEnabled="[bool]True" Value="[byte]29" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]CF-End" IsEnabled="[bool]True" Value="[byte]30" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]CF-End + CF-Ack" IsEnabled="[bool]True" Value="[byte]31" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Data" IsEnabled="[bool]True" Value="[byte]32" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Data + CF-Ack" IsEnabled="[bool]True" Value="[byte]33" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Data + CF-Poll" IsEnabled="[bool]True" Value="[byte]34" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Data + CF-Ack + CF-Poll" IsEnabled="[bool]True" Value="[byte]35" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Null" IsEnabled="[bool]True" Value="[byte]36" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]CF-Ack" IsEnabled="[bool]True" Value="[byte]37" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]CF-Poll" IsEnabled="[bool]True" Value="[byte]38" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]CF-Ack + CF-Poll" IsEnabled="[bool]True" Value="[byte]39" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]QoS Data" IsEnabled="[bool]True" Value="[byte]40" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]QoS Data + CF-Ack" IsEnabled="[bool]True" Value="[byte]41" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]QoS Data + CF-Poll" IsEnabled="[bool]True" Value="[byte]42" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]QoS Data + CF-Ack + CF-Poll" IsEnabled="[bool]True" Value="[byte]43" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]QoS Null" IsEnabled="[bool]True" Value="[byte]44" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Data 1101" IsEnabled="[bool]True" Value="[byte]45" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]QoS CF-Poll" IsEnabled="[bool]True" Value="[byte]46" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]QoS CF-Ack + CF-Poll" IsEnabled="[bool]True" Value="[byte]47" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]DMG Beacon" IsEnabled="[bool]True" Value="[byte]48" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 0001" IsEnabled="[bool]True" Value="[byte]49" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 0010" IsEnabled="[bool]True" Value="[byte]50" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 0011" IsEnabled="[bool]True" Value="[byte]51" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 0100" IsEnabled="[bool]True" Value="[byte]52" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 0101" IsEnabled="[bool]True" Value="[byte]53" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 0110" IsEnabled="[bool]True" Value="[byte]54" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 0111" IsEnabled="[bool]True" Value="[byte]55" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 1000" IsEnabled="[bool]True" Value="[byte]56" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 1001" IsEnabled="[bool]True" Value="[byte]57" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 1010" IsEnabled="[bool]True" Value="[byte]58" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 1011" IsEnabled="[bool]True" Value="[byte]59" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 1100" IsEnabled="[bool]True" Value="[byte]60" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 1101" IsEnabled="[bool]True" Value="[byte]61" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 1110" IsEnabled="[bool]True" Value="[byte]62" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]Reserved Extension 1111" IsEnabled="[bool]True" Value="[byte]63" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="16" LabelOwner="[UIModel]15" Left="[float]100" Text="[string]frame subtype description" Top="[float]80" Width="[float]139" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8752e2c456d140e588b16b482e6dcd38">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Association request" />
					<EnumerationMember Value="1" Name="Association response" />
					<EnumerationMember Value="2" Name="Reassociation request" />
					<EnumerationMember Value="3" Name="Reassociation response" />
					<EnumerationMember Value="4" Name="Probe request" />
					<EnumerationMember Value="5" Name="Probe response" />
					<EnumerationMember Value="6" Name="Timing Advertisement" />
					<EnumerationMember Value="7" Name="Reserved Management 0111" />
					<EnumerationMember Value="8" Name="Beacon" />
					<EnumerationMember Value="9" Name="ATIM" />
					<EnumerationMember Value="10" Name="Disassociation" />
					<EnumerationMember Value="11" Name="Authentication" />
					<EnumerationMember Value="12" Name="Deauthentication" />
					<EnumerationMember Value="13" Name="Action" />
					<EnumerationMember Value="14" Name="Action No Ack" />
					<EnumerationMember Value="15" Name="Reserved Management 1111" />
					<EnumerationMember Value="16" Name="Reserved Control 0000" />
					<EnumerationMember Value="17" Name="Reserved Control 0001" />
					<EnumerationMember Value="18" Name="Reserved Control 0010" />
					<EnumerationMember Value="19" Name="Reserved Control 0011" />
					<EnumerationMember Value="20" Name="Beamforming Report Poll" />
					<EnumerationMember Value="21" Name="VHT NDP Announcement" />
					<EnumerationMember Value="22" Name="Control Frame Extension" />
					<EnumerationMember Value="23" Name="Control Wrapper" />
					<EnumerationMember Value="24" Name="Block Ack Request" />
					<EnumerationMember Value="25" Name="Block Ack" />
					<EnumerationMember Value="26" Name="PS-Poll" />
					<EnumerationMember Value="27" Name="RTS" />
					<EnumerationMember Value="28" Name="CTS" />
					<EnumerationMember Value="29" Name="ACK" />
					<EnumerationMember Value="30" Name="CF-End" />
					<EnumerationMember Value="31" Name="CF-End + CF-Ack" />
					<EnumerationMember Value="32" Name="Data" />
					<EnumerationMember Value="33" Name="Data + CF-Ack" />
					<EnumerationMember Value="34" Name="Data + CF-Poll" />
					<EnumerationMember Value="35" Name="Data + CF-Ack + CF-Poll" />
					<EnumerationMember Value="36" Name="Null" />
					<EnumerationMember Value="37" Name="CF-Ack" />
					<EnumerationMember Value="38" Name="CF-Poll" />
					<EnumerationMember Value="39" Name="CF-Ack + CF-Poll" />
					<EnumerationMember Value="40" Name="QoS Data" />
					<EnumerationMember Value="41" Name="QoS Data + CF-Ack" />
					<EnumerationMember Value="42" Name="QoS Data + CF-Poll" />
					<EnumerationMember Value="43" Name="QoS Data + CF-Ack + CF-Poll" />
					<EnumerationMember Value="44" Name="QoS Null" />
					<EnumerationMember Value="45" Name="Reserved Data 1101" />
					<EnumerationMember Value="46" Name="QoS CF-Poll" />
					<EnumerationMember Value="47" Name="QoS CF-Ack + CF-Poll" />
					<EnumerationMember Value="48" Name="DMG Beacon" />
					<EnumerationMember Value="49" Name="Reserved Extension 0001" />
					<EnumerationMember Value="50" Name="Reserved Extension 0010" />
					<EnumerationMember Value="51" Name="Reserved Extension 0011" />
					<EnumerationMember Value="52" Name="Reserved Extension 0100" />
					<EnumerationMember Value="53" Name="Reserved Extension 0101" />
					<EnumerationMember Value="54" Name="Reserved Extension 0110" />
					<EnumerationMember Value="55" Name="Reserved Extension 0111" />
					<EnumerationMember Value="56" Name="Reserved Extension 1000" />
					<EnumerationMember Value="57" Name="Reserved Extension 1001" />
					<EnumerationMember Value="58" Name="Reserved Extension 1010" />
					<EnumerationMember Value="59" Name="Reserved Extension 1011" />
					<EnumerationMember Value="60" Name="Reserved Extension 1100" />
					<EnumerationMember Value="61" Name="Reserved Extension 1101" />
					<EnumerationMember Value="62" Name="Reserved Extension 1110" />
					<EnumerationMember Value="63" Name="Reserved Extension 1111" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>